version=12;
class Mission
{
	addOns[]=
	{
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_common",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_viewdistance",
		"ace_weather",
		"ace_winddeflection",
		"ace_zeus",
		"ace_respawn",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nightvision",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_rearm",
		"ace_refuel",
		"ace_medical",
		"ace_medical_menu",
		"acre_api",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"pook_cram",
		"A3_Structures_F_Heli_Items_Luggage",
		"a3_map_isladuala3",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Helipads",
		"CUP_AirVehciles_UH1Y",
		"A3_Structures_F_Heli_Items_Airport",
		"pook_son9",
		"pook_sa10",
		"CUP_TrackedVehicles_T72",
		"pook_s60",
		"CUP_AirVehicles_AV8B",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Multiplayer",
		"CUP_AirVehicles_C130J",
		"pook_sa20"
	};
	addOnsAuto[]=
	{
		"ace_repair",
		"ace_medical",
		"acre_api",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"pook_cram",
		"pook_son9",
		"pook_sa10",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Intel",
		"pook_s60",
		"pook_sa20",
		"A3_Structures_F_Heli_Items_Luggage",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Helipads",
		"CUP_AirVehciles_UH1Y",
		"A3_Structures_F_Heli_Items_Airport",
		"a3_map_isladuala3"
	};
	randomSeed=5015274;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=25;
		hour=19;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={562.52399,0.83380461,3521.7712};
					class args
					{
						items=2;
						class Item0
						{
							value="e1,e2,e3,e4,o";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={505.14142,0.86149186,3535.8982};
					class args
					{
						items=2;
						class Item0
						{
							value="m1,m2,m3,m4,o";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={572.51996,0.62655693,3417.0208};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="2";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC152";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={629.9964,0.62997413,3425.5364};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={640.64117,0.63455731,3378.7043};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={572.03864,0.82981753,3275.1853};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4217.6948,14.96,3231.4009};
					azimut=244.80757;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o";
					description="Odin [Command]";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4224.7266,14.96,3235.8186};
					azimut=238.97379;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m1";
					description="Knife Leader [Medic]";
				};
				class Item1
				{
					position[]={4226.9312,14.96,3236.093};
					azimut=238.97379;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m3";
					description="Omen Combat Life Saver";
				};
				class Item2
				{
					position[]={4225.9053,14.96,3237.6985};
					azimut=238.97379;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e1";
					description="Knife Combat Engineer";
				};
				class Item3
				{
					position[]={4224.6587,14.96,3237.9001};
					azimut=238.97379;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e3";
					description="Knife Combat Engineer";
				};
				class Item4
				{
					position[]={4226.7148,14.96,3232.9849};
					azimut=238.97379;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Knife Autorifleman";
				};
				class Item5
				{
					position[]={4227.8096,14.96,3233.5203};
					azimut=238.97379;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
				class Item6
				{
					position[]={4228.355,14.96,3235.1467};
					azimut=238.97379;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Squad Marksman";
				};
				class Item7
				{
					position[]={4223.4683,14.96,3236.4175};
					azimut=238.97379;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife Grenadier";
				};
				class Item8
				{
					position[]={4227.6089,14.96,3237.0537};
					azimut=238.97379;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife AT";
				};
				class Item9
				{
					position[]={4224.9849,14.96,3234.4355};
					azimut=238.97379;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife AA";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4222.3125,14.96,3232.3162};
					azimut=252.1738;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m2";
					description="Omen Leader [Medic]";
				};
				class Item1
				{
					position[]={4223.5493,14.96,3234.0903};
					azimut=252.1738;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m4";
					description="Omen Combat Life Saver";
				};
				class Item2
				{
					position[]={4223.9067,14.96,3233.1167};
					azimut=252.1738;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e4";
					description="Omen Combat Engineer";
				};
				class Item3
				{
					position[]={4224.0415,14.96,3232.0603};
					azimut=252.1738;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e2";
					description="Omen Combat Engineer";
				};
				class Item4
				{
					position[]={4223.1621,14.96,3230.0593};
					azimut=252.1738;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Omen Autorifleman";
				};
				class Item5
				{
					position[]={4224.0459,14.96,3230.7908};
					azimut=252.1738;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Ammo Bearer";
				};
				class Item6
				{
					position[]={4225.1719,14.96,3230.8335};
					azimut=252.1738;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Squad Marksman";
				};
				class Item7
				{
					position[]={4221.5791,14.96,3234.4067};
					azimut=252.1738;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen Grenadier";
				};
				class Item8
				{
					position[]={4222.604,14.96,3235.1802};
					azimut=252.1738;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen AT";
				};
				class Item9
				{
					position[]={4221.2168,14.96,3232.9045};
					azimut=252.1738;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen AA";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4234.3047,14.96,3198.8506};
					azimut=-115.76849;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="pook_CRAM_US";
					leader=1;
					skill=0.60000002;
					fuel=0;
					init="this allowDamage false;";
					description="Knife AA";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7662.7456,14.94,5043.9087};
					azimut=179.03712;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="pook_PUAZO_spawnerRU";
					leader=1;
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5654.2534,14.93,5180.1138};
					azimut=179.037;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="pook_PUAZO_spawnerRU";
					leader=1;
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4177.3662,16.559353,5331.5845};
					azimut=179.037;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="pook_PUAZO_spawnerRU";
					leader=1;
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6596.335,15.33,6465.584};
					azimut=179.037;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="pook_SA10_spawnerRU";
					leader=1;
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4014.1255,14.96,3137.9395};
					class args
					{
						items=10;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1257.8365,0.395753,3213.199};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Afrenes and Molotia have been at peace for a sparse, tense two years. The peace is tense, and UN/NATO forces are backing Afrenes, while COMBLOCK factions are backing the Molotions.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1250.8992,0.64025378,3051.8008};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="You will be deploying to various sites in Molotian territory and disabling their long range AAA and AA systems to facilitate the next major assault";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1267.6443,-43.720001,2862.0234};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Deploy via transport to self-designated LZs and disable the batteries";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1446.259,-43.720001,3057.3833};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Signal";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Afrenian/NATO Support";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="There will be no support offered for this mission. It is a deniable operation.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1457.4225,-43.720001,2878.769};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Signal";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Force Composition of the Molotian Army";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="The Molotian positions are well dug in, with fixed emplacements guarded by patrols of troops and light armour. Expect QRF forces if detected.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6124.3521,14.93,7147.3018};
					azimut=179.037;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="pook_PUAZO_K12_spawnerTAK";
					leader=1;
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3937.9006,7.9015284,9862.9385};
					azimut=179.037;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="pook_SA20_spawnerRU";
					leader=1;
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3524.4446,14.9,6047.3296};
					azimut=179.037;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="pook_PUAZO_spawnerRU";
					leader=1;
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1465.8474,0.64833385,3213.197};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Mission Success Requirements";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="The mission will be considered a success when at least 50% of the SAM sites are disabled and inoperable. (4/7 sites destroyed)";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={566.81097,0.83172363,3252.4316};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198018135597";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=19;
		class Item0
		{
			position[]={4212.208,14.96,3227.6973};
			azimut=212.15401;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; nul = [this, -1, west, ""MEDIUM""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
			description="a";
		};
		class Item1
		{
			position[]={4075.0222,14.96,3190.9961};
			azimut=123.401;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item2
		{
			position[]={4074.7893,14.96,3191.281};
			azimut=243.20885;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item3
		{
			position[]={4084.7234,14.96,3172.4409};
			azimut=123.401;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item4
		{
			position[]={4084.9519,14.96,3172.7258};
			azimut=243.20885;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item5
		{
			position[]={4070.9346,14.96,3190.0073};
			azimut=242.32092;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="CUP_B_UH1Y_UNA_USMC";
			skill=0.60000002;
			description="Knife Ammo Bearer";
			syncId=1;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={4081.1572,14.96,3170.8687};
			azimut=242.321;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="CUP_B_UH1Y_GUNSHIP_USMC";
			skill=0.60000002;
			description="Knife Ammo Bearer";
			syncId=2;
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={4075.6621,14.96,3175.1836};
			azimut=123.401;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item8
		{
			position[]={4088.0571,14.96,3181.8748};
			azimut=123.401;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item9
		{
			position[]={4081.9941,14.96,3164.1802};
			azimut=123.401;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item10
		{
			position[]={4094.2546,14.96,3169.7495};
			azimut=123.401;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item11
		{
			position[]={4083.8804,14.96,3188.8809};
			azimut=123.401;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item12
		{
			position[]={4071.8896,14.96,3182.6841};
			azimut=123.401;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item13
		{
			position[]={4077.4585,14.96,3200.335};
			azimut=123.401;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item14
		{
			position[]={4065.1528,14.96,3194.8557};
			azimut=123.401;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item15
		{
			position[]={4240.4351,14.96,3201.6489};
			azimut=123.401;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item16
		{
			position[]={4227.8081,14.96,3196.0723};
			azimut=123.401;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item17
		{
			position[]={4212.8184,14.96,3229.0818};
			azimut=123.401;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
		class Item18
		{
			position[]={4211.5327,14.96,3226.6875};
			azimut=123.401;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
			description="Knife Ammo Bearer";
		};
	};
	class Markers
	{
		items=27;
		class Item0
		{
			position[]={4202.3984,14.96,3223.3469};
			name="respawn_west";
			text="PMC Base";
			type="KIA";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={7118.6299,13.658472,3949.9314};
			name="a_1";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
			angle=-211.96132;
		};
		class Item2
		{
			position[]={6202.6904,6.1609521,3760.5034};
			name="a_3";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
		};
		class Item3
		{
			position[]={5849.96,13.759795,3841.7925};
			name="a_4";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
			angle=16.947599;
		};
		class Item4
		{
			position[]={5504.4873,8.5440083,4131.3818};
			name="a_5";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
			angle=55.701595;
		};
		class Item5
		{
			position[]={5206.1899,8.6910496,4518.2246};
			name="a_6";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
			angle=49.442497;
		};
		class Item6
		{
			position[]={4799.6274,12.080893,4696.6191};
			name="a_7";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
		};
		class Item7
		{
			position[]={4302.1929,81.510002,4698.1558};
			name="a_8";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
		};
		class Item8
		{
			position[]={3811.2515,34.248524,4696.2588};
			name="a_9";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
		};
		class Item9
		{
			position[]={3578.1025,9.2113276,4696.2603};
			name="a_10";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
		};
		class Item10
		{
			position[]={2332.9197,16.057518,5590.7822};
			name="a_11";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
			angle=-169.75999;
		};
		class Item11
		{
			position[]={2815.4661,7.0522795,5539.1143};
			name="a_12";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
		};
		class Item12
		{
			position[]={3117.1731,9.1199999,5319.5229};
			name="a_13";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
			angle=-113.21297;
		};
		class Item13
		{
			position[]={3256.4932,9.0900002,4924.6289};
			name="a_14";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
			angle=-108.27339;
		};
		class Item14
		{
			position[]={7664.3618,14.94,5042.355};
			name="S1";
			text="SAM SITE";
			type="u_installation";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={5653.6528,14.93,5177.7422};
			name="S1_1";
			text="SAM SITE";
			type="u_installation";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={3938.5979,7.8888965,9863.5264};
			name="S1_2";
			text="SAM SITE";
			type="u_installation";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={3521.3447,14.9,6036.145};
			name="S1_3";
			text="SAM SITE";
			type="u_installation";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={4176.2485,16.684149,5330.3262};
			name="S1_3_1";
			text="SAM SITE";
			type="u_installation";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={6595.1108,15.33,6469.3848};
			name="S1_1_1";
			text="SAM SITE";
			type="u_installation";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={6118.4634,14.93,7140.2051};
			name="S1_1_2";
			text="SAM SITE";
			type="u_installation";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={7811.9561,0.64319837,4064.3743};
			name="bb";
			text="Afrenian/Molotian Border";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={2094.4238,0.82924747,5593.5928};
			name="bb_1";
			text="Afrenian/Molotian Border";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={3646.4189,15.014324,2988.8984};
			name="base2";
			text="UNF Base";
			type="Faction_CUP_UNO";
			a=1.5;
		};
		class Item24
		{
			position[]={6694.2656,38.271343,3791.8296};
			name="a_3_1";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
			angle=-185.24475;
		};
		class Item25
		{
			position[]={7564.1621,9.0900002,4071.353};
			name="a_3_2";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=20;
		};
		class Item26
		{
			position[]={2001.6567,4.5293427,5650.8076};
			name="a_3_3";
			text="Border Zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=100;
			b=20;
			angle=-155.134;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4226.7822,14.96,3241.592};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_isladuala3"
	};
	addOnsAuto[]=
	{
		"a3_map_isladuala3"
	};
	randomSeed=4956235;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=25;
		hour=5;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_isladuala3"
	};
	addOnsAuto[]=
	{
		"a3_map_isladuala3"
	};
	randomSeed=4910619;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=25;
		hour=5;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_isladuala3"
	};
	addOnsAuto[]=
	{
		"a3_map_isladuala3"
	};
	randomSeed=4333504;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=25;
		hour=5;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
