version=12;
class Mission
{
	addOns[]=
	{
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_common",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_viewdistance",
		"ace_weather",
		"ace_winddeflection",
		"ace_zeus",
		"ace_respawn",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nightvision",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_rearm",
		"ace_refuel",
		"ace_medical",
		"ace_medical_menu",
		"acre_api",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"cup_misc_e_config",
		"cup_provinggrounds_pmc_config",
		"A3_Soft_F_Quadbike",
		"pook_s60",
		"pook_zsu",
		"pook_cram",
		"pook_sa19",
		"pook_sa20",
		"pook_sa10",
		"pook_sa11",
		"pook_sa15",
		"pook_meads",
		"pook_sa2",
		"WarfareBuildings",
		"cup_warfarebuildings"
	};
	addOnsAuto[]=
	{
		"ace_repair",
		"ace_medical",
		"acre_api",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"cup_misc_e_config",
		"A3_Soft_F_Quadbike",
		"pook_s60",
		"pook_zsu",
		"pook_cram",
		"pook_sa19",
		"pook_sa20",
		"pook_sa10",
		"pook_sa11",
		"pook_sa15",
		"pook_meads",
		"pook_sa2",
		"WarfareBuildings",
		"cup_warfarebuildings",
		"cup_provinggrounds_pmc_config"
	};
	randomSeed=6876975;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=6;
		day=24;
		hour=13;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1774.3386,61.412823,312.61279};
					class args
					{
						items=2;
						class Item0
						{
							value="e1,e2,e3,e4,o";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1716.9558,62.705536,326.73975};
					class args
					{
						items=2;
						class Item0
						{
							value="m1,m2,m3,m4,o";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1849.655,64.493988,210.76563};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="2";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC152";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1907.1316,54.359207,219.28125};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1917.7761,57.585789,172.44922};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1783.8533,79.23381,66.027344};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1436.3063,51.900002,1711.8596};
					azimut=92.095497;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o";
					init="this allowDamage false;";
					description="Odin [Command]";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1431.1783,51.799999,1717.7776};
					azimut=123.401;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m1";
					init="this allowDamage false;";
					description="Knife Leader [Medic]";
				};
				class Item1
				{
					position[]={1429.9869,51.799999,1719.6292};
					azimut=123.401;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m3";
					init="this allowDamage false;";
					description="Knife Combat Life Saver";
				};
				class Item2
				{
					position[]={1428.9762,51.799999,1718.0198};
					azimut=123.401;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e1";
					init="this allowDamage false;";
					description="Knife Combat Engineer";
				};
				class Item3
				{
					position[]={1429.3356,51.799999,1716.8088};
					azimut=123.401;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e3";
					init="this allowDamage false;";
					description="Knife Combat Engineer";
				};
				class Item4
				{
					position[]={1432.8854,51.799999,1720.7874};
					azimut=123.401;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this allowDamage false;";
					description="Knife Autorifleman";
				};
				class Item5
				{
					position[]={1431.9166,51.799999,1721.5647};
					azimut=123.401;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this allowDamage false;";
					description="Knife Ammo Bearer";
				};
				class Item6
				{
					position[]={1430.2262,51.799999,1721.3303};
					azimut=123.401;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this allowDamage false;";
					description="Knife Squad Marksman";
				};
				class Item7
				{
					position[]={1431.1871,51.799999,1716.3752};
					azimut=123.401;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this allowDamage false;";
					description="Knife Grenadier";
				};
				class Item8
				{
					position[]={1428.819,51.799999,1719.842};
					azimut=123.401;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this allowDamage false;";
					description="Knife AT";
				};
				class Item9
				{
					position[]={1432.3239,51.799999,1718.592};
					azimut=123.401;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this allowDamage false;";
					description="Knife AA";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1435.3912,51.799999,1717.0979};
					azimut=136.601;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m2";
					description="Omen Leader [Medic]";
				};
				class Item1
				{
					position[]={1433.2584,51.799999,1717.4319};
					azimut=136.601;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m4";
					description="Omen Combat Life Saver";
				};
				class Item2
				{
					position[]={1433.9694,51.799999,1718.2053};
					azimut=136.601;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e4";
					description="Omen Combat Engineer";
				};
				class Item3
				{
					position[]={1434.8658,51.799999,1718.7815};
					azimut=136.601;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e2";
					description="Omen Combat Engineer";
				};
				class Item4
				{
					position[]={1437.0553,51.799999,1718.8303};
					azimut=136.601;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Omen Autorifleman";
				};
				class Item5
				{
					position[]={1436.0035,51.799999,1719.3264};
					azimut=136.601;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Ammo Bearer";
				};
				class Item6
				{
					position[]={1435.4781,51.799999,1720.3284};
					azimut=136.601;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Squad Marksman";
				};
				class Item7
				{
					position[]={1433.8131,51.811371,1715.5452};
					azimut=136.601;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen Grenadier";
				};
				class Item8
				{
					position[]={1432.6715,51.799999,1716.1292};
					azimut=136.601;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen AT";
				};
				class Item9
				{
					position[]={1435.3287,51.803459,1715.8616};
					azimut=136.601;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen AA";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1715.5078,68.881462,164.76953};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198018135597";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=35;
		class Item0
		{
			position[]={1443.0985,51.799999,1714.7435};
			azimut=-164.29601;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Medium";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; nul = [this, -1, west, ""MEDIUM""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
			description="a";
		};
		class Item1
		{
			position[]={1451.1548,51.799999,1719.037};
			azimut=195.467;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1454.0896,51.799999,1718.3685};
			azimut=195.467;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1457.1274,51.799999,1717.3916};
			azimut=195.467;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1460.2167,51.799999,1716.5175};
			azimut=195.467;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1463.3059,51.799999,1715.6433};
			azimut=195.467;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1446.9844,51.900002,1706.1305};
			azimut=13.5645;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1449.7648,51.900002,1705.462};
			azimut=371.15201;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1452.6995,51.900002,1704.8451};
			azimut=8.9451103;
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1455.9279,51.900002,1704.124};
			azimut=9.7370701;
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1459.2043,51.900002,1703.4653};
			azimut=364;
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={744.07959,50.734058,1525.9399};
			azimut=195.467;
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="pook_KS12_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={773.11725,50.786438,1519.2229};
			azimut=195.467;
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="pook_KS19_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={807.24219,50.711903,1507.043};
			azimut=195.467;
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="pook_ZSU_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={841.29547,50.704063,1498.7385};
			azimut=195.467;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="pook_ZSUM4_base";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={872.57709,50.790157,1489.2476};
			azimut=195.467;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="pook_ZSU57_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={731.64014,50.812363,1493.5457};
			azimut=195.467;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="pook_ZU23_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={761.73773,50.720848,1485.5632};
			azimut=195.467;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="pook_S60_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={796.56293,50.755974,1476.3341};
			azimut=195.467;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="pook_CRAM_CDF_IND";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={833.14923,50.631603,1465.4441};
			azimut=195.467;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="pook_SA19_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={754.75507,50.709778,1451.1406};
			azimut=195.467;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="pook_30N6E2_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={721.72974,50.964069,1461.3942};
			azimut=195.467;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="pook_5P85D_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={864.42682,50.765919,1458.0974};
			azimut=195.467;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="pook_SA20_static_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={711.13049,50.908802,1423.8044};
			azimut=195.467;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="pook_9K317_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={741.83191,50.513954,1415.5402};
			azimut=195.467;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="pook_9K317M2_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={788.96185,50.579212,1445.7589};
			azimut=195.467;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="pook_9K317M3_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={823.62225,50.751957,1436.317};
			azimut=195.467;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="pook_9K331_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={854.92761,50.998695,1428.5748};
			azimut=195.467;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="pook_9K332_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={812.41217,51.023399,1400.3051};
			azimut=195.467;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="pook_9K37_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={777.50604,50.902576,1408.9963};
			azimut=195.467;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="pook_9K37M2_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={844.52802,50.685253,1391.8706};
			azimut=195.467;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="pook_MEADS_INS";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={706.39124,50.822258,1402.4463};
			azimut=195.467;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="pook_SA2_tracked";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={735.76569,50.939869,1394.3818};
			azimut=195.467;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="pook_SA2_static";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={892.31671,50.742649,1509.4214};
			azimut=195.467;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="WarfareBCamp";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={893.80371,50.765602,1508.8075};
			azimut=-164.29601;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Medium";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; nul = [this, -1, west, ""MEDIUM""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
			description="a";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={1459.8973,51.900002,1697.7455};
			name="respawn_west";
			text="NATO Base";
			type="mil_flag";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={880.60419,50.684196,1509.4263};
			name="AA";
			text="Editor only Pook AA";
			type="hd_objective";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={293.7998,53.281002,2338.7429};
			name="notice";
			text="Command and Knife squard are immortal while Omen squad is mortal.";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item3
		{
			position[]={295.94632,53.270267,2266.2346};
			name="notice_1";
			text="There are two arsenals on the map currently, one at spawn and one in the bunker located near the Pook AA.";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item4
		{
			position[]={544.927,51.711464,920.07629};
			name="firing range";
			text="DDC Firing Range (coming soon™)";
			type="hd_objective";
			colorName="ColorBlue";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"cup_provinggrounds_pmc_config"
	};
	addOnsAuto[]=
	{
		"cup_provinggrounds_pmc_config"
	};
	randomSeed=5194529;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		hour=13;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cup_provinggrounds_pmc_config"
	};
	addOnsAuto[]=
	{
		"cup_provinggrounds_pmc_config"
	};
	randomSeed=6019169;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		hour=13;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cup_provinggrounds_pmc_config"
	};
	addOnsAuto[]=
	{
		"cup_provinggrounds_pmc_config"
	};
	randomSeed=11810637;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		hour=13;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
