version=53;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=58;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={7768.7456,858.37744,19245.594};
		dir[]={0.57363397,-0.3637571,0.73407042};
		up[]={0.22402026,0.93142211,0.28667524};
		aside[]={0.78805667,-1.8870924e-007,-0.61582476};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"acre_api",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Curator_Intel",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Soft_F_Offroad_01",
	"A3_Characters_F_Mark",
	"A3_Static_F",
	"ace_vehicles",
	"asr_ai3_cfgvehicles",
	"asr_ai3_cfgcamouflage",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15461554;
class ScenarioData
{
	author="Eogos™";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Layer";
			name="Modules";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Layer";
					name="Zeus Modules";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7779.229,844.10114,19276.84};
								angles[]={0,2.2056599,0.021328852};
							};
							id=2;
							type="ModuleCurator_F";
							atlOffset=0.0026245117;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="#adminLogged";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Admin";
										};
									};
								};
								class Attribute3
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7780.0103,844.09558,19275.623};
								angles[]={0,2.2056599,0};
							};
							id=3;
							type="ModuleCurator_F";
							atlOffset=0.0020751953;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="76561198018135597";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Schwerer Konigstiger";
										};
									};
								};
								class Attribute3
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7778.8853,844.09827,19276.258};
								angles[]={0,2.2056599,0.021328852};
							};
							id=4;
							type="ModuleCurator_F";
							atlOffset=0.0025634766;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="76561198010136834";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Flop";
										};
									};
								};
								class Attribute3
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7778.5396,844.09534,19275.641};
								angles[]={0,2.2056599,0.021328852};
							};
							id=5;
							type="ModuleCurator_F";
							atlOffset=0.0025634766;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="76561198046396805";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Eogos";
										};
									};
								};
								class Attribute3
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7778.8872,844.09259,19274.998};
								angles[]={0,2.2056599,0.021328852};
							};
							id=6;
							type="ModuleCurator_F";
							atlOffset=0.0025634766;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="76561198046530838";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Kat";
										};
									};
								};
								class Attribute3
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7779.2544,844.08984,19274.336};
								angles[]={0.018663859,2.2056599,0.0026744273};
							};
							id=7;
							type="ModuleCurator_F";
							atlOffset=0.0025634766;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="76561198045278741";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Woods";
										};
									};
								};
								class Attribute3
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7779.6216,844.09283,19274.984};
								angles[]={0,2.2056599,0.021328852};
							};
							id=8;
							type="ModuleCurator_F";
							atlOffset=0.0024414063;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="76561198057849297";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Aselia";
										};
									};
								};
								class Attribute3
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7779.6079,844.09857,19276.258};
								angles[]={0,2.2056599,0.021328852};
							};
							id=9;
							type="ModuleCurator_F";
							atlOffset=0.0024414063;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="76561198013790683";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Taihou";
										};
									};
								};
								class Attribute3
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item8
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7779.2759,844.09576,19275.648};
								angles[]={0,0,0.021328852};
							};
							id=10;
							type="ModuleCurator_F";
							atlOffset=0.0025634766;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="76561198100979337";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Sherb";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					id=1;
					atlOffset=0.0025634766;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7780.0083,844.08405,19273.055};
						angles[]={0,2.2056599,0};
					};
					name="HC";
					isPlayable=1;
					description="HC";
					id=12;
					type="HeadlessClient_F";
					atlOffset=0.0021362305;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7778.522,844.08356,19273.055};
						angles[]={0,2.2056599,0.0026520467};
					};
					name="HC2";
					isPlayable=1;
					description="HC2";
					id=13;
					type="HeadlessClient_F";
					atlOffset=0.0025024414;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7779.9653,844.08978,19274.324};
					};
					id=14;
					type="acre_api_basicMissionSetup";
					atlOffset=0.0021362305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_basicMissionSetup_DefaultRadio";
							expression="_this setVariable ['DefaultRadio',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="acre_api_basicMissionSetup_BabelSetup";
							expression="_this setVariable ['BabelSetup',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="acre_api_basicMissionSetup_RadioSetup";
							expression="_this setVariable ['RadioSetup',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Three";
							expression="_this setVariable ['DefaultRadio_Three',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute4
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Four";
							expression="_this setVariable ['DefaultRadio_Four',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute5
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Two";
							expression="_this setVariable ['DefaultRadio_Two',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7778.8696,844.08679,19273.713};
						angles[]={0,0,0.0026520467};
					};
					id=15;
					type="ModuleCreateDiaryRecord_F";
					atlOffset=0.0025634766;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Welcome to DDCA3's Zeus Missions.";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Welcome";
								};
							};
						};
						class Attribute5
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7779.6196,844.08704,19273.703};
						angles[]={0,0,0.0026520467};
					};
					id=16;
					type="acre_api_DifficultySettings";
					atlOffset=0.0024414063;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_DifficultySettings_Interference";
							expression="_this setVariable ['Interference',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="acre_api_DifficultySettings_SignalLoss";
							expression="_this setVariable ['SignalLoss',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acre_api_DifficultySettings_IgnoreAntennaDirection";
							expression="_this setVariable ['IgnoreAntennaDirection',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_api_DifficultySettings_FullDuplex";
							expression="_this setVariable ['FullDuplex',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7780.3267,844.08679,19273.688};
					};
					id=17;
					type="acre_api_nameChannels";
					atlOffset=0.0021362305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_nameChannels_Channel_1";
							expression="_this setVariable ['Channel_1',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 1";
								};
							};
						};
						class Attribute1
						{
							property="acre_api_nameChannels_Channel_2";
							expression="_this setVariable ['Channel_2',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 2";
								};
							};
						};
						class Attribute2
						{
							property="acre_api_nameChannels_Channel_3";
							expression="_this setVariable ['Channel_3',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 3";
								};
							};
						};
						class Attribute3
						{
							property="acre_api_nameChannels_Channel_4";
							expression="_this setVariable ['Channel_4',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="VEHICLENET";
								};
							};
						};
						class Attribute4
						{
							property="acre_api_nameChannels_Channel_5";
							expression="_this setVariable ['Channel_5',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SUPPORTNET";
								};
							};
						};
						class Attribute5
						{
							property="acre_api_nameChannels_SideSelect";
							expression="_this setVariable ['SideSelect',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="acre_api_nameChannels_Channel_6";
							expression="_this setVariable ['Channel_6',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="COMMAND";
								};
							};
						};
						class Attribute7
						{
							property="acre_api_nameChannels_Channel_7";
							expression="_this setVariable ['Channel_7',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EXTRA 1 ";
								};
							};
						};
						class Attribute8
						{
							property="acre_api_nameChannels_Channel_8";
							expression="_this setVariable ['Channel_8',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EXTRA 1 ";
								};
							};
						};
						class Attribute9
						{
							property="acre_api_nameChannels_Channel_9";
							expression="_this setVariable ['Channel_9',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AIRNET";
								};
							};
						};
						class Attribute10
						{
							property="acre_api_nameChannels_Channel_10";
							expression="_this setVariable ['Channel_10',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EMERGENCY";
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7778.5376,844.08954,19274.33};
						angles[]={0.018663859,0,0.0026744273};
					};
					id=18;
					type="ModuleMissionName_F";
					atlOffset=0.002746582;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleMissionName_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="A Zeus Mission...";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7778.1489,844.08636,19273.715};
						angles[]={0,0,0.0026520467};
					};
					id=19;
					type="acre_api_nameChannels";
					atlOffset=0.0025634766;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_nameChannels_Channel_1";
							expression="_this setVariable ['Channel_1',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 1";
								};
							};
						};
						class Attribute1
						{
							property="acre_api_nameChannels_Channel_2";
							expression="_this setVariable ['Channel_2',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 2";
								};
							};
						};
						class Attribute2
						{
							property="acre_api_nameChannels_Channel_3";
							expression="_this setVariable ['Channel_3',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 3";
								};
							};
						};
						class Attribute3
						{
							property="acre_api_nameChannels_Channel_4";
							expression="_this setVariable ['Channel_4',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="VEHICLENET";
								};
							};
						};
						class Attribute4
						{
							property="acre_api_nameChannels_Channel_5";
							expression="_this setVariable ['Channel_5',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CASNET";
								};
							};
						};
						class Attribute5
						{
							property="acre_api_nameChannels_SideSelect";
							expression="_this setVariable ['SideSelect',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="acre_api_nameChannels_Channel_6";
							expression="_this setVariable ['Channel_6',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="COMMAND";
								};
							};
						};
						class Attribute7
						{
							property="acre_api_nameChannels_Channel_7";
							expression="_this setVariable ['Channel_7',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="FIRES";
								};
							};
						};
						class Attribute8
						{
							property="acre_api_nameChannels_Channel_8";
							expression="_this setVariable ['Channel_8',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AIRNET";
								};
							};
						};
						class Attribute9
						{
							property="acre_api_nameChannels_Channel_9";
							expression="_this setVariable ['Channel_9',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NO USAGE";
								};
							};
						};
						class Attribute10
						{
							property="acre_api_nameChannels_Channel_10";
							expression="_this setVariable ['Channel_10',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EMERGENCY";
								};
							};
						};
						nAttributes=11;
					};
				};
			};
			id=0;
			atlOffset=0.0025024414;
		};
		class Item1
		{
			dataType="Layer";
			name="FOB";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7779.1743,844.79266,19269.125};
						angles[]={6.1023936,3.224412,0.00034526698};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; this allowDamage false;";
						name="abox_3";
					};
					id=21;
					type="B_CargoNet_01_ammo_F";
					atlOffset=0.045776367;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7784.7837,845.68896,19272.381};
						angles[]={6.2786646,3.1686277,6.2828364};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[east, mhq1] call BIS_fnc_addRespawnPosition;";
						name="mhq1";
						textures="Guerilla_06";
					};
					id=34;
					type="I_G_Offroad_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=8;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideBackpacks";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="HideBumper2";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Proxy";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Destruct";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit""],[10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""9Rnd_45ACP_Mag""],[16,3,10,10,12]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute4
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=20;
			atlOffset=-0.042114258;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7794.9521,843.23663,19267.182};
						angles[]={0,3.7720928,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Squad Leader";
						isPlayable=1;
					};
					id=26;
					type="O_G_medic_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7798.2861,843.57556,19268.42};
						angles[]={0,3.6954379,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
						aiRadarUsage=2;
					};
					id=27;
					type="O_G_medic_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7794.1538,843.93951,19269.654};
						angles[]={0,3.5843303,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Autorifleman";
						isPlayable=1;
					};
					id=28;
					type="O_G_Soldier_AR_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7801.1401,844.02271,19270.25};
						angles[]={0,3.4418766,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="AT Rifleman";
						isPlayable=1;
						aiRadarUsage=1782144277;
					};
					id=30;
					type="O_G_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7793.8101,844.06543,19272.84};
						angles[]={0,3.6169856,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
						aiRadarUsage=452461822;
					};
					id=31;
					type="O_G_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=-6.1035156e-005;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7783.3271,843.50439,19267.77};
						angles[]={0,3.1788917,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=33;
					type="O_G_officer_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=-6.1035156e-005;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3897.3123,668.51093,17853.836};
					};
					side="West";
					flags=2;
					class Attributes
					{
						aiRadarUsage=292228;
					};
					id=41;
					type="B_Soldier_F";
					atlOffset=2.9406738;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=41;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=39;
			atlOffset=2.9406738;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3897.3123,670.16974,17853.785};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=40;
			type="B_HMG_01_high_F";
			atlOffset=2.9406738;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3914.3311,665.33746,17853};
						angles[]={0,1.5787201,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""PATH"";";
						aiRadarUsage=292228;
					};
					id=43;
					type="B_HeavyGunner_F";
					atlOffset=0.10241699;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3911.6411,665.3241,17844.17};
						angles[]={0,3.1695354,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=44;
					type="B_Soldier_F";
					atlOffset=0.038818359;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=0.10241699;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3865.7119,675.99658,17865.721};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""PATH"";";
					};
					id=48;
					type="B_Sharpshooter_F";
					atlOffset=0.018798828;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=0.018798828;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3816.9741,679.88409,17801.762};
						angles[]={0,3.2347062,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""PATH"";";
						aiRadarUsage=-1054867456;
					};
					id=50;
					type="B_soldier_AR_F";
					atlOffset=0.00054931641;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=0.00054931641;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3852.5059,672.04254,17831.502};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=52;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3857.5059,671.89575,17826.502};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						aiRadarUsage=1056964609;
					};
					id=53;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3847.5059,672.0871,17826.502};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3862.5059,671.65601,17821.502};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=51;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_randomPatrol_maxDistance";
					expression="if (!is3DEN && (_value > 0)) then {[_this,getPosATL (leader _this),_value] call BIS_fnc_taskPatrol}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7788.6265,846.24121,19272.533};
				angles[]={6.278791,3.1979327,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Guerilla_06";
				aiRadarUsage=-1852456256;
			};
			id=56;
			type="O_G_Offroad_01_armed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideGlass2";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor3";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper1";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Proxy";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Destruct";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={7790.665,0,19261.672};
			name="respawn_east";
			type="mil_start";
			id=57;
			atlOffset=-841.97986;
		};
	};
};
