// Multiplayer Scripted Framework
#include "mpsf\configuration.hpp"
// Mission Configuration
#include "configuration.hpp"

// BIS Configuration
allowFunctionsLog = 1; // Debug TODO: REMOVE FOR MP
enableDebugConsole = 1; // Debug TODO: REMOVE FOR MP

// Default to support MPSF RespawnMP
respawn				= 3;
respawnButton		= 1;
respawnDelay		= 10;
respawnVehicleDelay	= 10;
respawnTemplates[] = {"ReviveMP","RespawnMP"};

// Battlefield Clearance
corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 120;
wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 120;
minPlayerDistance = 500;

// Header
class Header {
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 48;
};

class CfgRemoteExec {
	class Functions {
		class BIS_fnc_callscriptedeventhandler { jip = 0; }; // Required for MPSF
	};
};

class Params {
	#include "mpsf\params.hpp"
};

class CfgFunctions {
	#include "mpsf\cfgFunctions.hpp"
};

class CfgNotifications {
	#include "mpsf\cfgNotifications.hpp"
};

class RscTitles {
	#include "mpsf\RscTitle.hpp"
};

class CfgHints {
	#include "mpsf\cfgHints.hpp"
};

class CfgRoles {
	#include "mpsf\configuration\cfgRoles.hpp"
};

class CfgRespawnTemplates {
	#include "mpsf\cfgRespawnTemplates.hpp"
};

class CfgSounds
{
	class spark1
	{
		name = "spark1";
		sound[] = {"\sound\spark1.ogg", db+30, 1};
		titles[] = {};
	};
	class spark11
	{
		name = "spark11";
		sound[] = {"\sound\spark11.ogg", db+30, 1};
		titles[] = {};
	};
	class spark2
	{
		name = "spark2";
		sound[] = {"\sound\spark2.ogg", db+30, 1};
		titles[] = {};
	};		
	class spark22
	{
		name = "spark22";
		sound[] = {"\sound\spark22.ogg", db+30, 1};
		titles[] = {};
	};	
	class spark3	
	{
		name = "spark3";
		sound[] = {"\sound\spark3.ogg", db+30, 1};
		titles[] = {};
	};
	class spark4	
	{
		name = "spark4";
		sound[] = {"\sound\spark4.ogg", db+30, 1};
		titles[] = {};
	};
	class spark5	
	{
		name = "spark5";
		sound[] = {"\sound\spark5.ogg", db+30, 1};
		titles[] = {};
	};	
	class metalic1	
	{
		name = "metalic1";
		sound[] = {"\sound\metalic1.ogg", db+25, 1};
		titles[] = {};
	};
	class metalic2	
	{
		name = "metalic2";
		sound[] = {"\sound\metalic2.ogg", db+25, 1};
		titles[] = {};
	};
	class metalic3	
	{
		name = "metalic3";
		sound[] = {"\sound\metalic3.ogg", db+35, 1};
		titles[] = {};
	};
	class metalic4	
	{
		name = "metalic4";
		sound[] = {"\sound\metalic4.ogg", db+35, 1};
		titles[] = {};
	};
	class metalic5	
	{
		name = "metalic5";
		sound[] = {"\sound\metalic5.ogg", db+20, 1};
		titles[] = {};
	};
	class metalic6
	{
		name = "metalic6";
		sound[] = {"\sound\metalic6.ogg", db+30, 1};
		titles[] = {};
	};
	class metalic7
	{
		name = "metalic7";
		sound[] = {"\sound\metalic7.ogg", db+30, 1};
		titles[] = {};
	};
	class sound_twin
	{
		name = "sound_twin";
		sound[] = {"\sound\sound_twin.ogg", 1, 1};
		titles[] = {};
	};	
};