version=12;
class Mission
{
	addOns[]=
	{
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_sitting",
		"ace_finger",
		"ace_vehiclelock",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_map",
		"ace_interaction",
		"ace_explosives",
		"ace_hearing",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"a3_map_panthera3",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"aia_misc_e_config",
		"ace_medical",
		"ace_medical_menu",
		"A3_Modules_F_Intel",
		"acre_api",
		"mcc_sandbox",
		"l_suppress",
		"tpwcas",
		"cba_main",
		"A3_Modules_F_Curator_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"CAMisc",
		"aia_misc_data",
		"aia_misc3_config",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"CABuildings",
		"A3_Modules_F",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPB_Civ_Camping"
	};
	addOnsAuto[]=
	{
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_sitting",
		"ace_finger",
		"ace_vehiclelock",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_map",
		"ace_interaction",
		"ace_explosives",
		"ace_hearing",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_medical",
		"ace_medical_menu",
		"A3_Modules_F_Intel",
		"acre_api",
		"mcc_sandbox",
		"l_suppress",
		"tpwcas",
		"cba_main",
		"A3_Modules_F_Curator_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F",
		"CAMisc",
		"aia_misc_data",
		"aia_misc_e_config",
		"aia_misc3_config",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"CABuildings",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPB_Civ_Camping",
		"a3_map_panthera3"
	};
	randomSeed=3330307;
	class Intel
	{
		briefingName="Panthera Zeus";
		overviewText="Zeus Template Mission for Panthera A3, for DDC";
		resistanceWest=0;
		startWeather=0.059999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2018;
		month=2;
		day=13;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1266.351,0.0086799636,10093.547};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1432.0109,-0.0086012539,10111.607};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1475.9344,0.013598132,10100.667};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1475.7029,-0.0016240388,10194.83};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1424.7291,0.0087406822,10192.749};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1482.985,-0.0096325837,10145.936};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="10";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1434.0917,-0.00074502733,10150.097};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1258.0286,-0.013215626,10202.777};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1382.077,0.0029202416,10114.728};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1334.224,-0.0020971559,10111.607};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1369.594,-0.011768714,10162.581};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1215.3768,-0.006360841,10095.628};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1313.4182,0.012471351,10200.032};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1358.1505,0.0002549151,10202.111};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1213.2963,0.0039792741,10203.817};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1243.4645,0.0077228397,10148.684};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1351.0966,-0.0042841826,10072.627};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1406.2318,0.010881156,10074.707};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.7";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.5";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={665.76532,13.36,9529.7012};
					id=18;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o";
					description="Odin [HQ]";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1375.2009,0.0010652151,10055.025};
					class args
					{
						items=2;
						class Item0
						{
							value="rep";
							parentCls="ACE_moduleAssignRepairFacility";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignRepairFacility";
							typeName="role";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_moduleAssignRepairFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={642.68707,13.36,9566.1387};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAssignMedicalFacility";
							typeName="enabled";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicalFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1546.3938,-0.0057341903,10186.294};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1526.9036,0.010302067,10184.988};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1546.2692,-0.19817568,10169.314};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1615.8352,0.0099238781,10166.835};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="This is the zeus empty scenario! Use your imagination and create something! Or ask Konig!";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1593.88,-0.00078534335,10187.591};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1593.1002,0.0069145006,10172.011};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="2";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC343";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1611.1173,0.012693282,10187.201};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1684.4208,-0.001436641,10154.395};
					class args
					{
						items=21;
						class Item0
						{
							value="3";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleShowGPS";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleWP";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleAI";
						};
						class Item15
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item16
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item17
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item18
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
						class Item19
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowKitChange";
						};
						class Item20
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowRTS";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1677.7148,0.0074627828,10189.108};
					id=29;
					side="LOGIC";
					vehicle="L_ModuleSuppress";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1922.3723,-0.0063296212,10179.188};
					id=30;
					side="LOGIC";
					vehicle="tpwcas_module_dedicated";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1926.3397,-29.77,10114.387};
					id=31;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2128.6765,-29.77,10204.314};
					class args
					{
						items=1;
						class Item0
						{
							value="Welcome to a Zeus Template Mission!";
							parentCls="ModuleMissionName_F";
							typeName="Name";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleMissionName_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2130.4878,0.0048975097,10180.943};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1686.6229,-29.77,10116.651};
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SERVER";
					init="null=[] execVM ""cos\cosInit.sqf"";";
					description="Repair";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={659.92926,13.36,9527.8604};
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="sq1";
					description="Knife Squad Leader";
				};
				class Item1
				{
					position[]={658.67981,13.36,9527.0293};
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="e2";
					description="Knife Combat Engineer (Repair)";
				};
				class Item2
				{
					position[]={658.15228,13.36,9527.0439};
					id=37;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="e1";
					description="Knife Explosive Specialist ";
				};
				class Item3
				{
					position[]={659.94843,13.36,9526.8916};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m1";
					description="Knife Combat Life Saver";
				};
				class Item4
				{
					position[]={661.22247,13.36,9527.8984};
					id=39;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife AA Specialist";
				};
				class Item5
				{
					position[]={661.75262,13.36,9527.8721};
					id=40;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife AT Specialist";
				};
				class Item6
				{
					position[]={661.22247,13.36,9527.4453};
					id=41;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Multipurpose Slot";
				};
				class Item7
				{
					position[]={661.15778,13.36,9526.8506};
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Autorifleman";
				};
				class Item8
				{
					position[]={661.53271,13.36,9526.7861};
					id=43;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={659.9538,13.36,9524.1104};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="sq2";
					description="Omen Squad Leader";
				};
				class Item1
				{
					position[]={658.70435,13.36,9523.2793};
					id=45;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="e3";
					description="Omen Combat Engineer (Repair)";
				};
				class Item2
				{
					position[]={658.17682,13.36,9523.2939};
					id=46;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="e4";
					description="Omen Explosive Specialist ";
				};
				class Item3
				{
					position[]={659.97296,13.36,9523.1416};
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m2";
					description="Omen Combat Life Saver";
				};
				class Item4
				{
					position[]={661.24701,13.36,9524.1484};
					id=48;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen AA Specialist";
				};
				class Item5
				{
					position[]={661.77716,13.36,9524.1221};
					id=49;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen AT Specialist";
				};
				class Item6
				{
					position[]={661.24701,13.36,9523.6953};
					id=50;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Multipurpose Slot";
				};
				class Item7
				{
					position[]={661.18231,13.36,9523.1006};
					id=51;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Autorifleman";
				};
				class Item8
				{
					position[]={661.55725,13.36,9523.0361};
					id=52;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen Ammo Bearer";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={671.3573,13.36,9527.5225};
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Pilot";
				};
				class Item1
				{
					position[]={672.01331,13.36,9527.4932};
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={643.54663,13.36,9531.9463};
					class args
					{
						items=2;
						class Item0
						{
							value="sq1,m1,sq2,m2,o";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={643.49707,13.36,9530.5};
					class args
					{
						items=2;
						class Item0
						{
							value="e1,e2,e3,e4,o";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1528.4058,-29.77,10169.178};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={685.59473,13.36,9499.7178};
			id=58;
			side="EMPTY";
			vehicle="ACE_Rallypoint_West_Base";
			skill=0.60000002;
			description="Odin [HQ]";
		};
		class Item1
		{
			position[]={682.53943,13.36,9566.1191};
			id=59;
			side="EMPTY";
			vehicle="Heli_H_rescue";
			skill=0.60000002;
			text="rep";
			description="Repair";
		};
		class Item2
		{
			position[]={660.76324,13.36,9566.7031};
			id=60;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
			text="hos";
			description="Repair";
			syncId=1;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={687.98663,13.36,9574.9395};
			azimut=136.87082;
			id=61;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.60000002;
			description="Repair";
		};
		class Item4
		{
			position[]={674.03363,13.36,9573.8252};
			id=62;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item5
		{
			position[]={695.37817,13.36,9567.2939};
			azimut=-21.427635;
			id=63;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item6
		{
			position[]={689.09802,13.36,9532.3086};
			azimut=91.300903;
			id=64;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item7
		{
			position[]={689.09808,13.36,9524.4258};
			azimut=90.942451;
			id=65;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item8
		{
			position[]={689.0979,13.36,9517.125};
			azimut=90.362358;
			id=66;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item9
		{
			position[]={689.21484,13.36,9510.1182};
			azimut=89.211159;
			id=67;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item10
		{
			position[]={674.4082,13.36,9540.0596};
			id=68;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="factory";
			init="nul = [this, -1, west, ""MEDIUM""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf""; this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item11
		{
			position[]={689.19354,13.36,9537.3545};
			id=69;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item12
		{
			position[]={689.14172,13.36,9528.291};
			id=70;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item13
		{
			position[]={689.14172,13.36,9521.0918};
			id=71;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item14
		{
			position[]={689.08997,13.36,9514.1514};
			id=72;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item15
		{
			position[]={688.98639,13.36,9506.124};
			id=73;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item16
		{
			position[]={676.14185,13.36,9571.124};
			id=74;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item17
		{
			position[]={690.90277,13.36,9571.332};
			id=75;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item18
		{
			position[]={675.93469,13.36,9560.7666};
			id=76;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item19
		{
			position[]={690.12592,13.36,9558.8496};
			id=77;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item20
		{
			position[]={663.9187,13.36,9570.3486};
			id=78;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item21
		{
			position[]={656.35693,13.36,9570.3994};
			id=79;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item22
		{
			position[]={655.16577,13.36,9561.4912};
			id=80;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item23
		{
			position[]={663.76343,13.36,9562.0605};
			id=81;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item24
		{
			position[]={676.55621,13.36,9540.3076};
			id=82;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item25
		{
			position[]={671.8949,13.36,9540.4111};
			id=83;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item26
		{
			position[]={672.22906,13.36,9572.9912};
			azimut=53.70274;
			id=84;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item27
		{
			position[]={672.3678,13.36,9574.9365};
			id=85;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item28
		{
			position[]={692.71527,13.36,9574.5293};
			id=86;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			description="Repair";
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={686.40015,13.36,9498.0293};
			name="respawn_west";
			text="NATO Base";
			type="Faction_CUP_NATO";
			a=2;
			b=2;
		};
		class Item1
		{
			position[]={682.74268,13.36,9566.207};
			name="repi";
			text="Repair Facility";
			type="n_maint";
			colorName="ColorWEST";
			a=2;
			b=2;
		};
		class Item2
		{
			position[]={659.76074,13.36,9569.4707};
			name="hosi";
			text="Hospital";
			type="n_med";
			colorName="ColorWEST";
			a=2;
			b=2;
		};
		class Item3
		{
			position[]={4079.3105,-29.77,10067.958};
			name="N`";
			text="The tents at the base are Arsenals";
			type="Empty";
		};
		class Item4
		{
			position[]={4077.4233,-0.045121677,10004.533};
			name="n2";
			text="The R3F Logistics Crate can be picked up by helo/truck to be used elsewhere";
			type="Empty";
		};
		class Item5
		{
			position[]={4077.4233,0.24932101,9947.0625};
			name="N3";
			text="Standing nearby the medical facility will heal all your wounds.";
			type="Empty";
		};
		class Item6
		{
			position[]={4072.0266,0.10406876,9889.4688};
			name="N4";
			text="Placing a vehicle on the Repair Pad, then hitting interactions>full repair will fully repair it.";
			type="Empty";
		};
		class Item7
		{
			position[]={4071.2451,-0.29626,9825.7598};
			name="n5";
			text="Field repairs can only repair a vehicle partially, unless a repair vehicle & engineer are both present.";
			type="Empty";
		};
		class Item8
		{
			position[]={4066.0481,0.2220445,9755.9707};
			name="n6";
			text="Advanced Medical is enabled, but wounds will not re-open, and PAKs now work very quickly once patients are stabilized.";
			type="Empty";
		};
		class Item9
		{
			position[]={4066.3823,0.05305893,9697.874};
			name="n7";
			text="There is a CPR system in place for reviving, in lieu of epinephrine. ";
			type="Empty";
		};
		class Item10
		{
			position[]={4069.7512,-0.13287877,9643.5381};
			name="n8";
			text="Standing near the Medical Tent at base will heal your injuries over time.";
			type="Empty";
		};
		class Item11
		{
			position[]={4067.2354,-0.28644726,9592.6279};
			name="n9";
			text="Squad Leaders are Trained Medics!";
			type="Empty";
		};
		class Item12
		{
			position[]={4068.3469,0.11763503,9527.3779};
			name="n10";
			text="The Explosive Specialist Slot can repair as well.";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=12562998;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=2334797;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=7088590;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
