version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=756;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={12157.382,205.51959,12755.285};
		dir[]={-0.33987364,-0.23959693,-0.90956062};
		up[]={-0.083897576,0.97079599,-0.22452003};
		aside[]={-0.93683171,-4.1349267e-007,0.35006964};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Walls",
	"A3_Structures_F_Argo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Camping",
	"acex_sitting",
	"A3_Structures_F_Mil_Barracks",
	"A3_Structures_F_Ind_SolarPowerPlant",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPB_Civ_Garbage",
	"A3_Structures_F_Ind_Shed",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_System",
	"Blastcore_VEP",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"CUP_AirVehicles_Su25",
	"CUP_AirVehicles_SU34",
	"CUP_TrackedVehicles_T72",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_Military_CDF"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="Blastcore_VEP";
			name="Blastcore_VEP";
		};
		class Item10
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="CUP_AirVehicles_Su25";
			name="CUP_AirVehicles_Su25";
		};
		class Item16
		{
			className="CUP_AirVehicles_SU34";
			name="CUP_AirVehicles_SU34";
			author="Sabre[Dust], Community Upgrade Project";
		};
		class Item17
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item18
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item19
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item20
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
	};
};
randomSeed=5581086;
class ScenarioData
{
	author="Eogos™";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Layer";
			name="CDF Base";
			class Entities
			{
				items=172;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12128.509,162.04718,12595.39};
						angles[]={0.13255134,0.34943819,6.2166171};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=505;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12115.048,163.63777,12589.118};
						angles[]={0.15735549,0.34943819,6.2445364};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=506;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12124.021,162.55392,12593.299};
						angles[]={0.15735511,5.0618267,6.2312322};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=507;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12118.806,163.70581,12587.748};
						angles[]={0.15995412,0.34943819,6.2418756};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=508;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12122.651,163.22566,12589.541};
						angles[]={0.15995374,5.0618267,6.2299037};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=509;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12132.354,161.60637,12597.181};
						angles[]={0.10626548,5.0618267,6.2432079};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=510;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12125.668,162.13222,12595.626};
						angles[]={0.13255134,1.9202342,6.256525};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=511;
					type="Land_Mil_WallBig_Corner_F";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12131.178,161.96378,12594.684};
						angles[]={0.13255134,5.0618267,6.2166171};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=512;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12121.475,163.69193,12587.043};
						angles[]={0.15995374,5.0618267,6.2299037};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=513;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12117.904,166.18704,12592.466};
						angles[]={0,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=514;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12105.018,162.02469,12601.022};
						angles[]={0.10283576,1.1348357,6.2657537};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=516;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12107.408,162.27734,12598.82};
						angles[]={0.15865479,0.34943819,6.2657499};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=517;
					type="Land_Mil_WallBig_4m_F";
					atlOffset=1.5258789e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12103.523,161.67113,12604.227};
						angles[]={0.10283634,1.1348357,0.015780792};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=518;
					type="Land_Mil_WallBig_4m_F";
					atlOffset=1.5258789e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12113.256,163.09436,12592.964};
						angles[]={0.15865479,1.9202342,6.2418756};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=519;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12111.166,162.4308,12597.451};
						angles[]={0.15865479,0.34943819,6.2657499};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=520;
					type="Land_Mil_WallBig_4m_F";
					atlOffset=1.5258789e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12089.475,160.78209,12610.943};
						angles[]={0.028042041,0.34943819,0.024142131};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=521;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12093.232,160.98271,12609.573};
						angles[]={0.028042041,0.34943819,0.046222199};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=522;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12096.991,161.19037,12608.204};
						angles[]={0.051475946,0.34943819,0.022777649};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=523;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12100.749,161.35815,12606.835};
						angles[]={0.10283634,0.34943819,0.015780792};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=524;
					type="Land_Mil_WallBig_4m_F";
					atlOffset=1.5258789e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12112.549,163.54816,12590.295};
						angles[]={0.15735549,0.34943819,6.2445364};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=526;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12113.494,162.63033,12595.805};
						angles[]={0.15865479,3.4910305,6.2418756};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=527;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12096.244,160.23714,12609.807};
						angles[]={0.051475946,3.7528298,0.022777649};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=530;
					type="Land_CncBarrierMedium_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12098.061,160.28125,12609.678};
						angles[]={0.051475946,1.1348357,0.015784567};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=531;
					type="Land_CncBarrierMedium_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12077.202,159.6897,12610.893};
						angles[]={-0,0.34943819,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=533;
					type="Land_BagBunker_Large_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12072.65,160.49988,12620.267};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=534;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12081.958,160.49988,12613.683};
						angles[]={-0,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=535;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12085.717,160.65294,12612.313};
						angles[]={0.028042041,0.34943819,0.024142131};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=536;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12074.441,160.49988,12616.421};
						angles[]={-0,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=537;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12071.943,160.50027,12617.598};
						angles[]={-0,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=538;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12081.364,159.88382,12614.741};
						angles[]={-0,4.0146294,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=539;
					type="Land_PortableLight_double_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12083.151,159.22482,12614.05};
						angles[]={-0,0.34943819,0.052149225};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=540;
					type="Land_Sacks_heap_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12082.092,159.15912,12615.502};
						angles[]={-0,2.1820159,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=541;
					type="Land_Portable_generator_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12094.159,160.14867,12610.403};
						angles[]={0.028042041,0.34943819,0.046222199};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=545;
					type="Land_CncBarrierMedium_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12137.832,160.63702,12612.213};
						angles[]={0.013327583,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=549;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12136.463,160.75487,12608.455};
						angles[]={0.026662467,5.0618267,6.2698536};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=550;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12141.94,160.59987,12623.488};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=551;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12135.092,160.94553,12604.697};
						angles[]={0.053281568,5.0618267,6.2418756};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=552;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12140.571,160.59987,12619.729};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=553;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12129.936,160.59987,12621.211};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=554;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12143.31,160.59987,12627.246};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=555;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12126.09,160.64093,12619.42};
						angles[]={0.013327583,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=556;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12133.724,161.17448,12600.938};
						angles[]={0.081154868,5.0618267,6.2432065};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=557;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12128.759,160.63396,12618.713};
						angles[]={0.013332055,5.0618267,6.2698536};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=558;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12140.037,159.63899,12620.457};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=559;
					type="Land_CratesWooden_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12131.443,159.21832,12623.577};
						angles[]={-0,5.5854254,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=560;
					type="Land_Pallets_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12130.792,159.63536,12621.778};
						angles[]={-0,5.0288048,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=562;
					type="Land_Pallet_vertical_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12139.674,159.30475,12618.727};
						angles[]={-0,5.061635,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=563;
					type="Land_BarrelSand_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12132.347,160.02267,12630.708};
						angles[]={-0,0.61123705,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=564;
					type="CamoNet_BLUFOR_open_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12127.284,160.25288,12622.518};
						angles[]={-0,1.9580731,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=565;
					type="Land_Cargo10_cyan_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12133.002,159.33224,12629.62};
						angles[]={-0,1.8700738,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=566;
					type="Land_WoodenTable_large_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12133.464,159.40643,12628.699};
						angles[]={-0,2.9674842,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=567;
					type="Land_CampingChair_V2_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12133.038,159.40643,12630.451};
						angles[]={-0,0.61127234,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=568;
					type="Land_CampingChair_V2_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12131.12,159.33224,12630.272};
						angles[]={-0,1.9107747,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=569;
					type="Land_WoodenTable_large_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12129.266,159.33224,12630.98};
						angles[]={-0,1.9382634,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=570;
					type="Land_WoodenTable_large_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12131.778,159.40643,12630.644};
						angles[]={-0,0.34949064,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=571;
					type="Land_CampingChair_V2_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12128.958,159.40643,12631.671};
						angles[]={-0,0.34943438,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=572;
					type="Land_CampingChair_V2_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12129.545,159.40643,12630.354};
						angles[]={-0,3.4948528,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=573;
					type="Land_CampingChair_V2_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12131.421,159.40643,12629.657};
						angles[]={-0,3.4921296,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=574;
					type="Land_CampingChair_V2_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12130.411,159.40643,12629.812};
						angles[]={-0,3.7529171,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=575;
					type="Land_CampingChair_V2_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12128.722,159.40643,12630.499};
						angles[]={-0,3.2293184,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=576;
					type="Land_CampingChair_V2_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12132.524,159.40643,12629.041};
						angles[]={-0,3.2293184,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=577;
					type="Land_CampingChair_V2_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12133.829,159.40643,12630.428};
						angles[]={-0,0.34948206,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=578;
					type="Land_CampingChair_V2_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12131.097,159.40643,12631.69};
						angles[]={-0,6.1090555,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=579;
					type="Land_CampingChair_V2_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12130.071,159.40643,12631.799};
						angles[]={-0,0.087678432,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=580;
					type="Land_CampingChair_V2_F";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12117.626,159.19975,12610.797};
						angles[]={0.039977662,0.34943819,6.2698536};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=581;
					type="Land_i_Barracks_V1_F";
					atlOffset=1.5258789e-005;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12119.859,171.78621,12634.462};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=582;
					type="Land_Cargo_Tower_V1_F";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12089.329,159.76251,12613.071};
						angles[]={0.028042041,1.9343106,0.024142131};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=584;
					type="Land_spp_Transformer_F";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12112.3,159.7462,12632.693};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=585;
					type="Land_CncBarrierMedium4_F";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12117.862,159.97556,12625.188};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=586;
					type="Land_Coil_F";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12105.409,160.26851,12608.78};
						angles[]={0.058654014,3.4910305,6.2622857};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=587;
					type="Land_IronPipes_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12106.561,160.64703,12641.037};
						angles[]={6.2698579,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=588;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12116.572,160.59987,12632.733};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=589;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12120.54,160.59987,12624.635};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=590;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12122.331,160.62267,12620.789};
						angles[]={0.013327583,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=591;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12103.821,160.61559,12633.521};
						angles[]={-0,5.0618267,6.2698579};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=592;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12118.363,160.59987,12628.888};
						angles[]={-0,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=593;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12105.19,160.59987,12637.278};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=594;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12101.126,160.69987,12626.122};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=595;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12102.452,160.63701,12629.762};
						angles[]={0.013332055,5.0618267,6.2698536};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=596;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12117.94,160.59987,12636.491};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=597;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12093.521,160.59378,12625.699};
						angles[]={-0,0.34943819,0.02666023};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=598;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12097.28,160.69403,12624.331};
						angles[]={-0,0.34943819,0.02666023};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=599;
					type="Land_Mil_WallBig_4m_F";
					atlOffset=-1.5258789e-005;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12102.314,159.65784,12614.779};
						angles[]={0.058654014,2.4438331,0.0085832272};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=602;
					type="Land_GarbageWashingMachine_F";
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12123.885,160.25264,12623.764};
						angles[]={-0,2.0371709,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=605;
					type="Land_Cargo10_grey_F";
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12115.865,160.60027,12630.063};
						angles[]={-0,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=606;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12120.775,160.60027,12627.476};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=607;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12099.948,160.70027,12623.624};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=608;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12119.833,160.60738,12621.966};
						angles[]={0.013327583,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=609;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12112.852,160.06815,12626.904};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=611;
					type="Land_CncShelter_F";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12115.223,159.7462,12626.838};
						angles[]={-0,2.9674318,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=612;
					type="Land_CncBarrierMedium_F";
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12111.229,159.7462,12628.293};
						angles[]={-0,4.538228,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=613;
					type="Land_CncBarrierMedium_F";
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12102.253,160.13568,12612.293};
						angles[]={0.058654014,5.054636,0.0085832272};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=615;
					type="Land_GarbageContainer_closed_F";
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12116.44,159.7462,12627.99};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=617;
					type="Land_CncBarrierMedium_F";
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12080.601,160.93135,12628.018};
						angles[]={-0,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=618;
					type="Land_Shed_Small_F";
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12083.298,160.12431,12636.343};
						angles[]={-0,3.7528298,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=621;
					type="Land_Cargo20_grey_F";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12085.847,160.49988,12646.988};
						angles[]={-0,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=622;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12083.343,160.49988,12640.85};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=623;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12076.759,160.49988,12631.542};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=624;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12075.389,160.49988,12627.783};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=625;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12078.128,160.49988,12635.301};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=626;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item100
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12087.67,160.49988,12642.865};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=627;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item101
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12074.02,160.49988,12624.025};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=628;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item102
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12079.497,160.49988,12639.059};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=629;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item103
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12083.349,160.50027,12648.165};
						angles[]={-0,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=631;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item104
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12086.14,160.50027,12640.495};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=632;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item105
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12080.674,160.50027,12641.557};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=633;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item106
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12088.141,160.50027,12645.619};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=634;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item107
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12092.533,159.51871,12655.307};
						angles[]={-0,2.7092297,0.013327583};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=635;
					type="Land_WaterTank_F";
				};
				class Item108
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12083.615,159.22267,12633.566};
						angles[]={-0,2.7053359,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=638;
					type="Land_MetalBarrel_F";
				};
				class Item109
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12082.762,159.22267,12634.144};
						angles[]={-0,5.061408,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=639;
					type="Land_MetalBarrel_F";
				};
				class Item110
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12082.74,159.22267,12633.353};
						angles[]={-0,2.181458,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=640;
					type="Land_MetalBarrel_F";
				};
				class Item111
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12084.704,159.20476,12632.902};
						angles[]={-0,5.061635,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=641;
					type="Land_BarrelTrash_grey_F";
				};
				class Item112
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12133.262,163.905,12644.213};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=643;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item113
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12144.68,160.64233,12631.004};
						angles[]={6.2698536,5.0618267,0.013332055};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=644;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item114
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12139.129,160.68282,12636.221};
						angles[]={6.2698579,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=645;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item115
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12142.888,160.66972,12634.851};
						angles[]={6.2698536,3.4910305,0.013332055};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=646;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item116
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12135.247,160.69987,12644.553};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=647;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item117
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12137.039,160.69987,12640.707};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=648;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item118
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12137.746,160.70027,12643.377};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=649;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item119
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12145.386,160.68776,12633.674};
						angles[]={6.2698536,3.4910305,0.013332055};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=650;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item120
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12136.803,160.70027,12637.867};
						angles[]={-0,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=651;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item121
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12144.425,164.95088,12633.227};
						angles[]={6.2698536,5.8472252,0.013332055};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=654;
					type="Land_LampHalogen_F";
				};
				class Item122
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12122.519,161.20738,12644.668};
						angles[]={6.2698579,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=655;
					type="Land_BagBunker_Tower_F";
				};
				class Item123
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12106.077,159.69,12655.049};
						angles[]={-0,0.34943819,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=656;
					type="Land_Cargo_House_V1_F";
				};
				class Item124
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12124.095,164.89915,12638.772};
						angles[]={6.2698579,1.3966355,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=657;
					type="Land_LampHalogen_F";
				};
				class Item125
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12114.868,159.77608,12639.739};
						angles[]={6.2698579,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=658;
					type="Land_CncBarrierMedium4_F";
				};
				class Item126
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12127.644,160.69022,12644.131};
						angles[]={6.2698536,1.9202342,0.013332055};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=659;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item127
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12106.489,160.69987,12661.286};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=660;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item128
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12121.786,160.61031,12638.282};
						angles[]={6.2698579,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=661;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item129
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12112.039,160.69987,12656.07};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=662;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item130
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12110.67,160.69987,12652.313};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=663;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item131
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12126.274,160.63818,12640.373};
						angles[]={6.2698579,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=664;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item132
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12131.489,160.69987,12645.923};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=665;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item133
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12109.299,160.69987,12648.554};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=666;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item134
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12110.247,160.69987,12659.916};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=667;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item135
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12107.93,160.69716,12644.796};
						angles[]={6.2698579,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=668;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item136
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12106.285,160.35265,12649.011};
						angles[]={-0,0.087655544,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=669;
					type="Land_Cargo10_grey_F";
				};
				class Item137
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12128.82,160.70027,12646.629};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=670;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item138
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12112.746,160.70027,12658.739};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=671;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item139
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12124.628,160.60756,12638.046};
						angles[]={6.2698579,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=672;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item140
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12119.118,160.62012,12638.988};
						angles[]={6.2698579,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=673;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item141
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12107.289,159.39079,12645.96};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=677;
					type="Land_Sacks_heap_F";
				};
				class Item142
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12116.644,159.8313,12643.882};
						angles[]={6.2698579,5.3236265,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=680;
					type="Land_CncBarrierMedium_F";
				};
				class Item143
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12085.914,163.705,12652.286};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=681;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item144
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12098.241,159.66841,12657.639};
						angles[]={6.2698536,0.34943819,0.013332055};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=682;
					type="Land_Cargo_House_V1_F";
				};
				class Item145
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12103.755,164.98218,12661.085};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=683;
					type="Land_LampHalogen_F";
				};
				class Item146
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12098.972,160.69987,12664.024};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=684;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item147
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12085.424,160.49988,12654.593};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=685;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item148
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12084.056,160.49988,12650.834};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=686;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item149
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12093.756,160.57974,12658.475};
						angles[]={6.2698536,1.9202342,0.02666023};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=687;
					type="Land_Mil_WallBig_4m_F";
					atlOffset=1.5258789e-005;
				};
				class Item150
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12095.126,160.6366,12662.232};
						angles[]={-0,1.9202342,0.02666023};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=688;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item151
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12102.729,160.69987,12662.655};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=689;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item152
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12089.389,160.49988,12656.341};
						angles[]={-0,3.4910305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=690;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item153
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12092.228,160.52998,12656.104};
						angles[]={-0,5.0618267,0.013327583};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=691;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item154
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12086.718,160.50027,12657.048};
						angles[]={-0,1.9202342,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=692;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item155
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12096.303,160.66835,12664.73};
						angles[]={-0,1.9202342,0.02666023};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=693;
					type="Land_Mil_WallBig_Corner_F";
					atlOffset=-1.5258789e-005;
				};
				class Item156
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12086.124,159.07469,12649.951};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=694;
					type="Land_JunkPile_F";
				};
				class Item157
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12139.231,160.59987,12615.961};
						angles[]={-0,5.0618267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=696;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item158
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12133.379,158.89999,12629.514};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=697;
					type="Land_ClutterCutter_large_F";
				};
				class Item159
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12128.768,158.89999,12631.156};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=698;
					type="Land_ClutterCutter_large_F";
				};
				class Item160
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12048.227,160.72559,12656.079};
						angles[]={-0,0.32537371,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=722;
					type="B_Truck_01_ammo_F";
				};
				class Item161
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12043.538,160.716,12657.537};
						angles[]={-0,0.34464732,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=723;
					type="B_Truck_01_fuel_F";
				};
				class Item162
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12038.927,161.11348,12658.613};
						angles[]={-0,0.33985892,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=724;
					type="B_Truck_01_Repair_F";
				};
				class Item163
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12060.562,160.81822,12634.325};
						angles[]={-0,0.32137269,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=709;
					type="CUP_B_Su25_Dyn_CDF";
				};
				class Item164
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12013.813,160.96196,12645.717};
						angles[]={-0,0.34412828,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=716;
					type="CUP_B_SU34_CDF";
				};
				class Item165
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12081.593,160.76114,12644.979};
						angles[]={-0,5.0527105,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=708;
					type="CUP_B_T72_CDF";
				};
				class Item166
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12076.513,161.95049,12609.469};
						angles[]={0,0.3641437,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						skill=0.2;
					};
					id=732;
					type="Land_PortableLight_double_F";
					atlOffset=1.8883209;
				};
				class Item167
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12116.499,163.27066,12587.195};
						angles[]={0.15735549,0.38388595,6.2445364};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=733;
					type="Land_PortableLight_double_F";
				};
				class Item168
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12127.68,160.08382,12647.253};
						angles[]={0,3.5178406,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=734;
					type="Land_PortableLight_double_F";
				};
				class Item169
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12116.095,163.36801,12650.948};
						angles[]={0,0.3260493,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=729;
					type="Land_BarGate_01_open_F";
					atlOffset=0.31773376;
				};
				class Item170
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12081.487,158.84827,12627.898};
						angles[]={-0,1.9252602,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=725;
					type="CUP_B_UAZ_Unarmed_CDF";
				};
				class Item171
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12078.727,160.98849,12620.855};
						angles[]={-0,1.9037838,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=726;
					type="CUP_B_Ural_CDF";
				};
			};
			id=695;
			atlOffset=0.2155304;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12096.217,158.96722,12632.427};
						angles[]={0,3.4600339,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=738;
					type="CUP_B_CDF_Soldier_TL_FST";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12098.171,158.99249,12631.83};
						angles[]={0,3.4600339,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=739;
					type="CUP_B_CDF_Soldier_MG_FST";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12098.862,158.98326,12633.149};
						angles[]={0,3.4600339,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=740;
					type="CUP_B_CDF_Soldier_LAT_FST";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12097.642,158.99954,12633.896};
						angles[]={0,3.4600339,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=741;
					type="CUP_B_CDF_Soldier_GL_FST";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12096.3,158.96945,12634.509};
						angles[]={0,3.4600339,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=742;
					type="CUP_B_CDF_Soldier_FST";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12094.77,158.92863,12634.021};
						angles[]={0,3.4600339,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=743;
					type="CUP_B_CDF_Soldier_MG_FST";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12094.054,158.90955,12632.476};
						angles[]={0,3.4600339,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=744;
					type="CUP_B_CDF_Soldier_GL_FST";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12094.401,158.91882,12630.861};
						angles[]={0,3.4600339,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=745;
					type="CUP_B_CDF_Soldier_LAT_FST";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12095.881,158.95827,12630.256};
						angles[]={0,3.4600339,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=746;
					type="CUP_B_CDF_Soldier_FST";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12097.43,158.99957,12630.311};
						angles[]={0,3.4600339,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=747;
					type="CUP_B_CDF_Medic_FST";
				};
			};
			class Attributes
			{
			};
			id=737;
		};
	};
};
