{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f420\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctexttwo\ctint255\cshade191\red50\green62\blue79;\red38\green38\blue38;\red240\green240\blue240;\red225\green225\blue225;
\red68\green68\blue68;\red102\green102\blue102;\red198\green198\blue198;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority1 Normal;}{\s1\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af31503\afs36\alang1025 \ltrch\fcs0 \b\fs30\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority5 heading 1;}{
\s2\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority6 heading 2;}{
\s3\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs22\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority7 heading 3;}{
\s4\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\fs22\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority8 heading 4;}{
\s5\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs28\alang1025 \ltrch\fcs0 
\i\fs22\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority9 heading 5;}{
\s6\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs20\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority10 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs38\alang1025 \ltrch\fcs0 
\b\fs32\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \snext15 \ssemihidden \sqformat \spriority0 Publish with line;}{\s16\ql \li0\ri0\sb100\sa100\widctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf20 \brdrl
\brdrs\brdrw20\brsp40\brdrcf19 \brdrb\brdrs\brdrw20\brsp20\brdrcf20 \brdrr\brdrs\brdrw20\brsp40\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat19 \rtlch\fcs1 \af31507\afs26\alang1025 \ltrch\fcs0 
\fs18\cf21\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \spriority0 Publish Status;}{\s17\ql \li0\ri0\sb100\sa100\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf21 \brdrl
\brdrs\brdrw10\brsp80\brdrcf21 \brdrb\brdrs\brdrw10\brsp20\brdrcf21 \brdrr\brdrs\brdrw10\brsp80\brdrcf21 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af31507\afs26\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \spriority0 PublishStatus_Accessible;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden 
Placeholder Text;}{\s19\ql \li0\ri0\widctlpar\tx72\tx1267\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs18\cf22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 \snext19 \ssemihidden \spriority0 Account;}{\s20\ql \li0\ri0\widctlpar\tx72\tx1267\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs24\alang1025 \ltrch\fcs0 \fs18\cf22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 \ssemihidden \spriority0 Categories;}{
\s21\ql \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \ssemihidden \sqformat \spriority34 List Paragraph;}{
\s22\ql \li0\ri0\sa20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs2\alang1025 \ltrch\fcs0 \fs2\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \ssemihidden \spriority0 Padder Between Title and Properties;}{\s23\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs2\alang1025 \ltrch\fcs0 
\fs2\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \spriority0 Padder Between Control and Body;}{\*\cs24 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i 
\sbasedon10 \sqformat \spriority22 Emphasis;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 Strong;}{\s26\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw20\brsp40\brdrcf23 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs2\alang1025 \ltrch\fcs0 \fs2\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext26 \ssemihidden \spriority0 underline;}{
\s27\ql \li720\ri720\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs22\cf24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sqformat \spriority1 Quote;}{\s28\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \spriority1 Normal (Web);}}{\*\rsidtbl \rsid3044448\rsid7603928\rsid7765840\rsid9375151\rsid10894624\rsid11105433\rsid13924248}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Karan Singh}{\operator Karan Singh}{\creatim\yr2015\mo12\dy4\hr11\min39}{\revtim\yr2015\mo12\dy4\hr13\min1}{\version1}
{\edmins82}{\nofpages1}{\nofwords920}{\nofchars5250}{\nofcharsws6158}{\vern57439}{\*\saveprevpict}}{\*\userprops {\propname _TemplateID}\proptype30{\staticval TC028435959991}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin450\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7765840\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template C:\\Users\\Karan Singh\\AppData\\Roaming\\Microsoft\\Templates\\Blog post.dotx}{\*\docvar {Blog}{1}}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs38\alang1025 
\ltrch\fcs0 \b\fs32\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af31507\afs2 \ltrch\fcs0 \b0\fs2\cf0\loch\af31506\hich\af31506\dbch\af31505\insrsid789445 }{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid789445 }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7765840 \hich\af31502\dbch\af31501\loch\f31502 DDC 2015-12-04 Missions Update Log}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid789445 }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9375151 

\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw20\brsp40\brdrcf23 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs2\alang1025 \ltrch\fcs0 
\fs2\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9375151 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs2\alang1025 \ltrch\fcs0 
\fs2\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid789445 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9375151 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7765840 \hich\af31506\dbch\af31505\loch\f31506 All old \hich\af31506\dbch\af31505\loch\f31506 custom 
\hich\af31506\dbch\af31505\loch\f31506 mission files have been scrapped, including Operation Pincer Effect and Operation Needle Drop, due to the 1.54 changes.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9375151 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7765840 \hich\af31506\dbch\af31505\loch\f31506 All old ambient\hich\af31506\dbch\af31505\loch\f31506 
 mission files have been scrapped, including Takistani Insurgent Uprising. This will be rebuilt at a future date.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 \hich\af31506\dbch\af31505\loch\f31506 All old Z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7765840 \hich\af31506\dbch\af31505\loch\f31506 
eus missions have been rebuilt from scratch. Layout changes follow below.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7765840 \rtlch\fcs1 \ab\af31503\afs36\alang1025 \ltrch\fcs0 
\b\fs30\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7765840 \hich\af31502\dbch\af31501\loch\f31502 ACE Medical:
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7765840 \hich\af31506\dbch\af31505\loch\f31506 PAKs are 1 time use, an\hich\af31506\dbch\af31505\loch\f31506 
d usable only by medics.\hich\af31506\dbch\af31505\loch\f31506  These fully heal you.\hich\af31506\dbch\af31505\loch\f31506  PAK applications still take only 30 seconds.
\par \hich\af31506\dbch\af31505\loch\f31506 Surgical kits have infinite use, and are usable by an\hich\af31506\dbch\af31505\loch\f31506 y\hich\af31506\dbch\af31505\loch\f31506 one.\hich\af31506\dbch\af31505\loch\f31506 
 These heal one limb of all injuries, however, you cannot apply it to yourself.
\par \hich\af31506\dbch\af31505\loch\f31506 Player HP bumped back up to 2.0\hich\af31506\dbch\af31505\loch\f31506  from 1.5
\par \hich\af31506\dbch\af31505\loch\f31506 Medical Menu from CSE can now be used
\par \hich\af31506\dbch\af31505\loch\f31506 You are now required to wear earplugs, because re\hich\af31506\dbch\af31505\loch\f31506 alism.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 \hich\af31506\dbch\af31505\loch\f31506 You are also automatically provided with earplugs upon spawning into the game, but do remember to put them in.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7765840 \hich\af31506\dbch\af31505\loch\f31506 AI can now drop unconscious}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 \hich\af31506\dbch\af31505\loch\f31506  and come back from an unconscious state.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7765840 
\par \hich\af31506\dbch\af31505\loch\f31506 The only way to come back to life from revive state (120 second unconscious state after bleeding out) is via PAK. Stabilization and CPR will extend the state\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 s timer \hich\af31506\dbch\af31505\loch\f31506 immensely\hich\af31506\dbch\af31505\loch\f31506 , so if a medic isn\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 
t available, stabilize\hich\af31506\dbch\af31505\loch\f31506  and provide CPR.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 \hich\af31506\dbch\af31505\loch\f31506 If you are in \hich\af31506\dbch\af31505\loch\f31506 bleed out\hich\af31506\dbch\af31505\loch\f31506 
 state or unconscious and not heavily injured, you can wake back up after a time.\hich\af31506\dbch\af31505\loch\f31506  However, while bleeding out, you may lose enough blood to fall into the respawn state.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10894624 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10894624 \hich\af31502\dbch\af31501\loch\f31502 Example 1: Car Crash
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 \hich\af31506\dbch\af31505\loch\f31506 Damage taken, character knocked out, no injuries past scrapes/bruises

\par \hich\af31506\dbch\af31505\loch\f31506 You will wake back up within a few minutes
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10894624 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10894624 \hich\af31502\dbch\af31501\loch\f31502 Example 2: Bled \hich\af31502\dbch\af31501\loch\f31502 out

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 \hich\af31506\dbch\af31505\loch\f31506 Character shot
\par \hich\af31506\dbch\af31505\loch\f31506 You fall down and start bleeding out, you can wake back up and bandage yourself
\par \hich\af31506\dbch\af31505\loch\f31506 If you bleed out for too long\hich\af31506\dbch\af31505\loch\f31506 , you fall unconscious.
\par \hich\af31506\dbch\af31505\loch\f31506 You can s\hich\af31506\dbch\af31505\loch\f31506 till wake up, but if your screen greys out, you are now in revive state.
\par \hich\af31506\dbch\af31505\loch\f31506 You \hich\af31506\dbch\af31505\loch\f31506 require a PAK to come out of revive state.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7765840 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7765840 \rtlch\fcs1 \ab\af31503\afs36\alang1025 \ltrch\fcs0 
\b\fs30\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7765840 \hich\af31502\dbch\af31501\loch\f31502 ACE Logistics:
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765840 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7765840 \hich\af31506\dbch\af31505\loch\f31506 
There is a landing pad that can be used to fully repair any type of vehicle. Simply park the vehicle\hich\af31506\dbch\af31505\loch\f31506  over it, and interact with it.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 
\hich\af31506\dbch\af31505\loch\f31506  It is marked Repair Pad on the map.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7765840 
\par \hich\af31506\dbch\af31505\loch\f31506 Engineers are the only ones that can conduct re\hich\af31506\dbch\af31505\loch\f31506 pairs in the field
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7765840 \hich\af31506\dbch\af31505\loch\f31506 Engineers require a repair k}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7765840 \hich\af31506\dbch\af31505\loch\f31506 it to conduct extensive repairs
\hich\af31506\dbch\af31505\loch\f31506  (30% full repair without kit, up to 70% full repair with kit)
\par \hich\af31506\dbch\af31505\loch\f31506 Wheels and Tires can be changed by anyone however, and you do not require a repair kit for that.
\par \hich\af31506\dbch\af31505\loch\f31506 Fueling vehicle\hich\af31506\dbch\af31505\loch\f31506 s must now be done through interaction, bring a fuel truck alongside, and plug that hose in!
\par \hich\af31506\dbch\af31505\loch\f31506 Re-arming vehicles must now be done through interaction, bring an ammo truck alongside, and start loading!
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7765840 \rtlch\fcs1 \ab\af31503\afs36\alang1025 \ltrch\fcs0 
\b\fs30\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7765840 \hich\af31502\dbch\af31501\loch\f31502 ACE ETC
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765840 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7765840 \hich\af31506\dbch\af31505\loch\f31506 You can now zo\hich\af31506\dbch\af31505\loch\f31506 
om into maps as far as you want
\par \hich\af31506\dbch\af31505\loch\f31506 View distance and object draw distance will be automatically adjusted by AC\hich\af31506\dbch\af31505\loch\f31506 E to compensate for zoomi\hich\af31506\dbch\af31505\loch\f31506 ng in, so when 
\hich\af31506\dbch\af31505\loch\f31506 yo\hich\af31506\dbch\af31505\loch\f31506 u zoom in, your view/draw distances will be jacked up to compensate, and zooming out will undo the change. This is FPS friendly.
\par \hich\af31506\dbch\af31505\loch\f31506 You can now point at areas on your map! Take your map out, stand near someone else who has their map out\hich\af31506\dbch\af31505\loch\f31506 , and interact with it! They\loch\af31506\dbch\af31505\hich\f31506 
\rquote \hich\af31506\dbch\af31505\loch\f31506 ll see the location where you are pointing, and it will be marked temporarily! 
\par \hich\af31506\dbch\af31505\loch\f31506 3d pointing range increased from 5m to 10m, so you can point stuff out to other people from further away
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 \hich\af31506\dbch\af31505\loch\f31506 You can now sit in more types of chairs than before
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13924248 \hich\af31506\dbch\af31505\loch\f31506 Mortars now use the MK6 ACE system, which means you\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 ll need a range
\hich\af31506\dbch\af31505\loch\f31506  table and a spotter now to use them. Their artillery computer has been disabled. AI will be 70% less accurate with mortars as well.
\par \hich\af31506\dbch\af31505\loch\f31506 Mortar and Artillery round\hich\af31506\dbch\af31505\loch\f31506 s are affected by wind. Artillery computers }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid13924248\charrsid13924248 
\hich\af31506\dbch\af31505\loch\f31506 DO NOT COMPENSATE FOR WIND YET}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13924248 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10894624 \rtlch\fcs1 \ab\af31503\afs36\alang1025 \ltrch\fcs0 
\b\fs30\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10894624 \hich\af31502\dbch\af31501\loch\f31502 ACRE
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10894624 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 \hich\af31506\dbch\af31505\loch\f31506 Channels are now named for the 152 and long range radios. P
\hich\af31506\dbch\af31505\loch\f31506 lease use them accordingly.
\par \hich\af31506\dbch\af31505\loch\f31506 You spawn in with a 152.
\par \hich\af31506\dbch\af31505\loch\f31506 Signal Interference \hich\af31506\dbch\af31505\loch\f31506 is\hich\af31506\dbch\af31505\loch\f31506  now enabled
\par \hich\af31506\dbch\af31505\loch\f31506 Multiple radios in the sa\hich\af31506\dbch\af31505\loch\f31506 me area can interfere with each other and cause large amounts of static
\par \hich\af31506\dbch\af31505\loch\f31506 Multiplex is now off, which means you can\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t talk over each other on the radios\hich\af31506\dbch\af31505\loch\f31506 
 that are high \hich\af31506\dbch\af31505\loch\f31506 powered\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 (152 and above)\hich\af31506\dbch\af31505\loch\f31506 . You need to wait for 
\hich\af31506\dbch\af31505\loch\f31506 the\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 first person \hich\af31506\dbch\af31505\loch\f31506 to finish transmitting\hich\af31506\dbch\af31505\loch\f31506 
 before beginning your own
\par \hich\af31506\dbch\af31505\loch\f31506 However, 343s are duplex ca\hich\af31506\dbch\af31505\loch\f31506 pable, and you can transmit into other people talking
\par \hich\af31506\dbch\af31505\loch\f31506 Due to the new ACRE update, Signal Loss is now m\hich\af31506\dbch\af31505\loch\f31506 
ore accurate, and standing on one side of a town with a 152 and talking to someone on the other side of the town in a building is impossible.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10894624 \rtlch\fcs1 \ab\af31503\afs36\alang1025 \ltrch\fcs0 
\b\fs30\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10894624 \hich\af31502\dbch\af31501\loch\f31502 Squad
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10894624 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 \hich\af31506\dbch\af31505\loch\f31506 Squad layouts have been adjusted slightly
\par \hich\af31506\dbch\af31505\loch\f31506 Squad Leaders are medics, j\hich\af31506\dbch\af31505\loch\f31506 ust as before
\par \hich\af31506\dbch\af31505\loch\f31506 There are 2 explosive specialists, who are also engineers (Listed as EOD/Engineer)
\par \hich\af31506\dbch\af31505\loch\f31506 Combat Life Savers are medics (duh)
\par \hich\af31506\dbch\af31505\loch\f31506 There is 1 slot for AT, and 1 slot for AA.
\par \hich\af31506\dbch\af31505\loch\f31506 There is an \hich\af31506\dbch\af31505\loch\f31506 Autorifleman\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 slot and an Ammo Bearer slot, which is very
\hich\af31506\dbch\af31505\loch\f31506  important given the new stamina system
\par \hich\af31506\dbch\af31505\loch\f31506 The grenadier slot is also the Radio Operator slot, as they have the least to carry.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13924248 \hich\af31506\dbch\af31505\loch\f31506 
Banshee One and Banshee Two are pilot slots. Neither are engineers, nor medics. They will also be required to carry long range radios, so that means they will need backpacks over pa\hich\af31506\dbch\af31505\loch\f31506 
rachutes (Store one inside the vehicle, wear the back\hich\af31506\dbch\af31505\loch\f31506 pack while flying to use radio)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10894624 \rtlch\fcs1 \ab\af31503\afs36\alang1025 \ltrch\fcs0 
\b\fs30\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10894624 \hich\af31502\dbch\af31501\loch\f31502 Supports
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10894624 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 \hich\af31506\dbch\af31505\loch\f31506 
Automated supply drops of arsenal crates are now available to squad leaders. They can be called by pressing ~`, then supports, then \hich\af31506\dbch\af31505\loch\f31506 supply\hich\af31506\dbch\af31505\loch\f31506 
 drop. Then pick the type of helo to send in.
\par \hich\af31506\dbch\af31505\loch\f31506 Note, the helos are not invulnerable, nor are the supp\hich\af31506\dbch\af31505\loch\f31506 ly crates. If one or the other is shot out\hich\af31506\dbch\af31505\loch\f31506 
 of the sky, you are out of a supply drop for around 10m.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11105433 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11105433 \hich\af31506\dbch\af31505\loch\f31506 The supply drop\hich\af31506\dbch\af31505\loch\f31506 s are relatively inaccurate, expect to hike a little b\hich\af31506\dbch\af31505\loch\f31506 
it to go fetch them.
\par \hich\af31506\dbch\af31505\loch\f31506 You can also call in transport helos (Still in testing, okay?)\hich\af31506\dbch\af31505\loch\f31506  to pick you up and drop you off places.\hich\af31506\dbch\af31505\loch\f31506  10m timer.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 \hich\af31506\dbch\af31505\loch\f31506 There are two options for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11105433 \hich\af31506\dbch\af31505\loch\f31506 helo types, the Chinook 
\hich\af31506\dbch\af31505\loch\f31506 and\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 the Ghost Hawk. Reminder that the Ghost Hawk is a lot faster, but n\hich\af31506\dbch\af31505\loch\f31506 
ot as tough for taking small arms fire in comparison to the Chinook.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11105433 \hich\af31506\dbch\af31505\loch\f31506 You can also call in CAS via a Commanche. 10m timer.
\par \hich\af31506\dbch\af31505\loch\f31506 There is an LHD available offshore in certain missions. It does not have an arsenal yet, nor a repair pad.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7603928 \hich\af31506\dbch\af31505\loch\f31506 Some missions have an LHD spawn (Sugar Lake)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11105433 \hich\af31506\dbch\af31505\loch\f31506 Bases are defended with C-RAM syste\hich\af31506\dbch\af31505\loch\f31506 ms. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11105433 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11105433 \hich\af31502\dbch\af31501\loch\f31502 Testing:\hich\af31502\dbch\af31501\loch\f31502  
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11105433 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11105433 \hich\af31506\dbch\af31505\loch\f31506 Drongo\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 s Artillery\hich\af31506\dbch\af31505\loch\f31506  Module
\par \hich\af31506\dbch\af31505\loch\f31506 You can call in Artillery fire by pressing arrow key up, and then designating coordinates, fire typ\hich\af31506\dbch\af31505\loch\f31506 e, and spread type, then pressing begin mission
\par \hich\af31506\dbch\af31505\loch\f31506 This is currently in testing, please tell me how it goes. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11105433\charrsid11105433 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10894624 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894624\charrsid10894624 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f88ccce2cb060000321c0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1c3514bf23f11d46736f93fd9f44dd54c9fe21d0a644d96dab1ebd33de19379ef1c8f626dd1b6a8f484888823850891b0704
546a252ee5d3048aa048fd0a3cdb33bb9e5da7494a690b6a7ae88ee7e7e7f7deefbde767cfa5cb7712ea1d622e084bdb7ee5e2aaefe134602149a3b67f7dd8bf
b0e67b42a2344494a5b8ed4fb1f02f6fbeffde25b421639c600fe6a76203b5fd58ca6c63654504308cc44596e114de8d194f9084471ead841c1d81dc84ae5457
579b2b0922a9efa52801b1db9445fe6621b44741722a851a08281f28917811191e54d47b31151dcabd4344db3e480fd9d110df91be479190f0a2edafea3f7f65
f3d20adac8275179c25c6b5e5fffe5f3f209e14155afc9a3d16cd17abd516f6ecde46b0095cbb85eabd7ec3567f234000501d86974b16536b6d7b7bb8d1c6b81
cc4f87ec6eab5bab94f096fcda92ce5b0df5af84d72023bfbe84eff73be0c5125e830cbeb184afd75bd54ebd84d720836f2ee15bab5bdd7aab84d7a09892f460
09bdda68d63a85b533c898d11d277cbd51efb7aab9f0390aa261165b6a89314ba53bd212749bf13ebc56308a24493d39cdf0180510b91d44c98813251e6d6064
bd314381581a522b7922e024936dffa30c4116cce53d7ff2c3f3278fbce3bb8f8feffe7c7cefdef1dd9f8ca0d2ac1d9446f6ac67df7dfed7834fbc3f1f7dfbec
fe976ebcb0f1bffdf8e9afbf7ce10642f2ccd579fad5c3df1f3f7cfaf5677f7c7fdf01dfe26864c38724c1c2bb868fbc7d968061da2b65cdf1889f6fc63046a4
3403c520db21ba27e312f0da1451176e1b979d778343dd70013f98dc2ee93a88f944e654978cba122725e02e63749b71a703aea8b52c0f0f2769e45e9c4f6cdc
3e4287aeb53b282d51db9b64502e894b6427c62535f7284a258a708aa5a7deb1038c1d7ebd4548c9afbb24e04cb0b1f46e116f1b11a74b8664540aa4f9a41d92
002f5397824075c937bb37bc6d465d5677f16119090981a843f921a625377e802612252e91439450dbe157918c5d4a0ea63cb0713d2181e90853e6f5422c846b
cec71cecb548bf0255c34dfb2e9d26652497e4c025f32a62cc4676d941274649e6c20e481adbd80fc5018428f2f69874c177593943d433f080d213e9be417089
eed30bc1751295549a07887a33e18a4ba8d1a5e29b90f4b55762a87d4fbf79e088acb7b5066f71e2cc849d85ca7b12ee3f586fbb6892ee6108f1e5fde65db97d
576efdff7db93d2997cf5a64e775154aae6a6d4c27acfbe2e484b6784c281dc829c55785ee8c05ec10611f06d52c7d0cc4b3435216c3cfbca2977011477a8ec7
99bc49643c8851065d75c5574222918b8e8497310167393dec94adf0d0994b73126ca8439fa90622462136a3eb6bf35124775968866b0a5c9c6e66c2f5ee13e9
3368b17c55893dab0ab5562e149cf1ea54a82855cfac83d657d74461db3bf30e90bd6c2f0cce1c0f5d8a07bd0d10d28433bb5a190e2e88e250516436e882414d
d8ab64d3f25acb6d48a5a955327a2c1ba2ec3071a3957f3171b6832a86e8d3e59e8f0d157d45505a7454eac5f83fa1a388df391d2a93175294a676c2d2d43b6a
fbcd5a03580d50d6f6791ac2af240376856a00118de0522890dcb8ee65f23be3427691884da6e9d4cfe386a62a628c0ed506f8e04d2b51abaf571b6f4a0920ab
4c0e1e8f71206dbaac11e539f39817483691980fe2f0c81bd109df47c0a0e2157c1a1201b70cb98343021762cad72a10951061df3ae961338e681623c359bd56
a9155733395c97c6d992fac9d2064c71aaaa6d398be68d55c89442f3da1a24997a7809cd1b6b6bc5bdcf993457d5100ec3b5506919c0c524479e0ae0b6cfb88c
19a4561693a0cf617ff4bd313b2c3624d8bbe0be1160a0285c93eaff39d6af4d0d31b294540a671bb94f228f13a8aa0148e270510967c1dc44a969395160a5a9
6b7791ec85344d81a5bbc86aa1a784b309bf09a5ba0a7b91af4dd9451028703e68fb193b0ae13a402935c287980ebd186243bb1e9406fbcd74d8b7d5d3acba9a
a0b0f7731ba82a18ac6d85c402eb0b8f79f8723ca610ed70073d8fdf5c6921b754f8aa80859be9704fb50155bd8fe7a1ed0a104f4cdbfe85bc3a1b0aac007ded
34cb9863bc0731a3a3f8148acfc2ad451a54f04a6d5df30bfc1967fc0bfc95933aa76d14a976cfae51a5deee053153c2155bd62be9014fef1a7430155e9ee9a8
4376a1dd9b9749fd0562a19bd56931efecd64ee85166bd8bca8d428e63b5f3f512aab9d4368050bb9778f16aa0c2dbd6dae97a9677eab621f5c29da7b84d37ef
662f2b9c6b97a8059274f974acd638e36ae72369d69e2e925490e7b4eda54982898b190943e3e2fca6634e7fb4b3bfafb1d16da8bc5df89a31a152e8ca01dfcf
3882601f688742ae9b0aaaa76efe0d0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f
72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c
082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939c
d08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239b
aa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b43
6f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f
72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468
656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f88ccce2cb060000321c00001600000000000000000000000000d602
00007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000000000
0000d50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdqformat1 \lsdpriority2 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdqformat1 \lsdpriority2 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdqformat1 \lsdpriority2 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdqformat1 \lsdpriority2 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdqformat1 \lsdpriority2 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdqformat1 \lsdpriority2 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdqformat1 \lsdpriority2 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdqformat1 \lsdpriority39 \lsdlocked0 toc 9;
\lsdsemihidden1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;\lsdsemihidden1 \lsdlocked0 index heading;
\lsdsemihidden1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdlocked0 line number;\lsdsemihidden1 \lsdlocked0 page number;\lsdsemihidden1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdlocked0 macro;\lsdsemihidden1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdlocked0 List Number 5;
\lsdsemihidden1 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdlocked0 Message Header;\lsdsemihidden1 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdlocked0 HTML Keyboard;\lsdqformat1 \lsdpriority19 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;
\lsdsemihidden1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdsemihidden1 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority1 \lsdlocked0 Quote;\lsdsemihidden1 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden1 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden1 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden1 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden1 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden1 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;
\lsdsemihidden1 \lsdpriority37 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000101c
c1c1bd2ed1010300000040060000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000101cc1c1bd2ed101
101cc1c1bd2ed1010000000000000000000000003200c20041003400580034004f00c700cb00c400d600520053005700430041004e004e005900d400df0041003d003d000000000000000000000000000000000032000101ffffffff05000000030000000000000000000000000000000000000000000000101cc1c1bd2e
d101101cc1c1bd2ed1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d500000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffff0b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000160000001700000018000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f6d736f2d636f6e74656e74547970653f3e3c466f726d54656d706c6174657320786d6c6e733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f7368617265706f696e742f76332f636f6e74656e74747970
652f666f726d73223e3c446973706c61793e446f63756d656e744c696272617279466f726d3c2f446973706c61793e3c456469743e417373657445646974466f726d3c2f456469743e3c4e65773e446f63756d656e744c696272617279466f726d3c2f4e65773e3c2f466f726d54656d706c617465733e00000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35443145
323037322d413745332d344441452d393134392d3630383033344436333446437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d696372500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000004f01000000000000cb005a00d000d2005800d100c600d000c900c400de003500db00d70053004a00c2005100c600cd00490041003d003d000000000000000000000000000000000032000100ffffffffffffffff0600000000000000
00000000000000000000000000000000101cc1c1bd2ed101101cc1c1bd2ed1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff07000000ffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000a0000006902000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000001400000040010000000000006f736f66742e636f6d2f7368617265706f696e742f76332f636f6e74656e74747970652f666f726d73222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d
3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d227574662d3822207374616e64616c6f6e653d22796573223f3e3c426c6f67506f7374496e666f20786d6c6e733d22
687474703a2f2f7777772e6d6963726f736f66742e636f6d2f4f66666963652f576f72642f426c6f67546f6f6c223e0d0a20203c506f73745469746c653e44444320323031352d31322d3034204d697373696f6e7320557064617465204c6f673c2f506f73745469746c653e0d0a20203c506f7374446174652f3e0d0a20
203c506f737449442f3e0d0a20203c43617465676f7279312f3e0d0a20203c43617465676f7279322f3e0d0a20203c43617465676f7279332f3e0d0a20203c43617465676f7279342f3e0d0a20203c43617465676f7279352f3e0d0a20203c43617465676f7279362f3e0d0a20203c43617465676f7279372f3e0d0a2020
3c43617465676f7279382f3e0d0a20203c43617465676f7279392f3e0d0a20203c43617465676f727931302f3e0d0a20203c4163636f756e743e3c2f4163636f756e743e0d0a20203c456e636c6f737572652f3e0d0a20203c50726f7669646572496e666f3e0d0a202020203c506f737455524c2f3e0d0a202020203c41
50492f3e0d0a202020203c43617465676f726965732f3e0d0a202020203c547261636b6261636b732f3e0d0a202020203c456e636c6f73757265732f3e0d0a202020203c426c6f674e616d652f3e0d0a202020203c496d616765506f7374416464726573732f3e0d0a20203c2f50726f7669646572496e666f3e0d0a3c44
656661756c744163636f756e74456e73757265642f3e3c2f426c6f67506f7374496e666f3e00000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a646174617374
6f72654974656d2064733a6974656d49443d227b35463332394341442d423031392d344641362d394645462d3734383938393039414432307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573
746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7777772e6d6963726f736f66742e636f6d2f4f66666963652f576f72642f426c6f67546f6f6c222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f7265497465
6d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}