version=12;
class Mission
{
	addOns[]=
	{
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_sitting",
		"ace_finger",
		"ace_vehiclelock",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_map",
		"ace_interaction",
		"ace_explosives",
		"ace_hearing",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"ace_medical",
		"A3_Modules_F_Intel",
		"acre_api",
		"mcc_sandbox",
		"l_suppress",
		"tpwcas",
		"cba_main",
		"A3_Modules_F_Curator_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F",
		"ace_medical_menu",
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"MFFA_cgcsat",
		"A3_Boat_F_SDV_01",
		"A3_Data_F_Curator_Intel"
	};
	addOnsAuto[]=
	{
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_sitting",
		"ace_finger",
		"ace_vehiclelock",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_map",
		"ace_interaction",
		"ace_explosives",
		"ace_hearing",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"A3_Modules_F_Intel",
		"acre_api",
		"mcc_sandbox",
		"l_suppress",
		"tpwcas",
		"cba_main",
		"A3_Modules_F_Curator_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F",
		"ace_medical",
		"ace_medical_menu",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"MFFA_cgcsat",
		"A3_Boat_F_SDV_01",
		"A3_Data_F_Curator_Intel",
		"a3_map_stratis"
	};
	randomSeed=9360673;
	class Intel
	{
		briefingName="Operation Neptune's Trident";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=66;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1117.2539,0.01391458,6868.1875};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1282.9141,-0.021649361,6886.248};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1326.8359,0.015213805,6875.3086};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1326.6055,0.013751395,6969.4707};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1275.6309,-0.020967551,6967.3906};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1333.8867,-0.018438708,6920.5762};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="10";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1284.9941,0.014294369,6924.7383};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1108.9316,-0.0027437306,6977.418};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1232.9785,0.012857314,6889.3672};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1185.127,0.003457108,6886.248};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1220.4961,-0.007374994,6937.2227};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1066.2793,-0.010874654,6870.2695};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1164.3203,0.0081382282,6974.6719};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1209.0527,-0.0057797334,6976.752};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1064.1992,0.0054226774,6978.457};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1094.3672,-0.019310493,6923.3242};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1201.998,0.00064335641,6847.2676};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1257.1348,-0.013322446,6849.3477};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.7";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.5";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1226.1035,0.015955172,6829.666};
					class args
					{
						items=2;
						class Item0
						{
							value="rep";
							parentCls="ACE_moduleAssignRepairFacility";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignRepairFacility";
							typeName="role";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_moduleAssignRepairFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1469.3794,0.020478193,6939.3643};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="This is the zeus empty scenario! Use your imagination and create something! Or ask Konig!";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1444.7832,-0.00174919,6962.2305};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1445.0582,-0.012410657,6939.2578};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="2";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC343";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1469.9427,-0.0059989602,6962.3701};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1535.3223,0.0055286074,6929.0352};
					class args
					{
						items=21;
						class Item0
						{
							value="3";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleShowGPS";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleWP";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleAI";
						};
						class Item15
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item16
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item17
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item18
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
						class Item19
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowKitChange";
						};
						class Item20
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowRTS";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1528.6172,0.017638505,6963.75};
					id=24;
					side="LOGIC";
					vehicle="L_ModuleSuppress";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1773.2754,-0.00014113542,6953.8281};
					id=25;
					side="LOGIC";
					vehicle="tpwcas_module_dedicated";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1777.2422,0.015365405,6889.0273};
					id=26;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1979.5781,0.015543116,6978.9551};
					class args
					{
						items=1;
						class Item0
						{
							value="Operation Neptune's Trident";
							parentCls="ModuleMissionName_F";
							typeName="Name";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleMissionName_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1981.3906,-0.016007427,6955.584};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1537.5254,-0.0043384763,6891.293};
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SERVER";
					init="null=[] execVM ""cos\cosInit.sqf"";";
					description="Repair";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4008.4426,136.78534,7079.7456};
					class args
					{
						items=2;
						class Item0
						{
							value="m1,m2,m3,m4";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3994.5508,138.07501,7086.3965};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1409.0332,-0.0046801073,6958.7109};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1389.543,0.01507767,6957.4043};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1408.9082,0.015723795,6941.7305};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1391.0449,-0.0038853553,6941.5938};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3993.8904,138.63263,7067.249};
					id=36;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m2";
					init="this moveinDriver s1; If isServer then {  comment ""Exported from Arsenal by Floperator"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_Wetsuit"";  this addItemToUniform ""ACE_EarPlugs"";  this addItemToUniform ""ACE_Flashlight_XL50"";  for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_CableTie"";};  for ""_i"" from 1 to 10 do {this addItemToUniform ""ACE_packingBandage"";};  for ""_i"" from 1 to 10 do {this addItemToUniform ""ACE_elasticBandage"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_tourniquet"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_salineIV"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""30Rnd_45ACP_Mag_SMG_01"";};  this addVest ""V_RebreatherB"";  this addBackpack ""B_AssaultPack_blk"";  for ""_i"" from 1 to 6 do {this addItemToBackpack ""ACE_personalAidKit"";};  for ""_i"" from 1 to 10 do {this addItemToBackpack ""ACE_morphine"";};  for ""_i"" from 1 to 10 do {this addItemToBackpack ""ACE_epinephrine"";};  for ""_i"" from 1 to 8 do {this addItemToBackpack ""30Rnd_45ACP_Mag_SMG_01"";};  this addGoggles ""G_B_Diving"";    comment ""Add weapons"";  this addWeapon ""SMG_01_F"";  this addPrimaryWeaponItem ""muzzle_snds_acp"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";  this linkItem ""ItemGPS"";  this linkItem ""ACE_NVG_Gen4"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""ACE_NoVoice"";  }";
					description="Knife Lead";
				};
				class Item1
				{
					position[]={3998.2454,138.79175,7065.3936};
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this moveincargo s1; If isServer then {  comment ""Exported from Arsenal by Floperator"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_Wetsuit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_CableTie"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_EarPlugs"";};  this addItemToUniform ""ACE_Flashlight_XL50"";  this addItemToUniform ""ACRE_PRC343_ID_1"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""30Rnd_45ACP_Mag_SMG_01"";};  this addVest ""V_RebreatherB"";  this addBackpack ""B_AssaultPack_blk"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_personalAidKit"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_epinephrine"";};  this addItemToBackpack ""ACE_wirecutter"";  for ""_i"" from 1 to 7 do {this addItemToBackpack ""30Rnd_45ACP_Mag_SMG_01"";};  this addGoggles ""G_B_Diving"";    comment ""Add weapons"";  this addWeapon ""SMG_01_F"";  this addPrimaryWeaponItem ""muzzle_snds_acp"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";  this linkItem ""ItemGPS"";  this linkItem ""ACE_NVG_Gen4"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""ACE_NoVoice"";  }";
					description="Knife Assault Diver";
				};
				class Item2
				{
					position[]={3990.1135,138.71786,7065.4263};
					id=38;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="m1";
					init="this moveincargo s1; If isServer then {  comment ""Exported from Arsenal by Floperator"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_Wetsuit"";  this addItemToUniform ""ACE_EarPlugs"";  this addItemToUniform ""ACE_Flashlight_XL50"";  for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_CableTie"";};  for ""_i"" from 1 to 10 do {this addItemToUniform ""ACE_packingBandage"";};  for ""_i"" from 1 to 10 do {this addItemToUniform ""ACE_elasticBandage"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_tourniquet"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_salineIV"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""30Rnd_45ACP_Mag_SMG_01"";};  this addVest ""V_RebreatherB"";  this addBackpack ""B_AssaultPack_blk"";  for ""_i"" from 1 to 6 do {this addItemToBackpack ""ACE_personalAidKit"";};  for ""_i"" from 1 to 10 do {this addItemToBackpack ""ACE_morphine"";};  for ""_i"" from 1 to 10 do {this addItemToBackpack ""ACE_epinephrine"";};  for ""_i"" from 1 to 8 do {this addItemToBackpack ""30Rnd_45ACP_Mag_SMG_01"";};  this addGoggles ""G_B_Diving"";    comment ""Add weapons"";  this addWeapon ""SMG_01_F"";  this addPrimaryWeaponItem ""muzzle_snds_acp"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";  this linkItem ""ItemGPS"";  this linkItem ""ACE_NVG_Gen4"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""ACE_NoVoice"";  }";
					description="Knife Combat Medic";
				};
				class Item3
				{
					position[]={3993.554,139.01408,7062.2886};
					id=39;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this moveincargo s1; If isServer then {  comment ""Exported from Arsenal by Floperator"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_Wetsuit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_CableTie"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_EarPlugs"";};  this addItemToUniform ""ACE_Flashlight_XL50"";  this addItemToUniform ""ACRE_PRC343_ID_1"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""30Rnd_45ACP_Mag_SMG_01"";};  this addVest ""V_RebreatherB"";  this addBackpack ""B_AssaultPack_blk"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_personalAidKit"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_epinephrine"";};  this addItemToBackpack ""ACE_wirecutter"";  for ""_i"" from 1 to 7 do {this addItemToBackpack ""30Rnd_45ACP_Mag_SMG_01"";};  this addGoggles ""G_B_Diving"";    comment ""Add weapons"";  this addWeapon ""SMG_01_F"";  this addPrimaryWeaponItem ""muzzle_snds_acp"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";  this linkItem ""ItemGPS"";  this linkItem ""ACE_NVG_Gen4"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""ACE_NoVoice"";  }";
					description="Knife Assault Diver";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4013.0393,139.02623,7063.2344};
					id=40;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m4";
					init="this moveinDriver s2; If isServer then {  comment ""Exported from Arsenal by Floperator"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_Wetsuit"";  this addItemToUniform ""ACE_EarPlugs"";  this addItemToUniform ""ACE_Flashlight_XL50"";  for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_CableTie"";};  for ""_i"" from 1 to 10 do {this addItemToUniform ""ACE_packingBandage"";};  for ""_i"" from 1 to 10 do {this addItemToUniform ""ACE_elasticBandage"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_tourniquet"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_salineIV"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""30Rnd_45ACP_Mag_SMG_01"";};  this addVest ""V_RebreatherB"";  this addBackpack ""B_AssaultPack_blk"";  for ""_i"" from 1 to 6 do {this addItemToBackpack ""ACE_personalAidKit"";};  for ""_i"" from 1 to 10 do {this addItemToBackpack ""ACE_morphine"";};  for ""_i"" from 1 to 10 do {this addItemToBackpack ""ACE_epinephrine"";};  for ""_i"" from 1 to 8 do {this addItemToBackpack ""30Rnd_45ACP_Mag_SMG_01"";};  this addGoggles ""G_B_Diving"";    comment ""Add weapons"";  this addWeapon ""SMG_01_F"";  this addPrimaryWeaponItem ""muzzle_snds_acp"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";  this linkItem ""ItemGPS"";  this linkItem ""ACE_NVG_Gen4"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""ACE_NoVoice"";  }";
					description="Omen Lead";
				};
				class Item1
				{
					position[]={4015.5593,139.10341,7061.5635};
					id=41;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this moveincargo s2; If isServer then {  comment ""Exported from Arsenal by Floperator"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_Wetsuit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_CableTie"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_EarPlugs"";};  this addItemToUniform ""ACE_Flashlight_XL50"";  this addItemToUniform ""ACRE_PRC343_ID_1"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""30Rnd_45ACP_Mag_SMG_01"";};  this addVest ""V_RebreatherB"";  this addBackpack ""B_AssaultPack_blk"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_personalAidKit"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_epinephrine"";};  this addItemToBackpack ""ACE_wirecutter"";  for ""_i"" from 1 to 7 do {this addItemToBackpack ""30Rnd_45ACP_Mag_SMG_01"";};  this addGoggles ""G_B_Diving"";    comment ""Add weapons"";  this addWeapon ""SMG_01_F"";  this addPrimaryWeaponItem ""muzzle_snds_acp"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";  this linkItem ""ItemGPS"";  this linkItem ""ACE_NVG_Gen4"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""ACE_NoVoice"";  }";
					description="Omen Assault Diver";
				};
				class Item2
				{
					position[]={4009.0715,139.24652,7061.918};
					id=42;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="m3";
					init="this moveincargo s2; If isServer then {  comment ""Exported from Arsenal by Floperator"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_Wetsuit"";  this addItemToUniform ""ACE_EarPlugs"";  this addItemToUniform ""ACE_Flashlight_XL50"";  for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_CableTie"";};  for ""_i"" from 1 to 10 do {this addItemToUniform ""ACE_packingBandage"";};  for ""_i"" from 1 to 10 do {this addItemToUniform ""ACE_elasticBandage"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_tourniquet"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_salineIV"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""30Rnd_45ACP_Mag_SMG_01"";};  this addVest ""V_RebreatherB"";  this addBackpack ""B_AssaultPack_blk"";  for ""_i"" from 1 to 6 do {this addItemToBackpack ""ACE_personalAidKit"";};  for ""_i"" from 1 to 10 do {this addItemToBackpack ""ACE_morphine"";};  for ""_i"" from 1 to 10 do {this addItemToBackpack ""ACE_epinephrine"";};  for ""_i"" from 1 to 8 do {this addItemToBackpack ""30Rnd_45ACP_Mag_SMG_01"";};  this addGoggles ""G_B_Diving"";    comment ""Add weapons"";  this addWeapon ""SMG_01_F"";  this addPrimaryWeaponItem ""muzzle_snds_acp"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";  this linkItem ""ItemGPS"";  this linkItem ""ACE_NVG_Gen4"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""ACE_NoVoice"";  }";
					description="Omen Combat Medic";
				};
				class Item3
				{
					position[]={4012.5728,139.42651,7059.3032};
					id=43;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this moveincargo s2; If isServer then {  comment ""Exported from Arsenal by Floperator"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_Wetsuit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_CableTie"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_EarPlugs"";};  this addItemToUniform ""ACE_Flashlight_XL50"";  this addItemToUniform ""ACRE_PRC343_ID_1"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""30Rnd_45ACP_Mag_SMG_01"";};  this addVest ""V_RebreatherB"";  this addBackpack ""B_AssaultPack_blk"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_personalAidKit"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_epinephrine"";};  this addItemToBackpack ""ACE_wirecutter"";  for ""_i"" from 1 to 7 do {this addItemToBackpack ""30Rnd_45ACP_Mag_SMG_01"";};  this addGoggles ""G_B_Diving"";    comment ""Add weapons"";  this addWeapon ""SMG_01_F"";  this addPrimaryWeaponItem ""muzzle_snds_acp"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";  this linkItem ""ItemGPS"";  this linkItem ""ACE_NVG_Gen4"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""ACE_NoVoice"";  }";
					description="Omen Assault Diver";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1988.267,5.8957458,5801.6987};
					id=44;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1993.267,6.1127515,5796.6987};
					id=45;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={1983.267,5.717567,5796.6987};
					id=46;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={1998.267,6.2285757,5791.6987};
					id=47;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1988.7892,5.9409304,5804.2539};
					completitionRadius=5;
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1988.9418,5.4882278,5906.1348};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2050.2671,5.484868,5826.6387};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2161.1826,5.186965,5806.5757};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2121.9729,6.3575788,5642.7354};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1856.4485,5.5,5699.4463};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1903.0104,5.5,5891.75};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1986.1248,5.49754,5903.0161};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2478.7686,73.754822,5680.2373};
					id=48;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2483.7686,73.823982,5675.2373};
					id=49;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2473.7686,73.779999,5675.2373};
					id=50;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2488.7686,73.981529,5670.2373};
					id=51;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2478.7319,73.73407,5681.0566};
					completitionRadius=2;
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2474.2671,73.175232,5708.4316};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2433.0618,70.51519,5719.6475};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2404.9031,69.364883,5674.4253};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2452.074,74.12825,5640.8896};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2478.1333,73.764679,5678.2646};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2061.5313,3.9944336,5390.8721};
					id=52;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2066.5313,3.8235888,5385.8721};
					id=53;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2056.5313,3.5087965,5385.8721};
					id=54;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2071.5313,3.6102514,5380.8721};
					id=55;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2833.4348,2.3271027,5925.9277};
					azimut=-126.882;
					offsetY=4;
					id=56;
					side="EAST";
					vehicle="O_cg_cwp_MRAP_02_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2830.2275,2.2767065,5923.8975};
					completitionRadius=5;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2210.0872,5.5806165,5795.4219};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2694.002,2.5851049,5807.96};
					completitionRadius=5;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2277.4197,5.3140826,5780.7314};
					id=57;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={2282.4197,5.2558031,5778.7314};
					id=58;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2277.4197,5.3140826,5780.7314};
					completitionRadius=5;
					id=57;
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2064.0552,5.3803506,5827.8599};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2276.2012,5.3351684,5783.0732};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2172.9612,5.9916306,5604.6523};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Acquire Intel";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Acquire Intel from the Compound";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="Estimated Intel Location";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2169.7722,5.9884453,5601.1504};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={8,0};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2178.1858,6,5626.5117};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0,9};
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5013.9702,208.44534,5904.4629};
					id=62;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5018.9702,208.46269,5899.4629};
					id=63;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5008.9702,208.12843,5899.4629};
					id=64;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5023.9702,208.5018,5894.4629};
					id=65;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5015.2637,208.49393,5906.209};
					completitionRadius=5;
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5030.6611,208.6646,5876.7754};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4960.0615,201.44856,5871.2192};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5040.957,208.0361,5858.6357};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5021.5093,208.86153,5931.1963};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5010.5601,208.47731,5910.1143};
					type="CYCLE";
					class Effects
					{
					};
					showWP="ALWAYS";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4942.9932,193.77951,5841.2822};
					id=66;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4947.9932,193.16032,5836.2822};
					id=67;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4937.9932,191.18784,5836.2822};
					id=68;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4952.9932,192.58342,5831.2822};
					id=69;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4942.4932,194.59831,5846.2959};
					completitionRadius=5;
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4820.9536,172.15636,5877.1689};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4678.6182,145.48692,5915.0244};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4801.269,143.7506,5826.0645};
					class Effects
					{
					};
					showWP="ALWAYS";
				};
				class Item4
				{
					position[]={4929.2197,192.06516,5848.3994};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1631.5305,5.5,5019.2983};
					azimut=17.776724;
					offsetY=4;
					id=70;
					side="EAST";
					vehicle="O_cg_cwp_Heli_Light_02_unarmed_F";
					leader=1;
					skill=0.60000002;
					description="Secret Documents";
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={1636.6962,5.5,5035.4268};
					completitionRadius=10;
					combatMode="BLUE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1851.3181,5.5,5932.0723};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2481.9858,0.002246961,6005.1768};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3384.1821,70.428856,5475.7954};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5153.9307,164.03056,5791.2256};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4965.5518,54.932053,6731.7471};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3565.1167,9.2144022,6616.5757};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2334.1865,21.535326,5539.6665};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1647.275,5.5,5038.5889};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5013.7104,131.10403,5673.291};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={8,4};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5017.6118,208.60025,5916.0137};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Seize second intel piece";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="Approximate Location of intel";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3,5};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5010.5581,208.53561,5917.0913};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={10,4};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4573.5356,75.052162,5022.6396};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={10,7};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2986.6641,171.37518,1878.9702};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Secure LZ; Await EVAC";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="LZ Location";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6};
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2979.8025,171.39999,1875.8379};
					id=76;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2984.8025,171.39799,1870.8379};
					id=77;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2974.8025,171.39999,1870.8379};
					id=78;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2989.8025,171.36656,1865.8379};
					id=79;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={2979.5632,171.39999,1877.1836};
					completitionRadius=5;
					formation="VEE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2968.8179,171.02463,1891.2451};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3001.2395,170.99101,1887.2275};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3011.3772,170.95142,1861.3452};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2979.9365,171.4592,1856.7202};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2959.0073,171.3821,1865.1294};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2968.3977,170.92128,1889.6089};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2997.0825,171.21349,1881.1152};
					id=80;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3002.0825,171.04375,1876.1152};
					id=81;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2992.0825,171.29942,1876.1152};
					id=82;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3007.0825,170.93896,1871.1152};
					id=83;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2995.7925,171.24207,1882.3145};
					completitionRadius=5;
					formation="ECH RIGHT";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2993.6628,170.85208,1897.0981};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3018.9019,165.71675,1929.8296};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3001.9446,166.03195,1987.2085};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2997.2493,170.55302,1898.2939};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1643.2572,5.5,5070.8848};
					azimut=18.051933;
					offsetY=4;
					id=84;
					side="EAST";
					vehicle="O_cg_cwp_Heli_Light_02_unarmed_F";
					leader=1;
					skill=0.60000002;
					description="Secret Documents";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1645.9286,5.5,5081.4639};
					completitionRadius=10;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2649.5098,65.636139,4763.1851};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2892.6624,42.848396,3738.0762};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2710.2981,81.602493,2008.3779};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4509.0737,80.813698,2782.0444};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3821.063,140.26289,4334.9053};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2925.2034,11.124388,5614.4902};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1661.0552,5.5,5084.873};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5419.5317,-49.085945,7557.5996};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Acquire both pieces of Intel, then evac via helicopter in the south.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4454.0415,193.09862,4256.1719};
					azimut=3.6675532;
					offsetY=4;
					id=86;
					side="EAST";
					vehicle="O_cg_cwp_MRAP_02_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={4454.2476,192.724,4261.8228};
					completitionRadius=5;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4330.0688,201.85858,4485.2617};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3815.0493,189.65863,4687.4424};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3662.4482,122.6344,5202.8242};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2988.3899,6.4497585,5835.8076};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4015.3604,107.49087,5779.2158};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4977.5493,152.21579,5735.0723};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5362.9717,173.67039,5424.6748};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5116.0947,185.96513,4817.3184};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={4603.0107,191.06879,4335.8774};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3454.3435,143.03258,2639.397};
					id=87;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={3459.3435,142.99121,2637.397};
					id=88;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3456.1123,143.18088,2640.7676};
					completitionRadius=5;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3516.2134,142.9821,2653.4229};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3457.2732,142.53589,2601.6177};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3456.0698,143.06415,2639.2725};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2243.8657,51.48996,2145.7344};
					id=89;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={2248.8657,52.627743,2143.7344};
					id=90;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2245.6345,51.793777,2147.105};
					completitionRadius=5;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2297.4636,56.831562,2184.3247};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2226.241,49.829098,2105.1982};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2245.592,51.854309,2145.6099};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4000.2874,198.75751,3453.3486};
					id=91;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4005.2874,198.72531,3451.3486};
					id=92;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4002.0562,198.88786,3454.7192};
					completitionRadius=5;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4062.1572,207.1532,3467.3745};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4075.9092,183.72261,3396.7695};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4002.0137,198.78793,3453.2241};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5015.2798,178.01863,4524.1694};
					id=93;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5020.2798,178.11702,4522.1694};
					id=94;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5017.0488,178.03065,4525.54};
					completitionRadius=5;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5056,179.33131,4595.752};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4926.1401,179.22369,4485.0327};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5017.0063,178.03738,4524.0449};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5282.6694,211.38644,5155.9741};
					id=95;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={5287.6694,212.08334,5153.9741};
					id=96;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5284.4385,211.43402,5157.3447};
					completitionRadius=5;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5257.228,206.58585,5187.8447};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5250.8657,221.92897,5052.5518};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5284.396,211.53931,5155.8496};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3206.1138,3.8315649,5887.0796};
					id=97;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={3211.1138,3.7553992,5885.0796};
					id=98;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3207.8828,3.8960962,5888.4502};
					completitionRadius=5;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3246.6484,4.3152122,5866.3037};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3227.406,4.4370294,5839.5068};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3207.8403,3.8299673,5886.9551};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3998.0732,139.32278,7060.749};
					id=99;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m2_1";
					init="this moveinDriver s3; If isServer then {  comment ""Exported from Arsenal by Floperator"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_Wetsuit"";  this addItemToUniform ""ACE_EarPlugs"";  this addItemToUniform ""ACE_Flashlight_XL50"";  for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_CableTie"";};  for ""_i"" from 1 to 10 do {this addItemToUniform ""ACE_packingBandage"";};  for ""_i"" from 1 to 10 do {this addItemToUniform ""ACE_elasticBandage"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_tourniquet"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_salineIV"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""30Rnd_45ACP_Mag_SMG_01"";};  this addVest ""V_RebreatherB"";  this addBackpack ""B_AssaultPack_blk"";  for ""_i"" from 1 to 6 do {this addItemToBackpack ""ACE_personalAidKit"";};  for ""_i"" from 1 to 10 do {this addItemToBackpack ""ACE_morphine"";};  for ""_i"" from 1 to 10 do {this addItemToBackpack ""ACE_epinephrine"";};  for ""_i"" from 1 to 8 do {this addItemToBackpack ""30Rnd_45ACP_Mag_SMG_01"";};  this addGoggles ""G_B_Diving"";    comment ""Add weapons"";  this addWeapon ""SMG_01_F"";  this addPrimaryWeaponItem ""muzzle_snds_acp"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";  this linkItem ""ItemGPS"";  this linkItem ""ACE_NVG_Gen4"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""ACE_NoVoice"";  }";
					description="Knife Lead";
				};
				class Item1
				{
					position[]={4002.4282,139.72827,7058.8936};
					id=100;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this moveincargo s3; If isServer then {  comment ""Exported from Arsenal by Floperator"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_Wetsuit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_CableTie"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_EarPlugs"";};  this addItemToUniform ""ACE_Flashlight_XL50"";  this addItemToUniform ""ACRE_PRC343_ID_1"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""30Rnd_45ACP_Mag_SMG_01"";};  this addVest ""V_RebreatherB"";  this addBackpack ""B_AssaultPack_blk"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_personalAidKit"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_epinephrine"";};  this addItemToBackpack ""ACE_wirecutter"";  for ""_i"" from 1 to 7 do {this addItemToBackpack ""30Rnd_45ACP_Mag_SMG_01"";};  this addGoggles ""G_B_Diving"";    comment ""Add weapons"";  this addWeapon ""SMG_01_F"";  this addPrimaryWeaponItem ""muzzle_snds_acp"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";  this linkItem ""ItemGPS"";  this linkItem ""ACE_NVG_Gen4"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""ACE_NoVoice"";  }";
					description="Knife Assault Diver";
				};
				class Item2
				{
					position[]={3994.2964,139.32164,7058.9263};
					id=101;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="m1_1";
					init="this moveincargo s3; If isServer then {  comment ""Exported from Arsenal by Floperator"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_Wetsuit"";  this addItemToUniform ""ACE_EarPlugs"";  this addItemToUniform ""ACE_Flashlight_XL50"";  for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_CableTie"";};  for ""_i"" from 1 to 10 do {this addItemToUniform ""ACE_packingBandage"";};  for ""_i"" from 1 to 10 do {this addItemToUniform ""ACE_elasticBandage"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_tourniquet"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_salineIV"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""30Rnd_45ACP_Mag_SMG_01"";};  this addVest ""V_RebreatherB"";  this addBackpack ""B_AssaultPack_blk"";  for ""_i"" from 1 to 6 do {this addItemToBackpack ""ACE_personalAidKit"";};  for ""_i"" from 1 to 10 do {this addItemToBackpack ""ACE_morphine"";};  for ""_i"" from 1 to 10 do {this addItemToBackpack ""ACE_epinephrine"";};  for ""_i"" from 1 to 8 do {this addItemToBackpack ""30Rnd_45ACP_Mag_SMG_01"";};  this addGoggles ""G_B_Diving"";    comment ""Add weapons"";  this addWeapon ""SMG_01_F"";  this addPrimaryWeaponItem ""muzzle_snds_acp"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";  this linkItem ""ItemGPS"";  this linkItem ""ACE_NVG_Gen4"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""ACE_NoVoice"";  }";
					description="Knife Combat Medic";
				};
				class Item3
				{
					position[]={3997.7368,139.91631,7055.7886};
					id=102;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this moveincargo s3; If isServer then {  comment ""Exported from Arsenal by Floperator"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_Wetsuit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_CableTie"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""ACE_EarPlugs"";};  this addItemToUniform ""ACE_Flashlight_XL50"";  this addItemToUniform ""ACRE_PRC343_ID_1"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""30Rnd_45ACP_Mag_SMG_01"";};  this addVest ""V_RebreatherB"";  this addBackpack ""B_AssaultPack_blk"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_morphine"";};  this addItemToBackpack ""ACE_personalAidKit"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""ACE_epinephrine"";};  this addItemToBackpack ""ACE_wirecutter"";  for ""_i"" from 1 to 7 do {this addItemToBackpack ""30Rnd_45ACP_Mag_SMG_01"";};  this addGoggles ""G_B_Diving"";    comment ""Add weapons"";  this addWeapon ""SMG_01_F"";  this addPrimaryWeaponItem ""muzzle_snds_acp"";  this addPrimaryWeaponItem ""optic_Holosight_smg"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";  this linkItem ""ItemGPS"";  this linkItem ""ACE_NVG_Gen4"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""ACE_NoVoice"";  }";
					description="Knife Assault Diver";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={2360.0386,0.080545083,6284.9819};
			azimut=-214.573;
			id=103;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			leader=1;
			skill=0.60000002;
			text="s1";
			description="Omen Lead";
		};
		class Item1
		{
			position[]={2377.5972,-0.17665866,6287.1484};
			azimut=-214.573;
			id=104;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			leader=1;
			skill=0.60000002;
			text="s2";
			description="Omen Lead";
		};
		class Item2
		{
			position[]={2161.7034,6,5606.4893};
			offsetY=4;
			id=105;
			side="EMPTY";
			vehicle="Intel_File2_F";
			skill=0.60000002;
			text="intel1";
			description="Secret Documents";
		};
		class Item3
		{
			position[]={4988.5205,208.42676,5918.833};
			offsetY=4;
			id=106;
			side="EMPTY";
			vehicle="Intel_File2_F";
			skill=0.60000002;
			text="intel2";
			description="Secret Documents";
		};
		class Item4
		{
			position[]={2362.916,0.040758878,6290.4624};
			azimut=-214.573;
			id=107;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			leader=1;
			skill=0.60000002;
			text="s3";
			description="Omen Lead";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={3771.7651,14.337662,7937.4067};
			name="respawn_west";
			type="Faction_CUP_NATO";
			a=0.5;
			b=0.5;
		};
		class Item1
		{
			position[]={2002.0747,5.6961365,5762.3276};
			name="zzzzz";
			text="Estimated Location of Intel";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=150;
			b=100;
			angle=190.127;
		};
		class Item2
		{
			position[]={2447.6528,74.122734,5684.229};
			name="z2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=50;
			b=50;
		};
		class Item3
		{
			position[]={2168.687,8.6917839,5375.2861};
			name="z2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=50;
			b=50;
		};
		class Item4
		{
			position[]={2936.9346,3.3499999,6039.1182};
			name="z2_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item5
		{
			position[]={2004.3064,3.0370502,5172.644};
			name="z2_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=50;
			b=50;
			angle=-77.863274;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={2162.8523,6,5608.4429};
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive intel1;";
			class Effects
			{
			};
			synchronizations[]={1,3};
			syncId=8;
		};
		class Item1
		{
			position[]={2368.5015,-28.287373,6283.1582};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="LeadTrack04a_F";
			};
			synchronizations[]={2};
			syncId=9;
		};
		class Item2
		{
			position[]={2161.1326,6,5606.457};
			a=5;
			b=5;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="LeadTrack01_F_Bootcamp";
			};
		};
		class Item3
		{
			position[]={4988.8315,208.43004,5919.1914};
			a=5;
			b=5;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="ATrack15";
			};
		};
		class Item4
		{
			position[]={5004.9541,208.46904,5916.543};
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive intel2;";
			class Effects
			{
			};
			synchronizations[]={5,6};
			syncId=10;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1096435;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1826889;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3399726;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
