//////////////////////////////////////////////////////////////////
// Description file for Armed Assault
// Created by: Schwerer Konigstiger
//////////////////////////////////////////////////////////////////
author= "Schwerer Konigstiger";
OnLoadName = "Operation Needle Drop";
//////////////////////////////////////////////////////////////////
class Header
{
	gameType = Coop; //Game Type
	minplayers = 1; //Minimum players to start mission
	maxplayers = 21;// Maximum number of players allowed, does not correspond with maximum slots! All extra players are spectators!
	playerCountMultipleOf = 1;//Multiply active player count by value
};
 
respawn = 2;  // Instant respawn on location of death
respawndelay = 15;  // this is time from death to new life  
OnLoadMission = "Operation Needle Drop - Mission 1 from the Campaign Odin's Wrath. You will be inserting into hostile territory to secure a beachhead for NATO forces.";
enableDebugConsole = 1; // Enable Debug Console in game for Admins Only
disabledAI = 1; // Disable AI from taking player slots
onLoadMissionTime = 1
overviewText = "Mission 1 from the Campaign Odin's Wrath. You will be inserting into hostile territory to secure a beachhead for NATO forces.";
overviewPicture = "RHIB.paa";
loadScreen = "RHIB.paa";

