//Mission Sounds
class CfgSounds
{
	//list of sounds(.ogg extension not visible)
	sounds[] = {OPBbriefing};
	//Sound definitions
	class OPBbriefing
		{
		name = "OPBbriefing"; //Used for Mission Editor name
		sound[] = {\sound\OPBbriefing.ogg, 3, 1.0};
		titles[] = {};
	};
}

author="Sherb";
OnLoadName = "OFFGB";
OnLoadMission = "Sherb Campaign Part 3."; //Text in the mission screen
overviewText = "Sherb Campaign Part 3."; //Mission Overview in mission select screen
onLoadIntro = "Sherb Campaign Part 3.";
onLoadIntroTime = 1; //Time & Date for intro loading 1/0
onLoadMissionTime =1; //Time and Date for mission loading

//Game Info
class Header
{
	gameType = COOP; //Game Type:  COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
	minplayers = 1;
	maxplayers = 2;
};

//Respawn
respawn = "BASE";  //NONE = No  Respawn, BIRD = Seagull, INSTANT = where you died, BASE = Marker called respawn_west/respawn_east, etc
respawndelay = 5;  // Respawn Delay Timer
respawnTemplatesWest[] = {"MenuPosition"};//respawn on module positions

//Server
enableDebugConsole = 1; // Enable Debug Console in game for Admins Only
disabledAI = 1; // Disable AI from taking player slots
disableChannels[] = {5,6}; //0 - Global, 1 - Side, 2 - Command, 3 - Group, 4 - Vehicle, 5 - Direct, 6 - System
aiKills = 0; //disable AI score
joinUnassigned = 1; //if set to 0, players join the side with the lowest number of people