version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=154;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={2365.2869,19.68372,1117.7789};
		dir[]={0.68401152,-0.51345056,0.51819545};
		up[]={0.40927199,0.85811573,0.31005722};
		aside[]={0.60386795,-1.7194543e-007,-0.79709917};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Heli_Items_Luggage",
	"acre_api",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"ace_medical",
	"ace_repair",
	"CUP_WaterVehicles_Zodiac"
};
randomSeed=4075169;
class ScenarioData
{
	author="Eogos™";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2398.1245,1.5687705,1129.7676};
				angles[]={0.02999169,4.7392349,0.042475242};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; nul = [this, -1, west, ""MEDIUM""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
				description="a";
			};
			id=1;
			type="Land_MetalCase_01_large_F";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8114.2739,22.025475,242.71729};
			};
			id=4;
			type="acre_api_DifficultySettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_DifficultySettings_Interference";
					expression="_this setVariable ['Interference',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="acre_api_DifficultySettings_SignalLoss";
					expression="_this setVariable ['SignalLoss',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_DifficultySettings_FullDuplex";
					expression="_this setVariable ['FullDuplex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8124.9185,12.58905,195.88525};
			};
			id=5;
			type="acre_api_nameChannels";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_nameChannels_Channel_1";
					expression="_this setVariable ['Channel_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PLTNET 1";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_nameChannels_Channel_2";
					expression="_this setVariable ['Channel_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PLTNET 2";
						};
					};
				};
				class Attribute2
				{
					property="acre_api_nameChannels_Channel_3";
					expression="_this setVariable ['Channel_3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PLTNET 3";
						};
					};
				};
				class Attribute3
				{
					property="acre_api_nameChannels_Channel_4";
					expression="_this setVariable ['Channel_4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="COYNET 1";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_nameChannels_Channel_5";
					expression="_this setVariable ['Channel_5',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CASNET 1";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_nameChannels_SideSelect";
					expression="_this setVariable ['SideSelect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="acre_api_nameChannels_Channel_6";
					expression="_this setVariable ['Channel_6',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CASNET 2";
						};
					};
				};
				class Attribute7
				{
					property="acre_api_nameChannels_Channel_7";
					expression="_this setVariable ['Channel_7',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CASNET 3";
						};
					};
				};
				class Attribute8
				{
					property="acre_api_nameChannels_Channel_8";
					expression="_this setVariable ['Channel_8',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FIRES";
						};
					};
				};
				class Attribute9
				{
					property="acre_api_nameChannels_Channel_9";
					expression="_this setVariable ['Channel_9',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LOGISTICS";
						};
					};
				};
				class Attribute10
				{
					property="acre_api_nameChannels_Channel_10";
					expression="_this setVariable ['Channel_10',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUPPORT";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7990.9966,2.3874664,89.463379};
			};
			id=6;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7953.4771,3.1482284,91.037598};
			};
			id=31;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198018135597";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8067.7446,19.388222,228.51416};
			};
			id=32;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2400.0764,1.3379389,1127.6548};
						angles[]={0.034984674,3.3629875,0.034984674};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						name="o_blu";
						description="Forge [Command]";
						isPlayer=1;
						isPlayable=1;
					};
					id=42;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.5557,0.43362665,1133.384};
						angles[]={0.047463283,1.6858921,0.077345207};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="m1_blu";
						description="Knife Leader [Medic]";
						isPlayable=1;
					};
					id=44;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.5557,0.43362665,1133.384};
						angles[]={0.047463283,1.6858921,0.077345207};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="m3_blu";
						description="Knife Combat Life Saver";
						isPlayable=1;
					};
					id=45;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.5557,0.43362665,1133.384};
						angles[]={0.047463283,1.6858921,0.077345207};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="e1_blu";
						description="Knife Combat Engineer";
						isPlayable=1;
					};
					id=46;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.5557,0.43362665,1133.384};
						angles[]={0.047463283,1.6858921,0.077345207};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="e3_blu";
						description="Knife Combat Engineer";
						isPlayable=1;
					};
					id=47;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.5557,0.43362665,1133.384};
						angles[]={0.047463283,1.6858921,0.077345207};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Knife Autorifleman";
						isPlayable=1;
					};
					id=48;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2384.2788,0.0014386177,1127.8185};
						angles[]={0,3.2845507,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Knife Ammo Bearer";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_A_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2384.2788,0.0014386177,1127.8185};
						angles[]={0.032489564,3.2845507,0.089757703};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Knife Squad Marksman";
						isPlayable=1;
					};
					id=50;
					type="B_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2386.3838,0.33544189,1133.264};
						angles[]={0.014998405,3.2845507,0.10955941};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						description="Knife Grenadier";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_GL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2384.2788,0.0014386177,1127.8185};
						angles[]={0,3.2845507,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						description="Knife AT";
						isPlayable=1;
					};
					id=52;
					type="B_soldier_LAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2388.8735,0.54319733,1133.1815};
						angles[]={0.047464538,3.2845507,0.074860021};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						description="Knife AA";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_AA_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=44;
						item1=151;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=45;
						item1=151;
						class CustomData
						{
							role=2;
						};
					};
					class Item2
					{
						linkID=2;
						item0=46;
						item1=151;
						class CustomData
						{
							role=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=47;
						item1=151;
						class CustomData
						{
							role=2;
						};
					};
					class Item4
					{
						linkID=4;
						item0=48;
						item1=151;
						class CustomData
						{
							role=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=49;
						item1=150;
						class CustomData
						{
							role=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=50;
						item1=150;
						class CustomData
						{
							role=2;
						};
					};
					class Item7
					{
						linkID=7;
						item0=52;
						item1=150;
						class CustomData
						{
							role=2;
						};
					};
				};
			};
			id=43;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2376.6855,0.0014386177,1123.0953};
						angles[]={0.0099949092,3.3617311,0.014998405};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="m2_blu";
						description="Omen Leader [Medic]";
						isPlayable=1;
					};
					id=55;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2376.6855,0.0014390945,1123.0953};
						angles[]={6.2756925,3.3617311,0.014998405};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="m4_blu";
						description="Omen Combat Life Saver";
						isPlayable=1;
					};
					id=56;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2384.2788,0.0014386177,1127.8185};
						angles[]={6.2756925,3.3617311,0.014998405};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="e4_blu";
						description="Omen Combat Engineer";
						isPlayable=1;
					};
					id=57;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2384.2788,0.0014386177,1127.8185};
						angles[]={0.0099949092,3.3617311,0.014998405};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="e2_blu";
						description="Omen Combat Engineer";
						isPlayable=1;
					};
					id=58;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2376.6855,0.0014390945,1123.0953};
						angles[]={0.0099949092,3.3617206,0.014998405};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Omen Autorifleman";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2376.6855,0.0014386177,1123.0953};
						angles[]={0.0099949092,3.3617206,0.014998405};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Omen Ammo Bearer";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_A_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2376.6855,0.0014386177,1123.0953};
						angles[]={6.2407117,3.3617206,0.092237726};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Omen Squad Marksman";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2374.8528,0.0014390945,1132.5403};
						angles[]={6.2457032,3.3617206,0.11202893};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						description="Omen Grenadier";
						isPlayable=1;
					};
					id=62;
					type="B_Soldier_GL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2374.8528,0.0014390945,1132.5403};
						angles[]={6.270689,3.3617206,0.11202893};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						description="Omen AT";
						isPlayable=1;
					};
					id=63;
					type="B_soldier_LAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2374.8528,0.0014390945,1132.5403};
						angles[]={6.2457032,3.3617206,0.062418513};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						description="Omen AA";
						isPlayable=1;
					};
					id=64;
					type="B_soldier_AA_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=10;
				};
				class Links
				{
					items=10;
					class Item0
					{
						linkID=0;
						item0=55;
						item1=152;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=56;
						item1=152;
						class CustomData
						{
							role=2;
						};
					};
					class Item2
					{
						linkID=2;
						item0=57;
						item1=150;
						class CustomData
						{
							role=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=58;
						item1=150;
						class CustomData
						{
							role=2;
						};
					};
					class Item4
					{
						linkID=4;
						item0=59;
						item1=152;
						class CustomData
						{
							role=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=60;
						item1=152;
						class CustomData
						{
							role=2;
						};
					};
					class Item6
					{
						linkID=6;
						item0=61;
						item1=152;
						class CustomData
						{
							role=2;
						};
					};
					class Item7
					{
						linkID=7;
						item0=62;
						item1=153;
						class CustomData
						{
							role=1;
						};
					};
					class Item8
					{
						linkID=8;
						item0=63;
						item1=153;
						class CustomData
						{
							role=2;
						};
					};
					class Item9
					{
						linkID=9;
						item0=64;
						item1=153;
						class CustomData
						{
							role=2;
						};
					};
				};
			};
			id=54;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2403.5745,1.5122259,1133.4521};
						angles[]={0,3.2511601,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Weasel Two";
						isPlayable=1;
					};
					id=67;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1888.8433,162.15985,5722.0679};
			name="respawn_east";
			text="CSAT Base";
			type="mil_flag";
			colorName="ColorEAST";
			id=130;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1883.0667,311.27658,5746.1162};
			name="respawn_indp";
			text="INDP Base";
			type="mil_flag";
			colorName="ColorGUER";
			id=131;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1903.532,5.6900001,5766.6938};
			name="respawn_west";
			text="NATO Base";
			type="mil_flag";
			colorName="ColorWEST";
			id=132;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7994.332,7.916008,138.4624};
			};
			id=133;
			type="ACE_moduleAssignMedicRoles";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicRoles_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="m1_blu,m2_blu,m3_blu,m4_blu,o_blu,m1_red,m2_red,m3_red,m4_red,o_red,m1_grn,m2_grn,m3_grn,m4_grn,o_grn";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignMedicRoles_role";
					expression="_this setVariable ['role',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8038.7051,10.550939,156.61475};
			};
			id=134;
			type="ACE_moduleAssignEngineerRoles";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignEngineerRoles_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="e1_blu,e2_blu,e3_blu,e4_blu,o_blu,e1_red,e2_red,e3_red,e4_red,o_red,e1_grn,e2_grn,e3_grn,e4_grn,o_grn";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignEngineerRoles_role";
					expression="_this setVariable ['role',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={3060.5706,28.092649,6185.2759};
			name="marker_4";
			type="mil_objective";
			id=135;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3493.8259,199.99373,4916.5088};
			name="marker_5";
			type="mil_objective";
			id=136;
		};
		class Item17
		{
			dataType="Marker";
			position[]={5183.2983,222.98,4991.0342};
			name="marker_6";
			type="mil_objective";
			id=137;
		};
		class Item18
		{
			dataType="Marker";
			position[]={5229.3506,223.2776,5013.6909};
			name="marker_7";
			type="mil_objective";
			id=138;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5275.895,218.67856,5067.377};
			name="marker_8";
			type="mil_objective";
			id=139;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4359.0361,234.22,3895.2451};
			name="marker_9";
			type="mil_objective";
			id=140;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2384.2788,1.3982346,1127.7687};
				angles[]={0,1.3253745,0};
			};
			side="West";
			class Attributes
			{
			};
			id=150;
			type="CUP_B_Zodiac_USMC";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2387.5557,1.8304226,1133.3342};
				angles[]={0.047463283,1.6858921,0.077345207};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=151;
			type="CUP_B_Zodiac_USMC";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2376.6855,1.3982346,1123.0455};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=152;
			type="CUP_B_Zodiac_USMC";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2374.8528,1.3982346,1132.4905};
			};
			side="West";
			class Attributes
			{
			};
			id=153;
			type="CUP_B_Zodiac_USMC";
		};
	};
};
