//////////////////////////////////////////////////////////////////
// Description file for Armed Assault
// Created by: Schwerer Konigstiger
//////////////////////////////////////////////////////////////////
author="Schwerer Konigstiger";
OnLoadName = "Cherno Zeus";
//////////////////////////////////////////////////////////////////
class Header
{
	gameType = Coop; //Game Type
	minplayers = 1; //Minimum players to start mission
	maxplayers = 21;// Maximum number of players allowed, does not correspond with maximum slots! All extra players are spectators!
	playerCountMultipleOf = 1;//Multiply active player count by value
};

#include "VVS\menu.h"
#include "R3F_LOG\desc_include.h"

respawn = "BASE";  // this means base wich is a marker named respawn_west 
respawndelay = 5;  // this is time from death to new life  
OnLoadMission = "Welcome!";
enableDebugConsole = 1; // Enable Debug Console in game for Admins Only
disabledAI = 1; // Disable AI from taking player slots

class CfgFunctions
{
	#include "VVS\Functions.h"
};