version=12;
class Mission
{
	addOns[]=
	{
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_common",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_viewdistance",
		"ace_weather",
		"ace_winddeflection",
		"ace_zeus",
		"ace_respawn",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nightvision",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_rearm",
		"ace_refuel",
		"ace_medical",
		"ace_medical_menu",
		"acre_api",
		"3DEN",
		"a3_modules_f_curator_curator",
		"l_suppress",
		"mcc_sandbox",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Heli_Items_Luggage",
		"cup_shapur_baf_config",
		"MNP_OPFOR_CONFIG",
		"CAStructures_E_Misc_Misc_Market",
		"cup_castructures_e_misc_misc_market",
		"cup_misc_e_config",
		"CAMisc",
		"cup_misc3_config",
		"CUP_Wheeled_SUV"
	};
	addOnsAuto[]=
	{
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_common",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_viewdistance",
		"ace_weather",
		"ace_winddeflection",
		"ace_zeus",
		"ace_respawn",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nightvision",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_rearm",
		"ace_refuel",
		"ace_medical",
		"ace_medical_menu",
		"acre_api",
		"3DEN",
		"a3_modules_f_curator_curator",
		"l_suppress",
		"mcc_sandbox",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"MNP_OPFOR_CONFIG",
		"A3_Structures_F_Heli_Items_Luggage",
		"CAStructures_E_Misc_Misc_Market",
		"cup_castructures_e_misc_misc_market",
		"cup_misc_e_config",
		"CAMisc",
		"cup_misc3_config",
		"CUP_Wheeled_SUV",
		"cup_shapur_baf_config"
	};
	randomSeed=14762010;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		year=2012;
		month=7;
		day=1;
		hour=22;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={95.556236,39.931965,1781.6432};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={117.35312,39.797581,1783.5651};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={140.43515,40.732376,1782.2838};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="2";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={168.0054,42.987766,1781.0026};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={193.65384,43.017853,1779.7194};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={104.53281,39.453156,1757.2799};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={126.32968,41.364449,1755.9948};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={146.20468,42.92281,1756.6393};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={173.13431,40.118172,1827.8033};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="10000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={151.33749,40.627979,1804.0826};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={130.81796,39.64941,1807.9303};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={113.50937,39.443237,1804.0826};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={220.57962,35.929024,1781.6432};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={168.64603,41.438717,1754.7135};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="maxRange";
						};
						class Item2
						{
							value="0.03";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="interval";
						};
						class Item3
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultLeadColor";
						};
						class Item4
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultColor";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={189.80618,37.618729,1751.5084};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={212.24661,35.266949,1754.0729};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={232.12161,34.680664,1762.4088};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ace_nightvision_ModuleSettings";
							typeName="disableNVGsWithSights";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ace_nightvision_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={241.09915,35.273079,1781.0026};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="15";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={222.5054,37.29166,1800.235};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={198.78275,42.305416,1795.1061};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={176.34134,41.819748,1802.8014};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={413.85672,34.443203,1910.3776};
					class args
					{
						items=2;
						class Item0
						{
							value="e1,e2,e3,e4,o";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={95.638268,41.654667,1922.0709};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={149.22421,37.099617,1922.0709};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRearmSettings";
							typeName="level";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleRearmSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={110.70859,38.87772,1861.7897};
					class args
					{
						items=1;
						class Item0
						{
							value="10";
							parentCls="ACE_moduleRefuelSettings";
							typeName="rate";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_moduleRefuelSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={172.66556,39.166149,1868.4889};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={260.79446,33.111797,1948.5533};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={311.02884,31.355314,1945.2057};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={258.69684,33.887608,1929.9205};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={356.47415,31.83441,1924.5045};
					class args
					{
						items=2;
						class Item0
						{
							value="m1,m2,m3,m4,o";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={489.17307,33.203587,1808.5299};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="2";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC152";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={546.64954,34.363483,1817.0455};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={557.29419,33.426537,1770.2135};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={423.37137,31.893099,1663.7916};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={526.1886,37.024345,1950.3268};
					id=34;
					side="LOGIC";
					vehicle="L_ModuleSuppress";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={175.66946,30.930626,1648.8619};
					class args
					{
						items=21;
						class Item0
						{
							value="3";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleShowGPS";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleWP";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleAI";
						};
						class Item15
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item16
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item17
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item18
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
						class Item19
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowKitChange";
						};
						class Item20
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowRTS";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={258.2359,29.875044,1645.4225};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillGen";
						};
						class Item1
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillAim";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillSpot";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillCommand";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmoke";
						};
						class Item5
						{
							value="2";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmokeChance";
						};
						class Item6
						{
							value="3000";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="cacheDistance";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="gaiacontrol";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleGAIASettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={510.63422,32.542534,1123.2585};
					azimut=92.095497;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o";
					description="Odin [Command]";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={505.50629,32.631996,1129.1765};
					azimut=123.401;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m1";
					description="Knife Leader [Medic]";
				};
				class Item1
				{
					position[]={504.31488,32.639282,1131.0281};
					azimut=123.401;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m3";
					description="Knife Combat Life Saver";
				};
				class Item2
				{
					position[]={503.30414,32.655151,1129.4187};
					azimut=123.401;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e1";
					description="Knife Combat Engineer";
				};
				class Item3
				{
					position[]={503.66351,32.652397,1128.2078};
					azimut=123.401;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e3";
					description="Knife Combat Engineer";
				};
				class Item4
				{
					position[]={507.21332,32.585163,1132.1863};
					azimut=123.401;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Knife Autorifleman";
				};
				class Item5
				{
					position[]={506.24457,32.607944,1132.9636};
					azimut=123.401;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
				class Item6
				{
					position[]={504.55414,32.635773,1132.7292};
					azimut=123.401;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Squad Marksman";
				};
				class Item7
				{
					position[]={505.51508,32.633156,1127.7742};
					azimut=123.401;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife Grenadier";
				};
				class Item8
				{
					position[]={503.14691,32.652561,1131.241};
					azimut=123.401;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife AT";
				};
				class Item9
				{
					position[]={506.65179,32.613686,1129.991};
					azimut=123.401;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife AA";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={509.71918,32.605034,1128.4968};
					azimut=136.601;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m2";
					description="Omen Leader [Medic]";
				};
				class Item1
				{
					position[]={507.58636,32.608932,1128.8308};
					azimut=136.601;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m4";
					description="Omen Combat Life Saver";
				};
				class Item2
				{
					position[]={508.2973,32.593956,1129.6042};
					azimut=136.601;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e4";
					description="Omen Combat Engineer";
				};
				class Item3
				{
					position[]={509.19379,32.588196,1130.1804};
					azimut=136.601;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e2";
					description="Omen Combat Engineer";
				};
				class Item4
				{
					position[]={511.38324,32.587708,1130.2292};
					azimut=136.601;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Omen Autorifleman";
				};
				class Item5
				{
					position[]={510.33148,32.582748,1130.7253};
					azimut=136.601;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Ammo Bearer";
				};
				class Item6
				{
					position[]={509.80609,32.572727,1131.7273};
					azimut=136.601;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Squad Marksman";
				};
				class Item7
				{
					position[]={508.14105,32.60067,1126.9441};
					azimut=136.601;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen Grenadier";
				};
				class Item8
				{
					position[]={506.99945,32.616467,1127.5281};
					azimut=136.601;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen AT";
				};
				class Item9
				{
					position[]={509.65668,32.597061,1127.2605};
					azimut=136.601;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen AA";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1232.4567,39.907818,1436.5607};
					azimut=94.209236;
					id=58;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_G";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.24788933;
					position[]={1230.4495,40.172325,1415.2195};
					azimut=94.827202;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_MEDIUM";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1148.0669,39.144382,1452.7939};
					azimut=-0.20155895;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_O";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1139.6692,38.897522,1512.0173};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1041.6914,38.423885,1561.5428};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1067.4001,38.773315,1452.6682};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1138.4736,39.137177,1447.8677};
					class Effects
					{
					};
					timeoutMin=45;
					timeoutMid=60;
					timeoutMax=75;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1148.4462,39.161068,1450.6727};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.74976116;
					position[]={1040.4995,39.386635,1624.4503};
					azimut=270.97501;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_AR";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.25177854;
					position[]={1035.4641,38.468231,1568.8729};
					azimut=270.97501;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_M";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1154.319,39.06189,1540.0591};
					azimut=364.93845;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_AT";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1175.1595,39.410919,1594.6045};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1116.9495,39.987175,1651.3032};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1040.0282,40.002102,1657.7964};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1036.1874,39.27298,1617.6489};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1065.4596,39.175018,1611.4247};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1098.6989,38.600243,1518.583};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=25;
					timeoutMax=35;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1151.1429,38.975716,1519.6956};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1154.3151,39.04512,1536.7092};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1544.0142,43.899574,1640.7716};
					azimut=270.97501;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_M";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.49580592;
					position[]={1552.7925,46.606953,1741.0465};
					azimut=270.97501;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_AT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.75378883;
					position[]={1598.6318,45.496056,1667.2256};
					azimut=33.276402;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_O";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1573.2457,46.323586,1694.6104};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1581.1179,47.013393,1732.1035};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1633.7281,47.60326,1711.0565};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1629.7604,45.875713,1673.9119};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1601.9719,45.471634,1666.0507};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.25254336;
					position[]={1576.6913,47.37093,1785.6387};
					azimut=196.746;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_AR";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1563.0673,46.750458,1738.1423};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1582.5303,47.012196,1728.2122};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1577.2413,47.079891,1747.7555};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1579.2345,47.378826,1781.679};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1578.6384,47.387905,1784.6566};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1514.217,42.141106,1095.3292};
					azimut=279.84;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_O";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1577.1582,42.417267,1030.2747};
					azimut=279.84;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_G";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={1532.371,42.032795,1040.0059};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1557.1697,42.483093,1109.7283};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1574.3208,42.775738,1135.6665};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1609.6034,42.915821,1096.7593};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1605.933,42.687695,1039.3468};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1579.3066,42.438995,1030.3721};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1545.8473,42.813141,1186.5713};
					azimut=279.84;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_MEDIUM";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={1531.6132,42.793015,1197.4951};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1545.7131,43.355873,1233.835};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1621.2454,44.092377,1221.2795};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1616.3838,43.33263,1165.783};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=20;
					timeoutMax=25;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1582.9796,42.857422,1135.5251};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1552.1072,42.798603,1177.6135};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.75184435;
					position[]={1639.7853,45.295383,1238.9803};
					azimut=354.38699;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_AR";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1561.2273,42.218906,1010.6545};
					azimut=190.43756;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_O";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.50101382;
					position[]={1575.8346,42.328075,1007.725};
					azimut=538.71301;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_M";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1633.218,48.005817,1733.3362};
					azimut=-86.193604;
					id=74;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_G";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={1596.4758,47.365509,1737.1987};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1566.9161,46.736698,1730.853};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1593.4369,45.385025,1664.9133};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1555.5896,44.343269,1648.0835};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=15;
					timeoutMax=25;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1612.7751,44.914848,1634.0127};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=20;
					timeoutMax=25;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1626.8643,46.03981,1678.7083};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1648.6886,46.361069,1682.019};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1633.2181,47.922436,1724.5074};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1633.218,47.980286,1729.8925};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.75469172;
					position[]={1525.0645,42.042572,1058.8998};
					azimut=6.4552202;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_M";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={1519.0892,42.171051,1102.2098};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1567.8522,42.69875,1132.0454};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1529.3043,42.571785,1179.3975};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1537.9777,43.416882,1234.0641};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1583.0784,43.398655,1225.787};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1569.972,42.756519,1139.3602};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1611.0875,43.105297,1136.428};
					class Effects
					{
					};
					timeoutMin=20;
					timeoutMid=25;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1592.5466,42.595287,1047.9277};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=10;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1586.379,42.506809,1030.6039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={1526.4373,42.019176,1045.2329};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={1525.4077,42.033813,1054.7098};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.74885803;
					position[]={1057.1379,38.465282,1483.7561};
					azimut=7.4112701;
					id=76;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_M";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={1062.251,38.329693,1521.1252};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1119.7126,38.757843,1515.0554};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1183.2521,39.194149,1488.845};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1188.2247,39.55883,1432.2858};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1226.6246,39.968201,1427.0437};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1165.5717,39.529503,1416.8354};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1093.192,38.959984,1443.5974};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1057.5548,38.981728,1436.7};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1055.6208,38.569813,1472.0149};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={1055.6208,38.508202,1478.0847};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1436.535,40.995083,857.94629};
					azimut=92.599419;
					id=77;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_AT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1399.1613,40.918198,886.75916};
					azimut=188.35472;
					id=78;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_MEDIUM";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={1398.4589,40.681419,856.59583};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1398.4589,40.441746,797.32153};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1409.697,40.752819,852.03625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1429.433,40.908772,851.20947};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1357.9285,40.469173,854.87036};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1317.5397,40.259827,836.28406};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1344.0696,40.631008,884.13403};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1359.6624,40.464264,853.02136};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1395.203,40.852005,882.79834};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={1397.1112,40.886173,885.06165};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1439.0068,40.96199,840.76965};
					azimut=100.52804;
					id=79;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_AR";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={1429.25,40.679375,760.27661};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1277.2065,39.657829,775.03796};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1276.687,40.68045,888.04517};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1289.5311,42.390324,1011.1731};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1330.7285,43.929165,1010.4902};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1364.0569,41.111763,914.75574};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1441.7279,41.333633,903.49963};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1440.7478,41.036545,860.18787};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1439.5228,40.991199,849.91064};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1319.9707,40.646263,881.25293};
					azimut=151.22079;
					id=80;
					side="EAST";
					vehicle="MNP_IR_BSJ_Soldier_Med_M";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={1357.1998,40.452477,851.89514};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1400.8502,40.900036,884.2926};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMid=30;
					timeoutMax=45;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1356.0055,40.474045,856.80566};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1327.1184,42.24675,995.86731};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1297.9612,41.644211,996.35681};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1292.0808,40.712608,894.56165};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1333.2621,40.657402,890.96082};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1332.993,40.609276,880.35168};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1323.1768,40.637173,881.02307};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=44;
		class Item0
		{
			position[]={517.44604,32.629311,1124.8422};
			azimut=212.15401;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; nul = [this, -1, west, ""MEDIUM""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
			description="a";
		};
		class Item1
		{
			position[]={1131.3822,39.456627,1613.8173};
			azimut=270.97501;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Land_transport_crates_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1133.8356,39.459686,1613.5098};
			azimut=270.97501;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1131.9237,39.483624,1616.3052};
			azimut=270.97501;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Land_Misc_Cargo2E_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1136.3375,39.491348,1616.1348};
			azimut=270.97501;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1127.3536,39.459217,1615.2666};
			azimut=360.78555;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Land_Misc_Cargo2E_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1056.3955,38.845612,1446.6722};
			azimut=270.97501;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="Land_transport_crates_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1058.8489,38.843319,1446.3647};
			azimut=270.97501;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1056.937,38.816059,1449.1602};
			azimut=270.97501;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="Land_Misc_Cargo2E_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1061.3508,38.806725,1448.9897};
			azimut=270.97501;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1052.3669,38.846645,1448.1216};
			azimut=360.78555;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_Misc_Cargo2E_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1571.8925,46.896324,1737.8206};
			azimut=333.55243;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_transport_crates_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1572.7488,46.889992,1735.5016};
			azimut=255.95406;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1574.35,46.949764,1738.4856};
			azimut=333.55243;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_Misc_Cargo2E_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1576.2312,46.94894,1734.4894};
			azimut=333.55243;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1571.323,46.928787,1742.0638};
			azimut=423.36298;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Land_Misc_Cargo2E_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1600.9917,42.651165,1041.4906};
			azimut=234.71049;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_transport_crates_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1603.1517,42.670372,1042.6942};
			azimut=234.71049;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1599.9559,42.649212,1043.8173};
			azimut=234.71049;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_Misc_Cargo2E_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1603.6161,42.682846,1046.2903};
			azimut=234.71049;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1596.8859,42.617336,1040.2765};
			azimut=324.52112;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_Misc_Cargo2E_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={522.88623,32.694942,1117.9749};
			azimut=68.180763;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="CUP_I_SUV_Armored_ION";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={521.55792,32.683128,1121.8075};
			azimut=67.325302;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="CUP_I_SUV_ION";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={524.20239,32.713425,1114.7295};
			azimut=67.325302;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="CUP_I_SUV_ION";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={516.90948,32.681488,1129.521};
			id=105;
			side="EMPTY";
			vehicle="Land_MetalCase_01_small_F";
			skill=0.60000002;
			text="BBbox";
			init="this additemcargo [""ACE_bodyBag"", 5]";
		};
		class Item25
		{
			presence=0.50219351;
			position[]={1056.6858,39.637695,1639.2968};
			azimut=-48.417099;
			id=106;
			side="EMPTY";
			vehicle="Land_MetalCase_01_small_F";
			skill=0.60000002;
			text="BBbox_1";
			init="this additemcargo [""ACE_bodyBag"", 5]";
		};
		class Item26
		{
			position[]={1113.38,38.833309,1549.9023};
			offsetY=20;
			id=107;
			side="EMPTY";
			vehicle="Land_MetalCase_01_small_F";
			skill=0.60000002;
			text="BBbox_2";
			init="this additemcargo [""ACE_bodyBag"", 5]";
		};
		class Item27
		{
			presence=0.49622118;
			position[]={1187.6165,39.207123,1503.6238};
			azimut=263.76001;
			id=108;
			side="EMPTY";
			vehicle="Land_MetalCase_01_small_F";
			skill=0.60000002;
			text="BBbox_3";
			init="this additemcargo [""ACE_bodyBag"", 5]";
		};
		class Item28
		{
			presence=0.74573326;
			position[]={1586.0562,44.623394,1640.7076};
			azimut=42.5364;
			id=109;
			side="EMPTY";
			vehicle="Land_MetalCase_01_small_F";
			skill=0.60000002;
			text="BBbox_4";
			init="this additemcargo [""ACE_bodyBag"", 5]";
		};
		class Item29
		{
			presence=0.25164041;
			position[]={1665.941,45.44733,1650.5984};
			azimut=-83.367599;
			id=110;
			side="EMPTY";
			vehicle="Land_MetalCase_01_small_F";
			skill=0.60000002;
			text="BBbox_5";
			init="this additemcargo [""ACE_bodyBag"", 5]";
		};
		class Item30
		{
			position[]={1603.2981,46.64259,1694.3967};
			azimut=-82.130325;
			offsetY=15;
			id=111;
			side="EMPTY";
			vehicle="Land_MetalCase_01_small_F";
			skill=0.60000002;
			text="BBbox_6";
			init="this additemcargo [""ACE_bodyBag"", 5]";
		};
		class Item31
		{
			presence=0.75378883;
			position[]={1521.6295,41.990002,1027.5703};
			azimut=-138.961;
			id=112;
			side="EMPTY";
			vehicle="Land_MetalCase_01_small_F";
			skill=0.60000002;
			text="BBbox_7";
			init="this additemcargo [""ACE_bodyBag"", 5]";
		};
		class Item32
		{
			position[]={1617.6699,43.627373,1194.718};
			azimut=-35.347359;
			id=113;
			side="EMPTY";
			vehicle="Land_MetalCase_01_small_F";
			skill=0.60000002;
			text="BBbox_8";
			init="this additemcargo [""ACE_bodyBag"", 5]";
		};
		class Item33
		{
			position[]={521.07996,32.712837,1129.7844};
			id=114;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
			text="MoneyLootBox";
			init="this additemcargo [""CUP_item_Money"", 5000]";
		};
		class Item34
		{
			presence=0.75469172;
			position[]={1167.7612,39.58432,1411.559};
			azimut=-125.144;
			id=115;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
			text="MoneyLootBox_1";
			init="this additemcargo [""CUP_item_Money"", 5000]";
		};
		class Item35
		{
			position[]={1136.1346,39.469063,1613.8724};
			azimut=46.295403;
			id=116;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
			text="MoneyLootBox_2";
			init="this additemcargo [""CUP_item_Money"", 5000]";
		};
		class Item36
		{
			position[]={1568.7019,46.837986,1737.5703};
			azimut=113.47655;
			id=117;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
			text="MoneyLootBox_3";
			init="this additemcargo [""CUP_item_Money"", 5000]";
		};
		class Item37
		{
			presence=0.5032351;
			position[]={1569.6577,46.836899,1735.7886};
			azimut=-116.563;
			id=118;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
			text="MoneyLootBox_4";
			init="this additemcargo [""CUP_item_Money"", 5000]";
		};
		class Item38
		{
			presence=0.75469172;
			position[]={1604.8016,42.691288,1046.11};
			azimut=37.961601;
			id=119;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
			text="MoneyLootBox_5";
			init="this additemcargo [""CUP_item_Money"", 5000]";
		};
		class Item39
		{
			position[]={1604.4039,42.690907,1047.1512};
			azimut=-62.729698;
			id=120;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
			text="MoneyLootBox_6";
			init="this additemcargo [""CUP_item_Money"", 5000]";
		};
		class Item40
		{
			presence=0.24865437;
			position[]={1618.5646,42.785645,1029.0574};
			azimut=50.3381;
			id=121;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
			text="MoneyLootBox_7";
			init="this additemcargo [""CUP_item_Money"", 5000]";
		};
		class Item41
		{
			position[]={1575.7269,42.756706,1129.7512};
			azimut=-103.7296;
			id=122;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
			text="MoneyLootBox_8";
			init="this additemcargo [""CUP_item_Money"", 5000]";
		};
		class Item42
		{
			position[]={1045.4996,38.247498,1520.9834};
			azimut=-134.63945;
			id=123;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
			text="MoneyLootBox_9";
			init="this additemcargo [""CUP_item_Money"", 5000]";
		};
		class Item43
		{
			presence=0.49726278;
			position[]={1045.7614,38.248806,1527.3242};
			azimut=-40.4025;
			id=124;
			side="EMPTY";
			vehicle="Land_PlasticCase_01_medium_F";
			skill=0.60000002;
			text="MoneyLootBox_10";
			init="this additemcargo [""CUP_item_Money"", 5000]";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={481.55945,32.434353,1136.4293};
			name="respawn_west";
			text="NATO Base";
			type="mil_flag";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={1126.5739,38.802872,1512.3037};
			name="o1";
			text="Storage Compound 1";
			type="hd_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={1604.8984,45.647697,1670.4855};
			name="o3";
			text="Storage Compound 3";
			type="hd_objective";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={1578.3445,42.800613,1133.4338};
			name="o2";
			text="Storage Compound 2";
			type="hd_objective";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={1365.9475,40.4632,848.69214};
			name="ehq1";
			text="Enemy HQ";
			type="hd_flag";
			colorName="ColorRed";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"cup_shapur_baf_config"
	};
	addOnsAuto[]=
	{
		"cup_shapur_baf_config"
	};
	randomSeed=5398122;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cup_shapur_baf_config"
	};
	addOnsAuto[]=
	{
		"cup_shapur_baf_config"
	};
	randomSeed=917667;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cup_shapur_baf_config"
	};
	addOnsAuto[]=
	{
		"cup_shapur_baf_config"
	};
	randomSeed=12566485;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
