author="Eogos";
OnLoadName = "Hindu Kush Insurgent Warfare";
OnLoadMission = "This is War!"; //Text in the mission screen
overviewText = "This is War!"; //Mission Overview in mission select screen
onLoadIntro = "This is War!";
onLoadIntroTime = 1; //Time & Date for intro loading 1/0
onLoadMissionTime = 1; //Time and Date for mission loading

//Game Info
class Header
{
	gameType = COOP; //Game Type:  COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
	minplayers = 1;
	maxplayers = 43;
};

//Respawn
respawn = "BASE";  //NONE = No  Respawn, BIRD = Seagull, INSTANT = where you died, BASE = Marker called respawn_west/respawn_east, etc
respawndelay = 5;  // Respawn Delay Timer
respawnTemplatesGuer[] = {"MenuPosition"};//respawn on module positions

//Server
enableDebugConsole = 1; // Enable Debug Console in game for Admins Only
disabledAI = 1; // Disable AI from taking player slots
disableChannels[] = {5,6}; //0 - Global, 1 - Side, 2 - Command, 3 - Group, 4 - Vehicle, 5 - Direct, 6 - System
aiKills = 0; //disable AI score
joinUnassigned = 1; //if set to 0, players join the side with the lowest number of people

#include "HG\UI\HG_DialogsMaster.h"

class RscTitles
{
    #include "HG\UI\Dialogs\HG_HUD.h"
	#include "HG\UI\Dialogs\HG_Tags.h"
};

class CfgClient
{
    #include "HG\Config\HG_Config.h"
};

class CfgSounds
{
    #include "HG\Sounds\HG_Sounds.h"
};

class CfgFunctions 
{
	#include "HG\Functions\HG_Functions.h"
};

class CfgDebriefing
{
    #include "HG\Config\HG_Debriefing.h"
};