author="Eogos";
OnLoadName = "Operation Home Sick";
briefingName = "Operation Home Sick";
OnLoadMission = "Find the captured Pilot and bring him home!"; //Text in the mission screen
overviewText = "Find the captured Pilot and bring him home!"; //Mission Overview in mission select screen
onLoadIntro = "Find the captured Pilot and bring him home!";
onLoadIntroTime = 1; //Time & Date for intro loading 1/0
onLoadMissionTime =1; //Time and Date for mission loading

//Game Info
class Header
{
	gameType = COOP; //Game Type:  COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
	minplayers = 1;
	maxplayers = 17;
};

//Respawn
respawn = "BASE";  //NONE = No  Respawn, BIRD = Seagull, INSTANT = where you died, BASE = Marker called respawn_west/respawn_east, etc
respawndelay = 5;  // Respawn Delay Timer
respawnTemplatesWest[] = {"MenuPosition"};//respawn on module positions

//Server
enableDebugConsole = 1; // Enable Debug Console in game for Admins Only
disabledAI = 1; // Disable AI from taking player slots
disableChannels[] = {5,6}; //0 - Global, 1 - Side, 2 - Command, 3 - Group, 4 - Vehicle, 5 - Direct, 6 - System
aiKills = 0; //disable AI score
joinUnassigned = 1; //if set to 0, players join the side with the lowest number of people