version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=309;
	};
	class Camera
	{
		pos[]={1420.5863,12.381834,4853.6929};
		dir[]={0.43784353,-0.46103999,0.77184808};
		up[]={0.22748224,0.88737887,0.40101466};
		aside[]={0.8698051,-9.406358e-008,-0.49341011};
	};
};
binarizationWanted=0;
addons[]=
{
	"uns_men_US_6SFG",
	"uns_men_US_5SFG",
	"uns_uh1d_c",
	"uns_F4e_c"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="uns_men_US_6SFG";
			name="uns_men_US_6SFG";
		};
		class Item1
		{
			className="uns_men_US_5SFG";
			name="uns_men_US_5SFG";
		};
		class Item2
		{
			className="uns_uh1d_c";
			name="uns_uh1d_c";
		};
		class Item3
		{
			className="uns_F4e_c";
			name="uns_F4e_c";
		};
	};
};
randomSeed=2380247;
class ScenarioData
{
	author="Eogos™";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1968;
		month=11;
		day=9;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1428.7131,2.7179346,4887.6118};
						angles[]={0,3.0001678,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=14;
					type="uns_men_US_6SFG_COM";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1443.3601,2.7212679,4871.9478};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=37;
					type="uns_men_US_5SFG_SP7";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1440.4916,2.7212679,4868.6685};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=38;
					type="uns_men_US_6SFG_MRK4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1442.4916,2.7212679,4868.6685};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=39;
					type="uns_men_US_5SFG_SP11";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1444.4916,2.7212679,4868.6685};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=40;
					type="uns_men_US_6SFG_SP8";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1446.4919,2.7212679,4868.6685};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=42;
					type="uns_men_US_5SFG_RTO";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		private _unit = _this select 0;		private _value = _this select 1;		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1431.2368,2.7212679,4872.5044};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=44;
					type="uns_men_US_5SFG_SP7";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1428.118,2.7212679,4868.9585};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=45;
					type="uns_men_US_6SFG_MRK4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1430.118,2.7212679,4868.9585};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=46;
					type="uns_men_US_5SFG_SP11";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1432.118,2.7212679,4868.9585};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=47;
					type="uns_men_US_6SFG_SP8";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1434.1184,2.7212679,4868.9585};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=48;
					type="uns_men_US_5SFG_RTO";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		private _unit = _this select 0;		private _value = _this select 1;		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1407.5791,5.0709476,4805.8726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="uns_UH1H_m60_light";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1466.7826,2.7231939,4847.8545};
				angles[]={-0,4.7405548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=300;
			type="uns_F4E_CAS";
		};
	};
};
