version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=274;
	};
	class Camera
	{
		pos[]={20712.908,80.323326,7223.9028};
		dir[]={0.92041981,-0.3743799,0.11361434};
		up[]={0.37163475,0.92695832,0.045878962};
		aside[]={0.12252816,-5.1437382e-008,-0.99266624};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_Russia",
	"ace_repair",
	"CUP_WheeledVehicles_Ural",
	"CUP_AirVehicles_Mi8",
	"CUP_WheeledVehicles_UAZ",
	"A3_Static_F_Mortar_01",
	"ace_mk6mortar",
	"CUP_TrackedVehicles_BMP"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item1
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item3
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item5
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_mk6mortar";
			name="ACE3 - Mk6 Mortar";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
	};
};
randomSeed=9926412;
class ScenarioData
{
	author="Eogos™";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=67;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20789.869,27.963533,7268.0967};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=31;
					type="CUP_O_RU_Officer";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=1.7166138e-005;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20787.316,29.86167,7182.8032};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=51;
					type="CUP_O_RU_Engineer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20789.998,29.686129,7182.8457};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=52;
					type="CUP_O_RU_Engineer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20783.811,30.081182,7183.3804};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=54;
					type="CUP_O_RU_Medic";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20790,29.702969,7180.043};
			};
			id=55;
			type="ACE_moduleAddSpareParts";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ural";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20791.053,29.662777,7179.5439};
			};
			id=56;
			type="ACE_moduleAddSpareParts";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE_Track";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ural";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20792.994,31.479677,7184.7427};
				angles[]={0.020001473,5.5900102,6.2285738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ural";
			};
			id=59;
			type="CUP_O_Ural_Reammo_RU";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20798.734,32.133572,7226.1777};
				angles[]={0.0026744273,0,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Russia";
			};
			id=64;
			type="CUP_B_Mi17_CDF";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['VehicleCustomization',_value]} else {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddCargoHook_COver";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20795.234,29.123558,7231.4116};
						angles[]={0,4.7460632,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=66;
					type="CUP_O_RU_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20795.316,29.135225,7229.7222};
						angles[]={0,4.7460632,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=67;
					type="CUP_O_RU_Pilot";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20795.488,29.14118,7227.4028};
						angles[]={0,4.7460632,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=68;
					type="CUP_O_RU_Pilot";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20795.699,29.146936,7225.1406};
						angles[]={0,4.7460632,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=69;
					type="CUP_O_RU_Pilot";
					atlOffset=9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20799.715,29.015488,7192.3813};
						angles[]={0,5.7327719,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=71;
					type="CUP_O_RU_Explosive_Specialist";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20798.268,29.035328,7191.667};
						angles[]={0,5.7760868,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=72;
					type="CUP_O_RU_Explosive_Specialist";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20796.74,29.089352,7190.9644};
						angles[]={0,6.075314,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=73;
					type="CUP_O_RU_Explosive_Specialist";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20794.861,29.169445,7189.792};
						angles[]={0,6.1608028,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=74;
					type="CUP_O_RU_Explosive_Specialist";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male02_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20799.232,29.176203,7188.6577};
				angles[]={0.031988446,5.6694751,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="CUP_O_UAZ_Open_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20797.873,29.970341,7185.1489};
				angles[]={0.031988446,5.6892128,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="B_Mortar_01_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20796.744,29.943331,7186.7485};
				angles[]={0.031988446,5.6892128,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="B_Mortar_01_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20803.666,29.322002,7190.0435};
				angles[]={0.017329043,5.6811833,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-1.9073486e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20804.252,29.311649,7190.5059};
				angles[]={0.017329043,5.6811833,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="ACE_Box_82mm_Mo_HE";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20805.109,29.300085,7191.0845};
				angles[]={0.017329043,5.6811833,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.00031852722;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20805.912,29.294834,7191.6777};
				angles[]={0.030656165,5.6811833,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.0069999695;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20807.002,29.280432,7192.5288};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.00099563599;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20803.063,29.303787,7190.9263};
				angles[]={0.017329043,5.6811833,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.0053386688;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20803.619,29.292633,7191.4409};
				angles[]={0.017329043,5.6811833,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.0053386688;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20804.635,29.280785,7191.8901};
				angles[]={0.017329043,5.6811833,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.0053386688;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20805.23,29.275766,7192.5728};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.00099754333;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20806.127,29.279387,7193.4922};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.001001358;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20802.299,29.285473,7192.1587};
				angles[]={0.017329043,5.6811833,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.0053386688;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20802.83,29.281733,7192.7417};
				angles[]={-0,5.6811833,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.0010051727;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20803.674,29.278357,7193.1226};
				angles[]={-0,5.6811833,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.0010051727;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20804.408,29.276819,7193.6436};
				angles[]={6.2818484,5.6811833,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.00033760071;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20805.318,29.278456,7194.4131};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.001001358;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20801.488,29.287102,7193.2505};
				angles[]={-0,5.6811833,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.00099754333;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20802.229,29.284143,7193.5688};
				angles[]={-0,5.6811833,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.00099754333;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20803.096,29.281046,7194.186};
				angles[]={-0,5.6811833,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.000623703;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20803.74,29.280251,7194.8799};
				angles[]={6.2818484,5.6811833,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.00033187866;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20804.689,29.278206,7195.2471};
				angles[]={6.2818484,5.6811833,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=-0.00033760071;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20807.844,29.283192,7192.916};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.00099372864;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20807.264,29.282633,7193.6572};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.00099372864;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20806.381,29.281723,7194.7393};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.00099563599;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20805.432,29.28072,7195.8843};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.001001358;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20808.779,29.286205,7193.3037};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.00099372864;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20807.873,29.2852,7194.3633};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.00099563599;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20807.242,29.284468,7195.0728};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.001001358;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20806.111,29.283258,7196.4292};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.00099563599;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20809.676,29.289307,7193.8354};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.001001358;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20808.771,29.288244,7194.8477};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.00099945068;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20808.297,29.288164,7195.7373};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.00099754333;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20807.189,29.286545,7196.7363};
				angles[]={6.2818484,5.6811833,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="ACE_Box_82mm_Mo_HE";
			atlOffset=0.001001358;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20824.719,29.994226,7265.7246};
				angles[]={0.0013372133,4.0404158,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="CUP_O_BMP2_RU";
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20819.84,27.951445,7264.4155};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=118;
					type="CUP_O_RU_Crew";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20820.768,27.951439,7263.3872};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=120;
					type="CUP_O_RU_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20821.521,27.951445,7262.3613};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=122;
					type="CUP_O_RU_Crew";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=5.7220459e-006;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20837.064,29.887394,7274.0566};
				angles[]={0.02399601,4.0404158,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="CUP_O_BMP2_RU";
			atlOffset=-0.012353897;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20832.186,27.890333,7272.7476};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=135;
					type="CUP_O_RU_Crew";
					atlOffset=-0.00099372864;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20833.113,27.891832,7271.7192};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=136;
					type="CUP_O_RU_Crew";
					atlOffset=-0.00099945068;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20833.867,27.89357,7270.6934};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=137;
					type="CUP_O_RU_Crew";
					atlOffset=-0.00099182129;
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=-0.00099372864;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20849.195,29.374775,7283.7871};
				angles[]={0.025325486,4.0404158,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="CUP_O_BMP2_RU";
			atlOffset=-0.0040187836;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20844.316,27.505367,7282.478};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=140;
					type="CUP_O_RU_Crew";
					atlOffset=-0.021297455;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20845.244,27.535736,7281.4497};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=141;
					type="CUP_O_RU_Crew";
					atlOffset=-0.019685745;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20845.998,27.568968,7280.4238};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=142;
					type="CUP_O_RU_Crew";
					atlOffset=-0.019681931;
				};
			};
			class Attributes
			{
			};
			id=139;
			atlOffset=-0.021297455;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20860.941,29.214643,7294.1982};
				angles[]={0.012000273,4.0404158,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="CUP_O_BMP2_RU";
			atlOffset=-0.0016593933;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20856.063,27.201468,7292.8892};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=145;
					type="CUP_O_RU_Crew";
					atlOffset=-0.0026836395;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20856.99,27.238525,7291.8608};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=146;
					type="CUP_O_RU_Crew";
					atlOffset=-0.0026550293;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20857.744,27.263298,7290.835};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=147;
					type="CUP_O_RU_Crew";
					atlOffset=-0.0076522827;
				};
			};
			class Attributes
			{
			};
			id=144;
			atlOffset=-0.0026836395;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20874.32,28.797609,7305.2773};
				angles[]={0.035982672,4.0404158,6.2671909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="CUP_O_BMP2_RU";
			atlOffset=-0.012983322;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20869.441,26.866579,7303.9683};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=150;
					type="CUP_O_RU_Crew";
					atlOffset=-0.011671066;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20870.369,26.888493,7302.9399};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=151;
					type="CUP_O_RU_Crew";
					atlOffset=-0.011650085;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20871.123,26.912634,7301.9141};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=152;
					type="CUP_O_RU_Crew";
					atlOffset=-0.011646271;
				};
			};
			class Attributes
			{
			};
			id=149;
			atlOffset=-0.011671066;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20885.971,28.609781,7315.5757};
				angles[]={0.0080009829,4.0404158,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="CUP_O_BMP2_RU";
			atlOffset=0.00034141541;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20881.092,26.567348,7314.2666};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=155;
					type="CUP_O_RU_Crew";
					atlOffset=-0.004327774;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20882.02,26.585165,7313.2383};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=156;
					type="CUP_O_RU_Crew";
					atlOffset=-0.0043315887;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20882.773,26.601791,7312.2124};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=157;
					type="CUP_O_RU_Crew";
					atlOffset=-0.00099563599;
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=-0.004327774;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20898.121,28.249861,7325.9956};
				angles[]={0.047963165,4.0404158,6.2378831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="CUP_O_BMP2_RU";
			atlOffset=-0.023368835;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20893.242,26.35067,7324.6865};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=160;
					type="CUP_O_RU_Crew";
					atlOffset=-0.0056591034;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20894.17,26.373968,7323.6582};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=161;
					type="CUP_O_RU_Crew";
					atlOffset=-0.0056667328;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20894.924,26.393711,7322.6323};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=162;
					type="CUP_O_RU_Crew";
					atlOffset=-0.009185791;
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=-0.0056591034;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20911.061,27.857019,7337.1997};
				angles[]={0.030656165,4.0404158,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="CUP_O_BMP2_RU";
			atlOffset=-0.0090007782;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20906.182,25.93989,7335.8906};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=165;
					type="CUP_O_RU_Crew";
					atlOffset=-0.011678696;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20907.109,25.946177,7334.8623};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=166;
					type="CUP_O_RU_Crew";
					atlOffset=-0.010145187;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20907.863,25.948372,7333.8364};
						angles[]={0,3.9975574,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=167;
					type="CUP_O_RU_Crew";
					atlOffset=-0.00963974;
				};
			};
			class Attributes
			{
			};
			id=164;
			atlOffset=-0.011678696;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20832.762,27.951439,7255.2324};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=185;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20830.902,27.951439,7257.4629};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=189;
					type="CUP_O_RU_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20829.934,27.951439,7258.4971};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=190;
					type="CUP_O_RU_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20828.736,27.951439,7259.6235};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=191;
					type="CUP_O_RU_Soldier_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20828.186,27.950577,7260.6963};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=193;
					type="CUP_O_RU_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20827.344,27.949837,7261.4077};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=194;
					type="CUP_O_RU_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20831.768,27.951439,7256.3618};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=258;
					type="CUP_O_RU_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male04_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20829.543,27.951439,7255.127};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=266;
					type="CUP_O_RU_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20844.924,28.016973,7262.2144};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=197;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.011707306;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20843.064,27.919249,7264.4448};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=199;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=0.011619568;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20842.096,27.876909,7265.479};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=200;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.001663208;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20840.898,27.878695,7266.6055};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=201;
					type="CUP_O_RU_Soldier_AR";
					atlOffset=-0.001663208;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20840.348,27.878033,7267.6782};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=202;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.0016689301;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20839.506,27.879501,7268.3896};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=203;
					type="CUP_O_RU_Soldier";
					atlOffset=-0.0016727448;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20843.93,27.965204,7263.3428};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=259;
					type="CUP_O_RU_Medic";
					atlOffset=0.01199913;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male02_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20841.705,27.887125,7262.1089};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=267;
					type="CUP_O_RU_Medic";
					atlOffset=-0.0019989014;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=-0.0019989014;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20857.604,27.86059,7272.6191};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=206;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.040714264;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20855.744,27.678888,7274.8496};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=208;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.026208878;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20854.775,27.638031,7275.8838};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=209;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.016317368;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20853.578,27.595417,7277.0103};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=210;
					type="CUP_O_RU_Soldier_AR";
					atlOffset=-0.016340256;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20853.027,27.546993,7278.083};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=211;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.016317368;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20852.186,27.521208,7278.7944};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=212;
					type="CUP_O_RU_Soldier";
					atlOffset=-0.016342163;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20856.609,27.776182,7273.748};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=260;
					type="CUP_O_RU_Medic";
					atlOffset=-0.028999329;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male02_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20854.385,27.931042,7272.5127};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=268;
					type="CUP_O_RU_Medic";
					atlOffset=-0.028999329;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=204;
			atlOffset=-0.028999329;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20870.277,27.257191,7284.7485};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=215;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.0055389404;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20868.418,27.244793,7286.979};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=217;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.0056743622;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20867.449,27.240046,7288.0132};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=218;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.0056762695;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20866.252,27.236202,7289.1396};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=219;
					type="CUP_O_RU_Soldier_AR";
					atlOffset=-0.0056724548;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20865.701,27.227596,7290.2124};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=220;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.00532341;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20864.859,27.226921,7290.9238};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=221;
					type="CUP_O_RU_Soldier";
					atlOffset=-0.003282547;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20869.283,27.251072,7285.8779};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=261;
					type="CUP_O_RU_Medic";
					atlOffset=-0.0059986115;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male04_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20867.061,27.273443,7284.6426};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=269;
					type="CUP_O_RU_Medic";
					atlOffset=-0.0030002594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male02_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=213;
			atlOffset=-0.0030002594;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20883.555,26.939415,7295.0918};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=224;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.01698494;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20881.695,26.837532,7297.3223};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=226;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.016273499;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20880.727,26.824337,7298.3564};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=227;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.0090103149;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20879.529,26.81255,7299.4829};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=228;
					type="CUP_O_RU_Soldier_AR";
					atlOffset=-0.0099830627;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20878.979,26.795628,7300.5557};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=229;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.0099811554;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20878.137,26.792002,7301.2671};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=230;
					type="CUP_O_RU_Soldier";
					atlOffset=-0.010011673;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20882.561,26.888117,7296.2207};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=262;
					type="CUP_O_RU_Medic";
					atlOffset=-0.016998291;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male02_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20880.336,26.954357,7294.9858};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=270;
					type="CUP_O_RU_Medic";
					atlOffset=-0.0079994202;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
			atlOffset=-0.0079994202;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20896.168,26.6003,7305.0513};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=233;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.0033397675;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20894.309,26.597233,7307.2817};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=235;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.0030040741;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20893.34,26.595514,7308.3159};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=236;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.0029945374;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20892.143,26.594381,7309.4424};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=237;
					type="CUP_O_RU_Soldier_AR";
					atlOffset=-0.0030021667;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20891.592,26.59017,7310.5151};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=238;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.0030059814;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20890.75,26.589918,7311.2266};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=239;
					type="CUP_O_RU_Soldier";
					atlOffset=-0.0029964447;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20895.174,26.599733,7306.1797};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=263;
					type="CUP_O_RU_Medic";
					atlOffset=-0.0030002594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male04_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20892.949,26.615829,7304.9458};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=271;
					type="CUP_O_RU_Medic";
					atlOffset=-0.0030021667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male04_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=-0.0030021667;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20906.766,26.293728,7315.0005};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=242;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.012699127;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20904.906,26.295736,7317.231};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=244;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.012166977;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20903.938,26.299767,7318.2651};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=245;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.011817932;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20902.74,26.307384,7319.3916};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=246;
					type="CUP_O_RU_Soldier_AR";
					atlOffset=-0.012195587;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20902.189,26.282169,7320.4644};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=247;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.023389816;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20901.348,26.286205,7321.1758};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=248;
					type="CUP_O_RU_Soldier";
					atlOffset=-0.022731781;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20905.771,26.295658,7316.1299};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=264;
					type="CUP_O_RU_Medic";
					atlOffset=-0.013000488;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20903.547,26.385944,7314.895};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=272;
					type="CUP_O_RU_Medic";
					atlOffset=-0.013000488;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=240;
			atlOffset=-0.013000488;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20920.514,26.073784,7325.7944};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=251;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=0.00066757202;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20918.654,26.052031,7328.0249};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=253;
					type="CUP_O_RU_Soldier_MG";
					atlOffset=-0.0069961548;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20917.686,26.020403,7329.0591};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=254;
					type="CUP_O_RU_Soldier_AT";
					atlOffset=-0.0069999695;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20916.488,25.990829,7330.1855};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=255;
					type="CUP_O_RU_Soldier_AR";
					atlOffset=-0.0086688995;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20915.938,25.962307,7331.2583};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=256;
					type="CUP_O_RU_Soldier_GL";
					atlOffset=-0.0086688995;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20915.096,25.945932,7331.9697};
						angles[]={0,4.0368176,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=257;
					type="CUP_O_RU_Soldier";
					atlOffset=-0.0086593628;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20919.52,26.073299,7326.9238};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=265;
					type="CUP_O_RU_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male04_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20917.295,26.077528,7325.689};
						angles[]={0,4.0368242,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=273;
					type="CUP_O_RU_Medic";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male04_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=249;
			atlOffset=1.9073486e-006;
		};
	};
};
