version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=100;
	};
	class Camera
	{
		pos[]={8002.9595,84.525391,4575.979};
		dir[]={-0.51564807,-0.2895475,-0.80654532};
		up[]={-0.15600415,0.95712489,-0.24401203};
		aside[]={-0.84262598,-4.7116919e-007,0.53870988};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"A3_Characters_F",
	"asr_ai3_main",
	"CUP_WaterVehicles_Fregata",
	"ace_gforces",
	"ace_parachute",
	"A3_Weapons_F_Rifles_MX",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F",
	"A3_Weapons_F_Mark",
	"ace_laser",
	"acre_sys_prc117f",
	"ace_nightvision",
	"A3_Characters_F_Mark",
	"ace_explosives",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"acre_api",
	"A3_Modules_F_Curator_Intel",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Hc"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="asr_ai3_main";
			name="asr_ai3_main";
			author="Robalo";
		};
		class Item3
		{
			className="CUP_WaterVehicles_Fregata";
			name="CUP_WaterVehicles_Fregata";
		};
		class Item4
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="ace_laser";
			name="ACE3 - Laser";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="acre_sys_prc117f";
			name="acre_sys_prc117f";
		};
		class Item10
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="acre_api";
			name="acre_api";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=12929491;
class ScenarioData
{
	author="Eogos™";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7729.728,21.136204,4146.7671};
				angles[]={0,3.305479,0};
			};
			side="Empty";
			class Attributes
			{
				name="LHD1";
			};
			id=47;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=23.854555;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="_this setVariable ['ace_isRepairFacility',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7957.23,-3.8345101,4401.6118};
					};
					side="West";
					class Attributes
					{
						init="this allowDamage false";
					};
					id=50;
					type="B_crew_F";
					atlOffset=22.389999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7957.23,-3.8345101,4401.6118};
					};
					side="West";
					flags=2;
					class Attributes
					{
						init="this allowDamage false";
					};
					id=51;
					type="B_crew_F";
					atlOffset=22.389999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7957.23,-3.8345101,4401.6118};
					};
					side="West";
					class Attributes
					{
						init="this allowDamage false";
					};
					id=52;
					type="B_crew_F";
					atlOffset=22.389999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7957.23,-3.8345101,4401.6118};
					};
					side="West";
					class Attributes
					{
						init="this allowDamage false";
					};
					id=53;
					type="B_crew_F";
					atlOffset=22.389999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7957.23,-3.8345101,4401.6118};
					};
					side="West";
					class Attributes
					{
						init="this allowDamage false";
					};
					id=54;
					type="B_crew_F";
					atlOffset=22.389999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=50;
						item1=49;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=51;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=52;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=53;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=54;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=48;
			atlOffset=22.389999;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7957.23,12.808367,4401.562};
			};
			side="West";
			flags=2;
			class Attributes
			{
				lock="LOCKED";
				fuel=0;
				init="this allowDamage false";
			};
			id=49;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=22.389999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7738.8481,16.761986,4202.541};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="COLONEL";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Odin";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_ACO_grn";
							};
							class handgun
							{
								name="hgun_P07_F";
							};
							class binocular
							{
								name="Laserdesignator";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrierGL_mtp";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_mcamo";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							radio="ACRE_PRC117F";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetSpecB_sand";
						};
					};
					id=56;
					type="B_Pilot_F";
					atlOffset=8.9695902;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=8.9695902;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7728.1909,16.762341,4225.2417};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Shrike 1";
						isPlayable=1;
					};
					id=58;
					type="B_Pilot_F";
					atlOffset=8.9699364;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7731.2178,16.76189,4221.1216};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Shrike 2";
						isPlayable=1;
					};
					id=59;
					type="B_Pilot_F";
					atlOffset=8.9694881;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=8.9699364;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7738.0869,16.762039,4206.4668};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Squad Leader (Medic)";
						isPlayable=1;
					};
					id=61;
					type="B_officer_F";
					atlOffset=8.9696426;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7737.8501,16.76189,4209.6626};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Combat Life Saver";
						isPlayable=1;
					};
					id=62;
					type="B_medic_F";
					atlOffset=8.9694939;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7741.2998,16.762665,4208.3169};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Marksman";
						isPlayable=1;
					};
					id=63;
					type="B_soldier_M_F";
					atlOffset=8.9702702;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7737.873,16.762081,4213.9707};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="AT";
						isPlayable=1;
					};
					id=64;
					type="B_soldier_AT_F";
					atlOffset=8.9696846;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7739.5962,16.761925,4210.877};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="AA";
						isPlayable=1;
					};
					id=65;
					type="B_soldier_AA_F";
					atlOffset=8.9695292;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7734.207,16.76231,4215.77};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Autorifleman";
						isPlayable=1;
					};
					id=66;
					type="B_soldier_AR_F";
					atlOffset=8.9699097;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7736.2949,16.76244,4216.9897};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Assistant Autorifleman";
						isPlayable=1;
					};
					id=67;
					type="B_soldier_AAR_F";
					atlOffset=8.9700413;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7735.8511,16.762157,4212.561};
						angles[]={0,4.115696,0};
					};
					side="West";
					class Attributes
					{
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Grenadier";
						isPlayable=1;
					};
					id=68;
					type="B_Soldier_GL_F";
					atlOffset=8.969759;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=8.9696426;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7732.8311,16.761829,4230.8076};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Squad Leader (Medic)";
						isPlayable=1;
					};
					id=70;
					type="B_officer_F";
					atlOffset=8.9694271;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7734.7129,16.76228,4228.0176};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Combat Life Saver";
						isPlayable=1;
					};
					id=71;
					type="B_medic_F";
					atlOffset=8.9698792;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7735.2642,16.761703,4232.5068};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Marksman";
						isPlayable=1;
					};
					id=72;
					type="B_soldier_M_F";
					atlOffset=8.970068;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7739.042,16.762352,4226.2266};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="AT";
						isPlayable=1;
					};
					id=73;
					type="B_soldier_AT_F";
					atlOffset=8.9699535;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7736.647,16.761616,4229.373};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="AA";
						isPlayable=1;
					};
					id=74;
					type="B_soldier_AA_F";
					atlOffset=8.9692154;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7738.1558,16.762173,4221.8569};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Autorifleman";
						isPlayable=1;
					};
					id=75;
					type="B_soldier_AR_F";
					atlOffset=8.9697742;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7736.542,16.761803,4224.1558};
						angles[]={0,4.115696,0};
					};
					side="West";
					class Attributes
					{
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Grenadier";
						isPlayable=1;
					};
					id=76;
					type="B_Soldier_GL_F";
					atlOffset=8.9694042;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7740.4331,16.761848,4223.4346};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						description="Assistant Autorifleman";
						isPlayable=1;
					};
					id=77;
					type="B_soldier_AAR_F";
					atlOffset=8.9694519;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=8.9694271;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7729.27,16.76207,4208.21};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						isPlayable=1;
					};
					id=79;
					type="B_engineer_F";
					atlOffset=8.9696674;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7727.1812,16.76156,4211.29};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						isPlayable=1;
					};
					id=80;
					type="B_engineer_F";
					atlOffset=8.9691563;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7731.0088,14.801244,4209.4409};
						angles[]={0,4.115696,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="LIEUTENANT";
						init="[LHD1, this] call CUP_fnc_moveInCargo;this addMPEventHandler [""MPRespawn"", {[LHD1,(_this select 0)] call CUP_fnc_moveInCargo;}]";
						isPlayable=1;
					};
					id=81;
					type="B_engineer_F";
					atlOffset=7.008842;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=8.9696674;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7727.3228,17.652508,4193.0537};
				angles[]={0,0.15233622,0};
			};
			side="Empty";
			class Attributes
			{
				init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; this allowDamage false;";
			};
			id=82;
			type="B_supplyCrate_F";
			atlOffset=8.9698887;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairFacility";
					expression="_this setVariable ['ace_isRepairFacility',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag""],[1,1,1]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7680.6104,-22.044853,4195.7217};
				angles[]={6.1089697,4.1156898,6.1821966};
			};
			id=83;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7685.7803,-22.446203,4196.418};
				angles[]={6.1089697,4.1156898,6.1821971};
			};
			id=84;
			type="acre_api_DifficultySettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_DifficultySettings_Interference";
					expression="_this setVariable ['Interference',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="acre_api_DifficultySettings_SignalLoss";
					expression="_this setVariable ['SignalLoss',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_DifficultySettings_FullDuplex";
					expression="_this setVariable ['FullDuplex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7685.231,-21.091211,4208.3296};
				angles[]={0.042640556,4.1156898,6.2725158};
			};
			id=85;
			type="acre_api_nameChannels";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_nameChannels_Channel_1";
					expression="_this setVariable ['Channel_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SquadNet";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_nameChannels_Channel_2";
					expression="_this setVariable ['Channel_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SquadNet 2";
						};
					};
				};
				class Attribute2
				{
					property="acre_api_nameChannels_Channel_3";
					expression="_this setVariable ['Channel_3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EODNet";
						};
					};
				};
				class Attribute3
				{
					property="acre_api_nameChannels_Channel_4";
					expression="_this setVariable ['Channel_4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Artillery";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_nameChannels_Channel_5";
					expression="_this setVariable ['Channel_5',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Command & Control";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_nameChannels_SideSelect";
					expression="_this setVariable ['SideSelect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="acre_api_nameChannels_Channel_6";
					expression="_this setVariable ['Channel_6',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Close AIr Support";
						};
					};
				};
				class Attribute7
				{
					property="acre_api_nameChannels_Channel_7";
					expression="_this setVariable ['Channel_7',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Unused";
						};
					};
				};
				class Attribute8
				{
					property="acre_api_nameChannels_Channel_8";
					expression="_this setVariable ['Channel_8',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Unused";
						};
					};
				};
				class Attribute9
				{
					property="acre_api_nameChannels_Channel_9";
					expression="_this setVariable ['Channel_9',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Unused";
						};
					};
				};
				class Attribute10
				{
					property="acre_api_nameChannels_Channel_10";
					expression="_this setVariable ['Channel_10',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Emergency Broadcast Channel";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7684.4683,-22.587475,4195.0342};
				angles[]={6.1089697,4.1156898,6.1401691};
			};
			name="HC";
			isPlayable=1;
			description="HC";
			id=86;
			type="HeadlessClient_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7687.8398,-21.251513,4210.9028};
				angles[]={0.050614551,4.115696,0.0026703537};
			};
			id=87;
			type="ModuleMissionName_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMissionName_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Operation Backhand Blow";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7691.7402,-23.124083,4210.5029};
				angles[]={0.60081452,4.1156898,0.0080009829};
			};
			id=88;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Admin";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7678.8872,-20.831911,4207.7632};
				angles[]={5.8456869,4.1156898,0.30110002};
			};
			id=89;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198018135597";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Schwerer Konigstiger";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Marker";
			position[]={7734.1221,21.571655,4213.4741};
			name="respawn_west";
			text="BLUFOR Respawn";
			type="hd_flag";
			colorName="ColorWEST";
			angle=235.81165;
			id=90;
			atlOffset=4.7573605;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7676.3369,-21.488243,4191.479};
				angles[]={6.2033539,4.115696,5.9880676};
			};
			id=91;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Operation Backhand Blow";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CTRG Group 21 will be supported by naval elements of the NATO fleet.  The target is a Syndikat leader holed up in the jungle, hiding away from both CTRG and Viper forces. His location isn't known exactly, so you'll have to do some searching.   He's got some valuable intel on our previous operations in Tanoa, and we need to keep them away from CSAT. We need to make sure the CSAT Vipers don't capture him, so find him and kill him before they find you.    Northwind-Actual will be on call for coordinating heavy fire support and Close Air, but keep in mind, it should be done quietly. If shit hits the fan, CTRG Group 15 will move in to provide support.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7689.9824,-21.200006,4202.4814};
				angles[]={6.111557,4.1156898,0.0080009829};
			};
			id=92;
			type="HighCommand";
			atlOffset=-1.9073486e-006;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7690.8281,-22.646324,4194.3247};
				angles[]={6.111557,4.1156898,0.1009879};
			};
			id=93;
			type="HighCommandSubordinate";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7688.1841,-20.997715,4203.8994};
				angles[]={0.021328852,4.1156898,0.0080009829};
			};
			id=94;
			type="HighCommandSubordinate";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7682.666,-20.989832,4203.3901};
				angles[]={6.1063843,4.1156898,6.2698536};
			};
			id=95;
			type="HighCommandSubordinate";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7687.4609,-23.584801,4185.8008};
				angles[]={0.18711846,4.1156898,6.1063843};
			};
			id=96;
			type="HighCommandSubordinate";
			atlOffset=1.9073486e-006;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7675.3721,-20.661213,4199.9888};
				angles[]={6.1927657,4.1156898,6.2378831};
			};
			id=97;
			type="ModuleHQ_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Odin";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item24
		{
			dataType="Trigger";
			position[]={7740.4995,0,4212.1543};
			angle=4.1156898;
			class Attributes
			{
				sizeA=30;
				sizeB=30;
				timeout[]={5,5,5};
				activationBy="WEST";
				effectMusic="LeadTrack01_F_Bootcamp";
			};
			id=98;
			type="EmptyDetector";
			atlOffset=1.5631938;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=92;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=96;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=95;
				item1=61;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=94;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=93;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=93;
				item1=92;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=96;
				item1=92;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=95;
				item1=92;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=94;
				item1=92;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
