// === MISSION OVERVIEW

overviewText 	= "STORM SCRIPT DEMO";	// mission summary
overviewPicture = "Img\Snapshot.jpg";

// === LOAD SCREEN

onLoadName 		= STORM SCRIPT DEMO;
author 			= ALIAS;									
onLoadMission 	= Tornado * Dust Storm * Monsoon;
loadScreen 		= "Img\Overlay.jpg";


class CfgSounds
{
	class uragan_1
	{
		name = "uragan_1";
		sound[] = {"\sound\uragan_1.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class uragan_end
	{
		name = "uragan_end";
		sound[] = {"\sound\uragan_end.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class bcg_wind
	{
		name = "bcg_wind";
		sound[] = {"\sound\bcg_wind.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class rafala_1
	{
		name = "rafala_1";
		sound[] = {"\sound\rafala_1.ogg", db+10, 1};
		titles[] = {1, ""};
	};	
	class rafala_2
	{
		name = "rafala_2";
		sound[] = {"\sound\rafala_2.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class rafala_4_dr
	{
		name = "rafala_4_dr";
		sound[] = {"\sound\rafala_4_dr.ogg", db+10, 1};
		titles[] = {1, ""};
	};	
	class rafala_5_st
	{
		name = "rafala_5_st";
		sound[] = {"\sound\rafala_5_st.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class rafala_6
	{
		name = "rafala_6";
		sound[] = {"\sound\rafala_6.ogg", db+15, 1};
		titles[] = {1, ""};
	};	
	class rafala_7
	{
		name = "rafala_7";
		sound[] = {"\sound\rafala_7.ogg", db+10, 1};
		titles[] = {1, ""};
	};	
	class rafala_8
	{
		name = "rafala_8";
		sound[] = {"\sound\rafala_8.ogg", db+15, 1};
		titles[] = {1, ""};
	};	
	class rafala_9
	{
		name = "rafala_9";
		sound[] = {"\sound\rafala_9.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class sandstorm
	{
		name = "sandstorm";
		sound[] = {"\sound\sandstorm.ogg", db+10, 1};
		titles[] = {1, ""};
	};		
};