respawn = 3;
respawnDelay = 30;
respawnOnStart = -1;

respawnTemplates[] = {"MenuPosition", "MenuInventory", "Tickets", "Spectator"};

class Header
{
	gameType = Escape;
	minPlayers = 1;
	maxPlayers = 10;
};

dev = "Vasek";
briefingName = $STR_A3_EscapeFromMaldenDDC_missionName;
author = $STR_A3_Bohemia_Interactive;
overviewPicture = "a3\Missions_F_Patrol\data\img\MP_EscapeFromMalden_overview_CA.paa";
overviewText = $STR_A3_EscapeFromMaldenDDC_overview;
onLoadName = $STR_A3_EscapeFromMaldenDDC_onLoadName;
onLoadMission = $STR_A3_EscapeFromMalden_overview;
loadScreen = "a3\Missions_F_Patrol\data\img\MP_EscapeFromMalden_overview_CA.paa";
disabledAI = 1;

// Player loadouts
#include "LoadoutClasses.inc"

// Custom, non-sandbox groups
#include "CustomGroups.inc"

class Params
{
	class Loadouts
	{
		title = $STR_A3_Escape_param_respawnLoadouts;
		values[] = {0, 1, 2};
		texts[] = {$STR_A3_Escape_param_respawnLoadouts01, $STR_A3_Escape_param_respawnLoadouts02, $STR_A3_Escape_param_respawnLoadouts03};
		default = 1;
		file = "params\respawnLoadouts.sqf";
	};

	class EnemyEquipment
	{
		title = $STR_A3_Escape_param_enemyEquipment;
		values[] = {0, 1};
		texts[] = {$STR_A3_Escape_param_enemyEquipment01, $STR_A3_Escape_param_enemyEquipment02};
		default = 1;
		file = "params\enemyEquipment.sqf";
	};

	class noOfRespawns
	{
		title = $STR_A3_rscdisplaydebriefing_loadstext_mp;
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
		texts[] = {"0", $STR_A3_Escape_param_respawnGroup10, $STR_A3_Escape_param_respawnGroup20, $STR_A3_Escape_param_respawnGroup30, $STR_A3_Escape_param_respawnGroup40, $STR_A3_Escape_param_respawnGroup50, $STR_A3_Escape_param_respawnGroup100, $STR_A3_Escape_param_respawnIndividual01, $STR_A3_Escape_param_respawnIndividual02, $STR_A3_Escape_param_respawnIndividual03, $STR_A3_Escape_param_respawnIndividual04, $STR_A3_Escape_param_respawnIndividual05, $STR_A3_Escape_param_respawnIndividual10};
		default = 3;
		file = "params\setRespawn.sqf";
	};

	class SpecialEvents
	{
		title = $STR_A3_Escape_param_enemySupports;
		values[] = {0, 1};
		texts[] = {$STR_disabled, $STR_A3_Escape_param_enemySupportsOn};
		default = 1;
		file = "params\setSpecialEvents.sqf";
	};

	class AllowCrewInImmobile
	{
		title = $STR_A3_Escape_param_fubar;
		values[] = {0, 1};
		texts[] = {$STR_A3_Escape_param_fubarLeave, $STR_A3_Escape_param_fubarStay};
		default = 1;
		file = "params\setCrewInImmobile.sqf";
	};
	class Fog
	{
		title = $STR_A3_Param_Fog_Title;
		values[] = {0,1,2};
		texts[] = {$STR_A3_Param_Fog_0, $STR_A3_Param_Fog_1, $STR_A3_Param_Fog_2};
		default = 0;
		file = "params\setFog.sqf";
	};

	#define DAYTIMEHOUR_DEFAULT		17
	#define WEATHER_DEFAULT			50
	#define DEBUGCONSOLE_DEFAULT		0
	#define TIMEACCELERATION_DEFAULT	1

	#define VIEW_DISTANCE_MIN		1000
	#define VIEW_DISTANCE_MAX		3500
	#define VIEW_DISTANCE_DEFAULT   	2000

	#include "\a3\functions_f\Params\paramDaytimeHour.inc"
	#include "\a3\functions_f\Params\paramWeather.inc"
	#include "\a3\functions_f\Params\paramDebugConsole.inc"
	#include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.inc"
	#include "\a3\Functions_F_Heli\Params\paramViewDistance.inc"
        #include "\a3\functions_f\params\paramRevive.inc"
};

class CfgDebriefing
{
	class End1
	{
        	title = $STR_A3_mission_completed_title;
        	subtitle = "";
        	description = $STR_A3_EscapeFromMalden_end01Desc;
	};
	class Loser: End1
	{
        	title = $STR_A3_mission_failed_title;
        	description = $STR_A3_EscapeFromTanoa_end03Desc;
		subtitle = $STR_A3_EscapeFromTanoa_end03Sub;
	};
	class End2: End1
	{
        	title = $STR_A3_mission_failed_title;
        	description = $STR_A3_EscapeFromTanoa_end02Desc;
		subtitle = $STR_A3_EscapeFromTanoa_end02Sub;
	};
};

corpseManagerMode = 1; 		// Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
corpseLimit = 24; 		// Max number of bodies which can be available at the same time. When exceeded, start deleting immediately.
corpseRemovalMinTime = 300; 	// Minimal time in seconds a body stays in the scene (can't be removed sooner).
corpseRemovalMaxTime = 360; 	// Maximal time in seconds after which a dead body is removed (can't stay longer).

wreckManagerMode = 1; 		// Type of removed wrecks: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
wreckLimit = 8; 		// Max number of wrecks which can be available at the same time. When exceeded, start deleting immediately.
wreckRemovalMinTime = 300; 	// Minimal time in seconds a wreck stays in the scene (can't be removed sooner).
wreckRemovalMaxTime = 360;	// Maximal time in seconds after which a wreck is removed (can't stay longer).

minPlayerDistance = 50;		// Bodies and wrecks in this vicinity of players will not be deleted even if the timer/limit condition is met.

class CfgSounds
{
	sounds[] = {};
	class DistantMortar
	{
		name = "Distant mortar fire";
		sound[] = {"@A3\Sounds_F\arsenal\weapons_static\Mortar\Mortar82mm_distShot_01", 1, 1};
		titles[] = {0,""};
	};
	class DistantHowitzer
	{
		name = "Distant howitzer fire";
		sound[] = {"@A3\Sounds_F\arsenal\weapons_vehicles\cannon_155mm\CannonHeavy_distShot", 0.5, 1};
		titles[] = {0,""};
	};
};

class CfgFunctions
{
	class BIS
	{
		class EscapeFromMalden
		{
			file = "Functions";
			class EfM_ReconTeam		{};
			class EfM_SniperTeam		{};
			class EfM_HouseFind		{};
			class EfM_HousePopulate		{};
			class EfM_AmmoboxNATO		{};
			class EfM_AmmoboxCSAT		{};
			class EfM_AmmoboxSpecial	{};
			class EfM_LimitFAKs		{};
			class EfM_PopulateCheckpoint	{};
			class EfM_PopulatePost		{};
			class EfM_PopulateTower		{};
			class EfM_SpecialEvents		{};
			class EfM_SupplyboxCSAT		{};
			class EfM_SupplyboxNATO		{};
			class EfM_SniperBox		{};
		};
	};
};

//Server
enableDebugConsole = 1; // Enable Debug Console in game for Admins Only
disableChannels[] = {5,6}; //0 - Global, 1 - Side, 2 - Command, 3 - Group, 4 - Vehicle, 5 - Direct, 6 - System

//ACE Settings Framework -- DO NOT MODIFY

class ACE_Settings 
{
	class ace_medical_blood_enabledFor {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_common_forceAllSettings {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_common_checkPBOsAction {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_common_checkPBOsCheckAll {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_common_checkPBOsWhitelist {
	    value = "[]";
	    typeName = "STRING";
	    force = 1;
	};
	class ace_cookoff_enable {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_cookoff_enableAmmobox {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_cookoff_enableAmmoCookoff {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_finger_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_finger_maxRange {
	    value = 4;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_frag_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_frag_spallEnabled {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_frag_reflectionsEnabled {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_frag_maxTrack {
	    value = 500;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_frag_maxTrackPerFrame {
	    value = 50;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_frag_enableDebugTrace {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_gforces_enabledFor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_goggles_effects {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_hitreactions_minDamageToTrigger {
	    value = 0.1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_interaction_enableTeamManagement {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_laser_dispersionCount {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_laserpointer_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_magazinerepack_timePerAmmo {
	    value = 1.5;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_magazinerepack_timePerMagazine {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_magazinerepack_timePerBeltLink {
	    value = 8;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_BFT_Interval {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_BFT_Enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_BFT_HideAiGroups {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_BFT_ShowPlayerNames {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapIllumination {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapGlow {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapShake {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapLimitZoom {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapShowCursorCoordinates {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_defaultChannel {
	    value = -1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_gestures_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_gestures_maxRange {
	    value = 7;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_gestures_interval {
	    value = 0.03;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_gestures_groupColorConfigurations {

	    typeName = "ARRAY";
	    force = 1;
	};
	class ace_map_gestures_groupColorConfigurationMapping {

	    typeName = "ARRAY";
	    force = 1;
	};
	class ace_medical_level {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_increaseTrainingInLocations {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableFor {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableOverdosing {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_bleedingCoefficient {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_painCoefficient {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableAirway {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableFractures {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableAdvancedWounds {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableVehicleCrashes {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableScreams {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_playerDamageThreshold {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_AIDamageThreshold {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableUnconsciousnessAI {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_remoteControlledAI {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_preventInstaDeath {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableRevive {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_maxReviveTime {
	    value = 120;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_amountOfReviveLives {
	    value = -1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_allowDeadBodyMovement {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_allowLitterCreation {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_litterSimulationDetail {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_litterCleanUpDelay {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting_basicEpi {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting_PAK {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting_SurgicalKit {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_consumeItem_PAK {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_consumeItem_SurgicalKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useLocation_basicEpi {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useLocation_PAK {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useLocation_SurgicalKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useCondition_PAK {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useCondition_SurgicalKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_keepLocalSettingsSynced {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_healHitPointAfterAdvBandage {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_painIsOnlySuppressed {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_allowUnconsciousAnimationOnTreatment {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_moveUnitsFromGroupOnUnconscious {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_delayUnconCaptive {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_ai_enabledFor {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_menu_allow {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_menu_maxRange {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_microdagr_mapDataAvailable {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_mk6mortar_airResistanceEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_mk6mortar_allowComputerRangefinder {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_mk6mortar_allowCompass {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_mk6mortar_useAmmoHandling {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_nametags_showCursorTagForVehicles {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_nametags_playerNamesViewDistance {
	    value = 5;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_nametags_playerNamesMaxAlpha {
	    value = 0.8;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_nightvision_disableNVGsWithSights {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_overheating_overheatingDispersion {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_overheating_unJamOnreload {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_overheating_unJamFailChance {
	    value = 0.1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_overheating_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_rearm_level {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_refuel_rate {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_repair {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_wheel {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_repairDamageThreshold {
	    value = 0.6;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_repairDamageThreshold_engineer {
	    value = 0.4;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_consumeItem_toolKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_fullRepairLocation {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_fullRepair {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_addSpareParts {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_repair_wheelRepairRequiredItems {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_autoShutOffEngineWhenStartingRepair {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_savePreDeathGear {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_removeDeadBodiesDisconnected {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_bodyRemoveTimer {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_spectator_filterUnits {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_spectator_filterSides {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_spectator_restrictModes {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_spectator_restrictVisions {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_switchunits_enableSwitchUnits {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_switchToWest {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_switchToEast {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_switchToIndependent {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_switchToCivilian {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_enableSafeZone {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_safeZoneRadius {
	    value = 100;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_ui_allowSelectiveUI {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_vehiclelock_defaultLockpickStrength {
	    value = 10;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_vehiclelock_lockVehicleInventory {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_vehiclelock_vehicleStartingLockState {
	    value = -1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_viewdistance_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_viewdistance_limitViewDistance {
	    value = 10000;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_weather_enableServerController {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_useACEWeather {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_syncRain {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_syncWind {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_syncMisc {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_serverUpdateInterval {
	    value = 60;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_winddeflection_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_winddeflection_vehicleEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_winddeflection_simulationInterval {
	    value = 0.05;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_winddeflection_simulationRadius {
	    value = 3000;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_zeus_zeusAscension {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_zeus_zeusBird {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_zeus_remoteWind {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_zeus_radioOrdnance {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_zeus_revealMines {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_zeus_autoAddObjects {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class acex_sitting_enable {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class acex_viewrestriction_mode {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_viewrestriction_modeSelectiveFoot {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_viewrestriction_modeSelectiveLand {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_viewrestriction_modeSelectiveAir {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_viewrestriction_modeSelectiveSea {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_fatigue_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_fatigue_performanceFactor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_fatigue_recoveryFactor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_fatigue_loadFactor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_fatigue_terrainGradientFactor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_throwing_enablePickUp {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_throwing_enablePickUpAttached {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_captives_allowHandcuffOwnSide {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_captives_requireSurrender {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_captives_allowSurrender {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_cargo_enable {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_explosives_requireSpecialist {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_explosives_punishNonSpecialists {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_explosives_explodeOnDefuse {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hearing_enableCombatDeafness {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hearing_earplugsVolume {
	    value = 0.5;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_hearing_unconsciousnessVolume {
	    value = 0.4;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_hearing_enabledForZeusUnits {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hearing_autoAddEarplugsToUnits {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class acex_headless_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class acex_headless_delay {
	    value = 15;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_headless_endMission {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_headless_log {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulateForSnipers {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulateForGroupMembers {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulateForEveryone {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_disabledInFullAutoMode {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_ammoTemperatureEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_barrelLengthInfluenceEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_bulletTraceEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulationInterval {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_ballistics_simulationRadius {
	    value = 3000;
	    typeName = "SCALAR";
	    force = 1;
	}
};
