version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=103;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4828.1211,33.116859,11854.369};
		dir[]={0.94199127,-0.27331609,-0.19534598};
		up[]={0.26774246,0.96189106,-0.055525508};
		aside[]={-0.20308059,-5.4718839e-007,-0.97926849};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"ace_gforces",
	"ace_parachute",
	"asr_ai3_main",
	"A3_Weapons_F_Rifles_MX",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F",
	"A3_Weapons_F_Mark",
	"ace_laser",
	"acre_sys_prc117f",
	"ace_nightvision",
	"A3_Characters_F_Mark",
	"ace_explosives",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"acre_api",
	"A3_Modules_F_Curator_Intel",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Hc",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Items_Airport"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="asr_ai3_main";
			name="asr_ai3_main";
			author="Robalo";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="ace_laser";
			name="ACE3 - Laser";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="acre_sys_prc117f";
			name="acre_sys_prc117f";
		};
		class Item8
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="acre_api";
			name="acre_api";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=10762089;
class ScenarioData
{
	author="Eogos™";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4876.9517,24.686251,11868.572};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						description="Odin";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_ACO_grn";
							};
							class handgun
							{
								name="hgun_P07_F";
							};
							class binocular
							{
								name="Laserdesignator";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrierGL_mtp";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_mcamo";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							radio="ACRE_PRC117F";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetSpecB_sand";
						};
					};
					id=1;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4876.7393,24.686251,11856.728};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Shrike 1";
						isPlayable=1;
					};
					id=3;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4876.9956,24.686251,11854.573};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Shrike 2";
						isPlayable=1;
					};
					id=4;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.1982,24.686251,11872.423};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="Squad Leader (Medic)";
						isPlayable=1;
					};
					id=6;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.5249,24.686251,11875.288};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Combat Life Saver";
						isPlayable=1;
					};
					id=7;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4881.8926,24.686251,11872.438};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Marksman";
						isPlayable=1;
					};
					id=8;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4881.6299,24.686251,11879.047};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="AT";
						isPlayable=1;
					};
					id=9;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4881.6685,24.686251,11875.321};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="AA";
						isPlayable=1;
					};
					id=10;
					type="B_soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.293,24.686251,11882.395};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Autorifleman";
						isPlayable=1;
					};
					id=11;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4881.7109,24.686251,11882.452};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Autorifleman";
						isPlayable=1;
					};
					id=12;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.2017,24.686251,11878.708};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.8081,24.686251,11865.119};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="Squad Leader (Medic)";
						isPlayable=1;
					};
					id=15;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4880.1045,24.686251,11861.767};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Combat Life Saver";
						isPlayable=1;
					};
					id=16;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4882.7588,24.686251,11865.428};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Marksman";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4883.0254,24.686251,11858.104};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="AT";
						isPlayable=1;
					};
					id=18;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4882.4526,24.686251,11862.017};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="AA";
						isPlayable=1;
					};
					id=19;
					type="B_soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4880.168,24.686251,11854.649};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Autorifleman";
						isPlayable=1;
					};
					id=20;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4880.2988,24.686251,11858.009};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4882.9028,24.686251,11855.176};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Autorifleman";
						isPlayable=1;
					};
					id=22;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4874.3076,24.686251,11878.488};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=24;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4873.9707,24.686251,11882.195};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=25;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4876.4248,24.686251,11878.724};
						angles[]={0,4.6209588,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=26;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4876.4961,25.577074,11860.326};
				angles[]={0,4.6209588,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; this allowDamage false;";
			};
			id=27;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairFacility";
					expression="_this setVariable ['ace_isRepairFacility',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag""],[1,1,1]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4870.2729,24.684813,11887.35};
				angles[]={0,4.6209588,0};
			};
			id=28;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4872.5806,24.684813,11887.646};
				angles[]={0,4.6209588,0};
			};
			id=29;
			type="acre_api_DifficultySettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_DifficultySettings_Interference";
					expression="_this setVariable ['Interference',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="acre_api_DifficultySettings_SignalLoss";
					expression="_this setVariable ['SignalLoss',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_DifficultySettings_FullDuplex";
					expression="_this setVariable ['FullDuplex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4874.563,24.684813,11887.847};
				angles[]={0,4.6209588,0};
			};
			id=30;
			type="acre_api_nameChannels";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_nameChannels_Channel_1";
					expression="_this setVariable ['Channel_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SquadNet";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_nameChannels_Channel_2";
					expression="_this setVariable ['Channel_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SquadNet 2";
						};
					};
				};
				class Attribute2
				{
					property="acre_api_nameChannels_Channel_3";
					expression="_this setVariable ['Channel_3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EODNet";
						};
					};
				};
				class Attribute3
				{
					property="acre_api_nameChannels_Channel_4";
					expression="_this setVariable ['Channel_4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Artillery";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_nameChannels_Channel_5";
					expression="_this setVariable ['Channel_5',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Command & Control";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_nameChannels_SideSelect";
					expression="_this setVariable ['SideSelect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="acre_api_nameChannels_Channel_6";
					expression="_this setVariable ['Channel_6',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Close AIr Support";
						};
					};
				};
				class Attribute7
				{
					property="acre_api_nameChannels_Channel_7";
					expression="_this setVariable ['Channel_7',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Unused";
						};
					};
				};
				class Attribute8
				{
					property="acre_api_nameChannels_Channel_8";
					expression="_this setVariable ['Channel_8',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Unused";
						};
					};
				};
				class Attribute9
				{
					property="acre_api_nameChannels_Channel_9";
					expression="_this setVariable ['Channel_9',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Unused";
						};
					};
				};
				class Attribute10
				{
					property="acre_api_nameChannels_Channel_10";
					expression="_this setVariable ['Channel_10',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Emergency Broadcast Channel";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4871.2803,24.684813,11890.75};
				angles[]={0,4.6209588,0};
			};
			name="HC";
			isPlayable=1;
			description="HC";
			id=31;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4876.791,24.684813,11888.189};
				angles[]={0,4.6209588,0};
			};
			id=32;
			type="ModuleMissionName_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMissionName_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A Zeus Mission";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4879.3735,24.684813,11888.331};
				angles[]={0,4.6209588,0};
			};
			id=33;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Admin";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4879.1064,24.684813,11890.969};
				angles[]={0,4.6209588,0};
			};
			id=34;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198018135597";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Schwerer Konigstiger";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={4876.3027,24.684813,11868.798};
			name="respawn_west";
			text="BLUFOR Respawn";
			type="hd_flag";
			colorName="ColorWEST";
			angle=264.76141;
			id=35;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4876.415,24.684813,11891.005};
				angles[]={0,4.6209588,0};
			};
			id=36;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Welcome to a Zeus Template";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="This is a Zeus Template Mission. Use your imagination and run something awesome!";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4878.6187,24.684813,11868.789};
				angles[]={0,4.6209588,0};
			};
			id=37;
			type="HighCommand";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4872.5889,24.684813,11855.183};
				angles[]={0,4.6209588,0};
			};
			id=38;
			type="HighCommandSubordinate";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4869.9546,24.684813,11880.544};
				angles[]={0,4.6209588,0};
			};
			id=39;
			type="HighCommandSubordinate";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4876.6206,24.684813,11872.28};
				angles[]={0,4.6209588,0};
			};
			id=40;
			type="HighCommandSubordinate";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4876.9536,24.684813,11865.074};
				angles[]={0,4.6209588,0};
			};
			id=41;
			type="HighCommandSubordinate";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4873.7505,24.684813,11890.865};
				angles[]={0,4.6209588,0};
			};
			id=42;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Odin";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Trigger";
			position[]={4871.3594,24.684813,11868.249};
			angle=4.6209583;
			class Attributes
			{
				sizeA=30;
				sizeB=30;
				timeout[]={5,5,5};
				activationBy="WEST";
				effectMusic="LeadTrack01_F_Bootcamp";
			};
			id=43;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Layer";
			name="Camp Courage";
			class Entities
			{
				items=52;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4865.9399,25.768625,11815.718};
						angles[]={0,2.3605566,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_PortableLight_double_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.2451,25.904873,11819.041};
						angles[]={0,4.6450777,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_ToiletBox_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892.084,29.589813,11835.816};
						angles[]={0,3.8576527,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="Land_Cargo_Patrol_V3_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4872.3486,28.560213,11808.509};
						angles[]={0,3.0424867,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="Land_Cargo_HQ_V3_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4865.6943,25.425327,11821.165};
						angles[]={0,1.5285929,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="Land_HBarrier_5_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4863.9507,25.425327,11816.408};
						angles[]={0,2.4043121,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4864.749,25.425327,11838.45};
						angles[]={0,2.4194436,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="Land_HBarrier_5_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4874.8301,25.425327,11841.858};
						angles[]={0,2.5817418,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="Land_HBarrier_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.9731,25.425327,11842.296};
						angles[]={0,0.29523838,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="Land_HBarrier_5_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4897.9097,25.425327,11835.203};
						angles[]={0,4.6944761,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="Land_HBarrier_5_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4895.3291,25.425327,11810.523};
						angles[]={0,5.0388303,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4895.0161,25.425449,11805.245};
						angles[]={0,4.5659027,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="Land_HBarrier_5_F";
					atlOffset=0.00012207031;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891.0488,25.425327,11841.556};
						angles[]={0,0.012362242,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=56;
					type="Land_HBarrier_5_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4885.4048,25.425327,11841.473};
						angles[]={0,6.2528305,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="Land_HBarrier_5_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4895.8262,25.425327,11839.71};
						angles[]={0,0.71385562,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="Land_HBarrier_5_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4896.1572,25.425327,11830.389};
						angles[]={0,5.4147902,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4880.7432,25.425461,11801.149};
						angles[]={0,6.2084785,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="Land_HBarrier_5_F";
					atlOffset=0.0001335144;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4876.2773,25.425465,11799.277};
						angles[]={0,5.5468416,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="Land_HBarrier_5_F";
					atlOffset=0.0001373291;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4871.4058,25.425461,11797.195};
						angles[]={0,6.1982179,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=62;
					type="Land_HBarrier_5_F";
					atlOffset=0.0001335144;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4865.834,25.425463,11797.522};
						angles[]={0,0.26797616,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="Land_HBarrier_5_F";
					atlOffset=0.00013542175;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4894.3706,25.425327,11815.156};
						angles[]={0,4.0476127,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="Land_HBarrier_5_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.1514,25.425327,11823.412};
						angles[]={0,3.1135316,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="Land_HBarrier_5_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4874.2847,25.425327,11824.73};
						angles[]={0,2.6156888,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4861.9541,25.435699,11811.937};
						angles[]={0,1.4779779,6.2641892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=67;
					type="Land_HBarrier_5_F";
					atlOffset=1.9073486e-006;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4862.5269,25.425327,11806.518};
						angles[]={0,1.4779779,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=68;
					type="Land_HBarrier_5_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4863.0439,25.425461,11800.956};
						angles[]={0,1.4779779,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="Land_HBarrier_5_F";
					atlOffset=0.0001335144;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.2979,25.425459,11800.623};
						angles[]={0,5.49999,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=70;
					type="Land_HBarrier_5_F";
					atlOffset=0.00013160706;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.6768,25.450378,11792.978};
						angles[]={0,2.412044,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="Land_HBarrier_5_F";
					atlOffset=0.025051117;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.1343,25.425455,11794.721};
						angles[]={0,3.1112647,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="Land_HBarrier_5_F";
					atlOffset=0.00012779236;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.5918,25.425465,11794.948};
						angles[]={0,3.1037488,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=73;
					type="Land_HBarrier_5_F";
					atlOffset=0.0001373291;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.4312,25.425327,11825.525};
						angles[]={0,5.0762644,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="Land_HBarrier_5_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892.6768,25.425327,11820.348};
						angles[]={0,1.5053798,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="Land_HBarrier_5_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.1982,25.425327,11826.038};
						angles[]={0,3.1505032,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="Land_HBarrier_5_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4876.9731,25.768625,11815.058};
						angles[]={0,4.6075912,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="Land_PortableLight_double_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4894.5596,25.768625,11838.557};
						angles[]={0,3.8142257,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=78;
					type="Land_PortableLight_double_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4864.7583,25.114382,11835.243};
						angles[]={0,0.25876093,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=79;
					type="Land_Pallets_stack_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.4102,25.36973,11821.771};
						angles[]={0,3.0966878,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=80;
					type="Land_WaterTank_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.7681,25.425327,11840.334};
						angles[]={0,3.100152,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=81;
					type="Land_HBarrier_5_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.1899,25.328011,11832.684};
						angles[]={0,5.0166807,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=82;
					type="Land_PaperBox_closed_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.2275,24.957157,11826.078};
						angles[]={0,1.9127399,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=83;
					type="Land_Tyres_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.0913,25.904873,11821.556};
						angles[]={0,4.6462336,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="Land_ToiletBox_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.6084,25.425461,11803.457};
						angles[]={0,5.2981062,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="Land_HBarrier_5_F";
					atlOffset=0.0001335144;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4883.5195,25.425327,11823.844};
						angles[]={0,4.1196008,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=86;
					type="Land_HBarrier_5_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4885.3442,25.425327,11818.793};
						angles[]={0,4.6161757,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="Land_HBarrier_5_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4871.27,25.427767,11793.728};
						angles[]={0,1.47817,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="Land_HBarrier_5_F";
					atlOffset=0.0024394989;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4871.8032,25.768625,11802.37};
						angles[]={0,6.2057037,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=89;
					type="Land_PortableLight_double_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.4199,25.291847,11830.85};
						angles[]={0,1.2903727,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="Land_PaperBox_open_empty_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891.6333,25.483303,11797.468};
						angles[]={0,1.5285929,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=91;
					type="Land_HBarrier_3_F";
					atlOffset=0.00014877319;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4873.4722,25.11845,11816.678};
						angles[]={0,1.1373421,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="Land_GarbageBags_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4866.6895,24.785849,11835.445};
						angles[]={0,1.3181409,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="Land_Pallet_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4882.9639,25.089565,11819.647};
						angles[]={0,1.8743602,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=94;
					type="Land_BarrelSand_grey_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4882.1558,25.089565,11820.174};
						angles[]={0,0.88896453,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=95;
					type="Land_BarrelEmpty_F";
				};
			};
			id=96;
			atlOffset=1.335144e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.7393,24.684813,11770.404};
				angles[]={0,1.5834609,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Land_HelipadCircle_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.7363,24.684807,11770.396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_HelipadEmpty_F";
			atlOffset=-5.7220459e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4876.6816,24.795424,11774.112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-6.8664551e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4882.9565,24.795492,11770.365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="PortableHelipadLight_01_blue_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4876.5625,24.795418,11766.829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-7.4386597e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.8765,24.795296,11770.394};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="PortableHelipadLight_01_white_F";
			atlOffset=-0.00019645691;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=37;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=41;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=40;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=39;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=38;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=38;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=41;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=40;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=39;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
