overviewText = "Our main target is to find and capture all persian held, red flag marked, camps to free Altis. To make it easier, enable factories to work for us and gather any items you can find from houses. You can use that prestige get more vehicles and forces to fight for us. Good Luck.";
//overviewTextLocked = "Finish the Splendid campaign in order to unlock this mission.";
overviewPicture = "pic.jpg";

OnLoadIntro = "Whole Lotta Altis";
author="Creation: SaOk, DDC Integration: Sherb";
OnLoadName = "Whole Lotta Altis";
onLoadMission = "Dynamic mission with generated random location tasks and events.";
loadScreen = "pic.jpg";
showCompass = 1;
showGPS = 1;
showWatch = 1;
briefing = 1;
enableDebugConsole = 1;
disabledAI = 1;


MinScore = 0;
AvgScore = 2500;
MaxScore = 5000;

// Respawn type, see the table below
respawn = 2;
// Delay in seconds before playable unit respawns.
respawnDelay = 10;
// Delay in seconds before vehicle respawns.
respawnVehicleDelay = 60;
// 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnDialog = 1;
// Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
respawnTemplates[] = {"Counter","MenuPosition"};
// 1 to execute respawn templates when a player joins the game. Available only for INSTANT and BASE respawn types.
respawnOnStart = 1;

class Header
{
 gameType = COOP;            ////DM, CTF, FF, Coop, Team, Scont, Hold, Unknown
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 48;            //Max # of players the mission supports
};


//ACE Settings Framework -- DO NOT MODIFY

class ACE_Settings {
	class ace_medical_blood_enabledFor {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_common_forceAllSettings {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_common_checkPBOsAction {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_common_checkPBOsCheckAll {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_common_checkPBOsWhitelist {
	    value = "[]";
	    typeName = "STRING";
	    force = 1;
	};
	class ace_cookoff_enable {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_cookoff_enableAmmobox {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_cookoff_enableAmmoCookoff {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_finger_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_finger_maxRange {
	    value = 4;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_frag_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_frag_spallEnabled {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_frag_reflectionsEnabled {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_frag_maxTrack {
	    value = 500;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_frag_maxTrackPerFrame {
	    value = 50;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_frag_enableDebugTrace {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_gforces_enabledFor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_goggles_effects {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_hitreactions_minDamageToTrigger {
	    value = 0.1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_interaction_enableTeamManagement {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_laser_dispersionCount {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_laserpointer_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_magazinerepack_timePerAmmo {
	    value = 1.5;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_magazinerepack_timePerMagazine {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_magazinerepack_timePerBeltLink {
	    value = 8;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_BFT_Interval {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_BFT_Enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_BFT_HideAiGroups {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_BFT_ShowPlayerNames {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapIllumination {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapGlow {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapShake {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapLimitZoom {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapShowCursorCoordinates {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_defaultChannel {
	    value = -1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_gestures_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_gestures_maxRange {
	    value = 7;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_gestures_interval {
	    value = 0.03;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_gestures_groupColorConfigurations {

	    typeName = "ARRAY";
	    force = 1;
	};
	class ace_map_gestures_groupColorConfigurationMapping {

	    typeName = "ARRAY";
	    force = 1;
	};
	class ace_medical_level {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_increaseTrainingInLocations {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableFor {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableOverdosing {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_bleedingCoefficient {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_painCoefficient {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableAirway {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableFractures {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableAdvancedWounds {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableVehicleCrashes {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableScreams {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_playerDamageThreshold {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_AIDamageThreshold {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableUnconsciousnessAI {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_remoteControlledAI {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_preventInstaDeath {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableRevive {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_maxReviveTime {
	    value = 120;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_amountOfReviveLives {
	    value = -1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_allowDeadBodyMovement {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_allowLitterCreation {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_litterSimulationDetail {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_litterCleanUpDelay {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting_basicEpi {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting_PAK {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting_SurgicalKit {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_consumeItem_PAK {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_consumeItem_SurgicalKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useLocation_basicEpi {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useLocation_PAK {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useLocation_SurgicalKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useCondition_PAK {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useCondition_SurgicalKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_keepLocalSettingsSynced {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_healHitPointAfterAdvBandage {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_painIsOnlySuppressed {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_allowUnconsciousAnimationOnTreatment {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_moveUnitsFromGroupOnUnconscious {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_delayUnconCaptive {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_ai_enabledFor {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_menu_allow {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_menu_maxRange {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_microdagr_mapDataAvailable {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_mk6mortar_airResistanceEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_mk6mortar_allowComputerRangefinder {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_mk6mortar_allowCompass {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_mk6mortar_useAmmoHandling {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_nametags_showCursorTagForVehicles {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_nametags_playerNamesViewDistance {
	    value = 5;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_nametags_playerNamesMaxAlpha {
	    value = 0.8;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_nightvision_disableNVGsWithSights {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_overheating_overheatingDispersion {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_overheating_unJamOnreload {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_overheating_unJamFailChance {
	    value = 0.1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_overheating_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_rearm_level {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_refuel_rate {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_repair {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_wheel {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_repairDamageThreshold {
	    value = 0.6;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_repairDamageThreshold_engineer {
	    value = 0.4;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_consumeItem_toolKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_fullRepairLocation {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_fullRepair {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_addSpareParts {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_repair_wheelRepairRequiredItems {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_autoShutOffEngineWhenStartingRepair {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_savePreDeathGear {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_removeDeadBodiesDisconnected {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_bodyRemoveTimer {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_spectator_filterUnits {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_spectator_filterSides {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_spectator_restrictModes {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_spectator_restrictVisions {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_switchunits_enableSwitchUnits {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_switchToWest {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_switchToEast {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_switchToIndependent {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_switchToCivilian {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_enableSafeZone {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_safeZoneRadius {
	    value = 100;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_ui_allowSelectiveUI {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_vehiclelock_defaultLockpickStrength {
	    value = 10;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_vehiclelock_lockVehicleInventory {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_vehiclelock_vehicleStartingLockState {
	    value = -1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_viewdistance_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_viewdistance_limitViewDistance {
	    value = 10000;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_weather_enableServerController {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_useACEWeather {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_syncRain {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_syncWind {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_syncMisc {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_serverUpdateInterval {
	    value = 60;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_winddeflection_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_winddeflection_vehicleEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_winddeflection_simulationInterval {
	    value = 0.05;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_winddeflection_simulationRadius {
	    value = 3000;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_zeus_zeusAscension {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_zeus_zeusBird {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_zeus_remoteWind {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_zeus_radioOrdnance {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_zeus_revealMines {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_zeus_autoAddObjects {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class acex_sitting_enable {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class acex_viewrestriction_mode {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_viewrestriction_modeSelectiveFoot {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_viewrestriction_modeSelectiveLand {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_viewrestriction_modeSelectiveAir {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_viewrestriction_modeSelectiveSea {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_fatigue_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_fatigue_performanceFactor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_fatigue_recoveryFactor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_fatigue_loadFactor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_fatigue_terrainGradientFactor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_throwing_enablePickUp {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_throwing_enablePickUpAttached {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_captives_allowHandcuffOwnSide {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_captives_requireSurrender {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_captives_allowSurrender {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_cargo_enable {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_explosives_requireSpecialist {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_explosives_punishNonSpecialists {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_explosives_explodeOnDefuse {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hearing_enableCombatDeafness {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hearing_earplugsVolume {
	    value = 0.5;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_hearing_unconsciousnessVolume {
	    value = 0.4;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_hearing_enabledForZeusUnits {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hearing_autoAddEarplugsToUnits {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class acex_headless_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class acex_headless_delay {
	    value = 15;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_headless_endMission {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_headless_log {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulateForSnipers {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulateForGroupMembers {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulateForEveryone {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_disabledInFullAutoMode {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_ammoTemperatureEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_barrelLengthInfluenceEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_bulletTraceEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulationInterval {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_ballistics_simulationRadius {
	    value = 3000;
	    typeName = "SCALAR";
	    force = 1;
	}
};

//WLA Settings No touchy
class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Excelent work, soldiers. You survived, adapted and beat the enemy";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class Params
{
	class StartTime
        {
		// paramsArray[0]
                title = "MOD Template (Requires the MOD on server):";
                values[] = {0,1,2,3};
                texts[] = {"ArmA3","RHS Escalation","Iron Front","Iron Front Fic"};
                default = 0;
        };	
	class FastTime
        {
		// paramsArray[1]
               title = "Time Acceleration:";
                values[] = {1,3,6,12,24,48};
                texts[] = {"Normal","3x","6x","12x","24x","48x"};
                default = 6;
        };	
	class MaxFog
        {
		// paramsArray[2]
                title = "Near Unlimited ARS/Armed Support:";
                values[] = {0,1};
                texts[] = {"No","Yes"};
                default = 1;
        };		
	class Difficulty
        {
		// paramsArray[3]
                title = "Difficulty:";
                values[] = {3, 2, 1, 0};
                texts[] = {"Easy","Normal","Challenging","Hard"};
                default = 1;
        };		
	class AmbientLife
        {
		// paramsArray[4]
                title = "Ambient Life:";
                values[] = {3, 2, 1, 0};
                texts[] = {"Half","Normal","Double","Triple"};
                default = 3;
        };	
	class StartT
        {
		// paramsArray[5]
                title = "Start Time:";
                values[] = {0, 1, 2, 3, 4};
                texts[] = {"Night","Dawn","MidDay","Dusk","Random"};
                default = 4;
        };	
	class AssetU
        {
		// paramsArray[6]
                title = "Asset Unlocking:";
                values[] = {0, 1};
                texts[] = {"From Tasks","All Available"};
                default = 1;
        };	
	class TeamT
        {
		// paramsArray[7]
                title = "AI Artillery Strikes";
                values[] = {1,0};
                texts[] = {"Enabled","Disabled"};
                default = 1;
        };		
	class PlayerNeeds
        {
		// paramsArray[8]
                title = "Player Needs";
                values[] = {1,0};
                texts[] = {"Enabled","Disabled"};
                default = 0;
    };	
	class SaveC
        {
		// paramsArray[9]
                title = "Continue Saved Progress (if possible)";
                values[] = {1,0};
                texts[] = {"Enabled","Disabled"};
                default = 1;
    };	
	class LongWall
        {
		// paramsArray[10]
                title = "Long Walls (some less FPS and more AI issues)";
                values[] = {1,0};
                texts[] = {"Enabled","Disabled"};
                default = 0;
    };	
	class DeBuggia
        {
		// paramsArray[11]
                title = "Debug Mode (keep Disabled)";
                values[] = {1,0};
                texts[] = {"Enabled","Disabled"};
                default = 0;
    };	
};
#include "defines.hpp"

#include "DialogShopWIP.hpp"
#include "StartDialog.hpp"
#include "VillageDialog.hpp"
#include "WLADialog.hpp"
#include "ConstructionDialog.hpp"
#include "ConversationDialog.hpp"
#include "RestingDialog.hpp"
#include "SlingDialog.hpp"
#include "CrateDialog.hpp"
#include "TaskDialog.hpp"
#include "ResumeDialog.hpp"
#include "SupportDialog.hpp"
#include "FastTravelDialog.hpp"
#include "ConversationDialog2.hpp"
#include "PlayerRights.hpp"
#include "WLAOptions.hpp"
#include "CreateVMDialog.hpp"
//#include "OrdersDialog.hpp"

//#include "SaOkGearDialog.hpp"

//#include "SaOkGearDialogW.hpp"

//#include "SaOkGearDialogC.hpp"

//#include "SaOkGearDialogH.hpp"
//#include "SaOkGearDialogUniShop.hpp"
#include "SaOkAddOnMain.hpp"
#include "SaOkAddOnVeh.hpp"
#include "SaOkAddOnVeh2.hpp"
#include "SaOkAddOnAirVeh.hpp"
#include "SaOkAddOnUnits.hpp"
#include "SaOkUnitShop.hpp"
#include "WLAhint.hpp"
#include "FactoryCreation.hpp"

class MyRscStructuredText10 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0;
	y=safeZoneY+0.44;
	w=4.0;
	h=0.2;
	size = ((1+safeZoneH)/(2.8181))*0.1;
	text = "";
	//text = "ChapHint";
};
class MyRscStructuredText11 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0.7;
	y=safeZoneY+0.09;
	w=2.0;
	h=4.5;
	size = ((1+safeZoneH)/(2.8181))*0.035;
	text = "";
	//text = "MapVehicleMarkers";
};
class MyRscStructuredText {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0.4;
	y=safeZoneY;
	w=1.1;
	h=0.5;
	size = 0.03;
	text = "Upper par";
};
class MyRscStructuredText8 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0.7;
	y=safeZoneY+0.09;
	w=2.0;
	h=4.5;
	size = 0.025;
	text = "Battle Report";
};
class MyRscStructuredText9 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0;
	y=safeZoneY+0.29;
	w=2.0;
	h=0.2;
	size = 0.03;
	text = "Hint";
};
class MyRscStructuredText7 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0.3;
	y=safeZoneY+0.03;
	w=1.0;
	h=0.5;
	size = 0.025;
	text = "Radar Par";
};

class MyRscStructuredText2 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0.1;
	y=safeZoneY;
	w=0.4;
	h=0.1;
	size = 0.02;
	text = "Civ/animal talk";
};

class MyRscStructuredText3 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=safeZoneX;
	y=0;
	w=0.3;
	h=0.9;
	size = 0.03;
	text = "Village";
};

class MyRscStructuredText4 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=safeZoneX;
	y=safeZoneY;
	w=0.4;
	h=0.3;
	size = 0.03;
	text = "Score";
};

class MyRscStructuredText5 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=safeZoneY+0.1;
	y=safeZoneY;
	w=0.6;
	h=0.2;
	size = 0.03;
	text = "Down or Up";
};

class MyRscStructuredText6 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=safeZoneX;
	y=0.4;
	w=0.6;
	h=0.2;
	size = 0.03;
	text = "CivTalk";
};

class SaOkPicture {
	idc = -1; 
	type = CT_STATIC;
	style = 2096;
	colorBackground[] = {0, 0, 0, 1};
	colorText[] = {1, 1, 1, 0.9};
	font = "TahomaB";
	sizeEx = 0.05;
	x = -0.3; 
	y = -0.12;
	w = 1.6; 
	h = 1.24;
	text = "";
}; 

class RscTitles
{	
	titles[] = {WLAlogo};
	class WLAlogo
	{
	idd=-1;
	movingEnable=0;
	duration=5;  
	fadein=2;    
	fadeout=2;  
	name="WLAlogo";
	controls[]={"WLAp"};
	class WLAp : SaOkPicture
	{
	style=2096;
    text="WLA.paa";
	sizeEx = ((1+safeZoneH)/(2.8181))*0.05;
	x = 0; 
	y = 0;
	h = ((1+safeZoneH)/(2.8181))*0.4;
	w = ((1+safeZoneH)/(2.8181))*0.8; 
	};
	};
	class MyRscTitle
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=10e30;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText
		{
			idc = 301;
		};
	};
	class MyRscTitle2
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=10e30;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d2_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText2
		{
			idc = 302;
		};
	};
	class MyRscTitle3
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=10e30;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d3_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText3
		{
			idc = 303;
		};
	};
	class MyRscTitle4
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=10e30;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d4_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText4
		{
			idc = 304;
		};
	};
	class MyRscTitle5
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=4;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d5_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText5
		{
			idc = 305;
		};
	};
	class MyRscTitle6
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=10e30;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d6_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText6
		{
			idc = 306;
		};
	};
	class MyRscTitle7
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=10e30;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d7_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText7
		{
			idc = 307;
		};
	};
	class MyRscTitle8
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=15;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d8_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText8
		{
			idc = 308;
		};
	};
	class MyRscTitle9
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=15;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d9_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText9
		{
			idc = 309;
		};
	};
	class MyRscTitle10
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=8;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d10_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText10
		{
			idc = 310;
		};
	};
	class MyRscTitle11
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=4;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d11_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText11
		{
			idc = 311;
		};
	};
};




