overviewText = "Our main target is to find and capture all persian held, red flag marked, camps to free Altis. To make it easier, enable factories to work for us and gather any items you can find from houses. You can use that prestige get more vehicles and forces to fight for us. Good Luck.";
//overviewTextLocked = "Finish the Splendid campaign in order to unlock this mission.";
overviewPicture = "pic.jpg";

OnLoadIntro = "CO-48 Whole Lotta Altis";
author="SaOk";
OnLoadName = "CO-48 Whole Lotta Altis";
onLoadMission = "Dynamic mission with generated random location tasks and events.";
loadScreen = "pic.jpg";
showCompass = 1;
showGPS = 1;
showWatch = 1;
briefing = 1;
enableDebugConsole = 1;
disabledAI = 1;


MinScore = 0;
AvgScore = 2500;
MaxScore = 5000;

// Respawn type, see the table below
respawn = 2;
// Delay in seconds before playable unit respawns.
respawnDelay = 10;
// Delay in seconds before vehicle respawns.
respawnVehicleDelay = 60;
// 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnDialog = 1;
// Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
respawnTemplates[] = {"Counter","MenuPosition"};
// 1 to execute respawn templates when a player joins the game. Available only for INSTANT and BASE respawn types.
respawnOnStart = 1;

class Header
{
 gameType = COOP;            ////DM, CTF, FF, Coop, Team, Scont, Hold, Unknown
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 48;            //Max # of players the mission supports
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Excelent work, soldiers. You survived, adapted and beat the enemy";
		backgroundPicture = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class Params
{
	class StartTime
        {
		// paramsArray[0]
                title = "MOD Template (Requires the MOD on server):";
                values[] = {0,1,2,3};
                texts[] = {"ArmA3","RHS Escalation","Iron Front","Iron Front Fic"};
                default = 0;
        };	
	class FastTime
        {
		// paramsArray[1]
               title = "Time Acceleration:";
                values[] = {1,3,6,12,24,48};
                texts[] = {"Normal","3x","6x","12x","24x","48x"};
                default = 1;
        };	
	class MaxFog
        {
		// paramsArray[2]
                title = "Near Unlimited ARS/Armed Support:";
                values[] = {0,1};
                texts[] = {"No","Yes"};
                default = 0;
        };		
	class Difficulty
        {
		// paramsArray[3]
                title = "Difficulty:";
                values[] = {3, 2, 1, 0};
                texts[] = {"Easy","Normal","Challenging","Hard"};
                default = 1;
        };		
	class AmbientLife
        {
		// paramsArray[4]
                title = "Ambient Life:";
                values[] = {3, 2, 1, 0};
                texts[] = {"Half","Normal","Double","Triple"};
                default = 2;
        };	
	class StartT
        {
		// paramsArray[5]
                title = "Start Time:";
                values[] = {0, 1, 2, 3, 4};
                texts[] = {"Night","Dawn","MidDay","Dusk","Random"};
                default = 4;
        };	
	class AssetU
        {
		// paramsArray[6]
                title = "Asset Unlocking:";
                values[] = {0, 1};
                texts[] = {"From Tasks","All Available"};
                default = 1;
        };	
	class TeamT
        {
		// paramsArray[7]
                title = "AI Artillery Strikes";
                values[] = {1,0};
                texts[] = {"Enabled","Disabled"};
                default = 1;
        };		
	class PlayerNeeds
        {
		// paramsArray[8]
                title = "Player Needs";
                values[] = {1,0};
                texts[] = {"Enabled","Disabled"};
                default = 0;
    };	
	class SaveC
        {
		// paramsArray[9]
                title = "Continue Saved Progress (if possible)";
                values[] = {1,0};
                texts[] = {"Enabled","Disabled"};
                default = 1;
    };	
	class LongWall
        {
		// paramsArray[10]
                title = "Long Walls (some less FPS and more AI issues)";
                values[] = {1,0};
                texts[] = {"Enabled","Disabled"};
                default = 1;
    };	
	class DeBuggia
        {
		// paramsArray[11]
                title = "Debug Mode (keep Disabled)";
                values[] = {1,0};
                texts[] = {"Enabled","Disabled"};
                default = 0;
    };	
};
#include "defines.hpp"

#include "DialogShopWIP.hpp"
#include "StartDialog.hpp"
#include "VillageDialog.hpp"
#include "WLADialog.hpp"
#include "ConstructionDialog.hpp"
#include "ConversationDialog.hpp"
#include "RestingDialog.hpp"
#include "SlingDialog.hpp"
#include "CrateDialog.hpp"
#include "TaskDialog.hpp"
#include "ResumeDialog.hpp"
#include "SupportDialog.hpp"
#include "FastTravelDialog.hpp"
#include "ConversationDialog2.hpp"
#include "PlayerRights.hpp"
#include "WLAOptions.hpp"
#include "CreateVMDialog.hpp"
//#include "OrdersDialog.hpp"

//#include "SaOkGearDialog.hpp"

//#include "SaOkGearDialogW.hpp"

//#include "SaOkGearDialogC.hpp"

//#include "SaOkGearDialogH.hpp"
//#include "SaOkGearDialogUniShop.hpp"
#include "SaOkAddOnMain.hpp"
#include "SaOkAddOnVeh.hpp"
#include "SaOkAddOnVeh2.hpp"
#include "SaOkAddOnAirVeh.hpp"
#include "SaOkAddOnUnits.hpp"
#include "SaOkUnitShop.hpp"
#include "WLAhint.hpp"
#include "FactoryCreation.hpp"

class MyRscStructuredText10 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0;
	y=safeZoneY+0.44;
	w=4.0;
	h=0.2;
	size = ((1+safeZoneH)/(2.8181))*0.1;
	text = "";
	//text = "ChapHint";
};
class MyRscStructuredText11 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0.7;
	y=safeZoneY+0.09;
	w=2.0;
	h=4.5;
	size = ((1+safeZoneH)/(2.8181))*0.035;
	text = "";
	//text = "MapVehicleMarkers";
};
class MyRscStructuredText {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0.4;
	y=safeZoneY;
	w=1.1;
	h=0.5;
	size = 0.03;
	text = "Upper par";
};
class MyRscStructuredText8 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0.7;
	y=safeZoneY+0.09;
	w=2.0;
	h=4.5;
	size = 0.025;
	text = "Battle Report";
};
class MyRscStructuredText9 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0;
	y=safeZoneY+0.29;
	w=2.0;
	h=0.2;
	size = 0.03;
	text = "Hint";
};
class MyRscStructuredText7 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0.3;
	y=safeZoneY+0.03;
	w=1.0;
	h=0.5;
	size = 0.025;
	text = "Radar Par";
};

class MyRscStructuredText2 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=0.1;
	y=safeZoneY;
	w=0.4;
	h=0.1;
	size = 0.02;
	text = "Civ/animal talk";
};

class MyRscStructuredText3 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=safeZoneX;
	y=0;
	w=0.3;
	h=0.9;
	size = 0.03;
	text = "Village";
};

class MyRscStructuredText4 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=safeZoneX;
	y=safeZoneY;
	w=0.4;
	h=0.3;
	size = 0.03;
	text = "Score";
};

class MyRscStructuredText5 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=safeZoneY+0.1;
	y=safeZoneY;
	w=0.6;
	h=0.2;
	size = 0.03;
	text = "Down or Up";
};

class MyRscStructuredText6 {
	idc = -1;
	type = CT_STRUCTURED_TEXT;
	style = ST_LEFT;
	colorBackground[] = {0.0,0.0,0.0,0.0};
	colorText[] = {1.0,1.0,1.0,1.0};
	x=safeZoneX;
	y=0.4;
	w=0.6;
	h=0.2;
	size = 0.03;
	text = "CivTalk";
};

class SaOkPicture {
	idc = -1; 
	type = CT_STATIC;
	style = 2096;
	colorBackground[] = {0, 0, 0, 1};
	colorText[] = {1, 1, 1, 0.9};
	font = "TahomaB";
	sizeEx = 0.05;
	x = -0.3; 
	y = -0.12;
	w = 1.6; 
	h = 1.24;
	text = "";
}; 

class RscTitles
{	
	titles[] = {WLAlogo};
	class WLAlogo
	{
	idd=-1;
	movingEnable=0;
	duration=5;  
	fadein=2;    
	fadeout=2;  
	name="WLAlogo";
	controls[]={"WLAp"};
	class WLAp : SaOkPicture
	{
	style=2096;
    text="WLA.paa";
	sizeEx = ((1+safeZoneH)/(2.8181))*0.05;
	x = 0; 
	y = 0;
	h = ((1+safeZoneH)/(2.8181))*0.4;
	w = ((1+safeZoneH)/(2.8181))*0.8; 
	};
	};
	class MyRscTitle
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=10e30;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText
		{
			idc = 301;
		};
	};
	class MyRscTitle2
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=10e30;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d2_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText2
		{
			idc = 302;
		};
	};
	class MyRscTitle3
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=10e30;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d3_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText3
		{
			idc = 303;
		};
	};
	class MyRscTitle4
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=10e30;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d4_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText4
		{
			idc = 304;
		};
	};
	class MyRscTitle5
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=4;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d5_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText5
		{
			idc = 305;
		};
	};
	class MyRscTitle6
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=10e30;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d6_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText6
		{
			idc = 306;
		};
	};
	class MyRscTitle7
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=10e30;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d7_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText7
		{
			idc = 307;
		};
	};
	class MyRscTitle8
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=15;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d8_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText8
		{
			idc = 308;
		};
	};
	class MyRscTitle9
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=15;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d9_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText9
		{
			idc = 309;
		};
	};
	class MyRscTitle10
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=8;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d10_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText10
		{
			idc = 310;
		};
	};
	class MyRscTitle11
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=4;
	  	name="title1";
		onLoad = "uiNamespace setVariable ['d11_MyRscTitle', _this select 0]";
	  	controls[]={"text1"};
	  	class text1 : MyRscStructuredText11
		{
			idc = 311;
		};
	};
};




