version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=40;
	};
	class Camera
	{
		pos[]={1649.6682,31.237955,6124.8125};
		dir[]={-0.66153055,-0.45468527,-0.59654349};
		up[]={-0.33776495,0.89051294,-0.30457911};
		aside[]={-0.6697771,1.3246608e-006,0.74274707};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Training",
	"fow_characters_c"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="fow_characters_c";
			name="fow_characters_c";
		};
	};
};
randomSeed=14870298;
class ScenarioData
{
	author="Eogos™";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startFog=0.0099999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.0099999998;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1942;
		month=8;
		day=7;
		hour=10;
		minute=0;
		startFogBase=200;
		forecastFogBase=200;
		startFogDecay=0.0099999998;
		forecastFogDecay=0.0099999998;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1696.1207,-2.1739547,6072.4048};
				angles[]={0.029989703,2.4948282,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Dirthump_4_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1705.87,-2.5136225,6080.6572};
				angles[]={6.2631865,2.4948282,0.079830162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Dirthump_4_F";
			atlOffset=-0.61636662;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1674.3508,-2.1445842,6055.3447};
				angles[]={0.029989703,2.4948282,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Dirthump_4_F";
			atlOffset=-0.7341814;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.2953,-0.70122313,6200.041};
				angles[]={0,5.5562463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Dirthump_4_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1629.3066,-0.83887106,6182.6079};
				angles[]={0,2.4948282,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=8;
			type="Dirthump_4_F";
			atlOffset=1.7692904;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1606.9924,0,6159.4482};
				angles[]={0,2.1277866,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=9;
			type="Dirthump_4_F";
			atlOffset=4.2017736;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1620.9921,1.8732682,6104.7832};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="fow_s_usmc_officer";
					atlOffset=5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=5.7220459e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1683.1012,-2.0316935,6062.0122};
				angles[]={0,2.4948282,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Dirthump_4_F";
			atlOffset=0.20624232;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1701.8552,-2.6511588,6076.644};
				angles[]={0,2.4948282,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Dirthump_4_F";
			atlOffset=-0.37569261;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1596.3566,-0.71649075,6141.4326};
				angles[]={0,2.1277866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Dirthump_4_F";
			atlOffset=-0.44947046;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1611.8199,-2.1689811,6150.1104};
				angles[]={0.09966857,2.2626743,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Dirthump_3_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1616.7335,-2.0301754,6158.7295};
				angles[]={6.228241,2.2626743,0.06988623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Dirthump_3_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1625.3599,-2.2447562,6169.6763};
				angles[]={0.010000871,2.2626743,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Dirthump_3_F";
			atlOffset=-0.57160354;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1635.8064,-1.9907517,6176.9731};
				angles[]={0,2.5188994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Dirthump_3_F";
			atlOffset=-0.48300552;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1590.9896,-2.2589421,6150.0161};
				angles[]={0,5.2085876,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=34;
			type="Dirthump_3_F";
			atlOffset=0.48821568;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1596.1698,-2.4296224,6162.8335};
				angles[]={0,5.2085876,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="Dirthump_3_F";
			atlOffset=0.51991057;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1600.8944,-2.4048476,6174.5112};
				angles[]={0,5.2085876,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="Dirthump_3_F";
			atlOffset=1.0803847;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1610.6779,-2.153564,6183.0542};
				angles[]={0.014998405,2.3442724,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Dirthump_3_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1621.2874,-2.9226441,6192.9731};
				angles[]={6.278182,2.3442724,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Dirthump_3_F";
			atlOffset=-0.98448634;
		};
	};
};
