version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=267;
	};
	class Camera
	{
		pos[]={1615.3704,81.928185,6220.8896};
		dir[]={0.001323903,-0.60802174,-0.7940731};
		up[]={0.0010021084,0.79334158,-0.60809267};
		aside[]={-1.0001818,-8.9157015e-007,-0.0016526456};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Training",
	"fow_characters_c",
	"fow_structures_p_c",
	"fow_statics_c",
	"fow_cannons_c",
	"A3_Modules_F_Curator_Flares"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="fow_characters_c";
			name="fow_characters_c";
		};
		class Item2
		{
			className="fow_structures_p_c";
			name="fow_structures_p_c";
		};
		class Item3
		{
			className="fow_statics_c";
			name="fow_statics_c";
		};
		class Item4
		{
			className="fow_cannons_c";
			name="fow_cannons_c";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14870298;
class ScenarioData
{
	author="Eogos™";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startFog=0.0099999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.0099999998;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=8;
		day=7;
		hour=18;
		startFogBase=200;
		forecastFogBase=200;
		startFogDecay=0.0099999998;
		forecastFogDecay=0.0099999998;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1696.1207,-2.1739547,6072.4048};
				angles[]={0.029989703,2.4948282,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Dirthump_4_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1705.87,-2.5136225,6080.6572};
				angles[]={6.2631865,2.4948282,0.079830162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Dirthump_4_F";
			atlOffset=-0.61636662;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1674.3508,-2.1445842,6055.3447};
				angles[]={0.029989703,2.4948282,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Dirthump_4_F";
			atlOffset=-0.7341814;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.2953,-0.70122313,6200.041};
				angles[]={0,5.5562463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Dirthump_4_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1629.3066,-0.83887106,6182.6079};
				angles[]={0,2.4948282,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=8;
			type="Dirthump_4_F";
			atlOffset=1.7692904;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1606.9924,0,6159.4482};
				angles[]={0,2.1277866,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=9;
			type="Dirthump_4_F";
			atlOffset=4.2017736;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1587.2306,3.8889081,6092.812};
						angles[]={0,1.1734815,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="fow_s_usmc_officer";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1683.1012,-2.0316935,6062.0122};
				angles[]={0,2.4948282,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Dirthump_4_F";
			atlOffset=0.20624232;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1701.8552,-2.6511588,6076.644};
				angles[]={0,2.4948282,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Dirthump_4_F";
			atlOffset=-0.37569261;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1596.3566,-0.71649075,6141.4326};
				angles[]={0,2.1277866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Dirthump_4_F";
			atlOffset=-0.44947046;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1611.8199,-2.1689811,6150.1104};
				angles[]={0.09966857,2.2626743,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Dirthump_3_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1616.7335,-2.0301754,6158.7295};
				angles[]={6.228241,2.2626743,0.06988623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Dirthump_3_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1625.3599,-2.2447562,6169.6763};
				angles[]={0.010000871,2.2626743,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Dirthump_3_F";
			atlOffset=-0.57160354;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1635.8064,-1.9907517,6176.9731};
				angles[]={0,2.5188994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Dirthump_3_F";
			atlOffset=-0.48300552;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1590.9896,-2.2589421,6150.0161};
				angles[]={0,5.2085876,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=34;
			type="Dirthump_3_F";
			atlOffset=0.48821568;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1596.1698,-2.4296224,6162.8335};
				angles[]={0,5.2085876,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Dirthump_3_F";
			atlOffset=0.1512959;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1600.8944,-2.4048476,6174.5112};
				angles[]={0,5.2085876,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="Dirthump_3_F";
			atlOffset=0.84651661;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1610.6779,-2.153564,6183.0542};
				angles[]={0.014998405,2.3442724,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Dirthump_3_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1621.2874,-2.9226441,6192.9731};
				angles[]={6.278182,2.3442724,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Dirthump_3_F";
			atlOffset=-0.98448634;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1637.4725,1.4668517,6059.5659};
				angles[]={0,4.1652603,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="fow_p_defenceposition_04_beach";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1629.171,1.1245844,6073.0542};
				angles[]={0,4.2977686,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="fow_p_defenceposition_05_beach";
			atlOffset=0.019000053;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1638.6979,3.1647367,6059.998};
				angles[]={0,1.1865911,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="fow_w_m1919a6_deployed_middle_usmc_camo01";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1631.1606,1.1033828,6073.6934};
				angles[]={0,1.1168188,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="fow_w_m1919a6_deployed_high_usmc_camo01";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1643.469,1.3857017,6052.3984};
				angles[]={6.2581916,4.0267682,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="fow_p_defenceposition_02";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1619.2247,2.1717701,6096.9243};
				angles[]={0,4.0845361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="fow_p_defenceposition_03_beach";
			atlOffset=0.18642402;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1608.183,2.4432459,6108.396};
				angles[]={0,3.9649866,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=122;
			type="fow_p_defenceposition_05_beach";
			atlOffset=0.28500032;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1602.1053,1.5564969,6116.5938};
				angles[]={6.2531939,3.44173,6.1884694};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="fow_p_logbunker01";
			atlOffset=-0.57824254;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1602.9622,2.6348729,6118.5269};
				angles[]={6.2531939,0.3547838,6.1884694};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="fow_w_m1919_tripod_usmc_camo01";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.7421,1.6697851,6160.6226};
				angles[]={6.2581692,0.94709939,6.0251532};
			};
			side="Empty";
			class Attributes
			{
			};
			id=137;
			type="Land_fow_wreck_type95_HaGo";
			atlOffset=0.72762322;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1665.1392,0.32431996,6057.2163};
			};
			side="Empty";
			class Attributes
			{
			};
			id=149;
			type="Land_BG42_KI61_01";
			atlOffset=0.68464601;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.8934,2.8191156,6078.7563};
				angles[]={6.2232571,0.49855566,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="fow_w_6Pounder_usmc";
			atlOffset=-0.0090019703;
		};
		class Item31
		{
			dataType="Trigger";
			position[]={1849.2826,5.6284657,6284.3408};
			class Attributes
			{
				activationBy="WEST";
				effectMusic="fow_Invasion";
			};
			id=159;
			type="EmptyDetectorAreaR50";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1633.4117,0.56346506,6099.0049};
				angles[]={0.074860021,0,5.9420633};
			};
			id=160;
			type="ModuleFlare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleFlare_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F_40mm_White";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Trigger";
			position[]={1780.988,7.257061,6215.3271};
			class Attributes
			{
				sizeA=25;
				sizeB=25;
				activationBy="WEST";
			};
			id=163;
			type="EmptyDetectorAreaR50";
			atlOffset=4.7683716e-007;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1584.702,3.5246959,6097.8364};
						angles[]={0,1.4091185,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=234;
					type="fow_s_usmc_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1583.8931,3.6469638,6096.6392};
						angles[]={0,1.4091185,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=235;
					type="fow_s_usmc_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1583.0626,3.5409353,6098.979};
						angles[]={0,1.4091185,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=236;
					type="fow_s_usmc_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1583.0686,3.7597802,6095.415};
						angles[]={0,1.4091185,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=237;
					type="fow_s_usmc_rifleman";
					atlOffset=2.3841858e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1581.432,3.5629063,6100.0713};
						angles[]={0,1.4091185,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=238;
					type="fow_s_usmc_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1579.7223,3.6029353,6101.2383};
						angles[]={0,1.4091185,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=239;
					type="fow_s_usmc_rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1582.1461,3.8451681,6094.2793};
						angles[]={0,1.4091185,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=240;
					type="fow_s_usmc_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1581.1528,3.897877,6093.0557};
						angles[]={0,1.4091185,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=241;
					type="fow_s_usmc_rifleman";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1573.7643,3.6202602,6097.2285};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=243;
					type="fow_s_usmc_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1573.7643,3.6205451,6094.2285};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=244;
					type="fow_s_usmc_rifleman";
				};
			};
			class Attributes
			{
			};
			id=242;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1620.941,1.8610734,6081.3286};
						angles[]={0,1.1578864,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""PATH"";}";
					};
					id=252;
					type="fow_s_usmc_rifleman_m1903";
					atlOffset=1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		private _unit = _this select 0;		private _value = _this select 1;		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=251;
			atlOffset=1.1920929e-007;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1587.769,3.7098081,6122.4438};
						angles[]={0,0.39399061,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""PATH"";}";
					};
					id=257;
					type="fow_s_usmc_rifleman_m1912";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		private _unit = _this select 0;		private _value = _this select 1;		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1589.2748,3.6631615,6121.6309};
						angles[]={0,1.1578864,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""PATH"";}";
					};
					id=259;
					type="fow_s_usmc_rifleman_m1903";
					atlOffset=-0.0037498474;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		private _unit = _this select 0;		private _value = _this select 1;		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=258;
			atlOffset=-0.0037498474;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1612.361,2.3058438,6100.5601};
						angles[]={0,0.76150101,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""PATH"";}";
					};
					id=261;
					type="fow_s_usmc_rifleman_m1903";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		private _unit = _this select 0;		private _value = _this select 1;		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=260;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1631.261,1.1114389,6064.4185};
						angles[]={0,1.062307,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""PATH"";}";
					};
					id=263;
					type="fow_s_usmc_rifleman_m1903";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		private _unit = _this select 0;		private _value = _this select 1;		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.4912,0.99075037,6052.2188};
						angles[]={0,1.5663108,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""PATH"";}";
						stance="Middle";
					};
					id=265;
					type="fow_s_usmc_rifleman_m1912";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		private _unit = _this select 0;		private _value = _this select 1;		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=264;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={1591.7366,5.4298654,6070.6299};
			angle=2.4738541;
			class Attributes
			{
				sizeB=65;
				activationBy="WEST SEIZED";
			};
			id=266;
			type="EmptyDetectorAreaR50";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=163;
				item1=160;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
