version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=44;
	};
	class Camera
	{
		pos[]={9122.6797,49.949398,12589.061};
		dir[]={-0.78868061,-0.26990142,-0.55241269};
		up[]={-0.22106957,0.96288663,-0.15484343};
		aside[]={-0.57370651,2.2380846e-007,0.81907791};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"ace_gforces",
	"ace_parachute",
	"asr_ai3_main",
	"A3_Weapons_F_Rifles_MX",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F",
	"A3_Weapons_F_Mark",
	"ace_laser",
	"acre_sys_prc117f",
	"ace_nightvision",
	"A3_Characters_F_Mark",
	"ace_explosives",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"acre_api",
	"A3_Modules_F_Curator_Intel",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Hc"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="asr_ai3_main";
			name="asr_ai3_main";
			author="Robalo";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="ace_laser";
			name="ACE3 - Laser";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="acre_sys_prc117f";
			name="acre_sys_prc117f";
		};
		class Item8
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="acre_api";
			name="acre_api";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14291546;
class ScenarioData
{
	author="Eogos™";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=11;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9062.4414,17.857883,12546.244};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						description="Odin";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_ACO_grn";
							};
							class handgun
							{
								name="hgun_P07_F";
							};
							class binocular
							{
								name="Laserdesignator";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrierGL_mtp";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_AssaultPack_mcamo";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							radio="ACRE_PRC117F";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetSpecB_sand";
						};
					};
					id=1;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9050.666,17.857883,12547.537};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Shrike 1";
						isPlayable=1;
					};
					id=3;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9048.4961,17.857883,12547.479};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Shrike 2";
						isPlayable=1;
					};
					id=4;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9066.0703,17.857883,12543.655};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="Squad Leader (Medic)";
						isPlayable=1;
					};
					id=6;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9068.8936,17.857883,12543.068};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Combat Life Saver";
						isPlayable=1;
					};
					id=7;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9065.8408,17.857883,12540.971};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Marksman";
						isPlayable=1;
					};
					id=8;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9072.4443,17.857883,12540.629};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="AT";
						isPlayable=1;
					};
					id=9;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9068.7314,17.857883,12540.931};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="AA";
						isPlayable=1;
					};
					id=10;
					type="B_soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9075.9912,17.857883,12542.65};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Autorifleman";
						isPlayable=1;
					};
					id=11;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9075.8281,17.857883,12540.237};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Autorifleman";
						isPlayable=1;
					};
					id=12;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9072.3281,17.857883,12543.078};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9058.7412,17.857883,12543.715};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						description="Squad Leader (Medic)";
						isPlayable=1;
					};
					id=15;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9055.375,17.857883,12543.726};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Combat Life Saver";
						isPlayable=1;
					};
					id=16;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9058.7793,17.857883,12540.748};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Marksman";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9051.4609,17.857883,12541.151};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="AT";
						isPlayable=1;
					};
					id=18;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9055.4102,17.857883,12541.364};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="AA";
						isPlayable=1;
					};
					id=19;
					type="B_soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9048.2822,17.857883,12544.313};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Autorifleman";
						isPlayable=1;
					};
					id=20;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9051.6162,17.857883,12543.875};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9048.5566,17.857883,12541.541};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Autorifleman";
						isPlayable=1;
					};
					id=22;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9072.5576,17.857883,12547.972};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=24;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9076.2793,17.857883,12547.969};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=25;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9072.5986,17.857883,12545.842};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=26;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9054.3398,18.748867,12547.413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; this allowDamage false;";
			};
			id=27;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairFacility";
					expression="_this setVariable ['ace_isRepairFacility',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag""],[1,1,1]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9081.7998,17.856445,12551.126};
			};
			id=28;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9081.8838,17.856445,12548.801};
			};
			id=29;
			type="acre_api_DifficultySettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_DifficultySettings_Interference";
					expression="_this setVariable ['Interference',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="acre_api_DifficultySettings_SignalLoss";
					expression="_this setVariable ['SignalLoss',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_DifficultySettings_FullDuplex";
					expression="_this setVariable ['FullDuplex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9081.9023,17.856445,12546.809};
			};
			id=30;
			type="acre_api_nameChannels";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_nameChannels_Channel_1";
					expression="_this setVariable ['Channel_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SquadNet";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_nameChannels_Channel_2";
					expression="_this setVariable ['Channel_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SquadNet 2";
						};
					};
				};
				class Attribute2
				{
					property="acre_api_nameChannels_Channel_3";
					expression="_this setVariable ['Channel_3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EODNet";
						};
					};
				};
				class Attribute3
				{
					property="acre_api_nameChannels_Channel_4";
					expression="_this setVariable ['Channel_4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Artillery";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_nameChannels_Channel_5";
					expression="_this setVariable ['Channel_5',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Command & Control";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_nameChannels_SideSelect";
					expression="_this setVariable ['SideSelect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="acre_api_nameChannels_Channel_6";
					expression="_this setVariable ['Channel_6',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Close AIr Support";
						};
					};
				};
				class Attribute7
				{
					property="acre_api_nameChannels_Channel_7";
					expression="_this setVariable ['Channel_7',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Unused";
						};
					};
				};
				class Attribute8
				{
					property="acre_api_nameChannels_Channel_8";
					expression="_this setVariable ['Channel_8',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Unused";
						};
					};
				};
				class Attribute9
				{
					property="acre_api_nameChannels_Channel_9";
					expression="_this setVariable ['Channel_9',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Unused";
						};
					};
				};
				class Attribute10
				{
					property="acre_api_nameChannels_Channel_10";
					expression="_this setVariable ['Channel_10',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Emergency Broadcast Channel";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9085.0938,17.856445,12549.813};
			};
			name="HC";
			isPlayable=1;
			description="HC";
			id=31;
			type="HeadlessClient_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9082.04,17.856445,12544.559};
			};
			id=32;
			type="ModuleMissionName_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMissionName_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="A Zeus Mission";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9081.9453,17.856445,12541.974};
			};
			id=33;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Admin";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9084.5977,17.856445,12541.999};
			};
			id=34;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198018135597";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Schwerer Konigstiger";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={9062.7744,17.856445,12546.815};
			name="respawn_west";
			text="BLUFOR Respawn";
			type="hd_flag";
			colorName="ColorWEST";
			id=35;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9084.8789,17.856445,12544.676};
			};
			id=36;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Welcome to a Zeus Template";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="This is a Zeus Template Mission. Use your imagination and run something awesome!";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9062.5547,17.856445,12544.51};
			};
			id=37;
			type="HighCommand";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9049.5547,17.856445,12551.757};
			};
			id=38;
			type="HighCommandSubordinate";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9075.0508,17.856445,12552.064};
			};
			id=39;
			type="HighCommandSubordinate";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9066.2129,17.856445,12546.181};
			};
			id=40;
			type="HighCommandSubordinate";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9059.0068,17.856445,12546.507};
			};
			id=41;
			type="HighCommandSubordinate";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9084.9824,17.856445,12547.342};
			};
			id=42;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Odin";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Trigger";
			position[]={9062.6797,17.856445,12551.788};
			class Attributes
			{
				sizeA=30;
				sizeB=30;
				timeout[]={5,5,5};
				activationBy="WEST";
				effectMusic="LeadTrack01_F_Bootcamp";
			};
			id=43;
			type="EmptyDetector";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=37;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=41;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=40;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=39;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=38;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=38;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=41;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=40;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=39;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
