version=52;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=812;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={10678.104,43.985352,3853.9888};
		dir[]={0.59081608,-0.29659453,-0.75049007};
		up[]={0.18353194,0.95493132,-0.23312551};
		aside[]={-0.78575438,4.0070154e-006,-0.61859351};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Supplies_F_Heli_CargoNets",
	"acre_api",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Modules_F_Multiplayer",
	"A3_Structures_F_EPC_Dominants_GhostHotel",
	"A3_Structures_F_System",
	"CUP_CWA_Misc",
	"WW2_Terrains_c_Structures_Buildings2_c",
	"WW2_Core_c_EditorPreviews_c",
	"CSA38ii_buildings",
	"CSA38ii_po",
	"WW2_Assets_c_Vehicles_StaticWeapons_c"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item8
		{
			className="WW2_Terrains_c_Structures_Buildings2_c";
			name="WW2_Terrains_c_Structures_Buildings2_c";
		};
		class Item9
		{
			className="WW2_Core_c_EditorPreviews_c";
			name="WW2_Core_c_EditorPreviews_c";
		};
		class Item10
		{
			className="CSA38ii_buildings";
			name="CSA38ii_buildings";
		};
		class Item11
		{
			className="CSA38ii_po";
			name="CSA38ii_po";
		};
		class Item12
		{
			className="WW2_Assets_c_Vehicles_StaticWeapons_c";
			name="WW2_Assets_c_Vehicles_StaticWeapons_c";
		};
	};
};
randomSeed=9587831;
class ScenarioData
{
	author="Eogos™";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.43000001;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.14;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1944;
		month=7;
		day=14;
		hour=6;
		minute=45;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=64;
		class Item0
		{
			dataType="Layer";
			name="FOB";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10525.537,38.7089,3747.3804};
						angles[]={0.0024897563,3.722508,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; this allowDamage false;";
						name="abox";
					};
					id=9;
					type="B_CargoNet_01_ammo_F";
					atlOffset=-0.0002784729;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10654.676,37.776192,3678.9241};
						angles[]={0.0037505617,0,0.0075011365};
					};
					id=139;
					type="acre_api_basicMissionSetup";
					atlOffset=0.0020866394;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_basicMissionSetup_DefaultRadio";
							expression="_this setVariable ['DefaultRadio',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="acre_api_basicMissionSetup_BabelSetup";
							expression="_this setVariable ['BabelSetup',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="acre_api_basicMissionSetup_RadioSetup";
							expression="_this setVariable ['RadioSetup',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Three";
							expression="_this setVariable ['DefaultRadio_Three',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute4
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Four";
							expression="_this setVariable ['DefaultRadio_Four',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute5
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Two";
							expression="_this setVariable ['DefaultRadio_Two',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10658.443,37.75491,3682.5647};
						angles[]={0.0049914722,0,6.274437};
					};
					id=140;
					type="acre_api_DifficultySettings";
					atlOffset=0.0091094971;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_DifficultySettings_Interference";
							expression="_this setVariable ['Interference',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="acre_api_DifficultySettings_SignalLoss";
							expression="_this setVariable ['SignalLoss',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acre_api_DifficultySettings_IgnoreAntennaDirection";
							expression="_this setVariable ['IgnoreAntennaDirection',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_api_DifficultySettings_FullDuplex";
							expression="_this setVariable ['FullDuplex',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10639.109,37.85788,3682.7014};
						angles[]={0.033737205,2.2056599,6.2494483};
					};
					id=141;
					type="ModuleCurator_F";
					atlOffset=0.018989563;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Admin";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10635.621,37.887074,3684.762};
						angles[]={0.033737205,2.2056599,6.2494483};
					};
					id=142;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="76561198018135597";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Schwerer Konigstiger";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10638.297,37.684353,3688.6252};
						angles[]={0.0050033992,2.2056599,6.2494483};
					};
					id=143;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="76561198010136834";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Flop";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10641.018,37.69989,3693.1682};
						angles[]={6.268187,2.2056599,6.2756925};
					};
					id=144;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="76561198046396805";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Eogos";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10644.35,37.871113,3698.9163};
						angles[]={6.2531939,2.2056599,0.0050033992};
					};
					id=145;
					type="ModuleCurator_F";
					atlOffset=0.011875153;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="76561198046530838";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Kat";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10647.777,37.821102,3696.9631};
						angles[]={6.2606897,2.2056599,6.2806959};
					};
					id=146;
					type="ModuleCurator_F";
					atlOffset=0.0088729858;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="76561198045278741";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Woods";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10643.775,37.645195,3690.9006};
						angles[]={6.268187,2.2056599,6.2756925};
					};
					id=147;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="76561198057849297";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Aselia";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10641.193,37.652977,3686.5237};
						angles[]={0.033735439,2.2056599,6.2606897};
					};
					id=148;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="76561198134427486";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Yin";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item11
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10645.572,37.609924,3686.842};
						angles[]={0.018746713,2.2056599,6.2756844};
					};
					name="HC";
					isPlayable=1;
					description="HC";
					id=149;
					type="HeadlessClient_F";
					atlOffset=3.8146973e-006;
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10662.078,37.785042,3686.3459};
						angles[]={6.2694397,0,0.0099949092};
					};
					id=150;
					type="acre_api_nameChannels";
					atlOffset=0.0070037842;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_nameChannels_Channel_1";
							expression="_this setVariable ['Channel_1',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 1";
								};
							};
						};
						class Attribute1
						{
							property="acre_api_nameChannels_Channel_2";
							expression="_this setVariable ['Channel_2',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 2";
								};
							};
						};
						class Attribute2
						{
							property="acre_api_nameChannels_Channel_3";
							expression="_this setVariable ['Channel_3',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 3";
								};
							};
						};
						class Attribute3
						{
							property="acre_api_nameChannels_Channel_4";
							expression="_this setVariable ['Channel_4',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="VEHICLENET";
								};
							};
						};
						class Attribute4
						{
							property="acre_api_nameChannels_Channel_5";
							expression="_this setVariable ['Channel_5',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SUPPORTNET";
								};
							};
						};
						class Attribute5
						{
							property="acre_api_nameChannels_SideSelect";
							expression="_this setVariable ['SideSelect',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="acre_api_nameChannels_Channel_6";
							expression="_this setVariable ['Channel_6',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="COMMAND";
								};
							};
						};
						class Attribute7
						{
							property="acre_api_nameChannels_Channel_7";
							expression="_this setVariable ['Channel_7',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EXTRA 1 ";
								};
							};
						};
						class Attribute8
						{
							property="acre_api_nameChannels_Channel_8";
							expression="_this setVariable ['Channel_8',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EXTRA 1 ";
								};
							};
						};
						class Attribute9
						{
							property="acre_api_nameChannels_Channel_9";
							expression="_this setVariable ['Channel_9',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AIRNET";
								};
							};
						};
						class Attribute10
						{
							property="acre_api_nameChannels_Channel_10";
							expression="_this setVariable ['Channel_10',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EMERGENCY";
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item13
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10521.219,37.994591,3762.6445};
						angles[]={0.031237915,0,6.2644386};
					};
					id=151;
					type="ModuleRespawnPosition_F";
					atlOffset=8.392334e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="FOB";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10649.021,37.63652,3689.6296};
						angles[]={6.255693,2.2056599,0.021244843};
					};
					name="HC2";
					isPlayable=1;
					description="HC2";
					id=152;
					type="HeadlessClient_F";
				};
			};
			id=0;
			atlOffset=-0.0055809021;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10746.266,39.511963,3815.043};
				angles[]={6.2556963,4.4316354,0.11203269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=186;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10746.643,39.516697,3813.6731};
				angles[]={6.2556963,4.4316354,0.11203269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=187;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10747.05,39.546913,3812.2649};
				angles[]={0.006248279,4.4316354,0.078592174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=188;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10747.443,39.586864,3810.832};
				angles[]={0.006248279,4.4316354,0.078592174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=189;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10740.287,38.852196,3813.4709};
				angles[]={0.006248279,4.4254045,0.14522885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=194;
			type="Land_GH_Platform_F";
			atlOffset=0.096000671;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10740.672,38.869019,3812.103};
				angles[]={0.006248279,4.4254045,0.14522885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=195;
			type="Land_GH_Platform_F";
			atlOffset=0.048000336;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10741.088,38.891174,3810.698};
				angles[]={0.0087615522,4.4254045,0.14276794};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=196;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10741.491,38.961685,3809.2661};
				angles[]={0.0087615522,4.4254045,0.14276794};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=197;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10753.932,40.279137,3815.6609};
				angles[]={6.2806892,4.4316354,0.049951322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=191;
			type="Land_GH_Platform_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10754.339,40.295979,3814.2529};
				angles[]={6.2806892,4.4316354,0.049951322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=192;
			type="Land_GH_Platform_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10754.732,40.300858,3812.8191};
				angles[]={6.2556963,4.4316354,0.074857175};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=193;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10753.555,40.272736,3817.031};
				angles[]={6.271945,4.4316354,0.049951322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=190;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10733.084,38.15406,3811.2351};
				angles[]={0.0087440992,4.3936219,0.017488198};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=198;
			type="Land_GH_Platform_F";
			atlOffset=0.049999237;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10733.512,38.142597,3809.8811};
				angles[]={0.0024958209,4.3936219,0.023736479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=199;
			type="Land_GH_Platform_F";
			atlOffset=0.02299881;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10733.973,38.134029,3808.489};
				angles[]={0.0024958209,4.3936219,0.023736479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=200;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10734.421,38.149376,3807.071};
				angles[]={0.0037524579,4.3936219,0.023736479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=201;
			type="Land_GH_Platform_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10726.229,37.990963,3809.001};
				angles[]={0.0050090947,4.4101501,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=202;
			type="Land_GH_Platform_F";
			atlOffset=0.037998199;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10726.635,37.976292,3807.6399};
				angles[]={6.2781763,4.4101501,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=203;
			type="Land_GH_Platform_F";
			atlOffset=0.011997223;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10727.072,37.966045,3806.241};
				angles[]={6.2781763,4.4101501,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=204;
			type="Land_GH_Platform_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10727.497,37.967415,3804.8159};
				angles[]={6.2781763,4.4101501,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=205;
			type="Land_GH_Platform_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10719.712,37.825737,3806.9451};
				angles[]={6.271945,4.4067469,0.006248279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=206;
			type="Land_GH_Platform_F";
			atlOffset=0.0060043335;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10720.122,37.809437,3805.585};
				angles[]={6.2719283,4.4067469,0.026249751};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=207;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10720.564,37.805332,3804.188};
				angles[]={6.2719283,4.4067469,0.026249751};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=208;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10720.994,37.800591,3802.7639};
				angles[]={6.2719283,4.4067469,0.026249751};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=209;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10712.844,37.800121,3804.709};
				angles[]={6.2819457,4.3809686,6.2794328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=210;
			type="Land_GH_Platform_F";
			atlOffset=0.02399826;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10713.289,37.781765,3803.3601};
				angles[]={6.2819457,4.3809686,6.2794328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=211;
			type="Land_GH_Platform_F";
			atlOffset=0.0089988708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10713.768,37.769238,3801.9751};
				angles[]={6.2819457,4.3809686,6.2794328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=212;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10714.233,37.765728,3800.563};
				angles[]={6.2819457,4.3809686,6.2794328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=213;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10709.18,37.870644,3804.4719};
				angles[]={6.2819457,4.999548,6.2507048};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=214;
			type="Land_GH_Platform_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10708.761,37.881016,3803.115};
				angles[]={6.2694321,4.999548,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=215;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10708.347,37.869965,3801.709};
				angles[]={6.2694321,4.999548,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=216;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10707.907,37.859215,3800.2881};
				angles[]={6.2694321,4.999548,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=217;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10704.216,38.029724,3806.665};
				angles[]={6.2694321,5.2908959,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=218;
			type="Land_GH_Platform_F";
			atlOffset=0.0089988708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10703.425,38.020329,3805.4851};
				angles[]={6.2694321,5.2908959,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=219;
			type="Land_GH_Platform_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10702.624,38.019459,3804.2571};
				angles[]={6.2694321,5.2908959,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=220;
			type="Land_GH_Platform_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10701.795,38.019058,3803.022};
				angles[]={6.2694321,5.2908959,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=221;
			type="Land_GH_Platform_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10701.086,38.118317,3810.145};
				angles[]={0.0025132741,5.844584,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=222;
			type="Land_GH_Platform_F";
			atlOffset=0.021999359;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10699.792,38.123669,3809.5569};
				angles[]={0.0025132741,5.844584,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=223;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10698.466,38.151749,3808.9341};
				angles[]={0.0025132741,5.844584,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=224;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10697.111,38.180374,3808.3191};
				angles[]={0.0025132741,5.844584,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=225;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10698.28,38.180752,3816.356};
				angles[]={0.0012391838,5.8747783,6.2681928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=226;
			type="Land_GH_Platform_F";
			atlOffset=0.032001495;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10696.969,38.181389,3815.8081};
				angles[]={6.2806892,5.8747783,6.2681928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=227;
			type="Land_GH_Platform_F";
			atlOffset=0.013000488;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10695.624,38.191448,3815.2251};
				angles[]={0.0024958209,5.8747783,6.2669363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=228;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10694.252,38.215176,3814.6509};
				angles[]={0.0024958209,5.8747783,6.2669363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=229;
			type="Land_GH_Platform_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10696.036,38.357052,3816.0098};
				angles[]={0.0024897563,4.2260118,6.2669392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="Land_ClutterCutter_large_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10694.157,38.298592,3819.5125};
				angles[]={0.0012448779,0,6.2544441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="Land_ClutterCutter_large_F";
			atlOffset=3.8146973e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10698.645,38.3218,3809.1931};
				angles[]={0.0025135824,5.9025879,6.2631836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="Land_ClutterCutter_large_F";
			atlOffset=7.6293945e-006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10705.417,38.12888,3803.6003};
				angles[]={6.2694354,0,6.2631836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="Land_ClutterCutter_large_F";
			atlOffset=7.6293945e-006;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10716.899,37.933807,3803.6538};
				angles[]={6.2819405,0,6.2794352};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="Land_ClutterCutter_large_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10723.533,38.076454,3805.863};
				angles[]={6.2719283,0,0.02625013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="Land_ClutterCutter_large_F";
			atlOffset=1.1444092e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10731.766,38.278824,3808.5234};
				angles[]={0.0024897563,0,0.02373625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="Land_ClutterCutter_large_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10741.388,39.153023,3811.5991};
				angles[]={0.0062435218,0,0.14523137};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_ClutterCutter_large_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10751.164,40.311386,3814.1111};
				angles[]={6.2806959,0,0.049950898};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Land_ClutterCutter_large_F";
			atlOffset=3.8146973e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10700.094,39.173431,3820.6997};
				angles[]={0.011246439,2.6914487,6.2581916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=751;
			type="cwa_Fortress2";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10704.254,38.038399,3823.189};
				angles[]={0.011251737,2.7594562,6.2407117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=753;
			type="Land_WW2_French_wood_wall";
			atlOffset=6.4849854e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10707.944,37.878963,3824.6565};
				angles[]={0.027492445,2.7594562,6.2469521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=754;
			type="Land_WW2_French_wood_wall";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10711.186,37.745483,3827.1433};
				angles[]={0.0049914722,2.2356162,6.2694397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=755;
			type="Land_WW2_French_wood_wall";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10714.282,38.296616,3835.2295};
				angles[]={0,1.1516175,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=770;
			type="Land_CSA38_kryt2";
			atlOffset=0.50773239;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10702.52,38.970318,3841.1707};
				angles[]={6.2656889,4.3147931,6.2394638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=773;
			type="Land_csa38_spojovacizakop_konec";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10709.055,38.984539,3843.6116};
				angles[]={6.278182,4.3028307,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=775;
			type="Land_csa38_spojovacizakop_90";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10704.975,38.759422,3852.6282};
				angles[]={6.2719393,5.8998051,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=777;
			type="Land_csa38_prulezovyzakop10";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10701.641,39.155815,3861.5505};
				angles[]={0.022495884,5.8917108,6.2569423};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=779;
			type="Land_csa38_spojovacizakop_okopTkprubez";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10703.246,39.077255,3862.1797};
				angles[]={0.022497294,1.1790571,6.2569356};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
			};
			id=802;
			type="LIB_MG42_Lafette_trench";
			atlOffset=0.90021896;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_onKilledEvent";
					expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute1
				{
					property="Enh_onRespawnEvent";
					expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="Enh_onDamagedEvent";
					expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
