author="Konigstiger";
OnLoadName = "Operation Iron Oaks";
OnLoadMission = "Locate and evac player HVTs who are under siege from local forces."; //Text in the mission screen
overviewText = "Locate and evac player HVTs who are under siege from local forces."; //Mission Overview in mission select screen
onLoadIntro = "Locate and evac player HVTs who are under siege from local forces.";
onLoadIntroTime = 1; //Time & Date for intro loading 1/0
onLoadMissionTime =1; //Time and Date for mission loading

//Game Info
class Header
{
	gameType = COOP; //Game Type:  COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
	minplayers = 1;
	maxplayers = 43;
};

//Respawn
respawn = "BASE";  //NONE = No  Respawn, BIRD = Seagull, INSTANT = where you died, BASE = Marker called respawn_west/respawn_east, etc
respawndelay = 5;  // Respawn Delay Timer
respawnTemplatesWest[] = {"MenuPosition"};//respawn on module positions

//Server
enableDebugConsole = 1; // Enable Debug Console in game for Admins Only
disabledAI = 1; // Disable AI from taking player slots
disableChannels[] = {5,6}; //0 - Global, 1 - Side, 2 - Command, 3 - Group, 4 - Vehicle, 5 - Direct, 6 - System
aiKills = 0; //disable AI score
joinUnassigned = 1; //if set to 0, players join the side with the lowest number of people

class CfgSounds
{
	// Definition for each sound
	class expozie
	{
		name = "expozie"; // Name for mission editor
		sound[] = {\sound\expozie.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};		
	class bariera_1
	{
		name = "bariera_1"; // Name for mission editor
		sound[] = {\sound\bariera_1.ogg, db+15, 1.0};
		titles[] = {0, ""};	
	};	
	class bariera_2
	{
		name = "bariera_2"; // Name for mission editor
		sound[] = {\sound\bariera_2.ogg, db+15, 1.0};
		titles[] = {0, ""};	
	};	
	class bariera_3
	{
		name = "bariera_3"; // Name for mission editor
		sound[] = {\sound\bariera_3.ogg, db+15, 1.0};
		titles[] = {0, ""};	
	};	
	class bariera_4
	{
		name = "bariera_4"; // Name for mission editor
		sound[] = {\sound\bariera_4.ogg, db+15, 1.0};
		titles[] = {0, ""};	
	};	
	class bariera_5
	{
		name = "bariera_5"; // Name for mission editor
		sound[] = {\sound\bariera_5.ogg, db+15, 1.0};
		titles[] = {0, ""};	
	};	
	class ground_air
	{
		name = "ground_air"; // Name for mission editor
		sound[] = {\sound\ground_air.ogg, db+15, 1.0};
		titles[] = {0, ""};	
	};
	class roc_1
	{
		name = "roc_1"; // Name for mission editor
		sound[] = {\sound\roc_1.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};	
	class roc_2
	{
		name = "roc_2"; // Name for mission editor
		sound[] = {\sound\roc_2.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};		
	class roc_3
	{
		name = "roc_3"; // Name for mission editor
		sound[] = {\sound\roc_3.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};		
	class roc_4
	{
		name = "roc_4"; // Name for mission editor
		sound[] = {\sound\roc_4.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};		
};