version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=158;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5322.4097,352.51675,10716.759};
		dir[]={0.15775293,-0.41413128,-0.89645231};
		up[]={0.071775407,0.91021436,-0.40787053};
		aside[]={-0.98487306,1.1920929e-007,-0.17331405};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_Russia",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"acre_api",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Curator_Intel",
	"asr_ai3_cfgcamouflage",
	"CUP_WheeledVehicles_Ural",
	"pook_SAM_Base",
	"CUP_WheeledVehicles_BTR60",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Creatures_Military_Taki",
	"CUP_WheeledVehicles_V3S"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item6
		{
			className="pook_SAM_Base";
			name="pook_SAM_Base";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_BTR60";
			name="CUP_WheeledVehicles_BTR60";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item9
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
	};
};
randomSeed=9019134;
class ScenarioData
{
	author="Aselia";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="Enh_ambientFlyby_speed";
			expression="missionNamespace setVariable ['Enh_ambientFlyby_speed',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="LIMITED";
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9462.8154,90.799988,7205.1914};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="CUP_O_RU_Officer";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="Modules";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Layer";
					name="Zeus Modules";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={9381.9756,101.26154,7244.2808};
								angles[]={6.2631893,2.2056599,6.2462029};
							};
							id=4;
							type="ModuleCurator_F";
							atlOffset=0.40901947;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="#adminLogged";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Admin";
										};
									};
								};
								class Attribute3
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=5;
							};
						};
					};
					id=3;
					atlOffset=0.40901947;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9382.7549,100.8436,7240.4956};
						angles[]={6.2631893,2.2056599,6.2462029};
					};
					name="HC";
					isPlayable=1;
					description="HC";
					id=12;
					type="HeadlessClient_F";
					atlOffset=0.095626831;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9381.2686,100.80296,7240.4956};
						angles[]={6.2631893,2.2056599,6.2462029};
					};
					name="HC2";
					isPlayable=1;
					description="HC2";
					id=13;
					type="HeadlessClient_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9382.7119,101.17982,7241.7651};
						angles[]={6.2631893,0,6.2462029};
					};
					id=14;
					type="acre_api_basicMissionSetup";
					atlOffset=0.40485382;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_basicMissionSetup_DefaultRadio";
							expression="_this setVariable ['DefaultRadio',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ACRE_PRC152";
								};
							};
						};
						class Attribute1
						{
							property="acre_api_basicMissionSetup_BabelSetup";
							expression="_this setVariable ['BabelSetup',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="acre_api_basicMissionSetup_RadioSetup";
							expression="_this setVariable ['RadioSetup',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Three";
							expression="_this setVariable ['DefaultRadio_Three',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute4
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Four";
							expression="_this setVariable ['DefaultRadio_Four',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute5
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Two";
							expression="_this setVariable ['DefaultRadio_Two',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9381.6162,100.86826,7241.1528};
						angles[]={6.2631841,0,6.246202};
					};
					id=15;
					type="ModuleCreateDiaryRecord_F";
					atlOffset=0.065010071;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Operation Special Delivery";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="---Description to be added---";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute5
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9382.3662,100.87233,7241.144};
						angles[]={6.2631841,0,6.246202};
					};
					id=16;
					type="acre_api_DifficultySettings";
					atlOffset=0.097000122;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_DifficultySettings_Interference";
							expression="_this setVariable ['Interference',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="acre_api_DifficultySettings_SignalLoss";
							expression="_this setVariable ['SignalLoss',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acre_api_DifficultySettings_IgnoreAntennaDirection";
							expression="_this setVariable ['IgnoreAntennaDirection',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_api_DifficultySettings_FullDuplex";
							expression="_this setVariable ['FullDuplex',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9383.0732,100.84486,7241.1279};
						angles[]={6.2631841,0,6.246202};
					};
					id=17;
					type="acre_api_nameChannels";
					atlOffset=0.096000671;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_nameChannels_Channel_1";
							expression="_this setVariable ['Channel_1',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 1";
								};
							};
						};
						class Attribute1
						{
							property="acre_api_nameChannels_Channel_2";
							expression="_this setVariable ['Channel_2',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 2";
								};
							};
						};
						class Attribute2
						{
							property="acre_api_nameChannels_Channel_3";
							expression="_this setVariable ['Channel_3',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 3";
								};
							};
						};
						class Attribute3
						{
							property="acre_api_nameChannels_Channel_4";
							expression="_this setVariable ['Channel_4',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="VEHICLENET";
								};
							};
						};
						class Attribute4
						{
							property="acre_api_nameChannels_Channel_5";
							expression="_this setVariable ['Channel_5',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SUPPORTNET";
								};
							};
						};
						class Attribute5
						{
							property="acre_api_nameChannels_SideSelect";
							expression="_this setVariable ['SideSelect',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="acre_api_nameChannels_Channel_6";
							expression="_this setVariable ['Channel_6',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="COMMAND";
								};
							};
						};
						class Attribute7
						{
							property="acre_api_nameChannels_Channel_7";
							expression="_this setVariable ['Channel_7',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EXTRA 1 ";
								};
							};
						};
						class Attribute8
						{
							property="acre_api_nameChannels_Channel_8";
							expression="_this setVariable ['Channel_8',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EXTRA 1 ";
								};
							};
						};
						class Attribute9
						{
							property="acre_api_nameChannels_Channel_9";
							expression="_this setVariable ['Channel_9',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AIRNET";
								};
							};
						};
						class Attribute10
						{
							property="acre_api_nameChannels_Channel_10";
							expression="_this setVariable ['Channel_10',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EMERGENCY";
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9381.2842,101.1749,7241.771};
						angles[]={6.2631841,0,6.246202};
					};
					id=18;
					type="ModuleMissionName_F";
					atlOffset=0.34699249;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleMissionName_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Operation Special Delivery";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9380.8965,100.82994,7241.1558};
						angles[]={6.2631841,0,6.246202};
					};
					id=19;
					type="acre_api_nameChannels";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_nameChannels_Channel_1";
							expression="_this setVariable ['Channel_1',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 1";
								};
							};
						};
						class Attribute1
						{
							property="acre_api_nameChannels_Channel_2";
							expression="_this setVariable ['Channel_2',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 2";
								};
							};
						};
						class Attribute2
						{
							property="acre_api_nameChannels_Channel_3";
							expression="_this setVariable ['Channel_3',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PLTNET 3";
								};
							};
						};
						class Attribute3
						{
							property="acre_api_nameChannels_Channel_4";
							expression="_this setVariable ['Channel_4',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="VEHICLENET";
								};
							};
						};
						class Attribute4
						{
							property="acre_api_nameChannels_Channel_5";
							expression="_this setVariable ['Channel_5',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CASNET";
								};
							};
						};
						class Attribute5
						{
							property="acre_api_nameChannels_SideSelect";
							expression="_this setVariable ['SideSelect',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="acre_api_nameChannels_Channel_6";
							expression="_this setVariable ['Channel_6',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="COMMAND";
								};
							};
						};
						class Attribute7
						{
							property="acre_api_nameChannels_Channel_7";
							expression="_this setVariable ['Channel_7',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="FIRES";
								};
							};
						};
						class Attribute8
						{
							property="acre_api_nameChannels_Channel_8";
							expression="_this setVariable ['Channel_8',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AIRNET";
								};
							};
						};
						class Attribute9
						{
							property="acre_api_nameChannels_Channel_9";
							expression="_this setVariable ['Channel_9',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NO USAGE";
								};
							};
						};
						class Attribute10
						{
							property="acre_api_nameChannels_Channel_10";
							expression="_this setVariable ['Channel_10',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EMERGENCY";
								};
							};
						};
						nAttributes=11;
					};
				};
			};
			id=2;
			atlOffset=0.11514282;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9475.5166,88.949211,7203.2354};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Autorifleman";
						isPlayable=1;
					};
					id=21;
					type="O_Soldier_AR_F";
					atlOffset=-0.015937805;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9478.8096,88.287178,7200.0811};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Asst. Autorifleman";
						isPlayable=1;
					};
					id=22;
					type="O_Soldier_AAR_F";
					atlOffset=-0.015930176;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9464.7568,90.000092,7197.9014};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="AT Rifleman";
						isPlayable=1;
					};
					id=23;
					type="O_Soldier_LAT_F";
					atlOffset=-0.014427185;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9483.9834,87.251495,7194.3711};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Combat Medic";
						isPlayable=1;
					};
					id=24;
					type="O_medic_F";
					atlOffset=-0.017684937;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9481.5498,87.729424,7196.9399};
						angles[]={6.222261,0,6.1519442};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Grenadier";
						isPlayable=1;
					};
					id=25;
					type="O_Soldier_GL_F";
					atlOffset=-0.01776123;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9470.7998,89.60759,7203.6113};
						angles[]={6.2133002,0,6.1499786};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=26;
					type="O_Soldier_F";
					atlOffset=-0.015930176;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9468.0127,89.813881,7201.2319};
						angles[]={6.2113094,0,6.1519442};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Asst. AT Rifleman";
						isPlayable=1;
					};
					id=27;
					type="O_Soldier_AAT_F";
					atlOffset=-0.015007019;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9472.9326,89.462769,7205.626};
						angles[]={6.2133002,0,6.1499786};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						description="Squad Leader";
						isPlayable=1;
					};
					id=28;
					type="O_medic_F";
					atlOffset=-0.016014099;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				name="rifle";
			};
			id=20;
			atlOffset=-0.016014099;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5336.7729,298.40771,10802.954};
				angles[]={0.0016558425,2.171253,6.2809477};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="CUP_O_Ural_Reammo_TKA";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5323.8115,298.5072,10811.82};
				angles[]={0,2.2221513,6.2815294};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="CUP_O_Ural_Refuel_TKA";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5311.0947,298.51373,10821.688};
				angles[]={0,2.2306676,-0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="CUP_O_Ural_Repair_TKA";
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10912.722,42.346001,7552.623};
			};
			title="Convoy Destination";
			description="The convoy's final stop for this mission is Green Camp Base. If the players fail to stop the convoy en route to it, they will have to assault this place, or, alternatively, they could assault this place first and wait in ambush for it here. This place should be sufficiently well defended that attacking it will be the toughest combat option available to the players, but lightly enough that they can reasonably deal with the defenders and escape. Convoy ETA for this point is 3 minutes from Checkpoint";
			id=52;
			atlOffset=-8.7738037e-005;
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5267.1172,296.91699,10791.017};
			};
			title="Convoy Departure";
			description="The convoy leaves Bush Lurker camp at the start of a trigger (preferably when the players leave their spawn area) and heads towards Green Camp Base. Players are unlikely to see this place, so it's okay to leave it as is";
			id=53;
			atlOffset=0.00024414063;
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9940.3242,114.764,9217.4639};
			};
			title="Checkpoint";
			description="Ideally, the convoy should arrive to this location and hold for around 5 minutes before continuing it's journey to Green Camp Base. This place should be a lightly defended road checkpoint, so that the players can easily deal with the defenders. The 5 minutes that the convoy will remain immobile should allow the players to easily dispatch drivers and guard vehicles. Convoy ETA for this point is 10 minutes";
			id=54;
			atlOffset=0.0002822876;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5350.8657,298.78876,10792.896};
				angles[]={0.0088296877,2.1793926,0.022532951};
			};
			side="West";
			flags=4;
			class Attributes
			{
				ammo=0.79639083;
				lock="LOCKEDPLAYER";
			};
			id=67;
			type="CUP_O_BTR60_TK";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_FNFAL"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_20Rnd_762x51_FNFAL_M"",""CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5301.6533,296.62555,10829.298};
				angles[]={0,2.1402097,-0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="CUP_O_UAZ_MG_TKA";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.7671,296.57327,10792.888};
						angles[]={0.0088296877,2.1793926,0.022532951};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
					};
					id=68;
					type="CUP_O_TK_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		private _unit = _this select 0;		private _value = _this select 1;		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.7671,296.57327,10792.888};
						angles[]={0.0088296877,2.1793926,0.022532951};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
					};
					id=69;
					type="CUP_O_TK_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		private _unit = _this select 0;		private _value = _this select 1;		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.7671,296.57327,10792.888};
						angles[]={0.0088296877,2.1793926,0.022532951};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=70;
					type="CUP_O_TK_Crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		private _unit = _this select 0;		private _value = _this select 1;		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5336.1362,296.5488,10802.951};
						angles[]={0.0016558425,2.171253,6.2809477};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=44;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5323.7295,296.56113,10812.127};
						angles[]={0,2.2221513,6.2815294};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=47;
					type="CUP_O_TK_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5310.9736,296.56876,10821.996};
						angles[]={0,2.2306676,-0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="CUP_O_TK_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5301.708,296.56906,10829.335};
						angles[]={0,2.1402097,-0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=77;
					type="CUP_O_TK_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5301.708,296.56906,10829.335};
						angles[]={0,2.1402097,-0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=78;
					type="CUP_O_TK_Soldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5301.708,296.56906,10829.335};
						angles[]={0,2.1402097,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=110;
					type="CUP_O_TK_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5310.9736,296.56876,10821.996};
						angles[]={0,2.2306676,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=112;
					type="CUP_O_TK_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5323.7295,296.56113,10812.127};
						angles[]={0,2.2221513,6.2815294};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=114;
					type="CUP_O_TK_Soldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5336.1362,296.5488,10802.951};
						angles[]={0.0016558425,2.171253,6.2809477};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=118;
					type="CUP_O_TK_Engineer";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5368.8589,297.24136,10772.02};
					class Effects
					{
					};
					showWP="NEVER";
					id=119;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={9937.9473,114.64336,9220.2461};
					class Effects
					{
					};
					showWP="NEVER";
					id=120;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={10884.47,43.445236,7619.2461};
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={10883.65,41.744015,7547.6963};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={10883.311,40.312431,7502.7256};
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
					type="Move";
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={10973.643,40.167999,7523.2856};
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
					type="Move";
				};
			};
			class Attributes
			{
				name="convoy";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=12;
				};
				class Links
				{
					items=12;
					class Item0
					{
						linkID=0;
						item0=68;
						item1=67;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=69;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=70;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=44;
						item1=43;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=47;
						item1=46;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=50;
						item1=49;
						class CustomData
						{
							role=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=77;
						item1=76;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=78;
						item1=76;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item8
					{
						linkID=8;
						item0=110;
						item1=76;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=112;
						item1=49;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item10
					{
						linkID=10;
						item0=114;
						item1=46;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item11
					{
						linkID=11;
						item0=118;
						item1=43;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=99;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.7671,296.57327,10792.888};
						angles[]={0.0088296877,2.1793926,0.022532951};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=89;
					type="CUP_O_TK_Officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.7671,296.57327,10792.888};
						angles[]={0.0088296877,2.1793926,0.022532951};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=84;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.7671,296.57327,10792.888};
						angles[]={0.0088296877,2.1793926,0.022532951};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=85;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.7671,296.57327,10792.888};
						angles[]={0.0088296877,2.1793926,0.022532951};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.7671,296.57327,10792.888};
						angles[]={0.0088296877,2.1793926,0.022532951};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=87;
					type="CUP_O_TK_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.7671,296.57327,10792.888};
						angles[]={0.0088296877,2.1793926,0.022532951};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=88;
					type="CUP_O_TK_Medic";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10883.574,41.744816,7547.7241};
					type="GetOut";
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10885.658,40.688557,7513.8657};
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10995.942,39.842316,7524.3198};
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10994.785,42.367832,7632.7397};
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={10880.785,43.445763,7619.272};
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={10880.276,40.688457,7513.8628};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=89;
						item1=67;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item1
					{
						linkID=1;
						item0=84;
						item1=67;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=85;
						item1=67;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=86;
						item1=67;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item4
					{
						linkID=4;
						item0=87;
						item1=67;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item5
					{
						linkID=5;
						item0=88;
						item1=67;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=103;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Trigger";
			position[]={9926.1934,115.84127,9203.9736};
			angle=0.9281311;
			class Attributes
			{
				text="Checks if Convoy has arrived, starts timers between 4 and 6 minutes, after timer is done, convoy leaves for next stop";
				sizeA=25;
				sizeB=25;
				timeout[]={240,300,360};
				activationBy="WEST";
				isRectangle=1;
			};
			id=121;
			type="EmptyDetectorAreaR50";
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9474.8408,88.541718,7195.2778};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Autorifleman";
						isPlayable=1;
					};
					id=124;
					type="O_Soldier_AR_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9478.1338,87.907982,7192.1235};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Asst. Autorifleman";
						isPlayable=1;
					};
					id=125;
					type="O_Soldier_AAR_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9464.0811,89.501831,7189.9438};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="AT Rifleman";
						isPlayable=1;
					};
					id=126;
					type="O_Soldier_LAT_F";
					atlOffset=0.0044937134;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9483.3076,87.792053,7186.4136};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Combat Medic";
						isPlayable=1;
					};
					id=127;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9480.874,87.601158,7188.9824};
						angles[]={0.0080009829,0,0.069885373};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Grenadier";
						isPlayable=1;
					};
					id=128;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9470.124,89.142654,7195.6538};
						angles[]={6.2093201,0,6.1627707};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="Rifleman";
						isPlayable=1;
					};
					id=129;
					type="O_Soldier_F";
					atlOffset=0.0014877319;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9467.3369,89.334114,7193.2744};
						angles[]={6.2093196,0,6.1519442};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						description="Asst. AT Rifleman";
						isPlayable=1;
					};
					id=130;
					type="O_Soldier_AAT_F";
					atlOffset=0.0025482178;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9472.2568,89.032143,7197.6685};
						angles[]={6.2093201,0,6.1627707};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						description="Squad Leader";
						isPlayable=1;
					};
					id=131;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				name="rifle_1";
			};
			id=123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9450.1094,93.65493,7195.1357};
				angles[]={6.2013688,0,6.1539097};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="CUP_C_V3S_Covered_TKC";
			atlOffset=0.0001373291;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9455.8945,91.242805,7198.1309};
				angles[]={6.206337,0.044569485,6.1529279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="CUP_C_UAZ_Open_TK_CIV";
			atlOffset=9.1552734e-005;
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9430.8301,92.678001,7178.9438};
			};
			title="Player`s Spawn";
			description="Ideally, the players` spawn points should be reasonably close to the checkpoint, so that the idea of them getting there even before the stop should still be feasible. I am open to suggestions";
			id=140;
			atlOffset=-7.6293945e-005;
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10757.984,38.290001,7473.4092};
			};
			title="Civilians";
			description="The area around Green Camp Base should be populated by afghani (takistani) civilians";
			id=141;
			atlOffset=4.9591064e-005;
		};
		class Item19
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10882.99,37.922001,7427.7139};
			};
			title="QRF?";
			description="If the players choose to assault Green Camp Base, we could have a Truck arrive with a few Takistani military sections to reinforce the base. Of course, that does mean that the idea of assaulting the camp before the convoy arrives, in order to set up an ambush right here, becomes that much more difficult/unlikely. Suggestions?";
			id=142;
			atlOffset=0.00040054321;
		};
		class Item20
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10835.278,40.919998,7528.3818};
			};
			title="Convoy passengers";
			description="Upon arrival, the BTR will drop off it`s 6 man infantry section, who will then begin a patrol around the compound";
			id=154;
			atlOffset=0.00034332275;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={9676.9756,149.69992,9229.6475};
			angle=1.6788846;
			class Attributes
			{
				text="Messages that the convoy is reaching the checkpoint";
				condition="call{this}";
				onActivation="call{hint ""The convoy is approaching the checkpoint!""}";
				sizeA=20;
				sizeB=20;
				isRectangle=1;
			};
			id=155;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={10890.229,51.020981,7897.5811};
			class Attributes
			{
				text="Convoy is reaching the final destination";
				condition="call{this}";
				onActivation="call{hint ""The convoy is almost at Green Camp Base!""}";
				sizeA=25;
				sizeB=25;
				isRectangle=1;
			};
			id=156;
			type="EmptyDetectorAreaR50";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=121;
				item1=68;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=144;
				item1=151;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=121;
				item1=120;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=155;
				item1=68;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
