version=12;
class Mission
{
	addOns[]=
	{
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_sitting",
		"ace_finger",
		"ace_vehiclelock",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_map",
		"ace_interaction",
		"ace_explosives",
		"ace_hearing",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_medical",
		"ace_medical_menu",
		"A3_Modules_F_Intel",
		"acre_api",
		"mcc_sandbox",
		"l_suppress",
		"tpwcas",
		"cba_main",
		"A3_Modules_F_Curator_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F",
		"CAMisc",
		"aia_misc_data",
		"aia_misc_e_config",
		"aia_misc3_config",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"CABuildings",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPB_Civ_Camping",
		"aia_zargabad_config",
		"DAR_HMMWV",
		"rhsusf_c_rg33",
		"RHS_US_A2_AirImport",
		"MFFA_civs",
		"A3_Soft_F_Car",
		"STOP_BLUFOR_Config",
		"rhsusf_c_m1a1"
	};
	addOnsAuto[]=
	{
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_sitting",
		"ace_finger",
		"ace_vehiclelock",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_map",
		"ace_interaction",
		"ace_explosives",
		"ace_hearing",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"ace_medical",
		"ace_medical_menu",
		"A3_Modules_F_Intel",
		"acre_api",
		"mcc_sandbox",
		"l_suppress",
		"tpwcas",
		"cba_main",
		"A3_Modules_F_Curator_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"MFFA_civs",
		"STOP_BLUFOR_Config",
		"DAR_HMMWV",
		"rhsusf_c_m1a1",
		"CAMisc",
		"aia_misc_data",
		"aia_misc_e_config",
		"aia_misc3_config",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"CABuildings",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPB_Civ_Camping",
		"rhsusf_c_rg33",
		"RHS_US_A2_AirImport",
		"A3_Soft_F_Car",
		"aia_zargabad_config"
	};
	randomSeed=15781822;
	class Intel
	{
		briefingName="Operation Eminent Escort";
		resistanceWest=0;
		startWeather=0.20999999;
		startWind=0.28;
		startWaves=0.099999994;
		startGust=0.16;
		forecastWeather=0.31999999;
		forecastWind=0.26999998;
		forecastWaves=0.099999994;
		forecastGust=0.099999994;
		wavesForced=1;
		windForced=1;
		year=2010;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=62;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4074.1108,206.07527,7941.8018};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4239.7705,185.90506,7959.8623};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4283.6943,209.06387,7948.9219};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4283.4629,224.1275,8043.0845};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4232.4888,203.57448,8041.0039};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4290.7446,226.71259,7994.1904};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="10";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4241.8516,198.3353,7998.3516};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.7883,208.56134,8051.0308};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4189.8369,174.40236,7962.9824};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4141.9839,190.92284,7959.8623};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4177.354,186.46587,8010.8359};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4023.1367,174.97827,7943.8828};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4121.1782,199.08147,8048.2871};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4165.9102,190.2361,8050.3652};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4021.0562,195.59668,8052.0718};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4051.2241,206.13608,7996.9385};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4158.8564,174.89091,7920.8818};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4213.9917,170.42528,7922.9619};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.7";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.5";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4182.9604,166.23091,7903.2803};
					class args
					{
						items=2;
						class Item0
						{
							value="rep";
							parentCls="ACE_moduleAssignRepairFacility";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignRepairFacility";
							typeName="role";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_moduleAssignRepairFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3475.3989,22,4165.2065};
					azimut=94.580727;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAssignMedicalFacility";
							typeName="enabled";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicalFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={12};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4354.1533,215.09019,8034.5488};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4334.6631,221.09979,8033.2432};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4354.0288,218.09265,8017.5693};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4423.5947,191.86444,8015.0898};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="This is the zeus empty scenario! Use your imagination and create something! Or ask Konig!";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4401.6396,196.94975,8035.8457};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4400.8599,201.06015,8020.2656};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="2";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC343";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4418.877,189.0347,8035.4561};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4492.1807,168.41628,8002.6494};
					class args
					{
						items=21;
						class Item0
						{
							value="3";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleShowGPS";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleWP";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleAI";
						};
						class Item15
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item16
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item17
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item18
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
						class Item19
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowKitChange";
						};
						class Item20
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowRTS";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4485.4746,169.26994,8037.3633};
					id=28;
					side="LOGIC";
					vehicle="L_ModuleSuppress";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4730.1318,204.88406,8027.4434};
					id=29;
					side="LOGIC";
					vehicle="tpwcas_module_dedicated";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4707.8364,209.35144,7991.48};
					id=30;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4936.4365,181.06775,8052.5679};
					class args
					{
						items=1;
						class Item0
						{
							value="Operation Eminent Escort";
							parentCls="ModuleMissionName_F";
							typeName="Name";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleMissionName_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4938.2476,179.57384,8029.1982};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4494.3828,166.92123,7964.9063};
					id=33;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SERVER";
					init="null=[] execVM ""cos\cosInit.sqf"";";
					description="Repair";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=21;
				class Item0
				{
					position[]={3341.6433,32.725204,7657.7734};
					azimut=-92.723022;
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="sq1";
					description="Knife Squad Leader";
				};
				class Item1
				{
					position[]={3342.522,32.700809,7656.5669};
					azimut=-92.723022;
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="e2";
					description="Knife Combat Engineer (Repair)";
				};
				class Item2
				{
					position[]={3342.5413,32.686569,7656.042};
					azimut=-92.723022;
					id=36;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="e1";
					description="Knife Explosive Specialist ";
				};
				class Item3
				{
					position[]={3342.6057,32.731949,7657.8257};
					azimut=-92.723022;
					id=37;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m1";
					description="Knife Combat Life Saver";
				};
				class Item4
				{
					position[]={3341.5417,32.753559,7659.0605};
					azimut=-92.723022;
					id=38;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife AA Specialist";
				};
				class Item5
				{
					position[]={3341.5437,32.762936,7659.5962};
					azimut=-92.723022;
					id=39;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife AT Specialist";
				};
				class Item6
				{
					position[]={3341.9978,32.753963,7659.0835};
					azimut=-92.723022;
					id=40;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Multipurpose Slot";
				};
				class Item7
				{
					position[]={3342.5967,32.753399,7659.0513};
					azimut=-92.723022;
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Autorifleman";
				};
				class Item8
				{
					position[]={3342.6394,32.759918,7659.4238};
					azimut=-92.723022;
					id=42;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
				class Item9
				{
					position[]={3343.9314,32.726326,7657.5044};
					azimut=-79.998375;
					id=43;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o";
					description="Odin [HQ]";
				};
				class Item10
				{
					position[]={3343.8596,32.746014,7658.6294};
					azimut=-87.057266;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					description="Pilot";
				};
				class Item11
				{
					position[]={3344.144,32.708675,7656.5161};
					azimut=-88.939552;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					description="Pilot";
				};
				class Item12
				{
					position[]={3346.0313,32.721439,7657.5151};
					azimut=-87.762672;
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m2";
					description="Omen Combat Life Saver";
				};
				class Item13
				{
					position[]={3345.0684,32.724228,7657.5371};
					azimut=-87.762672;
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="sq2";
					description="Omen Squad Leader";
				};
				class Item14
				{
					position[]={3345.0793,32.746723,7658.8242};
					azimut=-87.762672;
					id=48;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen AA Specialist";
				};
				class Item15
				{
					position[]={3345.5259,32.743645,7658.8071};
					azimut=-87.762672;
					id=49;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Multipurpose Slot";
				};
				class Item16
				{
					position[]={3345.1238,32.753498,7659.354};
					azimut=-87.762672;
					id=50;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen AT Specialist";
				};
				class Item17
				{
					position[]={3345.8494,32.699837,7656.2549};
					azimut=-87.762672;
					id=51;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="e3";
					description="Omen Combat Engineer (Repair)";
				};
				class Item18
				{
					position[]={3345.8135,32.688679,7655.7285};
					azimut=-87.762672;
					id=52;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="e4";
					description="Omen Explosive Specialist ";
				};
				class Item19
				{
					position[]={3346.1262,32.738094,7658.7231};
					azimut=-87.762672;
					id=53;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Autorifleman";
				};
				class Item20
				{
					position[]={3346.1975,32.742191,7659.0938};
					azimut=-87.762672;
					id=54;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen Ammo Bearer";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3346.4011,32.772491,7662.085};
					class args
					{
						items=2;
						class Item0
						{
							value="sq1,m1,sq2,m2,0";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3346.3516,32.757156,7660.6387};
					class args
					{
						items=2;
						class Item0
						{
							value="e1,e2,e3,e4,0";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4336.1655,223.11118,8017.4326};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7064.6416,170.50415,4302.9092};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={15,6};
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4921.9873,39.190891,4618.5366};
					azimut=240.22301;
					id=59;
					side="CIV";
					vehicle="C_hvt_man_1";
					leader=1;
					skill=0.60000002;
					text="hvt";
					init="this moveInDriver civic;";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4811.8169,29.854359,6184.4219};
					azimut=-76.189316;
					id=60;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DO";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4811.5972,29.842682,6179.3301};
					azimut=-76.189316;
					id=61;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DAR";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4813.9819,29.892229,6189.0361};
					azimut=-76.189316;
					id=62;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4811.374,29.826347,6174.2329};
					azimut=-76.189316;
					id=63;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DF";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4816.1479,29.883327,6193.6572};
					azimut=-76.189316;
					id=64;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DF";
					skill=0.40000001;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4038.5562,41.95723,5682.8901};
					azimut=-79.915977;
					id=65;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DO";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4038.6646,41.976532,5677.7974};
					azimut=-79.915977;
					id=66;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DAR";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4040.4148,41.885456,5687.6392};
					azimut=-79.915977;
					id=67;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4038.7744,41.843704,5672.6938};
					azimut=-79.915977;
					id=68;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DF";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4042.2771,41.730671,5692.3892};
					azimut=-79.915977;
					id=69;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DF";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4035.9207,41.96973,5681.1577};
					completitionRadius=10;
					type="DISMISS";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4938.6772,29.789257,6217.8672};
					azimut=-115.13437;
					id=70;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DO";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4941.708,29.760147,6213.7666};
					azimut=-115.13437;
					id=71;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DAR";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4937.4614,29.815386,6222.8164};
					azimut=-115.13437;
					id=72;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4944.7363,29.730944,6209.6611};
					azimut=-115.13437;
					id=73;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DF";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4936.2432,29.837027,6227.77};
					azimut=-115.13437;
					id=74;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DF";
					skill=0.40000001;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4934.4766,29.820299,6145.5806};
					azimut=-91.201622;
					id=75;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DO";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4935.584,29.868383,6140.6016};
					azimut=-91.201622;
					id=76;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DAR";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4935.3696,29.62989,6150.5996};
					azimut=-91.201622;
					id=77;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4936.6865,29.754168,6135.6274};
					azimut=-91.201622;
					id=78;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DF";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4936.2656,29.561237,6155.6196};
					azimut=-91.201622;
					id=79;
					side="WEST";
					vehicle="MNP_USMC_Soldier_DF";
					skill=0.40000001;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3990.0405,42.601147,5659.1953};
					azimut=160.69228;
					id=80;
					side="WEST";
					vehicle="DAR_M1151";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3991.3679,42.523392,5655.4326};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4293.978,17.69043,4088.9033};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3993.2668,42.321415,5649.6689};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4608.5503,30.087013,6144.7544};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4610.9834,30.057768,6145.1943};
					completitionRadius=5;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7064.1035,205.51018,3244.9087};
					class args
					{
						items=1;
						class Item0
						{
							value="CANCELED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={11,14};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4903.8755,38.303986,4609.8774};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="t2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Reach HVT";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Accompany the MRAP to the HVT";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={4,8};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4908.2358,44.249664,4676.9722};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={13,3};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7078.7295,163.29486,4048.6128};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={13,11};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3495.2036,22.35,4139.8379};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="t1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Acquire MRAP for Escort";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Group up at the airfield and acquire an MRAP for the escort.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="t1";
					syncId=6;
					synchronizations[]={1,7};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3501.9331,22.35,4146.6099};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={16,6};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7089.0952,212.3911,3825.8066};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={3,16};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7073.2256,215.18195,3575.0112};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10,14};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4888.02,29.84074,6142.916};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="t4";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Escort HVT to Local Military Base";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Ensure his survival!";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="t4";
					syncId=10;
					synchronizations[]={9};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5374.5762,79.280617,6893.4961};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Welcome to Zargabad. Your mission today is to drive into the town, take an MRAP from the airfield, and then pick up and escort a High Value Target out of the AO. Should be nice and easy.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5384.6309,74.407707,6893.4009};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="The situation is Zargabad is one of teetering violence. The locals don't like our presence, but the infighting within the two factions has mostly kept the fights to the deserts. Keep a watchful eye, but expect ambushes, IEDs, and Suicide Bombers. Be careful, as the most fanatical may employ carbombs. Do not harm civilians that are friendly. Command doesn't want to have a rebellion on our hands. ";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3207.5271,3.6423681,1111.9985};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="t3";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Escort HVT out of Zargabad";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Keep him safe!";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="t3";
					syncId=11;
					synchronizations[]={5,2};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5378.6147,80.104485,6877.8599};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Warning";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Do not drive offroad. Zargabad was mined heavily in WW2, and quite a bit of unexploded ordinance remains. Keep to the roads for your own safety.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5389.6367,74.744682,6877.8594};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="OP Notes";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Setup";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="This operation is designed to be run with a player in Zeus. Ambient Civilian spawning is enabled, but Ambient OPFOR is not. Suggested Minimum: 3 players + Zeus";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4053.6819,16.623796,4088.8823};
					azimut=84.125946;
					id=95;
					side="WEST";
					vehicle="DAR_M1151_Deploy";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4061.6372,16.60471,4089.0581};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4293.7666,17.651403,4094.8359};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4292.9541,16.865227,4297.4316};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4061.3884,16.23,4318.4414};
					class Effects
					{
					};
					showWP="ALWAYS";
				};
				class Item4
				{
					position[]={4057.9226,16.574289,4098.4131};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4756.0444,29.735477,6150.5942};
					azimut=-100.904;
					id=96;
					side="WEST";
					vehicle="rhsusf_m1a1fep_d";
					leader=1;
					skill=0.60000002;
					fuel=0;
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4755.3403,29.79048,6132.8511};
					azimut=-433.423;
					id=97;
					side="WEST";
					vehicle="rhsusf_m1a1fep_d";
					leader=1;
					skill=0.60000002;
					fuel=0;
				};
			};
		};
	};
	class Vehicles
	{
		items=39;
		class Item0
		{
			position[]={3365.8284,32.526962,7631.2144};
			id=98;
			side="EMPTY";
			vehicle="ACE_Rallypoint_West_Base";
			skill=0.60000002;
			description="Odin [HQ]";
		};
		class Item1
		{
			position[]={3472.198,22,4125.4868};
			azimut=94.580727;
			id=99;
			side="EMPTY";
			vehicle="Heli_H_rescue";
			skill=0.60000002;
			text="rep";
			description="Repair";
		};
		class Item2
		{
			position[]={3474.5161,22,4147.1509};
			azimut=94.580727;
			id=100;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
			text="hos";
			description="Repair";
			syncId=12;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={3480.5522,22.35,4119.3535};
			azimut=231.45168;
			id=101;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.60000002;
			description="Repair";
		};
		class Item4
		{
			position[]={3480.5571,22.35,4133.3501};
			azimut=94.580727;
			id=102;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item5
		{
			position[]={3472.3416,22,4112.5957};
			azimut=73.153084;
			id=103;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item6
		{
			position[]={3370.7644,33.089134,7662.3833};
			azimut=91.300903;
			id=104;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item7
		{
			position[]={3370.8057,32.988415,7654.3345};
			azimut=90.942451;
			id=105;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item8
		{
			position[]={3371.3127,32.839611,7645.6978};
			azimut=90.362358;
			id=106;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item9
		{
			position[]={3371.5344,32.686539,7636.979};
			azimut=89.211159;
			id=107;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item10
		{
			position[]={3361.4106,33.085812,7670.0186};
			id=108;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="factory";
			init="nul = [this, -1, west, ""MEDIUM""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf""; this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item11
		{
			position[]={3370.9429,33.136555,7666.8491};
			id=109;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item12
		{
			position[]={3371.0569,33.03783,7658.4902};
			id=110;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item13
		{
			position[]={3371.3054,32.923908,7649.7163};
			id=111;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item14
		{
			position[]={3371.7893,32.75042,7640.8662};
			id=112;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item15
		{
			position[]={3372.0615,32.638138,7632.5894};
			id=113;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item16
		{
			position[]={3477.6956,22.148361,4131.4644};
			azimut=94.580727;
			id=114;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item17
		{
			position[]={3476.7229,22.063253,4116.7354};
			azimut=94.580727;
			id=115;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item18
		{
			position[]={3467.3879,22,4132.4976};
			azimut=94.580727;
			id=116;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item19
		{
			position[]={3464.3423,22,4118.498};
			azimut=94.580727;
			id=117;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item20
		{
			position[]={3477.8997,22.16622,4143.7075};
			azimut=94.580727;
			id=118;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item21
		{
			position[]={3478.553,22.223387,4151.2417};
			azimut=94.580727;
			id=119;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item22
		{
			position[]={3469.7708,22,4153.1421};
			azimut=94.580727;
			id=120;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item23
		{
			position[]={3469.6501,22,4144.5249};
			azimut=94.580727;
			id=121;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item24
		{
			position[]={3363.6187,33.107166,7670.0654};
			id=122;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item25
		{
			position[]={3359.3005,33.06786,7670.1284};
			id=123;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item26
		{
			position[]={3479.8694,22.338572,4135.2139};
			azimut=148.28349;
			id=124;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item27
		{
			position[]={3481.7976,22.35,4134.9238};
			azimut=94.580727;
			id=125;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item28
		{
			position[]={3479.7681,22.329706,4114.667};
			azimut=94.580727;
			id=126;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item29
		{
			position[]={3315.1458,32.386547,7643.9595};
			azimut=-167.23482;
			id=127;
			side="EMPTY";
			vehicle="DAR_M1151_Deploy";
			skill=0.60000002;
			description="Omen Explosive Specialist ";
		};
		class Item30
		{
			position[]={3319.5454,32.886806,7665.3813};
			azimut=-166.22166;
			id=128;
			side="EMPTY";
			vehicle="DAR_M1165_GMV";
			skill=0.60000002;
			description="Omen Explosive Specialist ";
		};
		class Item31
		{
			position[]={3324.9998,33.228283,7681.9141};
			azimut=-164.05374;
			id=129;
			side="EMPTY";
			vehicle="DAR_M1167";
			skill=0.60000002;
			description="Omen Explosive Specialist ";
		};
		class Item32
		{
			position[]={3524.6233,22.35,4152.5747};
			azimut=-180.00307;
			id=130;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_usmc_d";
			skill=0.60000002;
			description="Omen Explosive Specialist ";
		};
		class Item33
		{
			position[]={3524.9795,22.35,4138.4995};
			azimut=-180.00307;
			id=131;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_usmc_d";
			skill=0.60000002;
			description="Omen Explosive Specialist ";
		};
		class Item34
		{
			position[]={3525.2168,22.35,4122.1685};
			azimut=-180.00307;
			id=132;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_usmc_d";
			skill=0.60000002;
			description="Omen Explosive Specialist ";
		};
		class Item35
		{
			position[]={3501.647,22.35,4055.415};
			azimut=-180.32175;
			id=133;
			side="EMPTY";
			vehicle="RHS_C130J";
			skill=0.60000002;
			description="Omen Explosive Specialist ";
		};
		class Item36
		{
			position[]={4923.4126,39.185471,4617.0142};
			azimut=240.22301;
			id=134;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
			fuel=0;
			ammo=0;
			text="civic";
		};
		class Item37
		{
			position[]={3457.1868,22.35,4085.0977};
			azimut=-89.351143;
			id=135;
			side="EMPTY";
			vehicle="RHS_C130J";
			skill=0.60000002;
			description="Omen Explosive Specialist ";
		};
		class Item38
		{
			position[]={3494.0059,22.35,4250.123};
			azimut=0.99499434;
			id=136;
			side="EMPTY";
			vehicle="RHS_C130J";
			skill=0.60000002;
			description="Omen Explosive Specialist ";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={3327.9187,33.464676,7693.7236};
			name="respawn_west";
			text="Entrance Highway";
			type="mil_objective";
		};
		class Item1
		{
			position[]={3472.2686,22,4125.2749};
			name="repi";
			text="Repair Facility";
			type="n_maint";
			colorName="ColorWEST";
			a=2;
			b=2;
			angle=94.580727;
		};
		class Item2
		{
			position[]={3477.355,22.118561,4147.9219};
			name="hosi";
			text="Hospital";
			type="n_med";
			colorName="ColorWEST";
			a=2;
			b=2;
			angle=94.580727;
		};
		class Item3
		{
			position[]={4909.834,29.719049,6170.4614};
			name="USF";
			text="U.S. Forward Operating Base Zargabad";
			type="Faction_US";
			colorName="ColorWhite";
			a=2;
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={4916.6699,39.240292,4611.5146};
			a=20;
			b=20;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="LeadTrack03_F";
			};
			synchronizations[]={4,5};
			syncId=13;
		};
		class Item1
		{
			position[]={4330.8184,10.398323,2403.0884};
			a=1000;
			b=600;
			angle=555.69171;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="LeadTrack02_F";
				titleType="TEXT";
				title="You're driving into an ambush! Turn around and check your objectives!";
			};
			synchronizations[]={2,9};
			syncId=14;
		};
		class Item2
		{
			position[]={4852.5337,29.770292,6131.665};
			a=150;
			b=150;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=43;
			class Effects
			{
				track="LeadTrack01_F";
			};
		};
		class Item3
		{
			position[]={3352.438,32.632034,7648.729};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="BackgroundTrack02_F";
			};
			synchronizations[]={1};
			syncId=15;
		};
		class Item4
		{
			position[]={3509.343,22.35,4136.4863};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="LeadTrack04_F_EPB";
			};
			synchronizations[]={7,8};
			syncId=16;
		};
		class Item5
		{
			position[]={4851.897,29.769552,6131.5806};
			a=150;
			b=150;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=43;
			class Effects
			{
				soundDet="BattlefieldFirefight";
			};
		};
		class Item6
		{
			position[]={4853.0298,29.772226,6131.792};
			a=150;
			b=150;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=43;
			class Effects
			{
				sound="beep_strobe";
				soundDet="BattlefieldExplosions";
			};
		};
		class Item7
		{
			position[]={4292.6118,17.04694,4219.1675};
			activationBy="MEMBER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=43;
			class Effects
			{
				voice="Alive_Allah";
			};
		};
		class Item8
		{
			position[]={4188.4604,16.907698,4223.0293};
			activationBy="MEMBER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=43;
			class Effects
			{
				voice="Alive_Allah";
			};
		};
		class Item9
		{
			position[]={4296.4678,17.655228,4092.2529};
			activationBy="MEMBER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=43;
			class Effects
			{
				voice="Alive_Allah";
			};
		};
		class Item10
		{
			position[]={4187.2075,17.360001,4088.1089};
			activationBy="MEMBER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=43;
			class Effects
			{
				voice="Alive_Allah";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=8626038;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=13532854;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=7416175;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
