version=12;
class Mission
{
	addOns[]=
	{
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_sitting",
		"ace_finger",
		"ace_vehiclelock",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_map",
		"ace_interaction",
		"ace_explosives",
		"ace_hearing",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Intel",
		"acre_api",
		"mcc_sandbox",
		"l_suppress",
		"tpwcas",
		"cba_main",
		"A3_Modules_F_Curator_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_medical",
		"ace_medical_menu",
		"a3_map_altis",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPB_Civ_Camping",
		"CAMisc",
		"aia_misc_data"
	};
	addOnsAuto[]=
	{
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_sitting",
		"ace_finger",
		"ace_vehiclelock",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_map",
		"ace_interaction",
		"ace_explosives",
		"ace_hearing",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Intel",
		"acre_api",
		"mcc_sandbox",
		"l_suppress",
		"tpwcas",
		"cba_main",
		"A3_Modules_F_Curator_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_medical",
		"ace_medical_menu",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPB_Civ_Camping",
		"CAMisc",
		"aia_misc_data",
		"a3_map_altis"
	};
	randomSeed=5559034;
	class Intel
	{
		briefingName="Altis Ambient Warfare";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=37;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8330.8721,58.406784,22577.1};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8496.5303,42.955284,22595.158};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8540.4561,42.838379,22584.221};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8540.2256,39.729343,22678.381};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8489.249,49.008995,22676.303};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8547.5068,40.519791,22629.486};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="10";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8498.6123,44.309917,22633.65};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8322.5498,77.469772,22686.33};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8446.5967,43.379868,22598.279};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8398.7451,46.227509,22595.158};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8434.1143,51.321018,22646.135};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8279.8975,67.316193,22579.182};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8377.9365,71.971092,22683.584};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8422.6689,65.34285,22685.662};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8277.8154,80.404419,22687.369};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8307.9834,67.419189,22632.236};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8415.6143,46.575245,22556.178};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8470.7529,44.157948,22558.26};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.7";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.5";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9182.0391,14.417558,21657.494};
					azimut=-125.104;
					id=18;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o";
					description="Odin [HQ]";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8439.7236,46.758881,22538.576};
					class args
					{
						items=2;
						class Item0
						{
							value="rep";
							parentCls="ACE_moduleAssignRepairFacility";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignRepairFacility";
							typeName="role";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_moduleAssignRepairFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8681.2842,42.668869,22651.752};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="This is the zeus empty scenario! Use your imagination and create something! Or ask Konig!";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8653.8896,38.2645,22674.365};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8653.3232,39.856171,22652.984};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="2";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC343";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8677.5732,41.058163,22674.193};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8742.3193,46.034882,22652.518};
					class args
					{
						items=21;
						class Item0
						{
							value="3";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleShowGPS";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleWP";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleAI";
						};
						class Item15
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item16
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item17
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item18
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
						class Item19
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowKitChange";
						};
						class Item20
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowRTS";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8742.2373,45.986755,22672.662};
					id=25;
					side="LOGIC";
					vehicle="L_ModuleSuppress";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8793.1396,42.590672,22668.506};
					id=26;
					side="LOGIC";
					vehicle="tpwcas_module_dedicated";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8797.1045,38.603321,22603.705};
					id=27;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8668.417,44.29163,22618.105};
					class args
					{
						items=1;
						class Item0
						{
							value="Insurgent Uprising";
							parentCls="ModuleMissionName_F";
							typeName="Name";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleMissionName_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8668.5107,44.246704,22614.182};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Admin";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9184.7861,14.440434,21654.408};
					azimut=-125.104;
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="sq1";
					description="Knife Squad Leader";
				};
				class Item1
				{
					position[]={9186.1846,14.449141,21653.877};
					azimut=-125.104;
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="e2";
					description="Knife Combat Engineer (Repair)";
				};
				class Item2
				{
					position[]={9186.2979,14.453374,21652.58};
					azimut=-125.104;
					id=32;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="e1";
					description="Knife Explosive Specialist ";
				};
				class Item3
				{
					position[]={9185.5635,14.441594,21654.982};
					azimut=-125.104;
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m1";
					description="Knife Combat Life Saver";
				};
				class Item4
				{
					position[]={9183.4658,14.431284,21655.199};
					azimut=-125.104;
					id=34;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife AA Specialist";
				};
				class Item5
				{
					position[]={9183.3643,14.427705,21656.338};
					azimut=-125.104;
					id=35;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife AT Specialist";
				};
				class Item6
				{
					position[]={9184.3838,14.434592,21655.705};
					azimut=-125.104;
					id=36;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Multipurpose Slot";
				};
				class Item7
				{
					position[]={9185.2939,14.433846,21656.301};
					azimut=-125.104;
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Autorifleman";
				};
				class Item8
				{
					position[]={9184.3799,14.425246,21657.455};
					azimut=-125.104;
					id=38;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9187.8408,14.444607,21656.58};
					azimut=-125.104;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="sq2";
					description="Omen Squad Leader";
				};
				class Item1
				{
					position[]={9189.2393,14.473623,21656.033};
					azimut=-125.104;
					id=40;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="e3";
					description="Omen Combat Engineer (Repair)";
				};
				class Item2
				{
					position[]={9189.79,14.489302,21655.021};
					azimut=-125.104;
					id=41;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="e4";
					description="Omen Explosive Specialist ";
				};
				class Item3
				{
					position[]={9189.5635,14.472964,21657.291};
					azimut=-125.104;
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m2";
					description="Omen Combat Life Saver";
				};
				class Item4
				{
					position[]={9186.6143,14.43052,21657.584};
					azimut=-125.104;
					id=43;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen AA Specialist";
				};
				class Item5
				{
					position[]={9186.1494,14.42301,21658.76};
					azimut=-125.104;
					id=44;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen AT Specialist";
				};
				class Item6
				{
					position[]={9187.4346,14.431165,21657.873};
					azimut=-125.104;
					id=45;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Multipurpose Slot";
				};
				class Item7
				{
					position[]={9188.7236,14.45156,21658.365};
					azimut=-125.104;
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Autorifleman";
				};
				class Item8
				{
					position[]={9187.7588,14.427854,21659.434};
					azimut=-125.104;
					id=47;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen Ammo Bearer";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9183.8604,14.413069,21659.479};
					azimut=-125.104;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Pilot";
				};
				class Item1
				{
					position[]={9183.5166,14.409233,21660.055};
					azimut=-125.104;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8622.6514,35.936031,22667.623};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8603.1631,35.170219,22666.314};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8622.5264,37.0546,22650.643};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8604.6631,35.852268,22650.506};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={9180.4424,14.421045,21652.994};
			azimut=-303.49442;
			id=54;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="factory";
			init="nul = [this, -1, west, ""MEDIUM""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf""; this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item1
		{
			position[]={9189.252,14.546948,21648.08};
			azimut=-125.10357;
			id=55;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item2
		{
			position[]={9179.0068,14.414438,21654.584};
			azimut=-125.10357;
			id=56;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item3
		{
			position[]={9185.9648,14.579424,21640.27};
			azimut=-35.254505;
			id=57;
			side="EMPTY";
			vehicle="Heli_H_rescue";
			skill=0.60000002;
			text="rep_1";
			description="Repair";
		};
		class Item4
		{
			position[]={9181.75,14.445498,21651.287};
			azimut=-132.55157;
			id=58;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item5
		{
			position[]={9197.1123,14.728167,21641.045};
			azimut=-132.55157;
			id=59;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item6
		{
			position[]={9177.1592,14.512583,21640.504};
			azimut=-132.55157;
			id=60;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item7
		{
			position[]={9183.0742,14.648584,21632.576};
			azimut=-132.55157;
			id=61;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
	};
	class Markers
	{
		items=97;
		class Item0
		{
			position[]={9185.8936,14.57451,21640.777};
			name="respawn_west";
			text="FOB SHARP";
			type="Faction_CUP_NATO";
		};
		class Item1
		{
			position[]={9185.9902,14.5766,21640.66};
			name="ALiVE_SUP_MULTISPAWN_DESTINATION_BLU_F";
			type="mil_end";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={14195.955,75.594887,21230.559};
			name="mil";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=90;
			b=90;
		};
		class Item3
		{
			position[]={4864.2402,344.64828,21927.09};
			name="mil_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item4
		{
			position[]={9890,240.11548,19383.42};
			name="mil_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=200;
			b=150;
		};
		class Item5
		{
			position[]={6184.4482,43,16225.182};
			name="mil_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=150;
		};
		class Item6
		{
			position[]={4205.7983,17.991423,15052.33};
			name="mil_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item7
		{
			position[]={3088.2952,49.484089,13165.848};
			name="mil_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=300;
			b=300;
		};
		class Item8
		{
			position[]={3758.8052,18.85,12998.747};
			name="mil_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=50;
			b=50;
		};
		class Item9
		{
			position[]={11567.447,22.705938,11748.356};
			name="mil_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=500;
			angle=26.747051;
		};
		class Item10
		{
			position[]={8235.3828,14.202222,10881.761};
			name="mil_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=75;
			b=75;
		};
		class Item11
		{
			position[]={9571.877,127.19392,15066.993};
			name="mil_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item12
		{
			position[]={10228.163,95.539902,14877.641};
			name="mil_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=300;
			angle=-27.207222;
		};
		class Item13
		{
			position[]={11399.663,20.933542,14208.06};
			name="mil_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item14
		{
			position[]={12493.379,3.36624,12746.427};
			name="mil_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item15
		{
			position[]={14272.726,3.8952489,13045.278};
			name="mil_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item16
		{
			position[]={12299.19,123.94796,8874.9707};
			name="mil_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item17
		{
			position[]={12754.181,74.243149,16553.582};
			name="mil_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=300;
			b=300;
		};
		class Item18
		{
			position[]={14358.391,17.889999,16068.863};
			name="mil_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=500;
			b=700;
			angle=-128.93619;
		};
		class Item19
		{
			position[]={14637.64,17.91,16820.822};
			name="mil_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=300;
			angle=-317.1171;
		};
		class Item20
		{
			position[]={15177.059,18.594387,17097.697};
			name="mil_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item21
		{
			position[]={15417.859,4.3691282,16048.267};
			name="mil_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=300;
			b=300;
		};
		class Item22
		{
			position[]={16064.207,14.938622,16997.277};
			name="mil_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=200;
			b=200;
		};
		class Item23
		{
			position[]={16592.48,34.992023,19014.475};
			name="mil_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=75;
			b=75;
		};
		class Item24
		{
			position[]={17846.904,2.0810692,18148.197};
			name="mil_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item25
		{
			position[]={17461.023,13.793734,13169.383};
			name="mil_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=200;
			b=150;
		};
		class Item26
		{
			position[]={18320.848,48.78397,15559.946};
			name="mil_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=250;
			angle=-91.511833;
		};
		class Item27
		{
			position[]={20941.807,14.486144,19237.846};
			name="mil_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item28
		{
			position[]={20667.26,1.0776612,19459.414};
			name="mil_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item29
		{
			position[]={20602.77,51.515266,20108.527};
			name="mil_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=75;
			b=75;
		};
		class Item30
		{
			position[]={20709.914,17.008873,15698.537};
			name="mil_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=250;
			angle=228.35109;
		};
		class Item31
		{
			position[]={18500,25.81596,14282.932};
			name="mil_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item32
		{
			position[]={4392.1318,38.220001,12591.903};
			name="mil_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item33
		{
			position[]={5900.5337,216.51271,20223.303};
			name="mil_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item34
		{
			position[]={21038.166,22.549297,7278.168};
			name="mil_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=400;
			b=400;
		};
		class Item35
		{
			position[]={23076.563,48.37241,7279.0649};
			name="mil_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item36
		{
			position[]={20084.211,101.22856,6718.2954};
			name="mil_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=75;
			b=75;
		};
		class Item37
		{
			position[]={15405.751,17.292934,11346.361};
			name="mil_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=50;
			b=50;
		};
		class Item38
		{
			position[]={17129.957,36.179787,11316.396};
			name="mil_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item39
		{
			position[]={16834.242,4.943356,12044.016};
			name="mil_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=75;
			b=75;
		};
		class Item40
		{
			position[]={25407.975,9.6513348,20345.619};
			name="mil_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item41
		{
			position[]={23588.545,91.695862,21111.451};
			name="mil_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=250;
			b=150;
		};
		class Item42
		{
			position[]={25315.27,81.358749,21859.947};
			name="mil_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item43
		{
			position[]={27054.877,21.002888,21472.352};
			name="mil_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item44
		{
			position[]={26921.172,19.622646,24746.918};
			name="mil_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=350;
			b=200;
			angle=-224.23801;
		};
		class Item45
		{
			position[]={14557.265,-185.97,28683.865};
			name="Notes";
			text="up to mil44";
			type="Empty";
		};
		class Item46
		{
			position[]={23141.766,3.1900001,18681.342};
			name="mil_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=400;
		};
		class Item47
		{
			position[]={4599.8623,298.94092,21402.033};
			name="civ";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item48
		{
			position[]={4070.0344,19.707302,17164.432};
			name="civ_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=1000;
			b=150;
			angle=60.9748;
		};
		class Item49
		{
			position[]={4890.356,77.871048,16151.062};
			name="civ_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item50
		{
			position[]={7134.6172,122.09389,16484.574};
			name="civ_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=300;
			b=300;
		};
		class Item51
		{
			position[]={5492.248,27.299999,15002.743};
			name="civ_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item52
		{
			position[]={6483.3149,35.97221,15250.394};
			name="civ_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=500;
			b=150;
			angle=-33.019459;
		};
		class Item53
		{
			position[]={5370.2124,22.224476,14504.832};
			name="civ_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item54
		{
			position[]={3823.7495,37.618969,14101.955};
			name="civ_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=700;
			b=700;
		};
		class Item55
		{
			position[]={3634.8149,13.199461,13011.583};
			name="civ_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item56
		{
			position[]={3739.3816,31.077656,12281.025};
			name="civ_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item57
		{
			position[]={4012.9536,28.150812,11622.818};
			name="civ_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item58
		{
			position[]={5120.6099,49.658401,11239.545};
			name="civ_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=300;
			b=300;
		};
		class Item59
		{
			position[]={3608.1228,14.994313,10241.599};
			name="civ_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item60
		{
			position[]={7213.7847,2.5923107,11054.982};
			name="civ_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item61
		{
			position[]={9167.5557,16.697447,11905.408};
			name="civ_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item62
		{
			position[]={10658.72,16.657307,12252.244};
			name="civ_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item63
		{
			position[]={10991.849,27.633154,13453.986};
			name="civ_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item64
		{
			position[]={11746.144,12.920769,13701.396};
			name="civ_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item65
		{
			position[]={9326.3857,114.13361,15942.585};
			name="civ_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=200;
			b=450;
			angle=-115.26601;
		};
		class Item66
		{
			position[]={8569.2314,179.31625,18256.209};
			name="civ_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item67
		{
			position[]={9422.0908,121.61131,20278.035};
			name="civ_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item68
		{
			position[]={12831.491,45.265556,19668.932};
			name="civ_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item69
		{
			position[]={10323.277,125.4987,19054.969};
			name="civ_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item70
		{
			position[]={9733.9512,4.3201232,22287.588};
			name="civ_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item71
		{
			position[]={14626.382,45.885536,20761.396};
			name="civ_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item72
		{
			position[]={14096.423,26.799644,18718.514};
			name="civ_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=500;
			b=500;
		};
		class Item73
		{
			position[]={12365.799,22.351124,15726.493};
			name="civ_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=300;
			b=300;
		};
		class Item74
		{
			position[]={12935.977,29.493713,15046.81};
			name="civ_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item75
		{
			position[]={12560.261,11.106802,14308.601};
			name="civ_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=350;
			b=350;
		};
		class Item76
		{
			position[]={11138.401,43.694744,14587.779};
			name="civ_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item77
		{
			position[]={8301.5146,76.126915,10084.984};
			name="mil_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=75;
			b=75;
		};
		class Item78
		{
			position[]={16370.719,24.542686,17247.02};
			name="civ_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=200;
			b=200;
		};
		class Item79
		{
			position[]={16877.125,12.797644,15445.934};
			name="civ_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=75;
			b=75;
		};
		class Item80
		{
			position[]={16764.615,21.185919,12663.769};
			name="civ_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=450;
			b=450;
		};
		class Item81
		{
			position[]={15026.4,4.3065186,11095.188};
			name="civ_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item82
		{
			position[]={19360.064,38.25145,13251.068};
			name="civ_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=200;
			b=200;
		};
		class Item83
		{
			position[]={18160.297,24.98415,15201.632};
			name="civ_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item84
		{
			position[]={18781.914,32.69149,16630.512};
			name="civ_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item85
		{
			position[]={20907.916,47.313744,16991.543};
			name="civ_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=300;
			b=300;
		};
		class Item86
		{
			position[]={21406.232,18.609125,16333.341};
			name="civ_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item87
		{
			position[]={25609.16,19.553701,21309.576};
			name="civ_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item88
		{
			position[]={27004.52,20.64554,23198.307};
			name="civ_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=200;
			b=200;
		};
		class Item89
		{
			position[]={21856.367,17.778597,20977.979};
			name="civ_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item90
		{
			position[]={20254.15,51.324066,11694.1};
			name="civ_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item91
		{
			position[]={20419.734,36.013443,8858.9395};
			name="civ_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=300;
			b=150;
		};
		class Item92
		{
			position[]={21666.969,15.30161,7567.5791};
			name="civ_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=200;
			b=200;
		};
		class Item93
		{
			position[]={20802.236,35.775291,6737.0107};
			name="civ_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=200;
			b=200;
		};
		class Item94
		{
			position[]={14605.947,17.91,16795.301};
			name="civ_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=40;
			b=40;
		};
		class Item95
		{
			position[]={14558.986,0.0023913244,27723.414};
			name="notes2";
			text="civ up to 47";
			type="Empty";
		};
		class Item96
		{
			position[]={23970.059,14.671433,20160.738};
			name="civ_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9178.3535,14.420613,21652.078};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="LeadTrack03_F";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7280015;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11064703;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13604086;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
