version=12;
class Mission
{
	addOns[]=
	{
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_common",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_viewdistance",
		"ace_weather",
		"ace_winddeflection",
		"ace_zeus",
		"ace_respawn",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nightvision",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_rearm",
		"ace_refuel",
		"ace_medical",
		"ace_medical_menu",
		"acre_api",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"pook_cram",
		"cup_chernarus_config",
		"cup_misc_e_config"
	};
	addOnsAuto[]=
	{
		"ace_repair",
		"ace_medical",
		"acre_api",
		"3DEN",
		"a3_modules_f_curator_curator",
		"mcc_sandbox",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"pook_cram",
		"cup_misc_e_config",
		"cup_chernarus_config"
	};
	randomSeed=971036;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15055.381,0.1780252,420.83881};
					class args
					{
						items=2;
						class Item0
						{
							value="e1,e2,e3,e4,o";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14997.998,0.17584516,434.96588};
					class args
					{
						items=2;
						class Item0
						{
							value="m1,m2,m3,m4,o";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15130.697,0.17623964,318.99091};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="2";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC152";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={15188.174,0.17986803,327.50653};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15198.818,0.17778178,280.6745};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15064.895,0.1731686,174.25275};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14817.193,0.1792573,159.32306};
					class args
					{
						items=21;
						class Item0
						{
							value="3";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleShowGPS";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleWP";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleAI";
						};
						class Item15
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item16
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item17
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item18
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
						class Item19
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowKitChange";
						};
						class Item20
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowRTS";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14899.76,0.17599088,155.88361};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillGen";
						};
						class Item1
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillAim";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillSpot";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillCommand";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmoke";
						};
						class Item5
						{
							value="2";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmokeChance";
						};
						class Item6
						{
							value="3000";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="cacheDistance";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="gaiacontrol";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleGAIASettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12057.426,158.8,12663.836};
					azimut=92.095497;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o";
					description="Odin [Command]";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12052.299,158.8,12669.754};
					azimut=123.401;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m1";
					description="Knife Leader [Medic]";
				};
				class Item1
				{
					position[]={12051.107,158.8,12671.606};
					azimut=123.401;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m3";
					description="Knife Combat Life Saver";
				};
				class Item2
				{
					position[]={12050.096,158.8,12669.996};
					azimut=123.401;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e1";
					description="Knife Combat Engineer";
				};
				class Item3
				{
					position[]={12050.455,158.8,12668.785};
					azimut=123.401;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e3";
					description="Knife Combat Engineer";
				};
				class Item4
				{
					position[]={12054.005,158.8,12672.764};
					azimut=123.401;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Knife Autorifleman";
				};
				class Item5
				{
					position[]={12053.037,158.8,12673.541};
					azimut=123.401;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
				class Item6
				{
					position[]={12051.346,158.8,12673.307};
					azimut=123.401;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Squad Marksman";
				};
				class Item7
				{
					position[]={12052.307,158.8,12668.352};
					azimut=123.401;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife Grenadier";
				};
				class Item8
				{
					position[]={12049.939,158.8,12671.818};
					azimut=123.401;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife AT";
				};
				class Item9
				{
					position[]={12053.443,158.8,12670.568};
					azimut=123.401;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife AA";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12056.512,158.8,12669.074};
					azimut=136.601;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m2";
					description="Omen Leader [Medic]";
				};
				class Item1
				{
					position[]={12054.379,158.8,12669.408};
					azimut=136.601;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m4";
					description="Omen Combat Life Saver";
				};
				class Item2
				{
					position[]={12055.09,158.8,12670.182};
					azimut=136.601;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e4";
					description="Omen Combat Engineer";
				};
				class Item3
				{
					position[]={12055.986,158.8,12670.758};
					azimut=136.601;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e2";
					description="Omen Combat Engineer";
				};
				class Item4
				{
					position[]={12058.176,158.8,12670.807};
					azimut=136.601;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Omen Autorifleman";
				};
				class Item5
				{
					position[]={12057.123,158.8,12671.303};
					azimut=136.601;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Ammo Bearer";
				};
				class Item6
				{
					position[]={12056.598,158.8,12672.305};
					azimut=136.601;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Squad Marksman";
				};
				class Item7
				{
					position[]={12054.934,158.8,12667.521};
					azimut=136.601;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen Grenadier";
				};
				class Item8
				{
					position[]={12053.791,158.8,12668.106};
					azimut=136.601;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen AT";
				};
				class Item9
				{
					position[]={12056.449,158.8,12667.838};
					azimut=136.601;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen AA";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12102.203,158.97528,12627.149};
					azimut=-115.76849;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="pook_CRAM_US";
					leader=1;
					skill=0.60000002;
					fuel=0;
					init="this allowDamage false;";
					description="Knife AA";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15063.376,0.43355894,217.54803};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198018135597";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={12064.072,158.8,12663.924};
			azimut=212.15401;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Large";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; nul = [this, -1, west, ""MEDIUM""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
			description="a";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={12165.938,159,12632.215};
			name="respawn_west";
			text="NATO Base";
			type="mil_flag";
			colorName="ColorWEST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=2931715;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=13911637;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=5970115;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
