version=12;
class Mission
{
	addOns[]=
	{
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_common",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_viewdistance",
		"ace_winddeflection",
		"ace_zeus",
		"ace_respawn",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nightvision",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_rearm",
		"ace_refuel",
		"ace_medical",
		"ace_medical_menu",
		"acre_api",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"pook_cram",
		"A3_Structures_F_Heli_Items_Luggage",
		"a3_map_panthera3",
		"alive_main",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_sys_weather",
		"alive_sup_combatsupport",
		"alive_sup_multispawn",
		"alive_sup_player_resupply",
		"alive_mil_c2istar",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_sys_aiskill",
		"alive_mil_logistics",
		"alive_mil_placement",
		"alive_mil_ied",
		"alive_mil_cqb",
		"alive_sys_data",
		"alive_sup_artillery",
		"alive_sup_cas",
		"alive_sup_transport"
	};
	addOnsAuto[]=
	{
		"ace_repair",
		"ace_medical",
		"acre_api",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"alive_sys_profile",
		"alive_sys_weather",
		"alive_sup_combatsupport",
		"alive_sup_cas",
		"alive_sup_transport",
		"alive_sup_multispawn",
		"alive_sup_player_resupply",
		"alive_mil_c2istar",
		"alive_main",
		"alive_sys_playeroptions",
		"pook_cram",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_sys_aiskill",
		"alive_mil_logistics",
		"alive_mil_placement",
		"alive_mil_ied",
		"alive_mil_cqb",
		"alive_sys_data",
		"alive_sup_artillery",
		"A3_Structures_F_Heli_Items_Luggage",
		"a3_map_panthera3"
	};
	randomSeed=16014051;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=24;
		hour=16;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=32;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10052.831,7.3963456,334.24243};
					class args
					{
						items=2;
						class Item0
						{
							value="e1,e2,e3,e4,o";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9995.4482,7.73,348.36951};
					class args
					{
						items=2;
						class Item0
						{
							value="m1,m2,m3,m4,o";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10185.624,0.340426,240.91089};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10196.269,0.2780956,194.07886};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10062.346,0.26989952,87.656982};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2392.6768,8,600.89771};
					azimut=92.095497;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o";
					description="Odin [Command]";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2387.5488,8,606.81567};
					azimut=123.401;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m1";
					description="Knife Leader [Medic]";
				};
				class Item1
				{
					position[]={2386.3574,8,608.66724};
					azimut=123.401;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m3";
					description="Knife Combat Life Saver";
				};
				class Item2
				{
					position[]={2385.3467,8,607.05786};
					azimut=123.401;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e1";
					description="Knife Combat Engineer";
				};
				class Item3
				{
					position[]={2385.7061,8,605.84692};
					azimut=123.401;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e3";
					description="Knife Combat Engineer";
				};
				class Item4
				{
					position[]={2389.2559,8,609.82544};
					azimut=123.401;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Knife Autorifleman";
				};
				class Item5
				{
					position[]={2388.2871,8,610.60278};
					azimut=123.401;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
				class Item6
				{
					position[]={2386.5967,8,610.36841};
					azimut=123.401;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Squad Marksman";
				};
				class Item7
				{
					position[]={2387.5576,8,605.41333};
					azimut=123.401;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife Grenadier";
				};
				class Item8
				{
					position[]={2385.1895,8,608.88013};
					azimut=123.401;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife AT";
				};
				class Item9
				{
					position[]={2388.6943,8,607.63013};
					azimut=123.401;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife AA";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2391.7617,8,606.13599};
					azimut=136.601;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m2";
					description="Omen Leader [Medic]";
				};
				class Item1
				{
					position[]={2389.6289,8,606.46997};
					azimut=136.601;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m4";
					description="Omen Combat Life Saver";
				};
				class Item2
				{
					position[]={2390.3398,8,607.24341};
					azimut=136.601;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e4";
					description="Omen Combat Engineer";
				};
				class Item3
				{
					position[]={2391.2363,8,607.81958};
					azimut=136.601;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e2";
					description="Omen Combat Engineer";
				};
				class Item4
				{
					position[]={2393.4258,8,607.86841};
					azimut=136.601;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Omen Autorifleman";
				};
				class Item5
				{
					position[]={2392.374,8,608.3645};
					azimut=136.601;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Ammo Bearer";
				};
				class Item6
				{
					position[]={2391.8486,8,609.36646};
					azimut=136.601;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Squad Marksman";
				};
				class Item7
				{
					position[]={2390.1836,8,604.58325};
					azimut=136.601;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen Grenadier";
				};
				class Item8
				{
					position[]={2389.042,8,605.16724};
					azimut=136.601;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen AT";
				};
				class Item9
				{
					position[]={2391.6992,8,604.89966};
					azimut=136.601;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen AA";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3483.4641,0.13529959,520.30396};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="144";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1.25";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3536.6472,0.13550559,519.57764};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_weather";
							typeName="weather_debug_setting";
						};
						class Item1
						{
							value="60";
							parentCls="ALiVE_sys_weather";
							typeName="weather_debug_cycle_setting";
						};
						class Item2
						{
							value="2";
							parentCls="ALiVE_sys_weather";
							typeName="weather_initial_setting";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_sys_weather";
							typeName="weather_override_setting";
						};
						class Item4
						{
							value="1800";
							parentCls="ALiVE_sys_weather";
							typeName="weather_cycle_delay_setting";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_sys_weather";
							typeName="weather_cycle_variance_setting";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ALiVE_sys_weather";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2521.3374,8,510.67993};
					class args
					{
						items=5;
						class Item0
						{
							value="ALiVE_Tablet";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="99";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="99";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="99";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="600";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={9,10};
				};
				class Item1
				{
					position[]={2007.2944,8,544.36951};
					class args
					{
						items=4;
						class Item0
						{
							value="Hawkeye One";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="UK3CB_BAF_Apache_AH1";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sup_cas";
							typeName="cas_code";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2049.1626,8,545.07385};
					class args
					{
						items=4;
						class Item0
						{
							value="Relay One";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="CUP_B_UH60L_FFV_US";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3433.0835,0.14439078,658.26172};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sup_multispawn";
							typeName="debug";
						};
						class Item1
						{
							value="forwardspawn";
							parentCls="ALiVE_sup_multispawn";
							typeName="spawntype";
						};
						class Item2
						{
							value="20";
							parentCls="ALiVE_sup_multispawn";
							typeName="timeout";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sup_multispawn";
							typeName="spawningnearenemiesallowed";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ALiVE_sup_multispawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3023.468,0.13960849,533.75183};
					class args
					{
						items=7;
						class Item0
						{
							value="ALiVE_Tablet";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_item";
						};
						class Item1
						{
							value="SIDE";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionType";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryAirDrop";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryInsert";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryConvoy";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionBlacklist";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionWhitelist";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ALiVE_SUP_PLAYER_RESUPPLY";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3093.8252,-0.15134966,524.63196};
					class args
					{
						items=29;
						class Item0
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="debug";
						};
						class Item1
						{
							value="ALiVE_Tablet";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="c2_item";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="TASKING";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="persistent";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBlufor";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforFaction";
						};
						class Item6
						{
							value="IND_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforEnemyFaction";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpfor";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforFaction";
						};
						class Item9
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforEnemyFaction";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndfor";
						};
						class Item11
						{
							value="IND_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforFaction";
						};
						class Item12
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforEnemyFaction";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="GROUP_MANAGEMENT";
						};
						class Item14
						{
							value="SIDE";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="gmLimit";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="OPERATIONS_TABLET";
						};
						class Item16
						{
							value="SIDE";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomOpsLimit";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomOpsAllowSpectate";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomOpsAllowInstantJoin";
						};
						class Item19
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL_TABLET";
						};
						class Item20
						{
							value="SIDE";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomIntelLimit";
						};
						class Item21
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL";
						};
						class Item22
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayIntel";
						};
						class Item23
						{
							value="0.4";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="intelChance";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntel";
						};
						class Item25
						{
							value="2000";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntelRadius";
						};
						class Item26
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayMilitarySectors";
						};
						class Item27
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayPlayerSectors";
						};
						class Item28
						{
							value="2";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="runEvery";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ALiVE_MIL_C2ISTAR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3382.5984,0.1450756,524.42444};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="ALiVE_AI_DISTRIBUTION";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_PAUSEMODULES";
						};
						class Item7
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item8
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3439.5625,0.14296211,521.58264};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="modern";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2331.1599,8,613.50378};
					azimut=-287.1611;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="pook_CRAM_US";
					leader=1;
					skill=0.60000002;
					fuel=0;
					init="this allowDamage false;";
					description="Knife AA";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2446.6536,8,1064.481};
					azimut=-287.1611;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="pook_CRAM_US";
					leader=1;
					skill=0.60000002;
					fuel=0;
					init="this allowDamage false;";
					description="Knife AA";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={284.19653,9.0950241,1435.6367};
					azimut=-287.1611;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="pook_CRAM_US";
					leader=1;
					skill=0.60000002;
					fuel=0;
					init="this allowDamage false;";
					description="Knife AA";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1365.6486,8.4942389,578.99084};
					azimut=-287.1611;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="pook_CRAM_US";
					leader=1;
					skill=0.60000002;
					fuel=0;
					init="this allowDamage false;";
					description="Knife AA";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2203.6311,8,578.66272};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="-100";
							parentCls="ALiVE_mil_OPCOM";
							typeName="asym_occupation";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3,4,8,6};
				};
				class Item1
				{
					position[]={2076.8633,8,586.97693};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="c_1,c_2,c_3,c_4,c_5,c_6,c_7,c_8,c_9,c_10,c_11,c_12,c_13,c_14,c_15,c_16,c_17,c_18,c_19,c_20,c_21,c_22,c_23,c_24,c_25,c_26,c_27,c_28,c_29,c_30,c_31,c_32,c_33,c_34,c_35,c_36,c_37";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="base,opbase";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="400";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="30";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="400";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="0.75";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="50";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="0.5";
							parentCls="ALiVE_civ_placement";
							typeName="placeSeaPatrols";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item16
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item17
						{
							value="BLU_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={5};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3563.0493,0.14180794,665.75134};
					class args
					{
						items=18;
						class Item0
						{
							value="0";
							parentCls="ALiVE_sys_aiskill";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsRecruit";
						};
						class Item2
						{
							value="IND_F";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsRegular";
						};
						class Item3
						{
							value="BLU_F";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsVeteran";
						};
						class Item4
						{
							value="OPF_F";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsExpert";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillFactions";
						};
						class Item6
						{
							value="0.2";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAbilityMin";
						};
						class Item7
						{
							value="0.25";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAbilityMax";
						};
						class Item8
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimAccuracy";
						};
						class Item9
						{
							value="0.9";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimShake";
						};
						class Item10
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimSpeed";
						};
						class Item11
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillEndurance";
						};
						class Item12
						{
							value="0.9";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillSpotDistance";
						};
						class Item13
						{
							value="0.5";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillSpotTime";
						};
						class Item14
						{
							value="0.7";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillCourage";
						};
						class Item15
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillReload";
						};
						class Item16
						{
							value="1";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillCommanding";
						};
						class Item17
						{
							value="0.5";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillGeneral";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ALiVE_sys_aiskill";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2194.3115,8,551.64612};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="DYNAMIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="2500";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2342.3613,8,567.21252};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="m_1,m_2,m_3,m_4,m_5,m_6,m_7,m_8,m_9,m_10,m_11,m_12,m_13,m_14,m_15,m_16,m_17,m_18,m_19,m_20,m_21,m_22,m_23";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="200";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="30";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="800";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="1500";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="0.75";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="BLU_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0.6";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1,5};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4550.7861,3.0899999,7541.877};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="-100";
							parentCls="ALiVE_mil_OPCOM";
							typeName="asym_occupation";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="IND_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={7,8,4,2};
				};
				class Item1
				{
					position[]={4730.3218,3.0899999,7565.0713};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="c_1,c_2,c_3,c_4,c_5,c_6,c_7,c_8,c_9,c_10,c_11,c_12,c_13,c_14,c_15,c_16,c_17,c_18,c_19,c_20,c_21,c_22,c_23,c_24,c_25,c_26,c_27,c_28,c_29,c_30,c_31,c_32,c_33,c_34,c_35,c_36,c_37";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="base,opbase";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="400";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="30";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="400";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="0.75";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="50";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="0.5";
							parentCls="ALiVE_civ_placement";
							typeName="placeSeaPatrols";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item16
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item17
						{
							value="IND_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4576.8052,3.0899999,7651.041};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="DYNAMIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="5000";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4413.7178,3.0899999,7596.4512};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="opbase,m_1,m_2,m_3,m_4,m_5,m_6,m_7,m_8,m_9,m_10,m_11,m_12,m_13,m_14,m_15,m_16,m_17,m_18,m_19,m_20,m_21,m_22,m_23";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="base";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="200";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="30";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="800";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="1500";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="0.75";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0.6";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={5,1};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4220.7227,0.13444558,1073.1};
					class args
					{
						items=14;
						class Item0
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="debug";
						};
						class Item1
						{
							value="m_1,m_2,m_3,m_4,m_5,m_6,m_7,m_8,m_9,m_10,m_11,m_12,m_13,m_14,m_15,m_16,m_17,m_18,m_19,m_20,m_21,m_22,m_23";
							parentCls="ALiVE_mil_ied";
							typeName="taor";
						};
						class Item2
						{
							value="base,opbase";
							parentCls="ALiVE_mil_ied";
							typeName="blacklist";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Threat";
						};
						class Item4
						{
							value="2";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Detection";
						};
						class Item5
						{
							value="MINEDETECTOR";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Detection_Device";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Threat";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Type";
						};
						class Item8
						{
							value="20";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Threat";
						};
						class Item9
						{
							value="CIV";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Side";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="Locs_IED";
						};
						class Item11
						{
							value="ALIVE_IEDUrbanSmall_Remote_Ammo,ALIVE_IEDLandSmall_Remote_Ammo,ALIVE_IEDUrbanBig_Remote_Ammo,ALIVE_IEDLandBig_Remote_Ammo";
							parentCls="ALiVE_mil_ied";
							typeName="roadIEDClasses";
						};
						class Item12
						{
							value="ALIVE_IEDUrbanSmall_Remote_Ammo,ALIVE_IEDUrbanBig_Remote_Ammo,Land_JunkPile_F,Land_GarbageContainer_closed_F,Land_GarbageBags_F,Land_Tyres_F,Land_GarbagePallet_F,Land_Basket_F,Land_Sack_F,Land_Sacks_goods_F,Land_Sacks_heap_F,Land_BarrelTrash_F";
							parentCls="ALiVE_mil_ied";
							typeName="urbanIEDClasses";
						};
						class Item13
						{
							value="Land_JunkPile_F,Land_GarbageContainer_closed_F,Land_GarbageBags_F,Land_Tyres_F,Land_GarbagePallet_F,Land_Basket_F,Land_Sack_F,Land_Sacks_goods_F,Land_Sacks_heap_F,Land_BarrelTrash_F";
							parentCls="ALiVE_mil_ied";
							typeName="clutterClasses";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ALiVE_mil_ied";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4231.0908,-29.77,992.21497};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="towns";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.4";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="1000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="Cross";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_F,BLU_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="m_1,m_2,m_3,m_4,m_5,m_6,m_7,m_8,m_9,m_10,m_11,m_12,m_13,m_14,m_15,m_16,m_17,m_18,m_19,m_20,m_21,m_22,m_23";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="base,opbase";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3491.3953,-29.77,661.98792};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2388.697,8.4323902,1093.2361};
					azimut=50.852093;
					class args
					{
						items=11;
						class Item0
						{
							value="Thor";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_callsign";
						};
						class Item1
						{
							value="B_MBT_01_arty_F";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_type";
						};
						class Item2
						{
							value="30000";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_he";
						};
						class Item3
						{
							value="30000";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_illum";
						};
						class Item4
						{
							value="30000";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_smoke";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_guided";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_cluster";
						};
						class Item7
						{
							value="30000";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_lg";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_mine";
						};
						class Item9
						{
							value="0";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_atmine";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_rockets";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ALiVE_sup_artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={0};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2028.4484,8,525.91736};
					class args
					{
						items=4;
						class Item0
						{
							value="Relay Two";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="CUP_B_CH47F_USA";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={0};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10066.007,0.43312642,151.25684};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198018135597";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10131.368,0.076185837,226.26367};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={2395.1133,8,595.59937};
			azimut=72.342415;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; nul = [this, -1, west, ""MEDIUM""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
			description="a";
		};
	};
	class Markers
	{
		items=63;
		class Item0
		{
			position[]={2357.3572,8,598.66675};
			name="respawn_west";
			text="NATO Base";
			type="mil_flag";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={1629.3878,8,1420.9119};
			name="base";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorKhaki";
			fillName="Grid";
			a=1200;
			b=1200;
		};
		class Item2
		{
			position[]={5887.2808,6.1599998,901.39099};
			name="m_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=250;
			b=250;
		};
		class Item3
		{
			position[]={7854.481,2.0599999,1350.6464};
			name="m_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=200;
			b=200;
		};
		class Item4
		{
			position[]={6905.9307,13.35,792.323};
			name="m_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=75;
			b=75;
			angle=-225.66516;
		};
		class Item5
		{
			position[]={6669.9697,7.1900001,571.72791};
			name="m_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=50;
			b=50;
			angle=-104.89467;
		};
		class Item6
		{
			position[]={8079.9785,8.9716158,2061.6099};
			name="m_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=75;
			b=350;
			angle=231.744;
		};
		class Item7
		{
			position[]={7694.7173,49.077808,2529.9915};
			name="m_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=40;
			b=40;
		};
		class Item8
		{
			position[]={6503.0581,21.58,2069.7468};
			name="m_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=75;
			b=75;
		};
		class Item9
		{
			position[]={2281.3337,5.3314381,3409.0208};
			name="m_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=450;
			b=300;
		};
		class Item10
		{
			position[]={3352.959,11.172146,4873.2622};
			name="m_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=50;
			b=50;
		};
		class Item11
		{
			position[]={8867.8594,9.2399998,4519.6646};
			name="m_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=600;
			b=150;
			angle=51.35379;
		};
		class Item12
		{
			position[]={8703.7471,24.542763,5169.1113};
			name="m_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=50;
			b=50;
		};
		class Item13
		{
			position[]={7780.6689,20.158831,4983.2334};
			name="m_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=40;
			b=40;
		};
		class Item14
		{
			position[]={4458.9897,3.0899999,7516.1294};
			name="opbase";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			fillName="FDiagonal";
			a=400;
			b=200;
		};
		class Item15
		{
			position[]={3538.8782,17.459999,8041.5723};
			name="m_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item16
		{
			position[]={3880.1897,2.9674745,7529.6831};
			name="m_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item17
		{
			position[]={5279.4844,0.34626132,7981.3569};
			name="m_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item18
		{
			position[]={745.86005,12.544374,6004.5195};
			name="m_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item19
		{
			position[]={1007.8826,44.794579,7744.0552};
			name="m_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item20
		{
			position[]={1324.689,20.788734,7198.4805};
			name="m_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item21
		{
			position[]={684.4657,13.36,9330.2275};
			name="m_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=150;
			b=475;
		};
		class Item22
		{
			position[]={9603.5293,46.169998,6971.0786};
			name="m_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=50;
			b=50;
		};
		class Item23
		{
			position[]={8865.7314,83.392624,7966.3125};
			name="m_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=25;
			b=25;
		};
		class Item24
		{
			position[]={8415.1514,0.13930309,8768.7422};
			name="m_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item25
		{
			position[]={8340.1387,62.419785,8482.3633};
			name="m_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=100;
			b=50;
		};
		class Item26
		{
			position[]={6698.5176,6.1700001,442.87292};
			name="c_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=75;
			b=75;
		};
		class Item27
		{
			position[]={7024.126,23.629999,1110.7373};
			name="c_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item28
		{
			position[]={7327.8916,5.1500001,1373.9307};
			name="c_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item29
		{
			position[]={6745.332,4.1199999,1568.4644};
			name="c_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item30
		{
			position[]={7899.04,3.0899999,1653.6145};
			name="c_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item31
		{
			position[]={8735.1709,7.2399998,2012.0667};
			name="c_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=400;
			b=200;
			angle=-6.3113256;
		};
		class Item32
		{
			position[]={8916.5,6.2727294,2676.0962};
			name="c_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=400;
			b=200;
			angle=-215.60933;
		};
		class Item33
		{
			position[]={8393.5996,11.403384,3121.8872};
			name="c_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item34
		{
			position[]={4786.5376,32.849998,1826.3959};
			name="c_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item35
		{
			position[]={4658.1279,4.1199999,2599.0129};
			name="c_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item36
		{
			position[]={3331.8857,4.1100001,3308.2068};
			name="c_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item37
		{
			position[]={8352.0176,7.3714008,4711.1055};
			name="c_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=200;
			angle=-200.7722;
		};
		class Item38
		{
			position[]={7379.4814,14.484392,5772.1001};
			name="c_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=50;
			b=250;
			angle=-63.931034;
		};
		class Item39
		{
			position[]={7749.8384,12.33,5558.6611};
			name="c_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item40
		{
			position[]={6406.0601,24.011225,6146.7422};
			name="c_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item41
		{
			position[]={5058.1299,41.018345,6379.3481};
			name="c_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item42
		{
			position[]={3322.5222,34.57737,6613.4463};
			name="c_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item43
		{
			position[]={3157.2263,51.015724,5854.2944};
			name="c_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item44
		{
			position[]={4319.6709,27.73,7238.9136};
			name="c_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item45
		{
			position[]={5131.665,18.49,7268.0083};
			name="c_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item46
		{
			position[]={4610.6133,3.0899999,7962.3008};
			name="c_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=300;
			b=300;
		};
		class Item47
		{
			position[]={1236.4126,6.3247519,5819.5508};
			name="c_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item48
		{
			position[]={1084.5308,7.9899998,6449.9653};
			name="c_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item49
		{
			position[]={737.97345,14.753615,7637.3262};
			name="c_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item50
		{
			position[]={1638.985,6.3386812,7553.9834};
			name="c_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item51
		{
			position[]={2260.7949,33.900002,7846.2832};
			name="c_26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item52
		{
			position[]={2260.7954,75.989998,9002.042};
			name="c_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item53
		{
			position[]={1028.109,13.36,9357.4502};
			name="c_28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=200;
			b=100;
		};
		class Item54
		{
			position[]={6229.9907,16.504135,3969.1296};
			name="c_29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=250;
			b=75;
			angle=-195.09068;
		};
		class Item55
		{
			position[]={6505.6255,11.3,3727.5081};
			name="c_30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item56
		{
			position[]={7729.4302,6.1700001,4828.895};
			name="c_31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=400;
			b=400;
		};
		class Item57
		{
			position[]={9437.3418,25.469999,7551.21};
			name="c_32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=50;
			b=50;
		};
		class Item58
		{
			position[]={8418.084,0.13930309,8770.1201};
			name="c_33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item59
		{
			position[]={8523.3223,23.687195,9111.9639};
			name="c_34";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=75;
			b=75;
		};
		class Item60
		{
			position[]={9126.8467,2.8829505,9843.6699};
			name="c_35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item61
		{
			position[]={5521.0889,28.667665,7227.6582};
			name="c_36";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=40;
			b=40;
		};
		class Item62
		{
			position[]={6412.1689,38.108112,7259.7295};
			name="c_37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=3855563;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=16;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=11180999;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=16;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=4224828;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=16;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
