version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=220;
	};
	class Camera
	{
		pos[]={5189.2295,282.57205,21020.322};
		dir[]={-0.066518091,-0.85563046,-0.51337063};
		up[]={-0.10994539,0.51758808,-0.8485356};
		aside[]={-0.99174762,-3.0054798e-007,0.12850063};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Modules_F",
	"CUP_Editor_A2_Roads_Config",
	"CUP_WheeledVehicles_UpHMMWV",
	"CUP_WheeledVehicles_T810",
	"CUP_AirVehicles_UH60",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Characters_F_Common",
	"asr_ai3_cfgvehicles",
	"A3_Static_F_Jets_AAA_System_01",
	"A3_Static_F_Jets_SAM_System_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"acre_sys_intercom"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Editor_A2_Roads_Config";
			name="CUP_Editor_A2_Roads_Config";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_UpHMMWV";
			name="CUP_WheeledVehicles_UpHMMWV";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_T810";
			name="CUP_WheeledVehicles_T810";
		};
		class Item5
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item6
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="acre_sys_intercom";
			name="ACRE2 - Vehicle Intercom";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
	};
};
randomSeed=15138752;
class ScenarioData
{
	author="spazz1219";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=61;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5197.144,243.87277,20978.855};
				angles[]={0,0.24319021,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_Cargo_HQ_V3_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5209.0601,240.9288,20973.873};
				angles[]={6.2458701,1.8920939,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.19999695;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5211.3452,241.00294,20981.879};
				angles[]={0.0093375118,1.8920939,0.05726425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.19999695;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5206.8179,240.64304,20965.672};
				angles[]={6.2471962,1.8527542,0.021327924};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.19999695;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.458,240.66066,20960.447};
				angles[]={6.2325635,0.036057994,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_HBarrier_Big_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5213.7817,240.77115,20989.721};
				angles[]={0.074527748,1.8920939,6.1927667};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_HBarrier_Big_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5216.2876,240.59859,20997.648};
				angles[]={6.2405434,1.8920939,6.253859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_HBarrier_Big_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5214.6475,240.6584,21005.51};
				angles[]={0.018663859,0.954171,6.2511988};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5208.7227,240.45935,21011.58};
				angles[]={0.095706634,3.8382342,6.2405434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HBarrier_Big_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5201.0679,240.79607,21011.982};
				angles[]={0.079828672,2.6681669,6.2060056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.039260864;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5193.1509,241.0407,21009.641};
				angles[]={0.022664838,3.0253952,6.2405462};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.016311646;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5184.9497,241.52599,21009.037};
				angles[]={0.037316564,3.1803222,6.215291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HBarrier_Big_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5176.667,241.8987,21009.305};
				angles[]={0.025325486,3.1803222,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_HBarrier_Big_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5168.2534,241.9151,21009.346};
				angles[]={6.2658563,3.1803222,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_HBarrier_Big_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5153.4302,241.76649,21012.348};
				angles[]={0.065240532,0,6.1690178};
			};
			areaSize[]={1,-1,1};
			id=31;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute2
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5144.7725,242.6004,21012.209};
				angles[]={0.065240532,0,6.1690178};
			};
			areaSize[]={1,-1,1};
			id=32;
			type="ModuleEditTerrainObject_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute2
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5161.3027,241.14644,21013.098};
				angles[]={0.065240532,0,6.1690178};
			};
			areaSize[]={1,-1,1};
			id=33;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute2
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5138.4561,244.97746,21003.109};
				angles[]={0.11285299,5.1522818,6.08708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.19999695;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5135.0654,246.18854,20995.734};
				angles[]={0.073202357,5.1522818,6.2192712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_HBarrier_Big_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.7358,246.57274,20988.125};
				angles[]={6.2309341,5.1522818,6.0857887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.19999695;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5129.916,246.43399,20979.754};
				angles[]={6.1795478,4.7782574,6.1716585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.20001221;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5129.8984,245.74597,20971.408};
				angles[]={6.1498775,4.7782574,5.9954023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_HBarrier_Big_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.0264,244.22324,20963.232};
				angles[]={6.1141477,4.4471211,6.1076765};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_HBarrier_Big_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5136.4292,242.53889,20957.195};
				angles[]={6.1703334,0.49309212,6.1076765};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_HBarrier_Big_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5144.0835,241.56808,20954.068};
				angles[]={6.183517,0.36102077,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_HBarrier_Big_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.0532,240.86986,20951.494};
				angles[]={6.1297345,0.36102077,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_HBarrier_Big_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5160.3579,240.11096,20951.102};
				angles[]={6.1532536,6.0932698,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_HBarrier_Big_F";
			atlOffset=0.019180298;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5168.4307,240.20497,20953.447};
				angles[]={6.1193333,5.9293518,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_HBarrier_Big_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5176.1982,240.35875,20955.707};
				angles[]={6.188798,6.0970287,6.251193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.19999695;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5184.2378,240.31935,20957.496};
				angles[]={6.1980653,6.0970287,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.19999695;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5192.354,240.48651,20959.279};
				angles[]={6.1954126,6.0970287,6.2618575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_HBarrier_Big_F";
			atlOffset=-0.19999695;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5196.9165,241.96432,20963.666};
				angles[]={6.2285728,6.1482458,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_HBarrierTower_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5209.9395,241.76167,21005.725};
				angles[]={0.016002094,3.9914517,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrierTower_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5134.9697,244.47495,20963.092};
				angles[]={6.1141477,1.3141847,6.1076765};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_HBarrierTower_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5139.645,240.47966,21033.203};
				angles[]={0.12074155,2.3956137,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="CUP_A2_Road_PMC_dirt2_6konec";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5144.6719,240.92302,21025.527};
				angles[]={0.069350727,2.4048285,6.2296553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="CUP_A2_Road_PMC_dirt2_3025";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5147.2651,242.11691,21014.279};
				angles[]={0.065241449,2.8355799,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="CUP_A2_Road_PMC_dirt2_3025";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5147.3281,243.77771,21000.52};
				angles[]={0,6.055583,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=77;
			type="CUP_A2_Road_PMC_dirt2_2250";
			atlOffset=0.90803528;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5150.1528,242.85857,20985.646};
				angles[]={0.0093350215,5.5013943,6.2046795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="CUP_A2_Road_PMC_dirt2_3025";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5158.7402,242.62448,20976.412};
				angles[]={0,4.9605923,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=80;
			type="CUP_A2_Road_PMC_dirt2_3025";
			atlOffset=0.71401978;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5170.832,241.68945,20972.875};
				angles[]={0,4.4306188,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=81;
			type="CUP_A2_Road_PMC_dirt2_3025";
			atlOffset=0.77099609;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5180.729,240.89102,20974.109};
				angles[]={6.228735,4.4578104,6.2412047};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="CUP_A2_Road_PMC_dirt2_6konec";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5187.8096,242.56651,20964.217};
				angles[]={6.167697,6.1115322,0.011990411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[west, hmmvw1] call BIS_fnc_addRespawnPosition;}";
				name="hmmvw1";
			};
			id=91;
			type="CUP_B_M1151_USA";
			atlOffset=-0.0039367676;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_M4A1_black"",""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M136_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_USPack_Coyote""],[4]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5182.4624,242.36069,20962.961};
				angles[]={6.167697,6.077795,6.2765183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[west, hmmvw2] call BIS_fnc_addRespawnPosition;}";
				name="hmmvw2";
			};
			id=93;
			type="CUP_B_M1151_USA";
			atlOffset=-0.00045776367;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_M4A1_black"",""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M136_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_USPack_Coyote""],[4]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5173.083,242.0242,20960.584};
				angles[]={6.1888008,5.9715805,0.031990308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="CUP_B_T810_Unarmed_CZ_DES";
			atlOffset=-0.0062561035;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5167.5566,241.77605,20958.885};
				angles[]={6.213964,5.9715805,6.2485313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="CUP_B_T810_Unarmed_CZ_DES";
			atlOffset=-0.0010681152;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5175.5728,243.86269,20994.943};
				angles[]={0.026668631,3.2326639,6.2285738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[west, blackhawk1] call BIS_fnc_addRespawnPosition;}";
				name="blackhawk1";
			};
			id=164;
			type="CUP_B_UH60M_Unarmed_FFV_US";
			atlOffset=-0.0014648438;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_M4A1"",""FirstAidKit""],[1,4]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2645.3008,0,26577.951};
			};
			side="Empty";
			class Attributes
			{
			};
			id=168;
			type="Land_Carrier_01_base_F";
			atlOffset=185.97;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2611.74,21.913685,26477.355};
						angles[]={0,4.6760106,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=204;
					type="B_UAV_AI";
					atlOffset=207.88225;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=204;
						item1=203;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=202;
			atlOffset=207.88225;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2611.74,24.417999,26477.305};
				angles[]={0,4.6760106,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=203;
			type="B_AAA_System_01_F";
			atlOffset=207.88225;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2615.7749,17.642612,26472.434};
						angles[]={-0,4.8903065,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=207;
					type="B_UAV_AI";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=207;
						item1=206;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=205;
			atlOffset=1.1444092e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2615.7749,19.397648,26472.383};
				angles[]={-0,4.8903065,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=206;
			type="B_SAM_System_01_F";
			atlOffset=1.1444092e-005;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2670.1389,16.737003,26462.902};
						angles[]={-0,1.705478,-0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=210;
					type="B_UAV_AI";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=210;
						item1=209;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=208;
			atlOffset=2.6702881e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2670.1389,19.241322,26462.852};
				angles[]={-0,1.705478,-0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=209;
			type="B_AAA_System_01_F";
			atlOffset=2.6702881e-005;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2675.4597,19.726688,26753.396};
						angles[]={6.2826972,1.9099089,0.00048828125};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=213;
					type="B_UAV_AI";
					atlOffset=0.00016021729;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=213;
						item1=212;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=211;
			atlOffset=0.00016403198;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2675.4585,22.231007,26753.344};
				angles[]={6.2826972,1.9099089,0.00048828125};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=212;
			type="B_AAA_System_01_F";
			atlOffset=0.00016403198;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2605.9348,19.990208,26756.469};
						angles[]={0,5.1813164,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=216;
					type="B_UAV_AI";
					atlOffset=205.95877;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=216;
						item1=215;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=214;
			atlOffset=205.95877;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2605.9348,22.494522,26756.418};
				angles[]={0,5.1813164,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=215;
			type="B_AAA_System_01_F";
			atlOffset=205.95877;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5175.4731,241.23065,20994.877};
				angles[]={0.026662467,0,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=217;
			type="Land_HelipadSquare_F";
			atlOffset=-4.5776367e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.3286,239.96701,20991.863};
				angles[]={6.2418756,0,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Land_HelipadCircle_F";
			atlOffset=0.032012939;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.3369,241.70137,20991.504};
				angles[]={6.2418756,4.9893727,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[west, littlebirb1] call BIS_fnc_addRespawnPosition;}";
				name="littlebirb1";
			};
			id=219;
			type="B_Heli_Light_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_M4A1"",""FirstAidKit""],[1,4]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
