onLoadMission = "Fight for Chernarus as the CDF";
onLoadName = "DDC Chernarus Combat Patrol";
briefingName = "DDC Chernarus Combat Patrol";
overviewPicture = "a3\missions_f_patrol\data\img\mp_moutm_ca.paa";
overviewText = "Fight for Chernarus as the CDF";
author = "Eogos";
respawn = 3;
respawnOnStart = -1;
respawnDialog = 0;
respawnDelay = 10;

respawnTemplates[] = {"MenuPosition", "Tickets", "Spectator"};

class Params
{
	class BIS_CP_startingDaytime
	{
		title = $STR_A3_combatpatrol_params_1;
		values[] = {-1, 0, 1, 2, 3, 4};
		texts[] = {$STR_A3_bis_fnc_respawnmenuposition_random, $STR_A3_combatpatrol_params_2, $STR_A3_combatpatrol_params_3, $STR_A3_combatpatrol_params_4, $STR_A3_combatpatrol_params_5, $STR_A3_combatpatrol_params_6};
		default = -1;
	};
	class BIS_CP_weather
	{
		title = $STR_A3_rscattributeovercast_title;
		values[] = {-1, 0, 1, 2, 3};
		texts[] = {$STR_A3_bis_fnc_respawnmenuposition_random, $STR_A3_combatpatrol_params_7, $STR_A3_combatpatrol_params_8, $STR_A3_combatpatrol_params_9, $STR_A3_combatpatrol_params_10};
		default = -1;
	};
	class BIS_CP_garrison
	{
		title = $STR_A3_combatpatrol_params_11;
		values[] = {0, 1, 2};
		texts[] = {$STR_A3_combatpatrol_params_12, $STR_A3_combatpatrol_params_13, $STR_A3_combatpatrol_params_14};
		default = 1;
	};
	class BIS_CP_reinforcements
	{
		title = $STR_A3_combatpatrol_params_15;
		values[] = {0, 1, 2};
		texts[] = {$STR_A3_combatpatrol_params_12, $STR_A3_combatpatrol_params_13, $STR_A3_combatpatrol_params_16};
		default = 1;
	};
	class BIS_CP_showInsertion
	{
		title = $STR_A3_combatpatrol_params_17;
		values[] = {1, 0};
		texts[] = {$STR_A3_cfgvehicles_modulestrategicmapimage_f_arguments_shadow_values_yes_0, $STR_A3_cfgvehicles_modulestrategicmapimage_f_arguments_shadow_values_no_0};
		default = 1;
	};
	class BIS_CP_tickets
	{
		title = $STR_A3_combatpatrol_params_18;
		values[] = {5, 10, 25, 50, 100};
		texts[] = {"5", "10", "25", "50", "100"};
		default = 25;
	};
	class BIS_CP_enemyFaction
	{
		title = $STR_A3_combatpatrol_params_19;
		values[] = {0, 1, 2};
		texts[] = {$STR_A3_cfgfactionclasses_opf_f0, $STR_A3_cfgfactionclasses_ind_f0, $STR_A3_bis_fnc_respawnmenuposition_random};
		default = 2;
	};
	class BIS_CP_locationSelection
	{
		title = $STR_A3_combatpatrol_params_20;
		values[] = {0, 1};
		texts[] = {$STR_A3_combatpatrol_params_21, $STR_A3_bis_fnc_respawnmenuposition_random};
		default = 0;
	};
	class BIS_CP_objective
	{
		title = $STR_A3_combatpatrol_params_22;
		values[] = {-1, 1, 2, 3};
		texts[] = {$STR_A3_bis_fnc_respawnmenuposition_random, $STR_A3_combatpatrol_params_26, $STR_A3_combatpatrol_params_27, $STR_A3_combatpatrol_params_28};
		default = -1;
	};
};

class CfgTaskEnhancements
{
	enable       = 1;	//0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
	3d           = 1;	//0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
	3dDrawDist   = 0;	//3d marker draw distance (default: 2000)
	share        = 1;	//0: do not count assigned players (default), 1: count how many players have the task assigned
	propagate    = 1;	//0: do not propagate (default), 1: propagate shared tasks to subordinates
};

//Game Info
class Header
{
	gameType = Patrol;
	minplayers = 1;
	maxplayers = 22;
};

//Server
enableDebugConsole = 1;
disabledAI = 1;
disableChannels[] = {5,6};
aiKills = 0;
joinUnassigned = 1;

//ACE Settings Framework -- DO NOT MODIFY

class ACE_Settings {
	class ace_medical_blood_enabledFor {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_common_forceAllSettings {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_common_checkPBOsAction {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_common_checkPBOsCheckAll {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_common_checkPBOsWhitelist {
	    value = "[]";
	    typeName = "STRING";
	    force = 1;
	};
	class ace_cookoff_enable {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_cookoff_enableAmmobox {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_cookoff_enableAmmoCookoff {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_finger_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_finger_maxRange {
	    value = 4;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_frag_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_frag_spallEnabled {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_frag_reflectionsEnabled {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_frag_maxTrack {
	    value = 500;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_frag_maxTrackPerFrame {
	    value = 50;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_frag_enableDebugTrace {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_gforces_enabledFor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_goggles_effects {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_hitreactions_minDamageToTrigger {
	    value = 0.1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_interaction_enableTeamManagement {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_laser_dispersionCount {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_laserpointer_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_magazinerepack_timePerAmmo {
	    value = 1.5;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_magazinerepack_timePerMagazine {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_magazinerepack_timePerBeltLink {
	    value = 8;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_BFT_Interval {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_BFT_Enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_BFT_HideAiGroups {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_BFT_ShowPlayerNames {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapIllumination {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapGlow {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapShake {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapLimitZoom {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapShowCursorCoordinates {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_defaultChannel {
	    value = -1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_gestures_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_gestures_maxRange {
	    value = 7;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_gestures_interval {
	    value = 0.03;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_gestures_groupColorConfigurations {

	    typeName = "ARRAY";
	    force = 1;
	};
	class ace_map_gestures_groupColorConfigurationMapping {

	    typeName = "ARRAY";
	    force = 1;
	};
	class ace_medical_level {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_increaseTrainingInLocations {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableFor {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableOverdosing {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_bleedingCoefficient {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_painCoefficient {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableAirway {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableFractures {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableAdvancedWounds {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableVehicleCrashes {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableScreams {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_playerDamageThreshold {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_AIDamageThreshold {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableUnconsciousnessAI {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_remoteControlledAI {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_preventInstaDeath {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableRevive {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_maxReviveTime {
	    value = 120;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_amountOfReviveLives {
	    value = -1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_allowDeadBodyMovement {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_allowLitterCreation {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_litterSimulationDetail {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_litterCleanUpDelay {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting_basicEpi {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting_PAK {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting_SurgicalKit {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_consumeItem_PAK {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_consumeItem_SurgicalKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useLocation_basicEpi {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useLocation_PAK {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useLocation_SurgicalKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useCondition_PAK {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useCondition_SurgicalKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_keepLocalSettingsSynced {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_healHitPointAfterAdvBandage {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_painIsOnlySuppressed {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_allowUnconsciousAnimationOnTreatment {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_moveUnitsFromGroupOnUnconscious {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_delayUnconCaptive {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_ai_enabledFor {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_menu_allow {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_menu_maxRange {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_microdagr_mapDataAvailable {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_mk6mortar_airResistanceEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_mk6mortar_allowComputerRangefinder {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_mk6mortar_allowCompass {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_mk6mortar_useAmmoHandling {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_nametags_showCursorTagForVehicles {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_nametags_playerNamesViewDistance {
	    value = 5;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_nametags_playerNamesMaxAlpha {
	    value = 0.8;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_nightvision_disableNVGsWithSights {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_overheating_overheatingDispersion {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_overheating_unJamOnreload {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_overheating_unJamFailChance {
	    value = 0.1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_overheating_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_rearm_level {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_refuel_rate {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_repair {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_wheel {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_repairDamageThreshold {
	    value = 0.6;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_repairDamageThreshold_engineer {
	    value = 0.4;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_consumeItem_toolKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_fullRepairLocation {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_fullRepair {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_addSpareParts {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_repair_wheelRepairRequiredItems {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_autoShutOffEngineWhenStartingRepair {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_savePreDeathGear {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_removeDeadBodiesDisconnected {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_bodyRemoveTimer {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_spectator_filterUnits {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_spectator_filterSides {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_spectator_restrictModes {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_spectator_restrictVisions {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_switchunits_enableSwitchUnits {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_switchToWest {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_switchToEast {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_switchToIndependent {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_switchToCivilian {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_enableSafeZone {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_switchunits_safeZoneRadius {
	    value = 100;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_ui_allowSelectiveUI {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_vehiclelock_defaultLockpickStrength {
	    value = 10;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_vehiclelock_lockVehicleInventory {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_vehiclelock_vehicleStartingLockState {
	    value = -1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_viewdistance_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_viewdistance_limitViewDistance {
	    value = 10000;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_weather_enableServerController {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_useACEWeather {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_syncRain {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_syncWind {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_syncMisc {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_serverUpdateInterval {
	    value = 60;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_winddeflection_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_winddeflection_vehicleEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_winddeflection_simulationInterval {
	    value = 0.05;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_winddeflection_simulationRadius {
	    value = 3000;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_zeus_zeusAscension {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_zeus_zeusBird {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_zeus_remoteWind {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_zeus_radioOrdnance {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_zeus_revealMines {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_zeus_autoAddObjects {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class acex_sitting_enable {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class acex_viewrestriction_mode {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_viewrestriction_modeSelectiveFoot {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_viewrestriction_modeSelectiveLand {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_viewrestriction_modeSelectiveAir {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_viewrestriction_modeSelectiveSea {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_fatigue_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_fatigue_performanceFactor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_fatigue_recoveryFactor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_fatigue_loadFactor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_fatigue_terrainGradientFactor {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_throwing_enablePickUp {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_throwing_enablePickUpAttached {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_captives_allowHandcuffOwnSide {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_captives_requireSurrender {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_captives_allowSurrender {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_cargo_enable {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_explosives_requireSpecialist {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_explosives_punishNonSpecialists {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_explosives_explodeOnDefuse {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hearing_enableCombatDeafness {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hearing_earplugsVolume {
	    value = 0.5;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_hearing_unconsciousnessVolume {
	    value = 0.4;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_hearing_enabledForZeusUnits {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hearing_autoAddEarplugsToUnits {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class acex_headless_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class acex_headless_delay {
	    value = 15;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_headless_endMission {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class acex_headless_log {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulateForSnipers {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulateForGroupMembers {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulateForEveryone {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_disabledInFullAutoMode {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_ammoTemperatureEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_barrelLengthInfluenceEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_bulletTraceEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulationInterval {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_ballistics_simulationRadius {
	    value = 3000;
	    typeName = "SCALAR";
	    force = 1;
	}
};
