version=12;
class Mission
{
	addOns[]=
	{
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_sitting",
		"ace_finger",
		"ace_vehiclelock",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_common",
		"ace_captives",
		"ace_map",
		"ace_interaction",
		"ace_explosives",
		"ace_hearing",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"a3_map_panthera3",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"aia_misc_e_config",
		"ace_medical",
		"ace_medical_menu",
		"A3_Modules_F_Intel",
		"acre_api",
		"mcc_sandbox",
		"l_suppress",
		"tpwcas",
		"cba_main",
		"A3_Modules_F_Curator_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"CAMisc",
		"aia_misc_data",
		"aia_misc3_config",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"CABuildings",
		"A3_Modules_F",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPB_Civ_Camping",
		"MFFA_cgcsat",
		"at_phalanx",
		"MELB",
		"A3_Air_F_Heli_Heli_Transport_03"
	};
	addOnsAuto[]=
	{
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_sitting",
		"ace_finger",
		"ace_vehiclelock",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_map",
		"ace_interaction",
		"ace_explosives",
		"ace_hearing",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_medical",
		"A3_Modules_F_Intel",
		"acre_api",
		"mcc_sandbox",
		"l_suppress",
		"tpwcas",
		"cba_main",
		"A3_Modules_F_Curator_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F",
		"MFFA_cgcsat",
		"at_phalanx",
		"ace_medical_menu",
		"CAMisc",
		"aia_misc_data",
		"aia_misc_e_config",
		"aia_misc3_config",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"CABuildings",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPB_Civ_Camping",
		"MELB",
		"A3_Air_F_Heli_Heli_Transport_03",
		"a3_map_panthera3"
	};
	randomSeed=3330307;
	class Intel
	{
		briefingName="Operation Conceptual Clockwork";
		overviewText="Ambush a Convoy, Steal a Vehicle, and RTB right under CSAT's nose.";
		resistanceWest=0;
		timeOfChanges=28800;
		startWind=0.56;
		startGust=0.34999999;
		forecastWind=0.69999999;
		forecastWaves=0;
		forecastGust=0.28999999;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=2;
		day=13;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=57;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1266.351,0.0086799636,10093.547};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1432.0109,-0.0086012539,10111.607};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1475.9344,0.013598132,10100.667};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1475.7029,-0.0016240388,10194.83};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1424.7291,0.0087406822,10192.749};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1482.985,-0.0096325837,10145.936};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="10";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1434.0917,-0.00074502733,10150.097};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1258.0286,-0.013215626,10202.777};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1382.077,0.0029202416,10114.728};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1334.224,-0.0020971559,10111.607};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1369.594,-0.011768714,10162.581};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1215.3768,-0.006360841,10095.628};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1313.4182,0.012471351,10200.032};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1358.1505,0.0002549151,10202.111};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1213.2963,0.0039792741,10203.817};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1243.4645,0.0077228397,10148.684};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1351.0966,-0.0042841826,10072.627};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1406.2318,0.010881156,10074.707};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.7";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.5";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4532.2524,3.0899999,7520.3369};
					id=18;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o";
					description="Odin [HQ]";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1375.2009,0.0010652151,10055.025};
					class args
					{
						items=2;
						class Item0
						{
							value="rep";
							parentCls="ACE_moduleAssignRepairFacility";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignRepairFacility";
							typeName="role";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_moduleAssignRepairFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4480.4004,3.0899999,7537.9404};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAssignMedicalFacility";
							typeName="enabled";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicalFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1615.8352,0.0099238781,10166.835};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="This is the zeus empty scenario! Use your imagination and create something! Or ask Konig!";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1593.88,-0.00078534335,10187.591};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1593.1002,0.0069145006,10172.011};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="2";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC343";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1611.1173,0.012693282,10187.201};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1684.4208,-0.001436641,10154.395};
					class args
					{
						items=21;
						class Item0
						{
							value="3";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleShowGPS";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleWP";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleAI";
						};
						class Item15
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item16
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item17
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item18
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
						class Item19
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowKitChange";
						};
						class Item20
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowRTS";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1677.7148,0.0074627828,10189.108};
					id=26;
					side="LOGIC";
					vehicle="L_ModuleSuppress";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1922.3723,-0.0063296212,10179.188};
					id=27;
					side="LOGIC";
					vehicle="tpwcas_module_dedicated";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1926.3397,-29.77,10114.387};
					id=28;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2128.6765,-29.77,10204.314};
					class args
					{
						items=1;
						class Item0
						{
							value="Operation Conceptual Clockwork";
							parentCls="ModuleMissionName_F";
							typeName="Name";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModuleMissionName_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2130.4878,0.0048975097,10180.943};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1686.6229,-29.77,10116.651};
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SERVER";
					init="null=[] execVM ""cos\cosInit.sqf"";";
					description="Repair";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4528.0601,3.0899999,7519.1953};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="sq1";
					description="Knife Squad Leader";
				};
				class Item1
				{
					position[]={4526.8105,3.0899999,7518.3643};
					id=33;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="e2";
					description="Knife Combat Engineer (Repair)";
				};
				class Item2
				{
					position[]={4526.2832,3.0899999,7518.3789};
					id=34;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="e1";
					description="Knife Explosive Specialist ";
				};
				class Item3
				{
					position[]={4528.0791,3.0899999,7518.2266};
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m1";
					description="Knife Combat Life Saver";
				};
				class Item4
				{
					position[]={4529.3535,3.0899999,7519.2334};
					id=36;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife AA Specialist";
				};
				class Item5
				{
					position[]={4529.8833,3.0899999,7519.207};
					id=37;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife AT Specialist";
				};
				class Item6
				{
					position[]={4529.3535,3.0899999,7518.7803};
					id=38;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Multipurpose Slot";
				};
				class Item7
				{
					position[]={4529.2886,3.0899999,7518.1855};
					id=39;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Autorifleman";
				};
				class Item8
				{
					position[]={4529.6636,3.0899999,7518.1211};
					id=40;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4528.0845,3.0899999,7515.4453};
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="sq2";
					description="Omen Squad Leader";
				};
				class Item1
				{
					position[]={4526.8354,3.0899999,7514.6143};
					id=42;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="e3";
					description="Omen Combat Engineer (Repair)";
				};
				class Item2
				{
					position[]={4526.3076,3.0899999,7514.6289};
					id=43;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="e4";
					description="Omen Explosive Specialist ";
				};
				class Item3
				{
					position[]={4528.104,3.0899999,7514.4766};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m2";
					description="Omen Combat Life Saver";
				};
				class Item4
				{
					position[]={4529.3779,3.0899999,7515.4834};
					id=45;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen AA Specialist";
				};
				class Item5
				{
					position[]={4529.9082,3.0899999,7515.457};
					id=46;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen AT Specialist";
				};
				class Item6
				{
					position[]={4529.3779,3.0899999,7515.0303};
					id=47;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Multipurpose Slot";
				};
				class Item7
				{
					position[]={4529.313,3.0899999,7514.4355};
					id=48;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Autorifleman";
				};
				class Item8
				{
					position[]={4529.688,3.0899999,7514.3711};
					id=49;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen Ammo Bearer";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4534.4751,3.0899999,7513.895};
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Pilot";
				};
				class Item1
				{
					position[]={4535.1309,3.0899999,7513.8657};
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4511.6772,3.0899999,7523.2813};
					class args
					{
						items=2;
						class Item0
						{
							value="sq1,m1,sq2,m2,o";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4511.6279,3.0899999,7521.835};
					class args
					{
						items=2;
						class Item0
						{
							value="e1,e2,e3,e4,o";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2615.7864,4.8142333,3464.9377};
					azimut=90.531494;
					id=54;
					side="EAST";
					vehicle="O_cg_cwp_Heli_Light_02_F";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={3177.4045,4.1199999,3425.8423};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3965.1519,4.1199999,2980.9045};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4778.0298,24.43531,2713.5735};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5043.3735,13.243176,2492.5564};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5951.3716,4.1199999,2350.5488};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8040.3779,9.0564871,2032.9517};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={8977.7334,5.5718441,2870.5464};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={8707.1689,6.959115,4419.7803};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={8032.4761,12.855818,5422.0986};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={7226.8892,69.245438,4307.3184};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={6198.9473,41.960903,3864.1338};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={5237.856,22.6,3842.699};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={5946.3574,4.1199999,2357.9426};
					completitionRadius=10;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2776.8882,17.469999,8095.4438};
					azimut=66.960403;
					id=55;
					side="WEST";
					vehicle="B_at_phalanx_35AI";
					leader=1;
					skill=1;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3098.8682,4.1199999,3415.4016};
					azimut=73.544998;
					id=56;
					side="EAST";
					vehicle="O_cg_cwp_MRAP_02_hmg_F";
					leader=1;
					skill=1;
					text="c1";
				};
				class Item1
				{
					position[]={3040.2253,4.1199999,3408.4058};
					azimut=83.270203;
					id=57;
					side="EAST";
					vehicle="O_cg_cwp_MRAP_02_hmg_F";
					skill=1;
					text="c2";
				};
				class Item2
				{
					position[]={2942.3835,4.1199999,3365.0891};
					azimut=83.270203;
					id=58;
					side="EAST";
					vehicle="O_cg_cwp_MRAP_02_F";
					skill=1;
					text="c4";
				};
				class Item3
				{
					position[]={2946.7305,4.1199999,3391.7173};
					azimut=265.28101;
					id=59;
					side="EAST";
					vehicle="O_cg_cwp_APC_Wheeled_02_rcws_F";
					skill=1;
					text="c3";
				};
			};
			class Waypoints
			{
				items=48;
				class Item0
				{
					position[]={3103.6431,4.1199999,3417.8975};
					completitionRadius=10;
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3207.7537,4.1199999,3410.0508};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3299.7288,4.1199999,3322.0283};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3371.2988,4.1199999,3202.0593};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3538.2065,4.1199999,2994.2388};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3895.3665,2.5374157,2851.1926};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4181.3589,2.2367725,2806.9795};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4434.54,4.7795248,2590.6543};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4636.2974,4.1199999,2622.1821};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={4781.0566,3.3196399,2429.1533};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={4766.793,2.5512183,2338.0962};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={4707.0229,5.4881639,2206.7444};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={4891.9868,4.108078,2140.4365};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={5007.5425,4.1199999,2293.6548};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={5273.6475,2.0599999,2329.6399};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={5277.6377,2.4922242,2313.0449};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={5615.835,4.1199999,2243.9355};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item17
				{
					position[]={5783.7363,4.1199999,2388.9604};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item18
				{
					position[]={5958.0371,4.1199999,2340.8777};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item19
				{
					position[]={6272.4517,13.447397,2463.2153};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item20
				{
					position[]={6510.8257,31.414383,2188.7847};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item21
				{
					position[]={6773.4502,17.544109,2237.3125};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item22
				{
					position[]={7041.2979,4.2132893,2079.2305};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item23
				{
					position[]={7201.2788,10.28,2153.512};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item24
				{
					position[]={7320.7402,21.58,1925.368};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item25
				{
					position[]={7523.7349,8.467433,1923.1219};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item26
				{
					position[]={7727.1533,2.0599999,1802.663};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item27
				{
					position[]={7867.2734,10.28,1945.9271};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item28
				{
					position[]={7906.417,40.924732,2282.835};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item29
				{
					position[]={8398.374,25.455513,2704.7009};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item30
				{
					position[]={8864.96,9.1029072,2571.5771};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item31
				{
					position[]={8898.0361,7.0176764,3364.1858};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item32
				{
					position[]={8733.2852,7.9442687,4409.2705};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item33
				{
					position[]={8323.6777,9.1389503,4947.5923};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item34
				{
					position[]={7931.5332,8.2299995,4946.3599};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item35
				{
					position[]={7792.3428,3.9430647,4837.9043};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item36
				{
					position[]={7550.3486,5.2608576,4702.5986};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item37
				{
					position[]={7442.1094,6.8878222,4352.8979};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item38
				{
					position[]={7445.0127,13.076042,4135.1631};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item39
				{
					position[]={7113.3291,7.1999998,3876.0576};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item40
				{
					position[]={6730.1152,8.2299995,3904.3633};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item41
				{
					position[]={6548.2554,8.2299995,3846.7261};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item42
				{
					position[]={6506.04,11.31,3740.7373};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item43
				{
					position[]={6187.627,11.31,3709.749};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item44
				{
					position[]={6140.9209,10.28,3655.4082};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item45
				{
					position[]={5946.9087,7.9336376,3776.2178};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item46
				{
					position[]={5492.417,6.1700001,3780.708};
					completitionRadius=5;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item47
				{
					position[]={5244.9614,22.6,3835.4976};
					completitionRadius=10;
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5236.2749,23.32946,3874.189};
					azimut=136.90297;
					id=60;
					side="EAST";
					vehicle="O_cg_cwp_APC_Tracked_02_AA_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3718.094,31.285452,2238.1885};
					azimut=190.21657;
					id=61;
					side="EAST";
					vehicle="O_cg_cwp_APC_Tracked_02_AA_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6491.4023,21.58,2077.8303};
					azimut=136.90297;
					id=62;
					side="EAST";
					vehicle="O_cg_cwp_APC_Tracked_02_AA_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7705.334,48.271305,2534.9497};
					azimut=136.90297;
					id=63;
					side="EAST";
					vehicle="O_cg_cwp_APC_Tracked_02_AA_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6503.7847,10.610997,3778.0083};
					id=64;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6508.7847,10.68309,3773.0083};
					id=65;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6498.7847,11.111444,3773.0083};
					id=66;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6513.7847,10.738762,3768.0083};
					id=67;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6504.5732,10.443492,3779.8828};
					completitionRadius=5;
					type="DISMISS";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6971.8008,7.1999998,3942.0986};
					azimut=96.075272;
					id=68;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6966.3013,7.1999998,3937.6563};
					azimut=96.075272;
					id=69;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6967.3589,7.1999998,3947.5999};
					azimut=96.075272;
					id=70;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6960.8013,7.1999998,3933.2124};
					azimut=96.075272;
					id=71;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6973.5845,7.1999998,3941.1162};
					completitionRadius=5;
					type="DISMISS";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8480.3877,7.1945739,4639.0537};
					id=72;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={8485.3877,7.0989943,4634.0537};
					id=73;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8475.3877,7.1999998,4634.0537};
					id=74;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8490.3877,6.778254,4629.0537};
					id=75;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8481.1768,7.1952929,4640.9277};
					completitionRadius=5;
					type="DISMISS";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8365.1934,8.2299995,4771.1338};
					id=76;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={8370.1934,8.2299995,4766.1338};
					id=77;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8360.1934,8.2299995,4766.1338};
					id=78;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8375.1934,8.2299995,4761.1338};
					id=79;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8365.9824,8.2299995,4773.0078};
					completitionRadius=5;
					type="DISMISS";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8916.2441,6.3489466,2905.2075};
					id=80;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={8921.2441,6.3372421,2900.2075};
					id=81;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={8911.2441,6.3866572,2900.2075};
					id=82;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8926.2441,6.3298979,2895.2075};
					id=83;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8917.0332,6.3173456,2907.0815};
					completitionRadius=5;
					type="DISMISS";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9058.417,6.0383463,2806.8945};
					id=84;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9063.417,5.8938003,2801.8945};
					id=85;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9053.417,6.0584593,2801.8945};
					id=86;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9068.417,5.7528419,2796.8945};
					id=87;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9059.2061,6.0392385,2808.7686};
					completitionRadius=5;
					type="DISMISS";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7891.1748,10.28,1964.2457};
					id=88;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7896.1748,10.28,1959.2457};
					id=89;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={7886.1748,10.28,1959.2457};
					id=90;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={7900.334,10.28,1963.8289};
					id=91;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7891.9639,10.28,1966.1198};
					completitionRadius=5;
					type="DISMISS";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7659.2275,23.488028,1887.5197};
					id=92;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7664.2275,23.517708,1882.5197};
					id=93;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={7654.2275,22.731153,1882.5197};
					id=94;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={7669.2275,22.929054,1877.5197};
					id=95;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7660.0166,23.567886,1889.3937};
					completitionRadius=5;
					type="DISMISS";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6485.1582,21.58,2126.2051};
					id=96;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6490.1582,21.58,2121.2051};
					id=97;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6480.1582,21.58,2121.2051};
					id=98;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6495.1582,21.58,2116.2051};
					id=99;
					side="EAST";
					vehicle="O_cg_cwp_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6485.9473,21.58,2128.0791};
					completitionRadius=5;
					type="DISMISS";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1555.1495,0.00017651636,10178.438};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1535.6593,-0.0020059175,10177.132};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1555.0249,-0.0039658546,10161.458};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1537.1615,0.0056781704,10161.321};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=33;
		class Item0
		{
			position[]={4518.2412,3.0899999,7509.3623};
			azimut=88.909775;
			id=104;
			side="EMPTY";
			vehicle="ACE_Rallypoint_West_Base";
			skill=0.60000002;
			description="Odin [HQ]";
		};
		class Item1
		{
			position[]={4600.1162,3.0899999,7537.4829};
			id=105;
			side="EMPTY";
			vehicle="Heli_H_rescue";
			skill=0.60000002;
			text="rep";
			description="Repair";
		};
		class Item2
		{
			position[]={4497.2832,3.0899999,7538.0581};
			azimut=-181.8508;
			id=106;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
			text="hos";
			description="Repair";
			syncId=1;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={4605.5635,3.0899999,7546.3032};
			azimut=136.87082;
			id=107;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.60000002;
			description="Repair";
		};
		class Item4
		{
			position[]={4591.6104,3.0899999,7545.189};
			id=108;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item5
		{
			position[]={4612.9551,3.0899999,7538.6577};
			azimut=-21.427635;
			id=109;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item6
		{
			position[]={4554.6768,3.201931,7503.5273};
			azimut=180.21066;
			id=110;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item7
		{
			position[]={4546.7969,3.2134814,7503.375};
			azimut=179.8522;
			id=111;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item8
		{
			position[]={4539.4946,3.22364,7503.2417};
			azimut=179.27211;
			id=112;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item9
		{
			position[]={4532.4927,3.2428906,7502.9883};
			azimut=178.12091;
			id=113;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item10
		{
			position[]={4538.3872,3.0899999,7519.647};
			id=114;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="factory";
			init="nul = [this, -1, west, ""MEDIUM""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf""; this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; ";
			description="Repair";
		};
		class Item11
		{
			position[]={4559.7266,3.2022095,7503.5234};
			azimut=88.909775;
			id=115;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item12
		{
			position[]={4550.6621,3.2110229,7503.4077};
			azimut=88.909775;
			id=116;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item13
		{
			position[]={4543.4639,3.2215064,7503.2695};
			azimut=88.909775;
			id=117;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item14
		{
			position[]={4536.5249,3.2272582,7503.1938};
			azimut=88.909775;
			id=118;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item15
		{
			position[]={4528.4956,3.2312939,7503.1406};
			azimut=88.909775;
			id=119;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item16
		{
			position[]={4593.7188,3.0899999,7542.4878};
			id=120;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item17
		{
			position[]={4608.4795,3.0899999,7542.6958};
			id=121;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item18
		{
			position[]={4593.5112,3.0899999,7532.1304};
			id=122;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item19
		{
			position[]={4607.7026,3.0899999,7530.2134};
			id=123;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item20
		{
			position[]={4501.6318,3.0899999,7542.1504};
			id=124;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item21
		{
			position[]={4494.0703,3.0899999,7542.2012};
			id=125;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item22
		{
			position[]={4492.8789,3.0899999,7533.293};
			id=126;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item23
		{
			position[]={4501.4766,3.0899999,7533.8623};
			id=127;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item24
		{
			position[]={4540.5352,3.0899999,7519.895};
			id=128;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item25
		{
			position[]={4535.874,3.0899999,7519.9985};
			id=129;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item26
		{
			position[]={4589.8057,3.0899999,7544.355};
			azimut=53.70274;
			id=130;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item27
		{
			position[]={4589.9443,3.0899999,7546.3003};
			id=131;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item28
		{
			position[]={4610.292,3.0899999,7545.8931};
			id=132;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			description="Repair";
		};
		class Item29
		{
			position[]={4572.5703,3.0899999,7526.3848};
			azimut=181.77638;
			id=133;
			side="EMPTY";
			vehicle="MELB_MH6M";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4540.4653,3.0899999,7561.5933};
			azimut=540.69592;
			id=134;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4471.9668,3.0899999,7519.6025};
			azimut=450.09259;
			id=135;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4443.9336,3.0899999,7518.8989};
			azimut=452.26804;
			id=136;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=58;
		class Item0
		{
			position[]={4523.0244,3.0899999,7508.4341};
			name="respawn_west";
			text="Respawn Zone";
			type="Faction_CUP_NATO";
			angle=90;
		};
		class Item1
		{
			position[]={4600.3193,3.0899999,7537.5708};
			name="repi";
			text="Repair Facility";
			type="n_maint";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={4497.4741,3.0899999,7541.2725};
			name="hosi";
			text="Hospital";
			type="n_med";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={4079.3105,-29.77,10067.958};
			name="N`";
			text="The tents at the base are Arsenals";
			type="Empty";
		};
		class Item4
		{
			position[]={4077.4233,-0.045121677,10004.533};
			name="n2";
			text="The R3F Logistics Crate can be picked up by helo/truck to be used elsewhere";
			type="Empty";
		};
		class Item5
		{
			position[]={4077.4233,0.24932101,9947.0625};
			name="N3";
			text="Standing nearby the medical facility will heal all your wounds.";
			type="Empty";
		};
		class Item6
		{
			position[]={4072.0266,0.10406876,9889.4688};
			name="N4";
			text="Placing a vehicle on the Repair Pad, then hitting interactions>full repair will fully repair it.";
			type="Empty";
		};
		class Item7
		{
			position[]={4071.2451,-0.29626,9825.7598};
			name="n5";
			text="Field repairs can only repair a vehicle partially, unless a repair vehicle & engineer are both present.";
			type="Empty";
		};
		class Item8
		{
			position[]={4066.0481,0.2220445,9755.9707};
			name="n6";
			text="Advanced Medical is enabled, but wounds will not re-open, and PAKs now work very quickly once patients are stabilized.";
			type="Empty";
		};
		class Item9
		{
			position[]={4066.3823,0.05305893,9697.874};
			name="n7";
			text="There is a CPR system in place for reviving, in lieu of epinephrine. ";
			type="Empty";
		};
		class Item10
		{
			position[]={4069.7512,-0.13287877,9643.5381};
			name="n8";
			text="Standing near the Medical Tent at base will heal your injuries over time.";
			type="Empty";
		};
		class Item11
		{
			position[]={4067.2354,-0.28644726,9592.6279};
			name="n9";
			text="Squad Leaders are Trained Medics!";
			type="Empty";
		};
		class Item12
		{
			position[]={4068.3469,0.11763503,9527.3779};
			name="n10";
			text="The Explosive Specialist Slot can repair as well.";
			type="Empty";
		};
		class Item13
		{
			position[]={2686.3831,4.1199999,3399.8511};
			name="Start";
			text="Convoy Start";
			type="mil_start";
			colorName="ColorEAST";
			angle=90.15741;
		};
		class Item14
		{
			position[]={3279.2197,4.1199999,3345.3601};
			name="R";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-235.95712;
		};
		class Item15
		{
			position[]={3723.0325,4.0452361,2892.7437};
			name="R_1";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-260.3483;
		};
		class Item16
		{
			position[]={4442.6519,3.8112073,2590.2803};
			name="R_2";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-272.0614;
		};
		class Item17
		{
			position[]={4718.1357,5.1500001,2206.0012};
			name="R_3";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-268.31299;
		};
		class Item18
		{
			position[]={5790.0928,4.1199999,2390.0295};
			name="R_4";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=89.722443;
		};
		class Item19
		{
			position[]={6162.686,4.1199999,2423.2422};
			name="R_5";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-268.45694;
		};
		class Item20
		{
			position[]={6741.9028,16.440001,2237.3035};
			name="R_6";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=83.108345;
		};
		class Item21
		{
			position[]={7208.0669,10.28,2151.1719};
			name="R_7";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-247.18784;
		};
		class Item22
		{
			position[]={7527.3511,8.2299995,1919.198};
			name="R_8";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-203.75957;
		};
		class Item23
		{
			position[]={7871.3213,10.28,1951.2732};
			name="R_9";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-329.51196;
		};
		class Item24
		{
			position[]={8395.8281,25.601906,2706.6548};
			name="R_10";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-297.70587;
		};
		class Item25
		{
			position[]={8885.7295,9.1013498,2550.0713};
			name="R_11";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-307.13098;
		};
		class Item26
		{
			position[]={8909.5039,8.1322069,3169.9431};
			name="R_12";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-4.0185342;
		};
		class Item27
		{
			position[]={8731.8486,7.8080602,4310.4536};
			name="R_13";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-13.685452;
		};
		class Item28
		{
			position[]={8315.5273,8.3737888,4943.3066};
			name="R_14";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-105.17852;
		};
		class Item29
		{
			position[]={7695.2412,4.9610934,4791.0645};
			name="R_15";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-113.4257;
		};
		class Item30
		{
			position[]={7301.4541,15.26405,4097.165};
			name="R_16";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-496.39444;
		};
		class Item31
		{
			position[]={6621.2065,8.2337589,3844.8823};
			name="R_17";
			text="Route";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-95.279427;
		};
		class Item32
		{
			position[]={5231.6499,22.6,3856.9026};
			name="R_18";
			text="Convoy End - Enemy FOB";
			type="mil_end";
			colorName="ColorEAST";
			angle=-89.392899;
		};
		class Item33
		{
			position[]={8702.3623,14.000864,3338.8184};
			name="AS";
			text="Ambush Location";
			type="mil_ambush";
			colorName="ColorWEST";
		};
		class Item34
		{
			position[]={8885.7861,8.4012651,2516.2251};
			name="AS_1";
			text="Ambush Location";
			type="mil_ambush";
			colorName="ColorWEST";
			angle=268.62155;
		};
		class Item35
		{
			position[]={7907.1699,11.015611,2000.573};
			name="AS_2";
			text="Ambush Location";
			type="mil_ambush";
			colorName="ColorWEST";
			angle=128.5128;
		};
		class Item36
		{
			position[]={6869.2383,77.571129,2328.7822};
			name="AS_3";
			text="Ambush Location";
			type="mil_ambush";
			colorName="ColorWEST";
			angle=116.16637;
		};
		class Item37
		{
			position[]={5812.8691,4.1199999,2357.0752};
			name="AS_4";
			text="Ambush Location";
			type="mil_ambush";
			colorName="ColorWEST";
			angle=-104.05746;
		};
		class Item38
		{
			position[]={7365.0093,45.69141,4036.2834};
			name="AS_5";
			text="Ambush Location";
			type="mil_ambush";
			colorName="ColorWEST";
			angle=-133.78583;
		};
		class Item39
		{
			position[]={7458.2197,7.530129,4355.5801};
			name="AS_6";
			text="Ambush Location";
			type="mil_ambush";
			colorName="ColorWEST";
			angle=-164.69533;
		};
		class Item40
		{
			position[]={8123.7891,8.8388901,4988.9077};
			name="AS_7";
			text="Ambush Location";
			type="mil_ambush";
			colorName="ColorWEST";
			angle=107.19793;
		};
		class Item41
		{
			position[]={8692.4648,0,4361.2378};
			name="AS_8";
			text="Ambush Location";
			type="mil_ambush";
			colorName="ColorWEST";
		};
		class Item42
		{
			position[]={6522.2822,21.58,2055.0122};
			name="F";
			text="Enemy FOB";
			type="mil_warning";
			colorName="ColorEAST";
		};
		class Item43
		{
			position[]={6503.2163,21.58,2062.7014};
			name="DZ";
			text="Reported Enemy Positions";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item44
		{
			position[]={2348.6152,4.1199999,3486.8994};
			name="DZ_1";
			text="Reported Enemy Positions";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=600;
			b=150;
		};
		class Item45
		{
			position[]={7711.8164,48.217949,2533.4819};
			name="DZ_2";
			text="Reported Enemy Positions";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item46
		{
			position[]={7697.6484,48.897999,2526.7839};
			name="F_1";
			text="Enemy FOB";
			type="mil_warning";
			colorName="ColorEAST";
		};
		class Item47
		{
			position[]={3714.4958,43.001186,2192.7791};
			name="F_2";
			text="Enemy FOB";
			type="mil_warning";
			colorName="ColorEAST";
		};
		class Item48
		{
			position[]={3705.7451,42.930565,2190.4673};
			name="DZ_3";
			text="Reported Enemy Positions";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item49
		{
			position[]={8567.8428,9.25,4804.5073};
			name="E";
			text="Possible Extraction Zone";
			type="mil_pickup";
			colorName="ColorWEST";
		};
		class Item50
		{
			position[]={8121.5923,10.28,2022.8987};
			name="E_1";
			text="Possible Extraction Zone";
			type="mil_pickup";
			colorName="ColorWEST";
		};
		class Item51
		{
			position[]={8907.6865,4.2010598,3314.5974};
			name="E_2";
			text="Possible Extraction Zone";
			type="mil_pickup";
			colorName="ColorWEST";
		};
		class Item52
		{
			position[]={6647.7305,13.025393,2984.28};
			name="E_3";
			text="Possible Extraction Zone";
			type="mil_pickup";
			colorName="ColorWEST";
		};
		class Item53
		{
			position[]={7884.6572,87.876183,3877.8689};
			name="E_4";
			text="Possible Extraction Zone";
			type="mil_pickup";
			colorName="ColorWEST";
		};
		class Item54
		{
			position[]={6255.5732,94.489998,4651.002};
			name="E_5";
			text="Possible Extraction Zone";
			type="mil_pickup";
			colorName="ColorWEST";
		};
		class Item55
		{
			position[]={8834.6748,8.5695114,5609.0581};
			name="E_6";
			text="Possible Extraction Zone";
			type="mil_pickup";
			colorName="ColorWEST";
		};
		class Item56
		{
			position[]={5219.6953,22.677557,3852.9685};
			name="DZ_2_1";
			text="Reported Enemy Positions";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item57
		{
			position[]={5512.3296,-0.00063447875,3852.5818};
			name="DZ_2_2";
			text="Reported Enemy Positions";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4528.8252,3.0899999,7523.7646};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="ATrack26";
				titleEffect="WHITE IN";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=12562998;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=2334797;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed=7088590;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
