version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={19204.408,57.966949,1557.0975};
		dir[]={-0.46221632,-0.22979602,0.85661435};
		up[]={-0.10915573,0.97316325,0.20229083};
		aside[]={0.88017267,1.6441918e-006,0.47493467};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_Russia",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Furniture"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=114980;
class ScenarioData
{
	author="Eogos™";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19238.275,46.248882,1506.9594};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="CUP_O_RU_Officer";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19199.758,56.860588,1554.2932};
				angles[]={6.2145228,5.5723372,6.1726136};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_Sleeping_bag_blue_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19200.537,56.851936,1556.1835};
				angles[]={0.0082069254,4.8411674,6.1892953};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19205.998,56.58577,1560.3323};
				angles[]={6.2439666,4.7759924,6.1966805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_TableDesk_F";
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19203.201,56.279507,1558.9716};
						angles[]={0,1.8215108,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=17;
					type="CUP_O_RU_Officer";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
	};
};
