version=12;
class Mission
{
	addOns[]=
	{
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_common",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_viewdistance",
		"ace_weather",
		"ace_winddeflection",
		"ace_zeus",
		"ace_respawn",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nightvision",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"a3_map_altis",
		"ace_repair",
		"ace_cargo",
		"ace_rearm",
		"ace_refuel",
		"ace_medical",
		"ace_medical_menu",
		"acre_api",
		"3DEN",
		"a3_modules_f_curator_curator",
		"l_suppress",
		"mcc_sandbox",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"pook_cram",
		"A3_Modules_F",
		"A3_Structures_F_Heli_Items_Luggage"
	};
	addOnsAuto[]=
	{
		"ace_advanced_ballistics",
		"ace_map",
		"ace_captives",
		"ace_common",
		"ace_explosives",
		"ace_hearing",
		"ace_interaction",
		"ace_viewdistance",
		"ace_weather",
		"ace_winddeflection",
		"ace_zeus",
		"ace_respawn",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nightvision",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_rearm",
		"ace_refuel",
		"ace_medical",
		"ace_medical_menu",
		"acre_api",
		"3DEN",
		"a3_modules_f_curator_curator",
		"l_suppress",
		"mcc_sandbox",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"pook_cram",
		"A3_Modules_F",
		"A3_Structures_F_Heli_Items_Luggage",
		"a3_map_altis"
	};
	randomSeed=3772147;
	class Intel
	{
		briefingName="Altis Zeus";
		overviewText="Welcome to a Zeus Mission";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=16;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={14433.913,18.090179,17705.279};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14455.71,18.665594,17707.201};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14478.792,19.652899,17705.92};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="2";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14506.362,20.285198,17704.639};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={14532.011,21.39505,17703.355};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={14442.89,18.756168,17680.916};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={14464.687,19.766817,17679.631};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={14484.562,20.504389,17680.275};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={14511.491,20.911846,17751.439};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="10000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={14489.694,19.632874,17727.719};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={14469.175,19.020033,17731.566};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={14451.866,18.699694,17727.719};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14558.937,22.896523,17705.279};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14507.003,21.332674,17678.35};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="maxRange";
						};
						class Item2
						{
							value="0.03";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="interval";
						};
						class Item3
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultLeadColor";
						};
						class Item4
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultColor";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14528.163,22.489376,17675.145};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14550.604,22.866945,17677.709};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={14570.479,23.456427,17686.045};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ace_nightvision_ModuleSettings";
							typeName="disableNVGsWithSights";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ace_nightvision_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={14579.456,24.145058,17704.639};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="15";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={14560.862,23.213402,17723.871};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={14537.14,21.772104,17718.742};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={14514.698,20.661793,17726.438};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14752.214,23.063744,17834.014};
					class args
					{
						items=2;
						class Item0
						{
							value="e1,e2,e3,e4,o";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14433.995,18.980576,17845.707};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14487.581,21.969433,17845.707};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRearmSettings";
							typeName="level";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleRearmSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14449.065,18.723248,17785.426};
					class args
					{
						items=1;
						class Item0
						{
							value="10";
							parentCls="ACE_moduleRefuelSettings";
							typeName="rate";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_moduleRefuelSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14511.022,22.173599,17792.125};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14599.151,22.16091,17872.189};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14649.386,22.343102,17868.842};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14597.054,22.821297,17853.557};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14694.831,22.485081,17848.141};
					class args
					{
						items=2;
						class Item0
						{
							value="m1,m2,m3,m4,o";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14827.53,20.573378,17732.166};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="2";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC152";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14885.007,20.577078,17740.682};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14895.651,19.859833,17693.85};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="acre_api_nameChannels";
							typeName="SideSelect";
						};
						class Item1
						{
							value="PLTNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_1";
						};
						class Item2
						{
							value="PLTNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_2";
						};
						class Item3
						{
							value="PLTNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_3";
						};
						class Item4
						{
							value="COYNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_4";
						};
						class Item5
						{
							value="CASNET 1";
							parentCls="acre_api_nameChannels";
							typeName="Channel_5";
						};
						class Item6
						{
							value="CASNET 2";
							parentCls="acre_api_nameChannels";
							typeName="Channel_6";
						};
						class Item7
						{
							value="CASNET 3";
							parentCls="acre_api_nameChannels";
							typeName="Channel_7";
						};
						class Item8
						{
							value="FIRES";
							parentCls="acre_api_nameChannels";
							typeName="Channel_8";
						};
						class Item9
						{
							value="LOGISTICS";
							parentCls="acre_api_nameChannels";
							typeName="Channel_9";
						};
						class Item10
						{
							value="SUPPORT";
							parentCls="acre_api_nameChannels";
							typeName="Channel_10";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="acre_api_nameChannels";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14761.729,21.645781,17587.428};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14864.546,26.603172,17873.963};
					id=34;
					side="LOGIC";
					vehicle="L_ModuleSuppress";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14514.026,23.689445,17572.498};
					class args
					{
						items=21;
						class Item0
						{
							value="3";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="t2t";
						};
						class Item1
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="saveGear";
						};
						class Item2
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="messages";
						};
						class Item3
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sync";
						};
						class Item4
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="nameTags";
						};
						class Item5
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="groupMarkers";
						};
						class Item6
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="artilleryComputer";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="timeAccel";
						};
						class Item8
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="deleteBody";
						};
						class Item9
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="respawnMenu";
						};
						class Item10
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="sqlPDA";
						};
						class Item11
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsole";
						};
						class Item12
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleShowGPS";
						};
						class Item13
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleWP";
						};
						class Item14
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="commanderConsoleAI";
						};
						class Item15
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialog";
						};
						class Item16
						{
							value="1";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="squadDialogPip";
						};
						class Item17
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="logistics";
						};
						class Item18
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="roleSelection";
						};
						class Item19
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowKitChange";
						};
						class Item20
						{
							value="0";
							parentCls="mcc_sandbox_moduleMissionSettings";
							typeName="allowRTS";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMissionSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14596.593,25.235561,17569.059};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillGen";
						};
						class Item1
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillAim";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillSpot";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSkillCommand";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmoke";
						};
						class Item5
						{
							value="2";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="aiSmokeChance";
						};
						class Item6
						{
							value="3000";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="cacheDistance";
						};
						class Item7
						{
							value="0";
							parentCls="mcc_sandbox_moduleGAIASettings";
							typeName="gaiacontrol";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleGAIASettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15178.254,17.90374,17352.049};
					azimut=92.095497;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="o";
					description="Odin [Command]";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15173.126,17.904793,17357.967};
					azimut=123.40139;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m1";
					description="Knife Leader [Medic]";
				};
				class Item1
				{
					position[]={15171.935,17.905672,17359.818};
					azimut=123.401;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m3";
					description="Knife Combat Life Saver";
				};
				class Item2
				{
					position[]={15170.924,17.90218,17358.209};
					azimut=123.40139;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e1";
					description="Knife Combat Engineer";
				};
				class Item3
				{
					position[]={15171.283,17.901045,17356.998};
					azimut=123.40139;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e3";
					description="Knife Combat Engineer";
				};
				class Item4
				{
					position[]={15174.833,17.911079,17360.977};
					azimut=123.40139;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Knife Autorifleman";
				};
				class Item5
				{
					position[]={15173.864,17.910826,17361.754};
					azimut=123.40139;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Ammo Bearer";
				};
				class Item6
				{
					position[]={15172.174,17.90826,17361.52};
					azimut=123.40139;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Knife Squad Marksman";
				};
				class Item7
				{
					position[]={15173.135,17.902933,17356.564};
					azimut=123.40139;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife Grenadier";
				};
				class Item8
				{
					position[]={15170.767,17.9044,17360.031};
					azimut=123.40139;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife AT";
				};
				class Item9
				{
					position[]={15174.271,17.907408,17358.781};
					azimut=123.40139;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Knife AA";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15177.339,17.909504,17357.287};
					azimut=136.60097;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="m2";
					description="Omen Leader [Medic]";
				};
				class Item1
				{
					position[]={15175.206,17.907106,17357.621};
					azimut=136.60097;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="m4";
					description="Omen Combat Life Saver";
				};
				class Item2
				{
					position[]={15175.917,17.909082,17358.395};
					azimut=136.60097;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e4";
					description="Omen Combat Engineer";
				};
				class Item3
				{
					position[]={15176.813,17.911045,17358.971};
					azimut=136.60097;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="e2";
					description="Omen Combat Engineer";
				};
				class Item4
				{
					position[]={15179.003,17.914034,17359.02};
					azimut=136.60097;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Omen Autorifleman";
				};
				class Item5
				{
					position[]={15177.951,17.913292,17359.516};
					azimut=136.60097;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Ammo Bearer";
				};
				class Item6
				{
					position[]={15177.426,17.913927,17360.518};
					azimut=136.60097;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Omen Squad Marksman";
				};
				class Item7
				{
					position[]={15175.761,17.905331,17355.734};
					azimut=136.60097;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen Grenadier";
				};
				class Item8
				{
					position[]={15174.619,17.904585,17356.318};
					azimut=136.60097;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen AT";
				};
				class Item9
				{
					position[]={15177.276,17.907772,17356.051};
					azimut=136.60097;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Omen AA";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15188.896,17.926262,17299.199};
					azimut=-223.991;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="pook_CRAM_US";
					leader=1;
					skill=0.60000002;
					fuel=0;
					init="this allowDamage false;";
					description="Knife AA";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14663.207,17.91,16772.559};
					azimut=-223.991;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="pook_CRAM_US";
					leader=1;
					skill=0.60000002;
					fuel=0;
					init="this allowDamage false;";
					description="Knife AA";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14673.945,24.203062,17744.027};
					azimut=-361.854;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SERVER";
					init="null=[] execVM ""cos\cosInit.sqf"";";
					description="a";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={15184.899,17.906183,17352.137};
			azimut=212.15401;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Open Virtual Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}]; nul = [this, -1, west, ""MEDIUM""] execVM ""R3F_LOG\USER_FUNCT\init_creation_factory.sqf"";";
			description="a";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={15170.596,17.8873,17347.379};
			name="respawn_west";
			text="NATO Base";
			type="mil_flag";
			colorName="ColorWEST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2351834;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=745437;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7086013;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
