author="Eogos";
OnLoadName = "GSC End Game";
briefingName = "GSC End Game";
OnLoadMission = "CSAT and NATO race to complete objectives against Syndikat and each other."; //Text in the mission screen
overviewText = "CSAT and NATO race to complete objectives against Syndikat and each other."; //Mission Overview in mission select screen
onLoadIntro = "CSAT and NATO race to complete objectives against Syndikat and each other.";
onLoadIntroTime = 1; //Time & Date for intro loading 1/0
onLoadMissionTime =1; //Time and Date for mission loading
overviewPicture = "\a3\Missions_F_MP_Mark\Data\Marksmen_scenario01_overview_CA.paa";

//Game Info
class Header
{
	gameType = EndGame; 
	minplayers = 2;
	maxplayers = 17;
};

respawn = 3; 
respawnDelay = 30; 
respawnTemplates[] = {"MenuPosition"};  
respawnOnStart = -1; 
respawnDialog = 1;

//Server
enableDebugConsole = 1; // Enable Debug Console in game for Admins Only
disabledAI = 1; // Disable AI from taking player slots
disableChannels[] = {5,6}; //0 - Global, 1 - Side, 2 - Command, 3 - Group, 4 - Vehicle, 5 - Direct, 6 - System
aiKills = 0; //disable AI score
joinUnassigned = 1; //if set to 0, players join the side with the lowest number of people